typeorm: typeorm
typeorm
Index
Modules
RegExpStringTransformer
Enumerations
AccountPermission
DocumentEnum
EquipmentModelType
FruitEnum
Gender
HeterogeneousEnum
MessageType
MyEntityEnum
NumericEnum
PersonType
PostStatus
PostType
Realm
SampleEnum
Singleton
StringEnum
StringNumericEnum
Classes
A
Abbreviation
AbstractEntity
AbstractEntitySubscriber
AbstractRepository
AbstractSqliteDriver
AbstractSqliteQueryRunner
AccessToken
Account
AccountActivationToken
Accountant
ActivityEntity
AdvancedConsoleLogger
Album
Alias
AlreadyHasActiveConnectionError
Animal
Answer
ApplyValueTransformers
Artikel
AuroraDataApiConnection
AuroraDataApiDriver
AuroraDataApiPostgresDriver
AuroraDataApiPostgresQueryRunner
AuroraDataApiQueryRunner
Author
AuthorRepository
AuthorWithVeryLongName
B
Bar
BaseContent
BaseEntity
BaseObject
BasePost
BaseQueryRunner
BetterSqlite3Driver
BetterSqlite3QueryRunner
BilliardsTournament
Binary
Blog
Book
Book2
Booking
Brackets
Broadcaster
BroadcasterResult
C
CacheClearCommand
CannotAttachTreeChildrenEntityError
CannotConnectAlreadyConnectedError
CannotCreateEntityIdMapError
CannotDetermineEntityError
CannotExecuteNotConnectedError
CannotGetEntityManagerNotConnectedError
CannotReflectMethodParameterTypeError
Car
CarEngine
CascadesSubjectBuilder
Cat
Category
CategoryMetadata
CategoryRepository
CategoryWithRelation
CategoryWithVeryLongName
ChangeStream
Chapter
Chat
CheckMetadata
Child
Circle
CircularRelationsError
Cliente
ClosureJunctionEntityMetadataBuilder
ClosureSubjectExecutor
CockroachDriver
CockroachQueryRunner
Code
ColumnMetadata
ColumnTypeUndefinedError
CommandUtils
Comment
Company
Complex
ConcreteEntity
Config
Connection
ConnectionIsNotSetError
ConnectionManager
ConnectionMetadataBuilder
ConnectionNotFoundError
ConnectionOptionsEnvReader
ConnectionOptionsReader
ConnectionOptionsXmlReader
ConnectionOptionsYmlReader
Contact
Content
ContentModule
Controller
CordovaDriver
CordovaQueryRunner
Counters
Cover
CreateUsers0000000000002
CreateUuidExtension0000000000001
Cursor
CustomNamingStrategy
CustomRepositoryCannotInheritRepositoryError
CustomRepositoryDoesNotHaveEntityError
CustomRepositoryNotFoundError
Customer
DataModel
DataTypeNotSupportedError
DateUtils
Db
DbQueryResultCache
DebugLogger
DefaultNamingStrategy
DeleteQueryBuilder
DeleteResult
DeliverySlot
DepGraph
Department
Detail
Details
Device
DeviceInstance
Document
DocumentToEntityTransformer
Dog
Double
DriverFactory
DriverOptionNotSetError
DriverPackageNotInstalledError
DriverUtils
Dummy
Dummy2
Duration
EditHistory
Editor
EmbeddedInThing
EmbeddedItem
EmbeddedMetadata
Employee
Engine
EntityColumnNotFound
EntityCreateCommand
EntityListenerMetadata
EntityManager
EntityManagerFactory
EntityMetadata
EntityMetadataBuilder
EntityMetadataNotFoundError
EntityMetadataValidator
EntityNotFoundError
EntityPersistExecutor
EntitySchema
EntitySchemaOptions
EntitySchemaTransformer
EnumArrayEntity
EnumEntity
EquipmentModel
Error
Event
EventListenerTypes
EventMember
EventRole
EverythingEntity
EverythingSubscriber
ExampleMigration1530542855524
ExampleMigrationOne1567759789051
ExampleMigrationThree1571426391120
ExampleMigrationTwo1530542855524
ExclusionMetadata
ExpoDriver
ExpoQueryRunner
ExtendedAfterLoadSubscriber
ExtraInformation
Faculty
FeatureWithSRID
FeatureWithoutSRID
File
FileLogger
FindOperator
FindOptionsUtils
FindRelationsNotFoundError
FirstConnectionSubscriber
FirstCustomNamingStrategy
FirstReleaseMigration1481283582
Flight
Foo
FooChildMetadata
FooEntity
FooMetadata
ForeignKeyMetadata
FriendStats
Fruit
Game
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
Group
GroupWithVeryLongName
Guest
Gulpfile
Homesitter
Human
Image
ImageDetails
ImageInfo
IndexMetadata
Information
InitCommand
InitUsers1530542855524
InitializedRelationError
InsertQueryBuilder
InsertResult
InsertUser0000000000003
InsertValuesMissingError
Item
JoinAttribute
JunctionEntityMetadataBuilder
Kollektion
LetterBox
LimitOnUpdateNotSupportedError
LoadMap
LoadMapItem
Locale
LockNotSupportedOnGivenDriverError
LoggerFactory
Long
MainModel
ManyToManySubjectBuilder
MariadbEntity
Master
MaterializedPathSubjectExecutor
MaxKey
MemoryLogger
Men
MergeConfigs1567689639607
Message
MetadataAlreadyExistsError
MetadataArgsStorage
MetadataUtils
MetadataWithSuchNameAlreadyExistsError
Migration
MigrationCreateCommand
MigrationExecutor
MigrationGenerateCommand
MigrationRevertCommand
MigrationRunCommand
MigrationShowCommand
MinKey
MissingDeleteDateColumnError
MissingDriverError
MissingJoinColumnError
MissingJoinTableError
MissingPrimaryColumnError
MockQueryResultCache
MongoClient
MongoDriver
MongoEntityManager
MongoError
MongoQueryRunner
MongoRepository
MongoSchemaBuilder
Mongos
Month
MssqlEntity
MssqlParameter
MustBeEntityError
MyEntity
MysqlDriver
MysqlEntity
MysqlQueryRunner
NamingStrategyNotFoundError
NamingStrategyUnderTest
NativescriptDriver
NativescriptQueryRunner
NestedSetSubjectExecutor
NoConnectionForRepositoryError
NoConnectionOptionError
NoNeedToReleaseEntityManagerError
NoVersionOrUpdateDateColumnError
Note
ObjectID
ObjectUtils
Office
OffsetWithoutLimitNotSupportedError
OneToManySubjectBuilder
OneToOneInverseSideSubjectBuilder
OptimisticLockCanNotBeUsedError
OptimisticLockVersionMismatchError
OracleDriver
OracleQueryRunner
Order
OrderItem
Organisation
OrganizationEntity
OrmUtils
Page
Parent
Participant
PersistedEntityNotFoundError
Person
PersonAR
PersonalInfo
Personalization
PessimisticLockTransactionRequiredError
PgEntity
PhoneBook
PhonesTransformer
Photo
PhotoAlbumCategory
PhotoMetadata
PlainObjectToDatabaseEntityTransformer
PlainObjectToNewEntityTransformer
Plan
Plane
PlaneEngine
Platform
PlatformTools
Player
Post
PostAuthor
PostBigInt
PostByCategory
PostCategory
PostComplex
PostController
PostCounter
PostDefaultValues
PostDetails
PostEmbedded
PostImage
PostIncrement
PostInformation
PostMetadata
PostMultiplePrimaryKeys
PostRepository
PostSpecialColumns
PostSubscriber
PostUser
PostUuid
PostVersion
PostWithDeleteDateColumn
PostWithOptions
PostWithRelation
PostWithUnderscoreId
PostWithUpdateDate
PostWithVersion
PostWithVersionAndUpdatedDate
PostWithVeryLongName
PostWithoutDeleteDateColumn
PostWithoutTypes
PostWithoutVersionAndUpdateDate
PostgresDriver
PostgresEntity
PostgresQueryRunner
PostgresQueryRunnerWrapper
PostgresWrapper
PrimaryColumnCannotBeNullableError
Product
Profile
Project
PromiseUtils
Provider
Query
QueryBuilder
QueryBuilderUtils
QueryCommand
QueryExpressionMap
QueryFailedError
QueryResultCacheFactory
QueryRunnerAlreadyReleasedError
QueryRunnerProviderAlreadyReleasedError
Question
Race
RandomGenerator
RawSqlResultsToEntityTransformer
RdbmsSchemaBuilder
ReactNativeDriver
ReactNativeQueryRunner
ReadPreference
Recipient
Record
RecordContext
RecordData
RedisQueryResultCache
RelationCountAttribute
RelationCountLoader
RelationCountMetadata
RelationCountMetadataToAttributeTransformer
RelationIdAttribute
RelationIdLoader
RelationIdMetadata
RelationIdMetadataToAttributeTransformer
RelationJoinColumnBuilder
RelationLoader
RelationMetadata
RelationQueryBuilder
RelationRemover
RelationUpdater
ReplSet
Repository
RepositoryFactory
RepositoryNotFoundError
RepositoryNotTreeError
Request
ReturningResultsEntityUpdator
ReturningStatementNotSupportedError
Role
Roles
SapDriver
SapQueryRunner
SchemaDropCommand
SchemaLogCommand
SchemaSyncCommand
SecondConnectionSubscriber
SecondCustomNamingStrategy
SecondReleaseMigration1481521933
SelectQueryBuilder
Server
Session
SessionSettings
Settings
Simple
SimpleAfterLoadSubscriber
SimpleConsoleLogger
SimpleCounters
SimpleEnumEntity
SimplePost
SoftDeleteQueryBuilder
Specialization
SpecificUser
SqlInMemory
SqlServerDriver
SqlServerQueryRunner
SqliteDriver
SqliteQueryRunner
SqljsDriver
SqljsEntityManager
SqljsQueryRunner
SquadBilliardsTournament
Student
SubUser
Subcounters
Subject
SubjectChangedColumnsComputer
SubjectDatabaseEntityLoader
SubjectExecutor
SubjectRemovedAndUpdatedError
SubjectTopoligicalSorter
SubjectWithoutIdentifierError
SubscriberCreateCommand
Table
TableCheck
TableColumn
TableExclusion
TableForeignKey
TableIndex
TableUnique
TableUtils
Tag
TagTransformer
TargetPost
Teacher
TestBlogSubscriber
TestEntity
TestEntity1
TestEntity2
TestEntity3
TestEntity4
TestQuestionSubscriber
TestVideoSubscriber
Thing
Ticket
TileEntity
Timestamp
TipoCliente
Token
Tournament
TournamentGraph
TournamentParticipant
TournamentSquadParticipant
TournamentUserParticipant
TransactionAlreadyStartedError
TransactionNotStartedError
Translation
TreeRepository
TreeRepositoryNotSupportedError
UniqueMetadata
Unit
UpdateContacts1566560354098
UpdateQueryBuilder
UpdateResult
UpdateValuesMissingError
User
UserCredential
UserEntity
UserInfo
UserMonth
UserRepository
UserToOrganizationEntity
UserWithEmbededEntity
UserWithoutDeleteDateColumn
UsingJoinColumnIsNotAllowedError
UsingJoinColumnOnlyOnOneSideAllowedError
UsingJoinTableIsNotAllowedError
UsingJoinTableOnlyOnOneSideAllowedError
Uuid
UuidTransformer
ValidEntityCheckSubscriber
ValidationModel
Vehicle
VersionCommand
VersionUtils
Video
View
Women
WrappedNumber
WrappedString
Year
Interfaces
AddUserOptions
Admin
AggregationCursor
AuroraDataApiConnectionCredentialsOptions
AuroraDataApiConnectionOptions
AuroraDataApiPostgresConnectionOptions
BaseConnectionOptions
BetterSqlite3ConnectionOptions
BulkWriteOpResultObject
BulkWriteResult
ChangeStreamOptions
ChatConstructor
CheckMetadataArgs
ClientSession
CockroachConnectionCredentialsOptions
CockroachConnectionOptions
CollStats
CollationDocument
Collection
CollectionAggregationOptions
CollectionBulkWriteOptions
CollectionCreateOptions
CollectionDeleteOneOptions
CollectionDistinctOptions
CollectionInsertManyOptions
CollectionInsertOneOptions
CollectionOptions
ColumnCommonOptions
ColumnEmbeddedOptions
ColumnEnumOptions
ColumnHstoreOptions
ColumnMetadataArgs
ColumnNumericOptions
ColumnOptions
ColumnWithLengthOptions
ColumnWithWidthOptions
CommandCursor
CommandOptions
ContainerInterface
CordovaConnectionOptions
CursorCommentOptions
DataTypeDefaults
DbAddUserOptions
DbCollectionOptions
DbCreateOptions
DbOptions
DeleteWriteOpResultObject
DiscriminatorValueMetadataArgs
Distribution
Driver
EmbeddedMetadataArgs
EndCallback
EntityListenerMetadataArgs
EntityOptions
EntityRepositoryMetadataArgs
EntitySchemaCheckOptions
EntitySchemaColumnOptions
EntitySchemaExclusionOptions
EntitySchemaIndexOptions
EntitySchemaRelationOptions
EntitySchemaUniqueOptions
EntitySubscriberInterface
EntitySubscriberMetadataArgs
ExclusionMetadataArgs
ExecuteDbAdminCommandOptions
ExpoConnectionOptions
FSyncOptions
FindAndModifyWriteOpResultObject
FindManyOptions
FindOneAndDeleteOptions
FindOneAndReplaceOption
FindOneOptions
FindOperatorsOrdered
FindOperatorsUnordered
GeneratedMetadataArgs
GeoHaystackSearchOptions
GeoNearOptions
GridFSBucketErrorCallback
GridFSBucketFindOptions
GridFSBucketOpenUploadStreamOptions
GridFSBucketOptions
GridFSBucketReadStreamOptions
GridFSBucketWriteStreamOptions
GroupOptions
IHashOptions
IResultSet
IShortenOptions
ITransaction
IndexInformationOptions
IndexMetadataArgs
IndexOptions
InheritanceMetadataArgs
InsertEvent
InsertOneWriteOpResult
InsertWriteOpResult
IteratorCallback
JoinColumnMetadataArgs
JoinColumnOptions
JoinOptions
JoinTableMetadataArgs
JoinTableMultipleColumnsOptions
JoinTableOptions
ListCollectionsOptions
ListIndexesOptions
LoadEvent
Logger
MapReduceOptions
MappedColumnTypes
MessageConstructor
MigrationInterface
MongoCallback
MongoClientCommonOption
MongoClientOptions
MongoConnectionOptions
MongoCountPreferences
MongodbFindOneOptions
MongodbIndexOptions
MongosOptions
MysqlConnectionCredentialsOptions
MysqlConnectionOptions
NamingStrategyInterface
NamingStrategyMetadataArgs
NativescriptConnectionOptions
ObjectLiteral
OracleConnectionCredentialsOptions
OracleConnectionOptions
OrderedBulkOperation
ParallelCollectionScanOptions
PostgresConnectionCredentialsOptions
PostgresConnectionOptions
PrimaryGeneratedColumnNumericOptions
PrimaryGeneratedColumnUUIDOptions
QueryResultCache
QueryResultCacheOptions
QueryRunner
ReactNativeConnectionOptions
ReadConcern
RecipientConstructor
RecordConfig
RelationCountLoadResult
RelationCountMetadataArgs
RelationIdLoadResult
RelationIdMetadataArgs
RelationMetadataArgs
RelationOptions
RemoveEvent
RemoveOptions
ReplSetOptions
ReplaceOneOptions
SapConnectionCredentialsOptions
SapConnectionOptions
SaveOptions
SchemaBuilder
SelectQuery
ServerOptions
SessionOptions
SocketOptions
SpatialColumnOptions
SqlServerConnectionCredentialsOptions
SqlServerConnectionOptions
SqliteConnectionOptions
SqljsConnectionOptions
SubjectChangeMap
TableCheckOptions
TableColumnOptions
TableExclusionOptions
TableForeignKeyOptions
TableIndexOptions
TableMetadataArgs
TableOptions
TableUniqueOptions
TestingOptions
TransactionEntityMetadataArgs
TransactionOptions
TransactionRepositoryMetadataArgs
TreeMetadataArgs
UniqueMetadataArgs
UnorderedBulkOperation
UpdateEvent
UpdateManyOptions
UpdateWriteOpResult
UseContainerOptions
UserConstructor
ValueTransformer
ViewColumnOptions
ViewEntityOptions
ViewOptions
WhereExpression
Window
WriteConcern
WriteConcernError
WriteError
WriteOpResult
Type aliases
AggregationCursorResult
ArrayDefinedNumericEnumType
ArrayDefinedStringEnumType
ColumnMode
ColumnType
Condition
ConnectionOptions
ContainedType
CursorResult
DatabaseType
DeepPartial
DeferrableType
EntityId
EventListenerType
FilterQuery
FindConditions
FindOperatorType
IsolationLevel
LoggerOptions
ObjectType
OnDeleteType
OnUpdateType
OrderByCondition
PrimaryGeneratedColumnType
PropertyTypeFactory
QueryDeepPartialEntity
QueryPartialEntity
ReadConcernLevel
RelationType
RelationTypeInFunction
SelectQueryBuilderOption
SimpleColumnType
SpatialColumnType
TableType
TestingConnectionOptions
TreeType
UpdateQuery
Version
WithLengthColumnType
WithPrecisionColumnType
WithWidthColumnType
Variables
CategoryEntity
ImageEntity
MeetingSchema
PersonSchema
PostDetailsEntity
PostEntity
Shim
_Shim
args
chai
chalk
defaultContainer
del
exec
gulp
istanbul
mkdirp
mocha
remapIstanbul
rename
replace
shell
sourcemaps
ts
tslint
userContainer
userContainerOptions
window
Functions
AfterInsert
AfterLoad
AfterRemove
AfterUpdate
Any
BeforeInsert
BeforeRemove
BeforeUpdate
Between
Check
ChildEntity
Column
CreateDateColumn
DeleteDateColumn
Entity
EntityRepository
Equal
EventSubscriber
Exclusion
Generated
In
Index
IsNull
JoinColumn
JoinTable
LessThan
LessThanOrEqual
Like
ManyToMany
ManyToOne
MoreThan
MoreThanOrEqual
Not
ObjectIdColumn
OneToMany
OneToOne
PrimaryColumn
PrimaryGeneratedColumn
Raw
RelationCount
RelationId
TableInheritance
Transaction
TransactionManager
TransactionRepository
Tree
TreeChildren
TreeLevelColumn
TreeParent
Unique
UpdateDateColumn
VersionColumn
ViewColumn
ViewEntity
abbreviate
camelCase
closeTestingConnections
convertPropsToISOStrings
createConnection
createConnections
createDFS
createQueryBuilder
createTestingConnections
foreignKeysMatch
generateRandomText
getConnection
getConnectionManager
getConnectionOptions
getCustomRepository
getEnumValues
getFromContainer
getManager
getMetadataArgsStorage
getMongoManager
getMongoRepository
getRepository
getSqljsManager
getTreeRepository
getTypeOrmConfig
hash
importClassesFromDirectories
importJsonsFromDirectories
isDriverEnabled
parseVersion
reloadTestingDatabases
setupSingleTestingConnection
setupTestingConnections
shorten
sleep
snakeCase
titleCase
toISOString
useContainer
Object literals
AuthorSchema
PostSchema
encode
encrypt
lowercase
options
transformer
trim
wrappedStringTransformer
Type aliases
AggregationCursorResult
AggregationCursorResult: any | void
see
http://mongodb.github.io/node-mongodb-native/2.1/api/AggregationCursor.html#~resultCallback
ArrayDefinedNumericEnumType
ArrayDefinedNumericEnumType: 11 | 12 | 13
ArrayDefinedStringEnumType
ArrayDefinedStringEnumType: "admin" | "editor" | "ghost"
ColumnMode
ColumnMode: "regular" | "virtual" | "createDate" | "updateDate" | "deleteDate" | "version" | "treeChildrenCount" | "treeLevel" | "objectId" | "array"
Kinda type of the column. Not a type in the database, but locally used type to determine what kind of column we are working with. For example, "primary" means that it will be a primary column, or "createDate" means that it will create a create date column.
ColumnType
ColumnType: WithPrecisionColumnType | WithLengthColumnType | WithWidthColumnType | SpatialColumnType | SimpleColumnType | BooleanConstructor | DateConstructor | NumberConstructor | StringConstructor
Any column type column can be.
Condition
Condition: object
Condition.
Type declaration
[key: string]: any
Optional $and?: (object | T[P] | object)[]
Optional $bitsAllClear?: Object
Optional $bitsAllSet?: Object
Optional $bitsAnyClear?: Object
Optional $bitsAnySet?: Object
Optional $elemMatch?: Object
Optional $eq?: undefined | T[P]
Optional $expr?: any
Optional $geoIntersects?: Object
Optional $geoWithin?: Object
Optional $gt?: undefined | T[P]
Optional $gte?: undefined | T[P]
Optional $in?: T[P][]
Optional $jsonSchema?: any
Optional $lt?: undefined | T[P]
Optional $lte?: undefined | T[P]
Optional $mod?: [number, number]
Optional $ne?: undefined | T[P]
Optional $near?: Object
Optional $nearSphere?: Object
Optional $nin?: T[P][]
Optional $not?: (object | T[P] | object)[] | T[P]
Optional $options?: undefined | string
Optional $or?: (object | T[P] | object)[]
Optional $regex?: RegExp
Optional $size?: undefined | number
Optional $text?: undefined | object
Optional $where?: Object
ConnectionOptions
ConnectionOptions: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions | BetterSqlite3ConnectionOptions
ConnectionOptions is an interface with settings and options for specific connection. Options contain database and other connection-related settings. Consumer must provide connection options for each of your connections.
ContainedType
ContainedType: object | Function
CursorResult
CursorResult: any | void | boolean
WriteOpResult.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Cursor.html#~resultCallback
DatabaseType
DatabaseType: "mysql" | "postgres" | "cockroachdb" | "sap" | "mariadb" | "sqlite" | "cordova" | "react-native" | "nativescript" | "sqljs" | "oracle" | "mssql" | "mongodb" | "aurora-data-api" | "aurora-data-api-pg" | "expo" | "better-sqlite3"
Database type.
DeepPartial
DeepPartial: object
Same as Partial but goes deeper and makes Partial all its properties and sub-properties.
Type declaration
DeferrableType
DeferrableType: "INITIALLY IMMEDIATE" | "INITIALLY DEFERRED"
DEFERRABLE type to be used to specify if foreign key constraints can be deferred.
EntityId
EntityId: string | number | Date | ObjectID
EventListenerType
EventListenerType: "after-load" | "before-insert" | "after-insert" | "before-update" | "after-update" | "before-remove" | "after-remove"
All types that entity listener can be.
FilterQuery
FilterQuery: object | object
FindConditions
FindConditions: object
Used for find operations.
Type declaration
FindOperatorType
FindOperatorType: "not" | "lessThan" | "lessThanOrEqual" | "moreThan" | "moreThanOrEqual" | "equal" | "between" | "in" | "any" | "isNull" | "like" | "raw"
List of types that FindOperator can be.
IsolationLevel
IsolationLevel: "READ UNCOMMITTED" | "READ COMMITTED" | "REPEATABLE READ" | "SERIALIZABLE"
LoggerOptions
LoggerOptions: boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")[]
Logging options.
ObjectType
ObjectType: object | Function
Represents some Type of the Object.
OnDeleteType
OnDeleteType: "RESTRICT" | "CASCADE" | "SET NULL" | "DEFAULT" | "NO ACTION"
ON_DELETE type to be used to specify delete strategy when some relation is being deleted from the database.
OnUpdateType
OnUpdateType: "RESTRICT" | "CASCADE" | "SET NULL" | "DEFAULT" | "NO ACTION"
ON_UPDATE type to be used to specify update strategy when some relation is being updated.
OrderByCondition
OrderByCondition: object
Special object that defines order condition for ORDER BY in sql.
Example: { "name": "ASC", "id": "DESC" }
Type declaration
[columnName: string]: "ASC" | "DESC" | object
PrimaryGeneratedColumnType
PrimaryGeneratedColumnType: "int" | "int2" | "int4" | "int8" | "integer" | "tinyint" | "smallint" | "mediumint" | "bigint" | "dec" | "decimal" | "smalldecimal" | "fixed" | "numeric" | "number" | "uuid"
Column types used for @PrimaryGeneratedColumn() decorator.
PropertyTypeFactory
PropertyTypeFactory: string | function
Contains the name of the property of the object, or the function that returns this name.
QueryDeepPartialEntity
QueryDeepPartialEntity: object
Make all properties in T optional. Deep version.
Type declaration
QueryPartialEntity
QueryPartialEntity: object
Make all properties in T optional
Type declaration
ReadConcernLevel
ReadConcernLevel: "local" | "available" | "majority" | "linearizable" | "snapshot"
see
http://mongodb.github.io/node-mongodb-native/3.1/api/global.html#ReadConcern
RelationType
RelationType: "one-to-one" | "one-to-many" | "many-to-one" | "many-to-many"
All types that relation can be.
RelationTypeInFunction
RelationTypeInFunction: function | Function | string
Function that returns a type of the field. Returned value must be a class used on the relation.
SelectQueryBuilderOption
SelectQueryBuilderOption: "disable-global-order" | "create-pojo"
SimpleColumnType
SimpleColumnType: "simple-array" | "simple-json" | "simple-enum" | "int2" | "integer" | "int4" | "int8" | "int64" | "unsigned big int" | "float" | "float4" | "float8" | "smallmoney" | "money" | "boolean" | "bool" | "tinyblob" | "tinytext" | "mediumblob" | "mediumtext" | "blob" | "text" | "ntext" | "citext" | "hstore" | "longblob" | "longtext" | "alphanum" | "shorttext" | "bytes" | "bytea" | "long" | "raw" | "long raw" | "bfile" | "clob" | "nclob" | "image" | "timetz" | "timestamptz" | "timestamp with local time zone" | "smalldatetime" | "date" | "interval year to month" | "interval day to second" | "interval" | "year" | "seconddate" | "point" | "line" | "lseg" | "box" | "circle" | "path" | "polygon" | "geography" | "geometry" | "linestring" | "multipoint" | "multilinestring" | "multipolygon" | "geometrycollection" | "st_geometry" | "st_point" | "int4range" | "int8range" | "numrange" | "tsrange" | "tstzrange" | "daterange" | "enum" | "set" | "cidr" | "inet" | "macaddr" | "bit" | "bit varying" | "varbit" | "tsvector" | "tsquery" | "uuid" | "xml" | "json" | "jsonb" | "varbinary" | "hierarchyid" | "sql_variant" | "rowid" | "urowid" | "uniqueidentifier" | "rowversion" | "array" | "cube"
All other regular column types.
SpatialColumnType
SpatialColumnType: "geometry" | "geography" | "st_geometry" | "st_point"
Column types where spatial properties are used.
TableType
TableType: "regular" | "view" | "junction" | "closure" | "closure-junction" | "entity-child"
Table type. Tables can be abstract, closure, junction, embedded, etc.
TestingConnectionOptions
TestingConnectionOptions: ConnectionOptions & object
Interface in which data is stored in ormconfig.json of the project.
TreeType
TreeType: "adjacency-list" | "closure-table" | "nested-set" | "materialized-path"
Tree type. Specifies what table pattern will be used for the tree entity.
UpdateQuery
UpdateQuery: object
see
https://docs.mongodb.com/manual/reference/operator/update
Type declaration
Optional $addToSet?: Partial<T> | object
Optional $bit?: object | object
Optional $currentDate?: object | object
Optional $each?: Partial<T> | object
Optional $inc?: object | object
Optional $max?: object | object
Optional $min?: object | object
Optional $mul?: object | object
Optional $pop?: object | object
Optional $pull?: Partial<T> | object
Optional $push?: Partial<T> | object
Optional $pushAll?: Partial<T> | object
Optional $rename?: object | object
Optional $set?: Partial<T> | object
Optional $setOnInsert?: Partial<T> | object
Optional $unset?: object | object
Version
Version: [number, number, number]
WithLengthColumnType
WithLengthColumnType: "character varying" | "varying character" | "char varying" | "nvarchar" | "national varchar" | "character" | "native character" | "varchar" | "char" | "nchar" | "national char" | "varchar2" | "nvarchar2" | "alphanum" | "shorttext" | "raw" | "binary" | "varbinary" | "string"
Column types where column length is used.
WithPrecisionColumnType
WithPrecisionColumnType: "float" | "double" | "dec" | "decimal" | "smalldecimal" | "fixed" | "numeric" | "real" | "double precision" | "number" | "datetime" | "datetime2" | "datetimeoffset" | "time" | "time with time zone" | "time without time zone" | "timestamp" | "timestamp without time zone" | "timestamp with time zone" | "timestamp with local time zone"
Column types where precision and scale properties are used.
WithWidthColumnType
WithWidthColumnType: "tinyint" | "smallint" | "mediumint" | "int" | "bigint"
Variables
Const CategoryEntity
CategoryEntity: EntitySchema<Category> = new EntitySchema<Category>({name: "category",columns: {id: {type: Number,primary: true,generated: true},name: {type: String}}})
Const ImageEntity
ImageEntity: EntitySchema<Image> = new EntitySchema<Image>(require(__dirname + "/../../../../sample/sample24-schemas/schemas/image.json"))
Const MeetingSchema
MeetingSchema: EntitySchema<any> = new EntitySchema<any>({name: "Meeting",columns: {Id: {primary: true,type: "int",generated: "increment"},StartsAt: {type: Date,nullable: false},FinishesAt: {type: Date,nullable: false}},exclusions: [{ expression: `USING gist (tsrange("StartsAt", "FinishesAt") WITH &&)` }]})
Const PersonSchema
PersonSchema: EntitySchema<any> = new EntitySchema<any>({name: "Person",columns: {Id: {primary: true,type: "int",generated: "increment"},FirstName: {type: String,length: 30},LastName: {type: String,length: 50,nullable: false}},uniques: [{name: "UNIQUE_TEST",columns: ["FirstName","LastName"]}]})
Const PostDetailsEntity
PostDetailsEntity: EntitySchema<PostDetails> = new EntitySchema<PostDetails>(require(__dirname + "/../../../../sample/sample24-schemas/schemas/post-details.json"))
Const PostEntity
PostEntity: EntitySchema<Post> = new EntitySchema<Post>({name: "post",target: Post,columns: {id: {type: Number,primary: true,generated: true},title: {type: String},text: {type: String}}})
Const Shim
Shim: any = _Shim
Let _Shim
_Shim: any
Const args
args: any = require("yargs").argv
Const chai
chai: any = require("chai")
Const chalk
chalk: any = require("chalk")
Const defaultContainer
defaultContainer: ContainerInterface = new (class implements ContainerInterface {private instances: { type: Function, object: any }[] = [];get<T>(someClass: ContainedType<T>): T {let instance = this.instances.find(i => i.type === someClass);if (!instance) {instance = { type: someClass, object: new (someClass as new() => T)()};this.instances.push(instance);}return instance.object;}})()
Container to be used by this library for inversion control. If container was not implicitly set then by default container simply creates a new instance of the given class.
Const del
del: any = require("del")
Const exec
exec: any = require("child_process").exec
Const gulp
gulp: any = require("gulp")
Const istanbul
istanbul: any = require("gulp-istanbul")
Const mkdirp
mkdirp: any = require("mkdirp")
Const mocha
mocha: any = require("gulp-mocha")
Const remapIstanbul
remapIstanbul: any = require("remap-istanbul/lib/gulpRemapIstanbul")
Const rename
rename: any = require("gulp-rename")
Const replace
replace: any = require("gulp-replace")
Const shell
shell: any = require("gulp-shell")
Const sourcemaps
sourcemaps: any = require("gulp-sourcemaps")
Const ts
ts: any = require("gulp-typescript")
Const tslint
tslint: any = require("gulp-tslint")
Let userContainer
userContainer: ContainerInterface
Let userContainerOptions
userContainerOptions: UseContainerOptions | undefined
window
window: Window
Functions
AfterInsert
AfterInsert(): PropertyDecorator
Calls a method on which this decorator is applied after this entity insertion.
Returns PropertyDecorator
AfterLoad
AfterLoad(): PropertyDecorator
Calls a method on which this decorator is applied after entity is loaded.
Returns PropertyDecorator
AfterRemove
AfterRemove(): PropertyDecorator
Calls a method on which this decorator is applied after this entity removal.
Returns PropertyDecorator
AfterUpdate
AfterUpdate(): PropertyDecorator
Calls a method on which this decorator is applied after this entity update.
Returns PropertyDecorator
Any
Any<T>(value: T[] | FindOperator<T>): FindOperator<any>
Find Options Operator. Example: { someField: Any([...]) }
Type parameters
T
Parameters
value: T[] | FindOperator<T>
Returns FindOperator<any>
BeforeInsert
BeforeInsert(): PropertyDecorator
Calls a method on which this decorator is applied before this entity insertion.
Returns PropertyDecorator
BeforeRemove
BeforeRemove(): PropertyDecorator
Calls a method on which this decorator is applied before this entity removal.
Returns PropertyDecorator
BeforeUpdate
BeforeUpdate(): PropertyDecorator
Calls a method on which this decorator is applied before this entity update.
Returns PropertyDecorator
Between
Between<T>(from: T | FindOperator<T>, to: T | FindOperator<T>): FindOperator<any>
Find Options Operator. Example: { someField: Between(x, y) }
Type parameters
T
Parameters
from: T | FindOperator<T>
to: T | FindOperator<T>
Returns FindOperator<any>
Check
Check(expression: string): ClassDecorator & PropertyDecorator
Check(name: string, expression: string): ClassDecorator & PropertyDecorator
Creates a database check. Can be used on entity property or on entity. Can create checks with composite columns when used on entity.
Parameters
expression: string
Returns ClassDecorator & PropertyDecorator
Creates a database check. Can be used on entity property or on entity. Can create checks with composite columns when used on entity.
Parameters
name: string
expression: string
Returns ClassDecorator & PropertyDecorator
ChildEntity
ChildEntity(discriminatorValue?: any): ClassDecorator
Special type of the table used in the single-table inherited tables.
Parameters
Optional discriminatorValue: any
Returns ClassDecorator
Column
Column(): PropertyDecorator
Column(options: ColumnOptions): PropertyDecorator
Column(type: SimpleColumnType, options?: ColumnCommonOptions): PropertyDecorator
Column(type: SpatialColumnType, options?: ColumnCommonOptions & SpatialColumnOptions): PropertyDecorator
Column(type: WithLengthColumnType, options?: ColumnCommonOptions & ColumnWithLengthOptions): PropertyDecorator
Column(type: WithWidthColumnType, options?: ColumnCommonOptions & ColumnWithWidthOptions): PropertyDecorator
Column(type: WithPrecisionColumnType, options?: ColumnCommonOptions & ColumnNumericOptions): PropertyDecorator
Column(type: "enum", options?: ColumnCommonOptions & ColumnEnumOptions): PropertyDecorator
Column(type: "simple-enum", options?: ColumnCommonOptions & ColumnEnumOptions): PropertyDecorator
Column(type: "set", options?: ColumnCommonOptions & ColumnEnumOptions): PropertyDecorator
Column(type: "hstore", options?: ColumnCommonOptions & ColumnHstoreOptions): PropertyDecorator
Column(type: function, options?: ColumnEmbeddedOptions): PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
options: ColumnOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: SimpleColumnType
Optional options: ColumnCommonOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: SpatialColumnType
Optional options: ColumnCommonOptions & SpatialColumnOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: WithLengthColumnType
Optional options: ColumnCommonOptions & ColumnWithLengthOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: WithWidthColumnType
Optional options: ColumnCommonOptions & ColumnWithWidthOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: WithPrecisionColumnType
Optional options: ColumnCommonOptions & ColumnNumericOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: "enum"
Optional options: ColumnCommonOptions & ColumnEnumOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: "simple-enum"
Optional options: ColumnCommonOptions & ColumnEnumOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: "set"
Optional options: ColumnCommonOptions & ColumnEnumOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Parameters
type: "hstore"
Optional options: ColumnCommonOptions & ColumnHstoreOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved.
Property in entity can be marked as Embedded, and on persist all columns from the embedded are mapped to the single table of the entity where Embedded is used. And on hydration all columns which supposed to be in the embedded will be mapped to it from the single table.
Parameters
type: function
(type?: any): Function
Parameters
Optional type: any
Returns Function
Optional options: ColumnEmbeddedOptions
Returns PropertyDecorator
CreateDateColumn
CreateDateColumn(options?: ColumnOptions): PropertyDecorator
This column will store a creation date of the inserted object. Creation date is generated and inserted only once, at the first time when you create an object, the value is inserted into the table, and is never touched again.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
DeleteDateColumn
DeleteDateColumn(options?: ColumnOptions): PropertyDecorator
This column will store a delete date of the soft-deleted object. This date is being updated each time you soft-delete the object.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
Entity
Entity(options?: EntityOptions): ClassDecorator
Entity(name?: undefined | string, options?: EntityOptions): ClassDecorator
This decorator is used to mark classes that will be an entity (table or document depend on database type). Database schema will be created for all classes decorated with it, and Repository can be retrieved and used for it.
Parameters
Optional options: EntityOptions
Returns ClassDecorator
This decorator is used to mark classes that will be an entity (table or document depend on database type). Database schema will be created for all classes decorated with it, and Repository can be retrieved and used for it.
Parameters
Optional name: undefined | string
Optional options: EntityOptions
Returns ClassDecorator
EntityRepository
EntityRepository(entity?: Function | EntitySchema<any>): ClassDecorator
Used to declare a class as a custom repository. Custom repository can manage some specific entity or just be generic. Custom repository optionally can extend AbstractRepository, Repository or TreeRepository.
Parameters
Optional entity: Function | EntitySchema<any>
Returns ClassDecorator
Equal
Equal<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: Equal("value") }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
EventSubscriber
EventSubscriber(): ClassDecorator
Classes decorated with this decorator will listen to ORM events and their methods will be triggered when event occurs. Those classes must implement EventSubscriberInterface interface.
Returns ClassDecorator
Exclusion
Exclusion(expression: string): ClassDecorator & PropertyDecorator
Exclusion(name: string, expression: string): ClassDecorator & PropertyDecorator
Creates a database exclusion. Can be used on entity. Can create exclusions with composite columns when used on entity.
Parameters
expression: string
Returns ClassDecorator & PropertyDecorator
Creates a database exclusion. Can be used on entity. Can create exclusions with composite columns when used on entity.
Parameters
name: string
expression: string
Returns ClassDecorator & PropertyDecorator
Generated
Generated(strategy?: "increment" | "uuid" | "rowid"): PropertyDecorator
Marks a column to generate a value on entity insertion. There are three types of generation strategy - increment, uuid and rowid (cockroachdb only). Increment uses a number which increases by one on each insertion. Uuid generates a special UUID token. Rowid supports only in CockroachDB and uses unique_rowid() function
Note, some databases do not support non-primary generation columns.
Parameters
Default value strategy: "increment" | "uuid" | "rowid" = "increment"
Returns PropertyDecorator
In
In<T>(value: T[] | FindOperator<T>): FindOperator<any>
Find Options Operator. Example: { someField: In([...]) }
Type parameters
T
Parameters
value: T[] | FindOperator<T>
Returns FindOperator<any>
Index
Index(options?: IndexOptions): ClassDecorator & PropertyDecorator
Index(name: string, options?: IndexOptions): ClassDecorator & PropertyDecorator
Index(name: string, options: object): ClassDecorator & PropertyDecorator
Index(name: string, fields: string[], options?: IndexOptions): ClassDecorator & PropertyDecorator
Index(fields: string[], options?: IndexOptions): ClassDecorator & PropertyDecorator
Index(fields: function, options?: IndexOptions): ClassDecorator & PropertyDecorator
Index(name: string, fields: function, options?: IndexOptions): ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
name: string
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
name: string
options: object
synchronize: false
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
name: string
fields: string[]
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
fields: string[]
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
fields: function
(object?: any): any[] | object
Parameters
Optional object: any
Returns any[] | object
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
Creates a database index. Can be used on entity property or on entity. Can create indices with composite columns when used on entity.
Parameters
name: string
fields: function
(object?: any): any[] | object
Parameters
Optional object: any
Returns any[] | object
Optional options: IndexOptions
Returns ClassDecorator & PropertyDecorator
IsNull
IsNull(): FindOperator<any>
Find Options Operator. Example: { someField: IsNull() }
Returns FindOperator<any>
JoinColumn
JoinColumn(): PropertyDecorator
JoinColumn(options: JoinColumnOptions): PropertyDecorator
JoinColumn(options: JoinColumnOptions[]): PropertyDecorator
JoinColumn decorator used on one-to-one relations to specify owner side of relationship. It also can be used on both one-to-one and many-to-one relations to specify custom column name or custom referenced column.
Returns PropertyDecorator
JoinColumn decorator used on one-to-one relations to specify owner side of relationship. It also can be used on both one-to-one and many-to-one relations to specify custom column name or custom referenced column.
Parameters
options: JoinColumnOptions
Returns PropertyDecorator
JoinColumn decorator used on one-to-one relations to specify owner side of relationship. It also can be used on both one-to-one and many-to-one relations to specify custom column name or custom referenced column.
Parameters
options: JoinColumnOptions[]
Returns PropertyDecorator
JoinTable
JoinTable(): PropertyDecorator
JoinTable(options: JoinTableOptions): PropertyDecorator
JoinTable(options: JoinTableMultipleColumnsOptions): PropertyDecorator
JoinTable decorator is used in many-to-many relationship to specify owner side of relationship. Its also used to set a custom junction table's name, column names and referenced columns.
Returns PropertyDecorator
JoinTable decorator is used in many-to-many relationship to specify owner side of relationship. Its also used to set a custom junction table's name, column names and referenced columns.
Parameters
options: JoinTableOptions
Returns PropertyDecorator
JoinTable decorator is used in many-to-many relationship to specify owner side of relationship. Its also used to set a custom junction table's name, column names and referenced columns.
Parameters
options: JoinTableMultipleColumnsOptions
Returns PropertyDecorator
LessThan
LessThan<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: LessThan(10) }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
LessThanOrEqual
LessThanOrEqual<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: LessThanOrEqual(10) }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
Like
Like<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: Like("%some sting%") }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
ManyToMany
ManyToMany<T>(typeFunctionOrTarget: string | function, options?: RelationOptions): PropertyDecorator
ManyToMany<T>(typeFunctionOrTarget: string | function, inverseSide?: string | function, options?: RelationOptions): PropertyDecorator
Many-to-many is a type of relationship when Entity1 can have multiple instances of Entity2, and Entity2 can have multiple instances of Entity1. To achieve it, this type of relation creates a junction table, where it storage entity1 and entity2 ids. This is owner side of the relationship.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional options: RelationOptions
Returns PropertyDecorator
Many-to-many is a type of relationship when Entity1 can have multiple instances of Entity2, and Entity2 can have multiple instances of Entity1. To achieve it, this type of relation creates a junction table, where it storage entity1 and entity2 ids. This is owner side of the relationship.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional inverseSide: string | function
Optional options: RelationOptions
Returns PropertyDecorator
ManyToOne
ManyToOne<T>(typeFunctionOrTarget: string | function, options?: RelationOptions): PropertyDecorator
ManyToOne<T>(typeFunctionOrTarget: string | function, inverseSide?: string | function, options?: RelationOptions): PropertyDecorator
Many-to-one relation allows to create type of relation when Entity1 can have single instance of Entity2, but Entity2 can have a multiple instances of Entity1. Entity1 is an owner of the relationship, and storages Entity2 id on its own side.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional options: RelationOptions
Returns PropertyDecorator
Many-to-one relation allows to create type of relation when Entity1 can have single instance of Entity2, but Entity2 can have a multiple instances of Entity1. Entity1 is an owner of the relationship, and storages Entity2 id on its own side.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional inverseSide: string | function
Optional options: RelationOptions
Returns PropertyDecorator
MoreThan
MoreThan<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: MoreThan(10) }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
MoreThanOrEqual
MoreThanOrEqual<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Example: { someField: MoreThanOrEqual(10) }
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
Not
Not<T>(value: T | FindOperator<T>): FindOperator<T>
Find Options Operator. Used to negotiate expression. Example: { title: not("hello") } will return entities where title not equal to "hello".
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns FindOperator<T>
ObjectIdColumn
ObjectIdColumn(options?: ColumnOptions): PropertyDecorator
Special type of column that is available only for MongoDB database. Marks your entity's column to be an object id.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
OneToMany
OneToMany<T>(typeFunctionOrTarget: string | function, inverseSide: string | function, options?: RelationOptions): PropertyDecorator
One-to-many relation allows to create type of relation when Entity2 can have multiple instances of Entity1. Entity1 have only one Entity2. Entity1 is an owner of the relationship, and storages Entity2 id on its own side.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
inverseSide: string | function
Optional options: RelationOptions
Returns PropertyDecorator
OneToOne
OneToOne<T>(typeFunctionOrTarget: string | function, options?: RelationOptions): PropertyDecorator
OneToOne<T>(typeFunctionOrTarget: string | function, inverseSide?: string | function, options?: RelationOptions): PropertyDecorator
One-to-one relation allows to create direct relation between two entities. Entity1 have only one Entity2. Entity1 is an owner of the relationship, and storages Entity1 id on its own side.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional options: RelationOptions
Returns PropertyDecorator
One-to-one relation allows to create direct relation between two entities. Entity1 have only one Entity2. Entity1 is an owner of the relationship, and storages Entity1 id on its own side.
Type parameters
T
Parameters
typeFunctionOrTarget: string | function
Optional inverseSide: string | function
Optional options: RelationOptions
Returns PropertyDecorator
PrimaryColumn
PrimaryColumn(options?: ColumnOptions): PropertyDecorator
PrimaryColumn(type?: ColumnType, options?: ColumnOptions): PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved. Primary columns also creates a PRIMARY KEY for this column in a db.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column. Only properties decorated with this decorator will be persisted to the database when entity be saved. Primary columns also creates a PRIMARY KEY for this column in a db.
Parameters
Optional type: ColumnType
Optional options: ColumnOptions
Returns PropertyDecorator
PrimaryGeneratedColumn
PrimaryGeneratedColumn(): PropertyDecorator
PrimaryGeneratedColumn(options: PrimaryGeneratedColumnNumericOptions): PropertyDecorator
PrimaryGeneratedColumn(strategy: "increment", options?: PrimaryGeneratedColumnNumericOptions): PropertyDecorator
PrimaryGeneratedColumn(strategy: "uuid", options?: PrimaryGeneratedColumnUUIDOptions): PropertyDecorator
PrimaryGeneratedColumn(strategy: "rowid", options?: PrimaryGeneratedColumnUUIDOptions): PropertyDecorator
Column decorator is used to mark a specific class property as a table column.
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column.
Parameters
options: PrimaryGeneratedColumnNumericOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column.
Parameters
strategy: "increment"
Optional options: PrimaryGeneratedColumnNumericOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column.
Parameters
strategy: "uuid"
Optional options: PrimaryGeneratedColumnUUIDOptions
Returns PropertyDecorator
Column decorator is used to mark a specific class property as a table column.
Parameters
strategy: "rowid"
Optional options: PrimaryGeneratedColumnUUIDOptions
Returns PropertyDecorator
Raw
Raw<T>(value: string | function): FindOperator<any>
Find Options Operator. Example: { someField: Raw([...]) }
Type parameters
T
Parameters
value: string | function
Returns FindOperator<any>
RelationCount
RelationCount<T>(relation: string | function, alias?: undefined | string, queryBuilderFactory?: undefined | function): PropertyDecorator
Holds a number of children in the closure table of the column.
deprecated
Do not use this decorator, it may be removed in the future versions
Type parameters
T
Parameters
relation: string | function
Optional alias: undefined | string
Optional queryBuilderFactory: undefined | function
Returns PropertyDecorator
RelationId
RelationId<T>(relation: string | function, alias?: undefined | string, queryBuilderFactory?: undefined | function): PropertyDecorator
Special decorator used to extract relation id into separate entity property.
experimental
Type parameters
T
Parameters
relation: string | function
Optional alias: undefined | string
Optional queryBuilderFactory: undefined | function
Returns PropertyDecorator
TableInheritance
TableInheritance(options?: undefined | object): ClassDecorator
Sets for entity to use table inheritance pattern.
Parameters
Optional options: undefined | object
Returns ClassDecorator
Transaction
Transaction(connectionName?: undefined | string): MethodDecorator
Transaction(options?: TransactionOptions): MethodDecorator
Wraps some method into the transaction.
Method result will return a promise if this decorator applied. All database operations in the wrapped method should be executed using entity managed passed as a first parameter into the wrapped method.
If you want to control at what position in your method parameters entity manager should be injected, then use @TransactionEntityManager() decorator.
If you want to use repositories instead of bare entity manager, then use @TransactionRepository() decorator.
Parameters
Optional connectionName: undefined | string
Returns MethodDecorator
Parameters
Optional options: TransactionOptions
Returns MethodDecorator
TransactionManager
TransactionManager(): ParameterDecorator
Injects transaction's entity manager into the method wrapped with @Transaction decorator.
Returns ParameterDecorator
TransactionRepository
TransactionRepository(entityType?: Function): ParameterDecorator
Injects transaction's repository into the method wrapped with @Transaction decorator.
Parameters
Optional entityType: Function
Returns ParameterDecorator
Tree
Tree(type: TreeType): ClassDecorator
Marks entity to work like a tree. Tree pattern that will be used for the tree entity should be specified.
treeparent
decorator must be used in tree entities. TreeRepository can be used to manipulate with tree entities.
Parameters
type: TreeType
Returns ClassDecorator
TreeChildren
TreeChildren(options?: undefined | object): PropertyDecorator
Marks a entity property as a children of the tree. "Tree children" will contain all children (bind) of this entity.
Parameters
Optional options: undefined | object
Returns PropertyDecorator
TreeLevelColumn
TreeLevelColumn(): PropertyDecorator
Creates a "level"/"length" column to the table that holds a closure table.
Returns PropertyDecorator
TreeParent
TreeParent(): PropertyDecorator
Marks a entity property as a parent of the tree. "Tree parent" indicates who owns (is a parent) of this entity in tree structure.
Returns PropertyDecorator
Unique
Unique(name: string, fields: string[]): ClassDecorator & PropertyDecorator
Unique(fields: string[]): ClassDecorator & PropertyDecorator
Unique(fields: function): ClassDecorator & PropertyDecorator
Unique(name: string, fields: function): ClassDecorator & PropertyDecorator
Composite unique constraint must be set on entity classes and must specify entity's fields to be unique.
Parameters
name: string
fields: string[]
Returns ClassDecorator & PropertyDecorator
Composite unique constraint must be set on entity classes and must specify entity's fields to be unique.
Parameters
fields: string[]
Returns ClassDecorator & PropertyDecorator
Composite unique constraint must be set on entity classes and must specify entity's fields to be unique.
Parameters
fields: function
(object?: any): any[] | object
Parameters
Optional object: any
Returns any[] | object
Returns ClassDecorator & PropertyDecorator
Composite unique constraint must be set on entity classes and must specify entity's fields to be unique.
Parameters
name: string
fields: function
(object?: any): any[] | object
Parameters
Optional object: any
Returns any[] | object
Returns ClassDecorator & PropertyDecorator
UpdateDateColumn
UpdateDateColumn(options?: ColumnOptions): PropertyDecorator
This column will store an update date of the updated object. This date is being updated each time you persist the object.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
VersionColumn
VersionColumn(options?: ColumnOptions): PropertyDecorator
This column will store a number - version of the entity. Every time your entity will be persisted, this number will be increased by one - so you can organize visioning and update strategies of your entity.
Parameters
Optional options: ColumnOptions
Returns PropertyDecorator
ViewColumn
ViewColumn(options?: ViewColumnOptions): PropertyDecorator
ViewColumn decorator is used to mark a specific class property as a view column.
Parameters
Optional options: ViewColumnOptions
Returns PropertyDecorator
ViewEntity
ViewEntity(options?: ViewEntityOptions): ClassDecorator
ViewEntity(name?: undefined | string, options?: ViewEntityOptions): ClassDecorator
This decorator is used to mark classes that will be an entity view. Database schema will be created for all classes decorated with it, and Repository can be retrieved and used for it.
Parameters
Optional options: ViewEntityOptions
Returns ClassDecorator
This decorator is used to mark classes that will be an entity view. Database schema will be created for all classes decorated with it, and Repository can be retrieved and used for it.
Parameters
Optional name: undefined | string
Optional options: ViewEntityOptions
Returns ClassDecorator
abbreviate
abbreviate(str: string, abbrLettersCount?: number): string
Builds abbreviated string from given string;
Parameters
str: string
Default value abbrLettersCount: number = 1
Returns string
camelCase
camelCase(str: string, firstCapital?: boolean): string
Converts string into camelCase.
see
http://stackoverflow.com/questions/2970525/converting-any-string-into-camel-case
Parameters
str: string
Default value firstCapital: boolean = false
Returns string
closeTestingConnections
closeTestingConnections(connections: Connection[]): Promise<void[]>
Closes testing connections if they are connected.
Parameters
connections: Connection[]
Returns Promise<void[]>
Const convertPropsToISOStrings
convertPropsToISOStrings(obj: any, props: string[]): void
Parameters
obj: any
props: string[]
Returns void
createConnection
createConnection(): Promise<Connection>
createConnection(name: string): Promise<Connection>
createConnection(options: ConnectionOptions): Promise<Connection>
Creates a new connection and registers it in the manager. Only one connection from ormconfig will be created (name "default" or connection without name).
If connection options were not specified, then it will try to create connection automatically, based on content of ormconfig (json/js/yml/xml/env) file or environment variables. Only one connection from ormconfig will be created (name "default" or connection without name).
Returns Promise<Connection>
Creates a new connection from the ormconfig file with a given name.
If connection options were not specified, then it will try to create connection automatically, based on content of ormconfig (json/js/yml/xml/env) file or environment variables. Only one connection from ormconfig will be created (name "default" or connection without name).
Parameters
name: string
Returns Promise<Connection>
Creates a new connection and registers it in the manager.
If connection options were not specified, then it will try to create connection automatically, based on content of ormconfig (json/js/yml/xml/env) file or environment variables. Only one connection from ormconfig will be created (name "default" or connection without name).
Parameters
options: ConnectionOptions
Returns Promise<Connection>
createConnections
createConnections(options?: ConnectionOptions[]): Promise<Connection[]>
Creates new connections and registers them in the manager.
If connection options were not specified, then it will try to create connection automatically, based on content of ormconfig (json/js/yml/xml/env) file or environment variables. All connections from the ormconfig will be created.
Parameters
Optional options: ConnectionOptions[]
Returns Promise<Connection[]>
createDFS
createDFS(edges: any, leavesOnly: any, result: any): DFS
Helper for creating a Depth-First-Search on a set of edges.
Detects cycles and throws an Error if one is detected.
Parameters
edges: any
The set of edges to DFS through
leavesOnly: any
Whether to only return "leaf" nodes (ones who have no edges)
result: any
An array in which the results will be populated
Returns DFS
createQueryBuilder
createQueryBuilder<Entity>(entityClass?: ObjectType<Entity> | string, alias?: undefined | string, connectionName?: string): SelectQueryBuilder<Entity>
Creates a new query builder.
Type parameters
Entity
Parameters
Optional entityClass: ObjectType<Entity> | string
Optional alias: undefined | string
Default value connectionName: string = "default"
Returns SelectQueryBuilder<Entity>
createTestingConnections
createTestingConnections(options?: TestingOptions): Promise<Connection[]>
Creates a testing connections based on the configuration in the ormconfig.json and given options that can override some of its configuration for the test-specific use case.
Parameters
Optional options: TestingOptions
Returns Promise<Connection[]>
foreignKeysMatch
foreignKeysMatch(tableForeignKey: TableForeignKey, metadataForeignKey: ForeignKeyMetadata): boolean
Parameters
tableForeignKey: TableForeignKey
metadataForeignKey: ForeignKeyMetadata
Returns boolean
generateRandomText
generateRandomText(length: number): string
Generates random text array with custom length.
Parameters
length: number
Returns string
getConnection
getConnection(connectionName?: string): Connection
Gets connection from the connection manager. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Default value connectionName: string = "default"
Returns Connection
getConnectionManager
getConnectionManager(): ConnectionManager
Gets a ConnectionManager which creates connections.
Returns ConnectionManager
getConnectionOptions
getConnectionOptions(connectionName?: string): Promise<ConnectionOptions>
Reads connection options stored in ormconfig configuration file.
Parameters
Default value connectionName: string = "default"
Returns Promise<ConnectionOptions>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>, connectionName?: string): T
Gets tree repository for the given entity class.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Default value connectionName: string = "default"
Returns T
getEnumValues
getEnumValues<T>(enumObj: T): Array<T[keyof T]>
Returns available values of an enum
example
```
 enum LambdaEnum {
   NONE = 0,
   A = 1,
   B = 2,
}
// become => { "0": "NONE", "1": "A", "2": "B", "NONE": 0, "A": 1, "B": 2}
const values = getEnumValues(LambdaEnum); // returns [ 0, 1, 2 ]
```
Type parameters
T
Parameters
enumObj: T
Returns Array<T[keyof T]>
The values of the enum
getFromContainer
getFromContainer<T>(someClass: ContainedType<T>): T
Gets the IOC container used by this library.
Type parameters
T
Parameters
someClass: ContainedType<T>
Returns T
getManager
getManager(connectionName?: string): EntityManager
Gets entity manager from the connection. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Default value connectionName: string = "default"
Returns EntityManager
getMetadataArgsStorage
getMetadataArgsStorage(): MetadataArgsStorage
Gets metadata args storage.
Returns MetadataArgsStorage
getMongoManager
getMongoManager(connectionName?: string): MongoEntityManager
Gets MongoDB entity manager from the connection. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Default value connectionName: string = "default"
Returns MongoEntityManager
getMongoRepository
getMongoRepository<Entity>(entityClass: ObjectType<Entity> | string, connectionName?: string): MongoRepository<Entity>
Gets mongodb repository for the given entity class or name.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | string
Default value connectionName: string = "default"
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string, connectionName?: string): Repository<Entity>
Gets repository for the given entity class.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
Default value connectionName: string = "default"
Returns Repository<Entity>
getSqljsManager
getSqljsManager(connectionName?: string): SqljsEntityManager
Gets Sqljs entity manager from connection name. "default" connection is used, when no name is specified. Only works when Sqljs driver is used.
Parameters
Default value connectionName: string = "default"
Returns SqljsEntityManager
getTreeRepository
getTreeRepository<Entity>(entityClass: ObjectType<Entity> | string, connectionName?: string): TreeRepository<Entity>
Gets tree repository for the given entity class.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | string
Default value connectionName: string = "default"
Returns TreeRepository<Entity>
getTypeOrmConfig
getTypeOrmConfig(): TestingConnectionOptions[]
Loads test connection options from ormconfig.json file.
Returns TestingConnectionOptions[]
hash
hash(input: string, options?: IHashOptions): string
Returns a hashed input.
Parameters
input: string
String to be hashed.
Default value options: IHashOptions = {}
Returns string
importClassesFromDirectories
importClassesFromDirectories(logger: Logger, directories: string[], formats?: string[]): Function[]
Loads all exported classes from the given directory.
Parameters
logger: Logger
directories: string[]
Default value formats: string[] = [".js", ".cjs", ".ts"]
Returns Function[]
importJsonsFromDirectories
importJsonsFromDirectories(directories: string[], format?: string): any[]
Loads all json files from the given directory.
Parameters
directories: string[]
Default value format: string = ".json"
Returns any[]
Const isDriverEnabled
isDriverEnabled(driver: string): undefined | false | true
Parameters
driver: string
Returns undefined | false | true
parseVersion
parseVersion(version?: string): Version
Parameters
Default value version: string = ""
Returns Version
reloadTestingDatabases
reloadTestingDatabases(connections: Connection[]): Promise<void[]>
Reloads all databases for all given connections.
Parameters
connections: Connection[]
Returns Promise<void[]>
setupSingleTestingConnection
setupSingleTestingConnection(driverType: DatabaseType, options: TestingOptions): ConnectionOptions | undefined
Creates a testing connection options for the given driver type based on the configuration in the ormconfig.json and given options that can override some of its configuration for the test-specific use case.
Parameters
driverType: DatabaseType
options: TestingOptions
Returns ConnectionOptions | undefined
setupTestingConnections
setupTestingConnections(options?: TestingOptions): ConnectionOptions[]
Creates a testing connections options based on the configuration in the ormconfig.json and given options that can override some of its configuration for the test-specific use case.
Parameters
Optional options: TestingOptions
Returns ConnectionOptions[]
shorten
shorten(input: string, options?: IShortenOptions): string
Shorten a given input. Useful for RDBMS imposing a limit on the maximum length of aliases and column names in SQL queries.
example
// returns: "UsShCa__orde__mark__dire" shorten('UserShoppingCart__order__market__director')
// returns: "cat_wit_ver_lon_nam_pos_wit_ver_lon_nam_pos_wit_ver_lon_nam" shorten( 'category_with_very_long_name_posts_with_very_long_name_post_with_very_long_name', { separator: '_', segmentLength: 3 } )
// equals: UsShCa__orde__mark_market_id ${shorten('UserShoppingCart__order__market')}_market_id
Parameters
input: string
String to be shortened.
Default value options: IShortenOptions = {}
Default to 4 for segments length, 2 for terms length, '__' as a separator.
Returns string
Shortened input.
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
snakeCase
snakeCase(str: string): string
Converts string into snake_case.
see
https://regex101.com/r/QeSm2I/1
Parameters
str: string
Returns string
titleCase
titleCase(str: string): string
Converts string into Title Case.
see
http://stackoverflow.com/questions/196972/convert-string-to-title-case-with-javascript
Parameters
str: string
Returns string
Const toISOString
toISOString(input: string): string
Parameters
input: string
Returns string
useContainer
useContainer(iocContainer: ContainerInterface, options?: UseContainerOptions): void
Sets container to be used by this library.
Parameters
iocContainer: ContainerInterface
Optional options: UseContainerOptions
Returns void
Object literals
Const AuthorSchema
AuthorSchema: object
name
name: string = "Author"
target
target: Author = Author
columns
columns: object
id
id: object
primary
primary: true = true
type
type: NumberConstructor = Number
name
name: object
type
type: "varchar" = "varchar"
publisherId
publisherId: object
primary
primary: true = true
type
type: NumberConstructor = Number
relations
relations: object
posts
posts: object
type
type: "one-to-many" = "one-to-many"
target
target(): Post
target(): Post
target(): Post
target(): Post
Returns Post
Returns Post
Returns Post
Returns Post
Const PostSchema
PostSchema: object
name
name: string = "Post"
target
target: Post = Post
columns
columns: object
authorId
authorId: object
primary
primary: true = true
type
type: NumberConstructor = Number
authorPublisherId
authorPublisherId: object
primary
primary: true = true
type
type: NumberConstructor = Number
id
id: object
primary
primary: true = true
type
type: NumberConstructor = Number
name
name: object
type
type: "varchar" = "varchar"
unique
unique: true = true
title
title: object
type
type: "varchar" = "varchar"
type
type: object
enum
enum: PostType = PostType
type
type: "simple-enum" = "simple-enum"
relations
relations: object
author
author: object
eager
eager: true = true
joinColumn
joinColumn: object[] = [{ name: "authorPublisherId", referencedColumnName: "publisherId" },{ name: "authorId", referencedColumnName: "id" },]
type
type: "many-to-one" = "many-to-one"
target
target(): Author
target(): Author
target(): Author
target(): Author
Returns Author
Returns Author
Returns Author
Returns Author
Const encode
encode: object
from
from(databaseValue: string): string
Parameters
databaseValue: string
Returns string
to
to(entityValue: string): string
Parameters
entityValue: string
Returns string
Const encrypt
encrypt: object
from
from(databaseValue: string): string
Parameters
databaseValue: string
Returns string
to
to(entityValue: string): string
Parameters
entityValue: string
Returns string
Const lowercase
lowercase: object
from
from(databaseValue: string): string
Parameters
databaseValue: string
Returns string
to
to(entityValue: string): string
Parameters
entityValue: string
Returns string
Const options
options: object
database
database: string = "test"
entities
entities: string[] = [__dirname + "/entity/*"]
entityPrefix
entityPrefix: string = "samples_"
host
host: string = "localhost"
logging
logging: ("query" | "error")[] = ["query", "error"]
name
name: string = "sap"
namingStrategy
namingStrategy: CustomNamingStrategy = new CustomNamingStrategy()
password
password: string = "admin"
port
port: number = 3306
sid
sid: string = "xe.oracle.docker"
subscribers
subscribers: string[] = [__dirname + "/subscriber/*"]
synchronize
synchronize: true = true
type
type: "mysql" = "mysql"
username
username: string = "root"
Const transformer
transformer: object
lastValue
lastValue: any = undefined as any
from
from(value: Date): number
Parameters
value: Date
Returns number
to
to(value: number): Date
Parameters
value: number
Returns Date
Const trim
trim: object
from
from(databaseValue: string): string
Parameters
databaseValue: string
Returns string
to
to(entityValue: string): string
Parameters
entityValue: string
Returns string
Const wrappedStringTransformer
wrappedStringTransformer: object
from
from(value: string): WrappedString
Parameters
value: string
Returns WrappedString
to
to(value: WrappedString): string
Parameters
value: WrappedString
Returns string
