typeorm: AuroraDataApiDriver
Class AuroraDataApiDriver
Organizes communication with MySQL DBMS.
Hierarchy
AuroraDataApiDriver
Implements
Driver
Index
Constructors
constructor
Properties
DataApiDriver
client
connection
database
isReplicated
maxAliasLength
options
pool
poolCluster
spatialTypes
supportedDataTypes
treeSupport
unsignedAndZerofillTypes
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
withWidthColumnTypes
Methods
afterConnect
buildTableName
compareDefaultValues
connect
createConnectionOptions
createFullType
createGeneratedMap
createParameter
createPool
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareDbConnection
prepareHydratedValue
preparePersistentValue
Object literals
dataTypeDefaults
mappedDataTypes
Constructors
constructor
new AuroraDataApiDriver(connection: Connection): AuroraDataApiDriver
Parameters
connection: Connection
Returns AuroraDataApiDriver
Properties
DataApiDriver
DataApiDriver: any
Aurora Data API underlying library.
client
client: any
connection
connection: Connection
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
maxAliasLength
maxAliasLength: number = 63
Implementation of Driver.maxAliasLength
Max length allowed by MySQL for aliases.
see
https://dev.mysql.com/doc/refman/5.5/en/identifiers.html
options
options: AuroraDataApiConnectionOptions
Implementation of Driver.options
Connection options.
pool
pool: any
Connection pool. Used in non-replication mode.
poolCluster
poolCluster: any
Pool cluster used in replication mode.
spatialTypes
spatialTypes: ColumnType[] = ["geometry","point","linestring","polygon","multipoint","multilinestring","multipolygon","geometrycollection"]
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = [// numeric types"bit","int","integer", // synonym for int"tinyint","smallint","mediumint","bigint","float","double","double precision", // synonym for double"real", // synonym for double"decimal","dec", // synonym for decimal"numeric", // synonym for decimal"fixed", // synonym for decimal"bool", // synonym for tinyint"boolean", // synonym for tinyint// date and time types"date","datetime","timestamp","time","year",// string types"char","nchar", // synonym for national char"national char","varchar","nvarchar", // synonym for national varchar"national varchar","blob","text","tinyblob","tinytext","mediumblob","mediumtext","longblob","longtext","enum","binary","varbinary",// json data type"json",// spatial data types"geometry","point","linestring","polygon","multipoint","multilinestring","multipolygon","geometrycollection"]
Implementation of Driver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://www.tutorialspoint.com/mysql/mysql-data-types.htm
see
https://dev.mysql.com/doc/refman/8.0/en/data-types.html
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
unsignedAndZerofillTypes
unsignedAndZerofillTypes: ColumnType[] = ["int","integer","smallint","tinyint","mediumint","bigint","decimal","dec","numeric","fixed","float","double","double precision","real"]
Gets list of column data types that supports UNSIGNED and ZEROFILL attributes.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["char","varchar","nvarchar","binary","varbinary"]
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = ["decimal","dec","numeric","fixed","float","double","double precision","real","time","datetime","timestamp"]
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = ["decimal","dec","numeric","fixed","float","double","double precision","real"]
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that supports scale by a driver.
withWidthColumnTypes
withWidthColumnTypes: ColumnType[] = ["bit","tinyint","smallint","mediumint","int","integer","bigint"]
Gets list of column data types that support length by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string, database?: undefined | string): string
Implementation of Driver.buildTableName
Build full table name with database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
Parameters
tableName: string
Optional schema: undefined | string
Optional database: undefined | string
Returns string
Protected compareDefaultValues
compareDefaultValues(columnMetadataValue: string, databaseValue: string): boolean
Checks if "DEFAULT" values in the column metadata and in the database are equal.
Parameters
columnMetadataValue: string
databaseValue: string
Returns boolean
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database.
Returns Promise<void>
Protected createConnectionOptions
createConnectionOptions(options: AuroraDataApiConnectionOptions, credentials: AuroraDataApiConnectionCredentialsOptions): Promise<any>
Creates a new connection pool for a given database credentials.
Parameters
options: AuroraDataApiConnectionOptions
credentials: AuroraDataApiConnectionCredentialsOptions
Returns Promise<any>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Creates column type definition including length, precision and scale
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: any): any
Implementation of Driver.createGeneratedMap
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: any
Returns any
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
Protected createPool
createPool(connectionOptions: any): Promise<any>
Creates a new connection pool for a given database credentials.
Parameters
connectionOptions: any
Returns Promise<any>
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): AuroraDataApiQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns AuroraDataApiQueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with the database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata | TableColumn): string
Returns default column lengths, which is required on column creation.
Parameters
column: ColumnMetadata | TableColumn
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
Loads all driver dependencies.
Returns void
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
type: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
Private prepareDbConnection
prepareDbConnection(connection: any): any
Attaches all required base handlers to a database connection, such as the unhandled error handler.
Parameters
connection: any
Returns any
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
dataTypeDefaults
dataTypeDefaults: object
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
bigint
bigint: object
width
width: number = 20
binary
binary: object
length
length: number = 1
bit
bit: object
width
width: number = 1
char
char: object
length
length: number = 1
datetime
datetime: object
precision
precision: number = 0
dec
dec: object
precision
precision: number = 10
scale
scale: number = 0
decimal
decimal: object
precision
precision: number = 10
scale
scale: number = 0
double
double: object
precision
precision: number = 22
fixed
fixed: object
precision
precision: number = 10
scale
scale: number = 0
float
float: object
precision
precision: number = 12
int
int: object
width
width: number = 11
integer
integer: object
width
width: number = 11
mediumint
mediumint: object
width
width: number = 9
national varchar
national varchar: object
length
length: number = 255
numeric
numeric: object
precision
precision: number = 10
scale
scale: number = 0
nvarchar
nvarchar: object
length
length: number = 255
smallint
smallint: object
width
width: number = 6
time
time: object
precision
precision: number = 0
timestamp
timestamp: object
precision
precision: number = 0
tinyint
tinyint: object
width
width: number = 4
varbinary
varbinary: object
length
length: number = 255
varchar
varchar: object
length
length: number = 255
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
ORM has special columns and we need to know what database column types should be for those columns. Column types are driver dependant.
cacheDuration
cacheDuration: "int" = "int"
cacheId
cacheId: "int" = "int"
cacheIdentifier
cacheIdentifier: "varchar" = "varchar"
cacheQuery
cacheQuery: "text" = "text"
cacheResult
cacheResult: "text" = "text"
cacheTime
cacheTime: "bigint" = "bigint"
createDate
createDate: "datetime" = "datetime"
createDateDefault
createDateDefault: string = "CURRENT_TIMESTAMP(6)"
createDatePrecision
createDatePrecision: number = 6
deleteDate
deleteDate: "datetime" = "datetime"
deleteDateNullable
deleteDateNullable: true = true
deleteDatePrecision
deleteDatePrecision: number = 6
metadataDatabase
metadataDatabase: "varchar" = "varchar"
metadataName
metadataName: "varchar" = "varchar"
metadataSchema
metadataSchema: "varchar" = "varchar"
metadataTable
metadataTable: "varchar" = "varchar"
metadataType
metadataType: "varchar" = "varchar"
metadataValue
metadataValue: "text" = "text"
migrationId
migrationId: "int" = "int"
migrationName
migrationName: "varchar" = "varchar"
migrationTimestamp
migrationTimestamp: "bigint" = "bigint"
treeLevel
treeLevel: "int" = "int"
updateDate
updateDate: "datetime" = "datetime"
updateDateDefault
updateDateDefault: string = "CURRENT_TIMESTAMP(6)"
updateDatePrecision
updateDatePrecision: number = 6
version
version: "int" = "int"
