typeorm: AuthorRepository
Class AuthorRepository
First type of custom repository - extends abstract repository.
Hierarchy
AbstractRepository<Author>
AuthorRepository
Index
Properties
manager
Accessors
repository
treeRepository
Methods
createAndSave
createQueryBuilder
createQueryBuilderFor
findMyAuthor
getRepositoryFor
getTreeRepositoryFor
Properties
Protected manager
manager: EntityManager
Inherited from AbstractRepository.manager
Gets entity manager that allows to perform repository operations with any entity.
Accessors
Protected repository
get repository(): Repository<Author>
Inherited from AbstractRepository.repository
Gets the original ORM repository for the entity that is managed by this repository. If current repository does not manage any entity, then exception will be thrown.
Returns Repository<Author>
Protected treeRepository
get treeRepository(): TreeRepository<Author>
Inherited from AbstractRepository.treeRepository
Gets the original ORM tree repository for the entity that is managed by this repository. If current repository does not manage any entity, then exception will be thrown.
Returns TreeRepository<Author>
Methods
createAndSave
createAndSave(firstName: string, lastName: string): Promise<Author>
Parameters
firstName: string
lastName: string
Returns Promise<Author>
Protected createQueryBuilder
createQueryBuilder(alias: string): SelectQueryBuilder<Author>
Inherited from AbstractRepository.createQueryBuilder
Creates a new query builder for the repository's entity that can be used to build a sql query. If current repository does not manage any entity, then exception will be thrown.
Parameters
alias: string
Returns SelectQueryBuilder<Author>
Protected createQueryBuilderFor
createQueryBuilderFor<T>(entity: ObjectType<T>, alias: string): SelectQueryBuilder<T>
Inherited from AbstractRepository.createQueryBuilderFor
Creates a new query builder for the given entity that can be used to build a sql query.
Type parameters
T
Parameters
entity: ObjectType<T>
alias: string
Returns SelectQueryBuilder<T>
findMyAuthor
findMyAuthor(): Promise<undefined | Author>
Returns Promise<undefined | Author>
Protected getRepositoryFor
getRepositoryFor<T>(entity: ObjectType<T>): Repository<T>
Inherited from AbstractRepository.getRepositoryFor
Gets the original ORM repository for the given entity class.
Type parameters
T
Parameters
entity: ObjectType<T>
Returns Repository<T>
Protected getTreeRepositoryFor
getTreeRepositoryFor<T>(entity: ObjectType<T>): TreeRepository<T>
Inherited from AbstractRepository.getTreeRepositoryFor
Gets the original ORM tree repository for the given entity class.
Type parameters
T
Parameters
entity: ObjectType<T>
Returns TreeRepository<T>
