typeorm: BaseQueryRunner
Class BaseQueryRunner
Hierarchy
BaseQueryRunner
OracleQueryRunner
MysqlQueryRunner
CockroachQueryRunner
SqlServerQueryRunner
AuroraDataApiQueryRunner
SapQueryRunner
AbstractSqliteQueryRunner
PostgresQueryRunner
Index
Properties
broadcaster
connection
data
databaseConnection
isReleased
isTransactionActive
loadedTables
loadedViews
manager
mode
sqlInMemory
sqlMemoryMode
Methods
clearSqlMemory
disableSqlMemory
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
executeQueries
getCachedTable
getCachedView
getMemorySql
getTable
getTables
getTypeormMetadataTableName
getView
getViews
isColumnChanged
isDefaultColumnLength
isDefaultColumnPrecision
isDefaultColumnScale
isDefaultColumnWidth
loadTables
loadViews
query
replaceCachedTable
Properties
broadcaster
broadcaster: Broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: Connection
Connection used by this query runner.
data
data: object
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
Protected databaseConnection
databaseConnection: any
Real database connection from a connection pool used to perform queries.
isReleased
isReleased: boolean = false
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
isTransactionActive
isTransactionActive: boolean = false
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[] = []
All synchronized tables in the database.
loadedViews
loadedViews: View[] = []
All synchronized views in the database.
manager
manager: EntityManager
Entity manager working only with current query runner.
Protected mode
mode: "master" | "slave"
Mode in which query runner executes. Used for replication. If replication is not setup its value is ignored.
Protected sqlInMemory
sqlInMemory: SqlInMemory = new SqlInMemory()
Sql-s stored if "sql in memory" mode is enabled.
Protected sqlMemoryMode
sqlMemoryMode: boolean = false
Indicates if special query runner mode in which sql queries won't be executed is enabled.
Methods
clearSqlMemory
clearSqlMemory(): void
Flushes all memorized sqls.
Returns void
disableSqlMemory
disableSqlMemory(): void
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
enableSqlMemory
enableSqlMemory(): void
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Executes up sql queries.
Returns Promise<void>
Protected executeQueries
executeQueries(upQueries: Query | Query[], downQueries: Query | Query[]): Promise<void>
Executes sql used special for schema build.
Parameters
upQueries: Query | Query[]
downQueries: Query | Query[]
Returns Promise<void>
Protected getCachedTable
getCachedTable(tableName: string): Promise<Table>
Gets table from previously loaded tables, otherwise loads it from database.
Parameters
tableName: string
Returns Promise<Table>
Protected getCachedView
getCachedView(viewName: string): Promise<View>
Gets view from previously loaded views, otherwise loads it from database.
Parameters
viewName: string
Returns Promise<View>
getMemorySql
getMemorySql(): SqlInMemory
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getTable
getTable(tablePath: string): Promise<Table | undefined>
Loads given table's data from the database.
Parameters
tablePath: string
Returns Promise<Table | undefined>
getTables
getTables(tableNames: string[]): Promise<Table[]>
Loads all tables (with given names) from the database.
Parameters
tableNames: string[]
Returns Promise<Table[]>
Protected getTypeormMetadataTableName
getTypeormMetadataTableName(): string
Returns string
getView
getView(viewPath: string): Promise<View | undefined>
Loads given view's data from the database.
Parameters
viewPath: string
Returns Promise<View | undefined>
getViews
getViews(viewPaths: string[]): Promise<View[]>
Loads given view's data from the database.
Parameters
viewPaths: string[]
Returns Promise<View[]>
Protected isColumnChanged
isColumnChanged(oldColumn: TableColumn, newColumn: TableColumn, checkDefault?: undefined | false | true, checkComment?: undefined | false | true): boolean
Checks if at least one of column properties was changed. Does not checks column type, length and autoincrement, because these properties changes separately.
Parameters
oldColumn: TableColumn
newColumn: TableColumn
Optional checkDefault: undefined | false | true
Optional checkComment: undefined | false | true
Returns boolean
Protected isDefaultColumnLength
isDefaultColumnLength(table: Table, column: TableColumn, length: string): boolean
Checks if column length is by default.
Parameters
table: Table
column: TableColumn
length: string
Returns boolean
Protected isDefaultColumnPrecision
isDefaultColumnPrecision(table: Table, column: TableColumn, precision: number): boolean
Checks if column precision is by default.
Parameters
table: Table
column: TableColumn
precision: number
Returns boolean
Protected isDefaultColumnScale
isDefaultColumnScale(table: Table, column: TableColumn, scale: number): boolean
Checks if column scale is by default.
Parameters
table: Table
column: TableColumn
scale: number
Returns boolean
Protected isDefaultColumnWidth
isDefaultColumnWidth(table: Table, column: TableColumn, width: number): boolean
Checks if column display width is by default. Used only for MySQL.
Parameters
table: Table
column: TableColumn
width: number
Returns boolean
Protected Abstract loadTables
loadTables(tablePaths: string[]): Promise<Table[]>
Parameters
tablePaths: string[]
Returns Promise<Table[]>
Protected Abstract loadViews
loadViews(tablePaths: string[]): Promise<View[]>
Parameters
tablePaths: string[]
Returns Promise<View[]>
Abstract query
query(query: string, parameters?: any[]): Promise<any>
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Protected replaceCachedTable
replaceCachedTable(table: Table, changedTable: Table): void
Replaces loaded table with given changed table.
Parameters
table: Table
changedTable: Table
Returns void
