typeorm: BetterSqlite3Driver
Class BetterSqlite3Driver
Organizes communication with sqlite DBMS.
Hierarchy
AbstractSqliteDriver
BetterSqlite3Driver
Implements
Driver
Index
Constructors
constructor
Properties
connection
dataTypeDefaults
database
databaseConnection
isReplicated
maxAliasLength
options
queryRunner
spatialTypes
sqlite
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
connect
createDatabaseConnection
createDatabaseDirectory
createFullType
createGeneratedMap
createParameter
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
Object literals
mappedDataTypes
Constructors
constructor
new BetterSqlite3Driver(connection: Connection): BetterSqlite3Driver
Overrides AbstractSqliteDriver.constructor
Parameters
connection: Connection
Returns BetterSqlite3Driver
Properties
connection
connection: Connection
Inherited from AbstractSqliteDriver.connection
Connection used by driver.
dataTypeDefaults
dataTypeDefaults: DataTypeDefaults
Implementation of Driver.dataTypeDefaults
Inherited from AbstractSqliteDriver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
Optional database
database: undefined | string
Implementation of Driver.database
Inherited from AbstractSqliteDriver.database
Master database used to perform all write queries.
databaseConnection
databaseConnection: any
Inherited from AbstractSqliteDriver.databaseConnection
Real database connection with sqlite database.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Inherited from AbstractSqliteDriver.isReplicated
Indicates if replication is enabled.
Optional maxAliasLength
maxAliasLength: undefined | number
Implementation of Driver.maxAliasLength
Inherited from AbstractSqliteDriver.maxAliasLength
No documentation specifying a maximum length for identifiers could be found for SQLite.
options
options: BetterSqlite3ConnectionOptions
Implementation of Driver.options
Overrides AbstractSqliteDriver.options
Connection options.
Optional queryRunner
queryRunner: QueryRunner
Inherited from AbstractSqliteDriver.queryRunner
Sqlite has a single QueryRunner because it works on a single database connection.
spatialTypes
spatialTypes: ColumnType[] = []
Implementation of Driver.spatialTypes
Inherited from AbstractSqliteDriver.spatialTypes
Gets list of spatial column data types.
sqlite
sqlite: any
Overrides AbstractSqliteDriver.sqlite
SQLite underlying library.
supportedDataTypes
supportedDataTypes: ColumnType[] = ["int","integer","tinyint","smallint","mediumint","bigint","unsigned big int","int2","int8","integer","character","varchar","varying character","nchar","native character","nvarchar","text","clob","text","blob","real","double","double precision","float","real","numeric","decimal","boolean","date","time","datetime"]
Implementation of Driver.supportedDataTypes
Inherited from AbstractSqliteDriver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://www.tutorialspoint.com/sqlite/sqlite_data_types.htm
see
https://sqlite.org/datatype3.html
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Inherited from AbstractSqliteDriver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["character","varchar","varying character","nchar","native character","nvarchar","text","blob","clob"]
Implementation of Driver.withLengthColumnTypes
Inherited from AbstractSqliteDriver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = []
Implementation of Driver.withPrecisionColumnTypes
Inherited from AbstractSqliteDriver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = []
Implementation of Driver.withScaleColumnTypes
Inherited from AbstractSqliteDriver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Inherited from AbstractSqliteDriver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string, database?: undefined | string): string
Implementation of Driver.buildTableName
Inherited from AbstractSqliteDriver.buildTableName
Build full table name with database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
Returns only simple table name because all inherited drivers does not supports schema and database.
Parameters
tableName: string
Optional schema: undefined | string
Optional database: undefined | string
Returns string
connect
connect(): Promise<void>
Implementation of Driver.connect
Inherited from AbstractSqliteDriver.connect
Performs connection to the database.
Returns Promise<void>
Protected createDatabaseConnection
createDatabaseConnection(): Promise<any>
Overrides AbstractSqliteDriver.createDatabaseConnection
Creates connection with the database.
Returns Promise<any>
Protected createDatabaseDirectory
createDatabaseDirectory(fullPath: string): Promise<void>
Auto creates database directory if it does not exist.
Parameters
fullPath: string
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Inherited from AbstractSqliteDriver.createFullType
Normalizes "default" value of the column.
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: any): any
Implementation of Driver.createGeneratedMap
Inherited from AbstractSqliteDriver.createGeneratedMap
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: any
Returns any
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Inherited from AbstractSqliteDriver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): QueryRunner
Implementation of Driver.createQueryRunner
Overrides AbstractSqliteDriver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns QueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Inherited from AbstractSqliteDriver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Overrides AbstractSqliteDriver.disconnect
Closes connection with database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Inherited from AbstractSqliteDriver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Inherited from AbstractSqliteDriver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Inherited from AbstractSqliteDriver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata): string
Implementation of Driver.getColumnLength
Inherited from AbstractSqliteDriver.getColumnLength
Calculates column length taking into account the default length values.
Parameters
column: ColumnMetadata
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Inherited from AbstractSqliteDriver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Inherited from AbstractSqliteDriver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
Overrides AbstractSqliteDriver.loadDependencies
If driver dependency is not given explicitly, then try to load it via "require".
Returns void
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Inherited from AbstractSqliteDriver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Inherited from AbstractSqliteDriver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Overrides AbstractSqliteDriver.normalizeType
Parameters
column: object
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Inherited from AbstractSqliteDriver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Inherited from AbstractSqliteDriver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Inherited from AbstractSqliteDriver.prepareHydratedValue
Prepares given value to a value to be hydrated, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Inherited from AbstractSqliteDriver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Inherited from AbstractSqliteDriver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
cacheDuration
cacheDuration: "int" = "int"
cacheId
cacheId: "int" = "int"
cacheIdentifier
cacheIdentifier: "varchar" = "varchar"
cacheQuery
cacheQuery: "text" = "text"
cacheResult
cacheResult: "text" = "text"
cacheTime
cacheTime: "bigint" = "bigint"
createDate
createDate: "datetime" = "datetime"
createDateDefault
createDateDefault: string = "datetime('now')"
deleteDate
deleteDate: "datetime" = "datetime"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "varchar" = "varchar"
metadataName
metadataName: "varchar" = "varchar"
metadataSchema
metadataSchema: "varchar" = "varchar"
metadataTable
metadataTable: "varchar" = "varchar"
metadataType
metadataType: "varchar" = "varchar"
metadataValue
metadataValue: "text" = "text"
migrationId
migrationId: "integer" = "integer"
migrationName
migrationName: "varchar" = "varchar"
migrationTimestamp
migrationTimestamp: "bigint" = "bigint"
treeLevel
treeLevel: "integer" = "integer"
updateDate
updateDate: "datetime" = "datetime"
updateDateDefault
updateDateDefault: string = "datetime('now')"
version
version: "integer" = "integer"
