typeorm: Broadcaster
Class Broadcaster
Broadcaster provides a helper methods to broadcast events to the subscribers.
Hierarchy
Broadcaster
Index
Constructors
constructor
Properties
queryRunner
Methods
broadcastAfterInsertEvent
broadcastAfterRemoveEvent
broadcastAfterUpdateEvent
broadcastBeforeInsertEvent
broadcastBeforeRemoveEvent
broadcastBeforeUpdateEvent
broadcastLoadEventsForAll
isAllowedSubscriber
Constructors
constructor
new Broadcaster(queryRunner: QueryRunner): Broadcaster
Parameters
queryRunner: QueryRunner
Returns Broadcaster
Properties
Private queryRunner
queryRunner: QueryRunner
Methods
broadcastAfterInsertEvent
broadcastAfterInsertEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral): void
Broadcasts "AFTER_INSERT" event. After insert event is executed after entity is being persisted to the database for the first time. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Returns void
broadcastAfterRemoveEvent
broadcastAfterRemoveEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Broadcasts "AFTER_REMOVE" event. After remove event is executed after entity is being removed from the database. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
broadcastAfterUpdateEvent
broadcastAfterUpdateEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral, updatedColumns?: ColumnMetadata[], updatedRelations?: RelationMetadata[]): void
Broadcasts "AFTER_UPDATE" event. After update event is executed after entity is being updated in the database. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Optional updatedColumns: ColumnMetadata[]
Optional updatedRelations: RelationMetadata[]
Returns void
broadcastBeforeInsertEvent
broadcastBeforeInsertEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral): void
Broadcasts "BEFORE_INSERT" event. Before insert event is executed before entity is being inserted to the database for the first time. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Returns void
broadcastBeforeRemoveEvent
broadcastBeforeRemoveEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Broadcasts "BEFORE_REMOVE" event. Before remove event is executed before entity is being removed from the database. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
broadcastBeforeUpdateEvent
broadcastBeforeUpdateEvent(result: BroadcasterResult, metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral, updatedColumns?: ColumnMetadata[], updatedRelations?: RelationMetadata[]): void
Broadcasts "BEFORE_UPDATE" event. Before update event is executed before entity is being updated in the database. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Optional updatedColumns: ColumnMetadata[]
Optional updatedRelations: RelationMetadata[]
Returns void
broadcastLoadEventsForAll
broadcastLoadEventsForAll(result: BroadcasterResult, metadata: EntityMetadata, entities: ObjectLiteral[]): void
Broadcasts "AFTER_LOAD" event for all given entities, and their sub-entities. After load event is executed after entity has been loaded from the database. All subscribers and entity listeners who listened to this event will be executed at this point. Subscribers and entity listeners can return promises, it will wait until they are resolved.
Note: this method has a performance-optimized code organization, do not change code structure.
Parameters
result: BroadcasterResult
metadata: EntityMetadata
entities: ObjectLiteral[]
Returns void
Protected isAllowedSubscriber
isAllowedSubscriber(subscriber: EntitySubscriberInterface<any>, target: Function | string): boolean
Checks if subscriber's methods can be executed by checking if its don't listen to the particular entity, or listens our entity.
Parameters
subscriber: EntitySubscriberInterface<any>
target: Function | string
Returns boolean
