typeorm: Category
Class Category
Hierarchy
BaseEntity
BaseEntity
Category
Index
Constructors
constructor
Properties
author
authors
categoryId
category_id
childCategories
code
description
details
firstId
id
image
imageCount
imageId
imageIds
images
isRemoved
level
loaded
manyCategories
manyInverseCategories
manyPostIds
manyPosts
metadata
metadataId
myField
name
name2
notes
oneCategory
oneInverseCategory
oneManyCategories
oneManyCategory
onePost
onePostNamedAll
onePostNamedColumn
onePostNamedTable
onePostsNamedAll
onePostsNamedColumn
onePostsNamedTable
parentCategory
position
post
postCount
postId
postIds
postTag
postText
postWithNonPKColumns
postWithOptions
posts
posts2
postsNamedAll
postsNamedColumn
postsNamedTable
postsWithJoinColumn
postsWithNonPKColumns
postsWithOptions
removedImageCount
removedImageIds
removedImages
removedPostCount
removedPostIds
secondId
tag
tagWithNonPKColumns
tagWithOptions
tags
tagsWithNonPKColumns
tagsWithOptions
title
titleImage
twoSidePosts
twoSidePosts2
type
version
Accessors
target
Methods
hasId
printMessage
recover
reload
remove
save
softRemove
clear
count
create
createQueryBuilder
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
getRepository
hasId
insert
merge
preload
query
remove
save
softRemove
update
useConnection
Constructors
constructor
new Category(name: string): Category
Parameters
name: string
Returns Category
Properties
author
author: string
authors
authors: Author[]
categoryId
categoryId: number
category_id
category_id: number
childCategories
childCategories: Category[]
code
code: number
description
description: string
details
details: PostDetails
firstId
firstId: number
id
id: number
image
image: Image
imageCount
imageCount: number
imageId
imageId: number
imageIds
imageIds: number[]
images
images: Image[]
isRemoved
isRemoved: boolean = false
level
level: number
loaded
loaded: boolean = false
manyCategories
manyCategories: Category[]
manyInverseCategories
manyInverseCategories: Category[]
manyPostIds
manyPostIds: number[]
manyPosts
manyPosts: Post[]
metadata
metadata: CategoryMetadata
metadataId
metadataId: number
myField
myField: number
name
name: string
name2
name2: string
notes
notes: Note[]
oneCategory
oneCategory: Category
oneInverseCategory
oneInverseCategory: Category
oneManyCategories
oneManyCategories: Category[]
oneManyCategory
oneManyCategory: Category
onePost
onePost: Promise<Post>
onePostNamedAll
onePostNamedAll: Promise<Post>
onePostNamedColumn
onePostNamedColumn: Promise<Post>
onePostNamedTable
onePostNamedTable: Promise<Post>
onePostsNamedAll
onePostsNamedAll: Promise<Post[]>
onePostsNamedColumn
onePostsNamedColumn: Promise<Post[]>
onePostsNamedTable
onePostsNamedTable: Promise<Post[]>
parentCategory
parentCategory: Category
position
position: number
post
post: Post
postCount
postCount: number
postId
postId: number
postIds
postIds: number[]
postTag
postTag: string
postText
postText: string
postWithNonPKColumns
postWithNonPKColumns: Post
postWithOptions
postWithOptions: Post
posts
posts: PostCategory[]
posts2
posts2: Post[]
postsNamedAll
postsNamedAll: Promise<Post[]>
postsNamedColumn
postsNamedColumn: Promise<Post[]>
postsNamedTable
postsNamedTable: Promise<Post[]>
postsWithJoinColumn
postsWithJoinColumn: Post[]
postsWithNonPKColumns
postsWithNonPKColumns: Post[]
postsWithOptions
postsWithOptions: Post[]
removedImageCount
removedImageCount: number
removedImageIds
removedImageIds: number[]
removedImages
removedImages: Image[]
removedPostCount
removedPostCount: number
removedPostIds
removedPostIds: number[]
secondId
secondId: number
tag
tag: Tag
tagWithNonPKColumns
tagWithNonPKColumns: Tag
tagWithOptions
tagWithOptions: Tag
tags
tags: Tag[]
tagsWithNonPKColumns
tagsWithNonPKColumns: Tag[]
tagsWithOptions
tagsWithOptions: Tag[]
title
title: string
titleImage
titleImage: Image
twoSidePosts
twoSidePosts: Promise<Post[]>
twoSidePosts2
twoSidePosts2: Promise<Post[]>
type
type: string
version
version: number
Accessors
Static target
get target(): Function | string
Inherited from BaseEntity.target
Overrides BaseEntity.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns Function | string
Methods
hasId
hasId(): boolean
Inherited from BaseEntity.hasId
Overrides BaseEntity.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
printMessage
printMessage(): void
Returns void
recover
recover(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.recover
Overrides BaseEntity.recover
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<this>
reload
reload(): Promise<void>
Inherited from BaseEntity.reload
Overrides BaseEntity.reload
Reloads entity data from the database.
Returns Promise<void>
remove
remove(options?: RemoveOptions): Promise<this>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<this>
softRemove
softRemove(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<this>
Static clear
clear<T>(this: ObjectType<T>): Promise<void>
Inherited from BaseEntity.clear
Overrides BaseEntity.clear
Clears all the data from the given table/collection (truncates/drops it).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Promise<void>
Static count
count<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<number>
count<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<number>
Inherited from BaseEntity.count
Overrides BaseEntity.count
Counts entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from BaseEntity.count
Overrides BaseEntity.count
Counts entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<number>
Static create
create<T>(this: ObjectType<T>): T
create<T>(this: ObjectType<T>, entityLikeArray: DeepPartial<T>[]): T[]
create<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): T
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entity instance.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns T
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns T
Static createQueryBuilder
createQueryBuilder<T>(this: ObjectType<T>, alias?: undefined | string): SelectQueryBuilder<T>
Inherited from BaseEntity.createQueryBuilder
Overrides BaseEntity.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional alias: undefined | string
Returns SelectQueryBuilder<T>
Static delete
delete<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, options?: RemoveOptions): Promise<DeleteResult>
Inherited from BaseEntity.delete
Overrides BaseEntity.delete
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
Optional options: RemoveOptions
Returns Promise<DeleteResult>
Static find
find<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<T[]>
find<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.find
Overrides BaseEntity.find
Finds entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.find
Overrides BaseEntity.find
Finds entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findAndCount
findAndCount<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<[T[], number]>
findAndCount<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Overrides BaseEntity.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Overrides BaseEntity.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<[T[], number]>
Static findByIds
findByIds<T>(this: ObjectType<T>, ids: any[], options?: FindManyOptions<T>): Promise<T[]>
findByIds<T>(this: ObjectType<T>, ids: any[], conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.findByIds
Overrides BaseEntity.findByIds
Finds entities by ids. Optionally find options can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.findByIds
Overrides BaseEntity.findByIds
Finds entities by ids. Optionally conditions can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findOne
findOne<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Static findOneOrFail
findOneOrFail<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Static getId
getId<T>(this: ObjectType<T>, entity: T): any
Inherited from BaseEntity.getId
Overrides BaseEntity.getId
Gets entity mixed id.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Returns any
Static getRepository
getRepository<T>(this: ObjectType<T>): Repository<T>
Inherited from BaseEntity.getRepository
Overrides BaseEntity.getRepository
Gets current entity's Repository.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Repository<T>
Static hasId
hasId(entity: BaseEntity): boolean
Inherited from BaseEntity.hasId
Overrides BaseEntity.hasId
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Static insert
insert<T>(this: ObjectType<T>, entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[], options?: SaveOptions): Promise<InsertResult>
Inherited from BaseEntity.insert
Overrides BaseEntity.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
Optional options: SaveOptions
Returns Promise<InsertResult>
Static merge
merge<T>(this: ObjectType<T>, mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Inherited from BaseEntity.merge
Overrides BaseEntity.merge
Merges multiple entities (or entity-like objects) into a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Static preload
preload<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): Promise<T | undefined>
Inherited from BaseEntity.preload
Overrides BaseEntity.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns Promise<T | undefined>
Static query
query<T>(this: ObjectType<T>, query: string, parameters?: any[]): Promise<any>
Inherited from BaseEntity.query
Overrides BaseEntity.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
query: string
Optional parameters: any[]
Returns Promise<any>
Static remove
remove<T>(this: ObjectType<T>, entities: T[], options?: RemoveOptions): Promise<T[]>
remove<T>(this: ObjectType<T>, entity: T, options?: RemoveOptions): Promise<T>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes a given entities from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes a given entity from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Static save
save<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static softRemove
softRemove<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of all given entities.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static update
update<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, partialEntity: QueryDeepPartialEntity<T>, options?: SaveOptions): Promise<UpdateResult>
Inherited from BaseEntity.update
Overrides BaseEntity.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
partialEntity: QueryDeepPartialEntity<T>
Optional options: SaveOptions
Returns Promise<UpdateResult>
Static useConnection
useConnection(connection: Connection): void
Inherited from BaseEntity.useConnection
Overrides BaseEntity.useConnection
Sets connection to be used by entity.
Parameters
connection: Connection
Returns void
