typeorm: Chat
Class Chat
Hierarchy
Chat
Index
Constructors
constructor
Properties
actualGroupMembers
admins
allTimeMembers
id
listingMembers
messages
name
owner
picture
Constructors
constructor
new Chat(__namedParameters?: object): Chat
Parameters
Default value __namedParameters: object = {}
actualGroupMembers: undefined | User[]
admins: undefined | User[]
allTimeMembers: undefined | User[]
listingMembers: undefined | User[]
messages: undefined | Message[]
name: undefined | string
owner: undefined | User
picture: undefined | string
Returns Chat
Properties
Optional actualGroupMembers
actualGroupMembers: User[]
Optional admins
admins: User[]
allTimeMembers
allTimeMembers: User[]
id
id: number
listingMembers
listingMembers: User[]
messages
messages: Message[]
Optional name
name: undefined | string
Optional owner
owner: User
Optional picture
picture: undefined | string
