typeorm: CockroachDriver
Class CockroachDriver
Organizes communication with Cockroach DBMS.
Hierarchy
CockroachDriver
Implements
Driver
Index
Constructors
constructor
Properties
connectedQueryRunners
connection
database
isReplicated
master
maxAliasLength
options
postgres
slaves
spatialTypes
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
closePool
connect
createFullType
createGeneratedMap
createParameter
createPool
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
loadStreamDependency
lowerDefaultValueIfNecessary
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
Object literals
dataTypeDefaults
mappedDataTypes
Constructors
constructor
new CockroachDriver(connection: Connection): CockroachDriver
Parameters
connection: Connection
Returns CockroachDriver
Properties
connectedQueryRunners
connectedQueryRunners: QueryRunner[] = []
We store all created query runners because we need to release them.
connection
connection: Connection
Connection used by driver.
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
master
master: any
Pool for master database.
Optional maxAliasLength
maxAliasLength: undefined | number
Implementation of Driver.maxAliasLength
No documentation specifying a maximum length for identifiers could be found for CockroarchDb.
options
options: CockroachConnectionOptions
Implementation of Driver.options
Connection options.
postgres
postgres: any
Cockroach underlying library.
slaves
slaves: any[] = []
Pool for slave databases. Used in replication.
spatialTypes
spatialTypes: ColumnType[] = []
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = ["array","bool","boolean","bytes","bytea","blob","date","numeric","decimal","dec","float","float4","float8","double precision","real","inet","int","int4","integer","int2","int8","int64","smallint","bigint","interval","string","character varying","character","char","char varying","varchar","text","time","time without time zone","timestamp","timestamptz","timestamp without time zone","timestamp with time zone","json","jsonb","uuid",]
Implementation of Driver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://www.cockroachlabs.com/docs/stable/data-types.html
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["character varying","char varying","varchar","character","char","string",]
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = ["numeric","decimal","dec",]
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = ["numeric","decimal","dec"]
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string): string
Build full table name with schema name and table name. E.g. "mySchema"."myTable"
Parameters
tableName: string
Optional schema: undefined | string
Returns string
Protected closePool
closePool(pool: any): Promise<void>
Closes connection pool.
Parameters
pool: any
Returns Promise<void>
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database. Based on pooling options, it can either create connection immediately, either create a pool and create connection when needed.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Creates column type definition including length, precision and scale
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: ObjectLiteral): undefined | ObjectLiteral
Creates generated map of values generated or returned by database after INSERT query.
todo: slow. optimize Object.keys(), OrmUtils.mergeDeep and column.createValueMap parts
Parameters
metadata: EntityMetadata
insertResult: ObjectLiteral
Returns undefined | ObjectLiteral
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
Protected createPool
createPool(options: CockroachConnectionOptions, credentials: CockroachConnectionCredentialsOptions): Promise<any>
Creates a new connection pool for a given database credentials.
Parameters
options: CockroachConnectionOptions
credentials: CockroachConnectionCredentialsOptions
Returns Promise<any>
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): CockroachQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns CockroachQueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata): string
Implementation of Driver.getColumnLength
Returns default column lengths, which is required on column creation.
Parameters
column: ColumnMetadata
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
If driver dependency is not given explicitly, then try to load it via "require".
Returns void
loadStreamDependency
loadStreamDependency(): any
Loads postgres query stream package.
Returns any
Private lowerDefaultValueIfNecessary
lowerDefaultValueIfNecessary(value: string | undefined): undefined | string
Parameters
value: string | undefined
Returns undefined | string
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional generationStrategy?: "increment" | "uuid" | "rowid"
Optional isArray?: undefined | false | true
Optional isGenerated?: undefined | false | true
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
dataTypeDefaults
dataTypeDefaults: object
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
char
char: object
length
length: number = 1
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
cacheDuration
cacheDuration: NumberConstructor = Number
cacheId
cacheId: NumberConstructor = Number
cacheIdentifier
cacheIdentifier: "varchar" = "varchar"
cacheQuery
cacheQuery: "string" = "string"
cacheResult
cacheResult: "string" = "string"
cacheTime
cacheTime: "int8" = "int8"
createDate
createDate: "timestamptz" = "timestamptz"
createDateDefault
createDateDefault: string = "now()"
deleteDate
deleteDate: "timestamptz" = "timestamptz"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "varchar" = "varchar"
metadataName
metadataName: "varchar" = "varchar"
metadataSchema
metadataSchema: "varchar" = "varchar"
metadataTable
metadataTable: "varchar" = "varchar"
metadataType
metadataType: "varchar" = "varchar"
metadataValue
metadataValue: "string" = "string"
migrationId
migrationId: NumberConstructor = Number
migrationName
migrationName: "varchar" = "varchar"
migrationTimestamp
migrationTimestamp: "int8" = "int8"
treeLevel
treeLevel: NumberConstructor = Number
updateDate
updateDate: "timestamptz" = "timestamptz"
updateDateDefault
updateDateDefault: string = "now()"
version
version: NumberConstructor = Number
