typeorm: ConnectionOptionsReader
Class ConnectionOptionsReader
Reads connection options from the ormconfig. Can read from multiple file extensions including env, json, js, xml and yml.
Hierarchy
ConnectionOptionsReader
Index
Constructors
constructor
Properties
options
Accessors
baseConfigName
baseDirectory
baseFilePath
Methods
all
get
has
load
normalizeConnectionOptions
Constructors
constructor
new ConnectionOptionsReader(options?: undefined | object): ConnectionOptionsReader
Parameters
Optional options: undefined | object
Returns ConnectionOptionsReader
Properties
Protected Optional options
options: undefined | object
Accessors
Protected baseConfigName
get baseConfigName(): string
Gets configuration file name.
Returns string
Protected baseDirectory
get baseDirectory(): string
Gets directory where configuration file should be located.
Returns string
Protected baseFilePath
get baseFilePath(): string
Gets directory where configuration file should be located and configuration file name.
Returns string
Methods
all
all(): Promise<ConnectionOptions[]>
Returns all connection options read from the ormconfig.
Returns Promise<ConnectionOptions[]>
get
get(name: string): Promise<ConnectionOptions>
Gets a connection with a given name read from ormconfig. If connection with such name would not be found then it throw error.
Parameters
name: string
Returns Promise<ConnectionOptions>
has
has(name: string): Promise<boolean>
Checks if there is a TypeORM configuration file.
Parameters
name: string
Returns Promise<boolean>
Protected load
load(): Promise<ConnectionOptions[] | undefined>
Loads all connection options from a configuration file.
todo: get in count NODE_ENV somehow
Returns Promise<ConnectionOptions[] | undefined>
Protected normalizeConnectionOptions
normalizeConnectionOptions(connectionOptions: ConnectionOptions | ConnectionOptions[]): ConnectionOptions[]
Normalize connection options.
Parameters
connectionOptions: ConnectionOptions | ConnectionOptions[]
Returns ConnectionOptions[]
