typeorm: Counters
Class Counters
Hierarchy
Counters
Index
Constructors
constructor
Properties
author
categories
category
categoryId
categoryIds
code
commentCount
comments
createdDate
data
dataWithoutPrefix
deletedAt
deletedDate
extraInformation
favorites
information
likedUser
likedUsers
likes
metadata
raiting
stars
subcntrs
subcounters
text
updatedDate
Methods
beforeInsert
Constructors
constructor
new Counters(likes: number, text: string): Counters
Parameters
likes: number
text: string
Returns Counters
Properties
author
author: User
categories
categories: Category[]
category
category: Category
categoryId
categoryId: number[]
categoryIds
categoryIds: number[]
code
code: number
commentCount
commentCount: number
comments
comments: number
createdDate
createdDate: Date
data
data: Information
dataWithoutPrefix
dataWithoutPrefix: Information
deletedAt
deletedAt: Date
deletedDate
deletedDate: Date
extraInformation
extraInformation: ExtraInformation
favorites
favorites: number
information
information: Information
likedUser
likedUser: User
likedUsers
likedUsers: User[]
likes
likes: number
metadata
metadata: string
raiting
raiting: number
stars
stars: number
subcntrs
subcntrs: Subcounters
subcounters
subcounters: Subcounters
text
text: string
updatedDate
updatedDate: Date
Methods
beforeInsert
beforeInsert(): void
Returns void
