typeorm: DbQueryResultCache
Class DbQueryResultCache
Caches query result into current database, into separate table called "query-result-cache".
Hierarchy
DbQueryResultCache
Implements
QueryResultCache
Index
Constructors
constructor
Properties
connection
queryResultCacheTable
Methods
clear
connect
disconnect
getFromCache
getQueryRunner
isExpired
remove
storeInCache
synchronize
Constructors
constructor
new DbQueryResultCache(connection: Connection): DbQueryResultCache
Parameters
connection: Connection
Returns DbQueryResultCache
Properties
Protected connection
connection: Connection
Private queryResultCacheTable
queryResultCacheTable: string
Methods
clear
clear(queryRunner: QueryRunner): Promise<void>
Clears everything stored in the cache.
Parameters
queryRunner: QueryRunner
Returns Promise<void>
connect
connect(): Promise<void>
Implementation of QueryResultCache.connect
Creates a connection with given cache provider.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of QueryResultCache.disconnect
Disconnects with given cache provider.
Returns Promise<void>
getFromCache
getFromCache(options: QueryResultCacheOptions, queryRunner?: QueryRunner): Promise<QueryResultCacheOptions | undefined>
Implementation of QueryResultCache.getFromCache
Caches given query result. Returns cache result if found. Returns undefined if result is not cached.
Parameters
options: QueryResultCacheOptions
Optional queryRunner: QueryRunner
Returns Promise<QueryResultCacheOptions | undefined>
Protected getQueryRunner
getQueryRunner(queryRunner: QueryRunner | undefined): QueryRunner
Gets a query runner to work with.
Parameters
queryRunner: QueryRunner | undefined
Returns QueryRunner
isExpired
isExpired(savedCache: QueryResultCacheOptions): boolean
Implementation of QueryResultCache.isExpired
Checks if cache is expired or not.
Parameters
savedCache: QueryResultCacheOptions
Returns boolean
remove
remove(identifiers: string[], queryRunner?: QueryRunner): Promise<void>
Implementation of QueryResultCache.remove
Removes all cached results by given identifiers from cache.
Parameters
identifiers: string[]
Optional queryRunner: QueryRunner
Returns Promise<void>
storeInCache
storeInCache(options: QueryResultCacheOptions, savedCache: QueryResultCacheOptions | undefined, queryRunner?: QueryRunner): Promise<void>
Implementation of QueryResultCache.storeInCache
Stores given query result in the cache.
Parameters
options: QueryResultCacheOptions
savedCache: QueryResultCacheOptions | undefined
Optional queryRunner: QueryRunner
Returns Promise<void>
synchronize
synchronize(queryRunner?: QueryRunner): Promise<void>
Implementation of QueryResultCache.synchronize
Creates table for storing cache if it does not exist yet.
Parameters
Optional queryRunner: QueryRunner
Returns Promise<void>
