typeorm: DebugLogger
Class DebugLogger
Performs logging of the events in TypeORM via debug library.
Hierarchy
DebugLogger
Implements
Logger
Index
Properties
debug
debugInfo
debugLog
debugMigration
debugQueryError
debugQueryLog
debugQuerySlow
debugSchemaBuild
debugWarn
Methods
log
logMigration
logQuery
logQueryError
logQuerySlow
logSchemaBuild
Properties
Private debug
debug: any = PlatformTools.load("debug")
Private debugInfo
debugInfo: any = this.debug("typeorm:info")
Private debugLog
debugLog: any = this.debug("typeorm:log")
Private debugMigration
debugMigration: any = this.debug("typeorm:migration")
Private debugQueryError
debugQueryError: any = this.debug("typeorm:query:error")
Private debugQueryLog
debugQueryLog: any = this.debug("typeorm:query:log")
Private debugQuerySlow
debugQuerySlow: any = this.debug("typeorm:query:slow")
Private debugSchemaBuild
debugSchemaBuild: any = this.debug("typeorm:schema")
Private debugWarn
debugWarn: any = this.debug("typeorm:warn")
Methods
log
log(level: "log" | "info" | "warn", message: any, queryRunner?: QueryRunner): void
Implementation of Logger.log
Perform logging using given logger. Log has its own level and message.
Parameters
level: "log" | "info" | "warn"
message: any
Optional queryRunner: QueryRunner
Returns void
logMigration
logMigration(message: string, queryRunner?: QueryRunner): void
Implementation of Logger.logMigration
Logs events from the migration run process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns void
logQuery
logQuery(query: string, parameters?: any[], queryRunner?: QueryRunner): void
Implementation of Logger.logQuery
Logs query and parameters used in it.
Parameters
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
logQueryError
logQueryError(error: string, query: string, parameters?: any[], queryRunner?: QueryRunner): void
Implementation of Logger.logQueryError
Logs query that failed.
Parameters
error: string
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
logQuerySlow
logQuerySlow(time: number, query: string, parameters?: any[], queryRunner?: QueryRunner): void
Implementation of Logger.logQuerySlow
Logs query that is slow.
Parameters
time: number
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns void
logSchemaBuild
logSchemaBuild(message: string, queryRunner?: QueryRunner): void
Implementation of Logger.logSchemaBuild
Logs events from the schema build process.
Parameters
message: string
Optional queryRunner: QueryRunner
Returns void
