typeorm: DeleteQueryBuilder
Class DeleteQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type parameters
Entity
Hierarchy
QueryBuilder<Entity>
DeleteQueryBuilder
Implements
WhereExpression
Index
Constructors
constructor
Properties
connection
expressionMap
queryRunner
Accessors
alias
Methods
andWhere
andWhereInIds
callListeners
clone
computeWhereParameter
createDeleteExpression
createFromAlias
createQueryBuilder
createReturningExpression
createWhereExpression
createWhereExpressionString
createWhereIdsExpression
delete
disableEscaping
escape
execute
from
getMainTableName
getParameters
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
hasRelation
insert
obtainQueryRunner
orWhere
orWhereInIds
output
printSql
relation
replacePropertyNames
restore
returning
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
useTransaction
where
whereInIds
Constructors
constructor
new DeleteQueryBuilder(connectionOrQueryBuilder: Connection | QueryBuilder<any>, queryRunner?: QueryRunner): DeleteQueryBuilder
Overrides QueryBuilder.constructor
Parameters
connectionOrQueryBuilder: Connection | QueryBuilder<any>
Optional queryRunner: QueryRunner
Returns DeleteQueryBuilder
Properties
connection
connection: Connection
Inherited from QueryBuilder.connection
Connection on which QueryBuilder was created.
expressionMap
expressionMap: QueryExpressionMap
Inherited from QueryBuilder.expressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected Optional queryRunner
queryRunner: QueryRunner
Inherited from QueryBuilder.queryRunner
Query runner used to execute query builder query.
Accessors
alias
get alias(): string
Inherited from QueryBuilder.alias
Gets the main alias string used in this query builder.
Returns string
Methods
andWhere
andWhere(where: Brackets | string | function, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets | string | function
Optional parameters: ObjectLiteral
Returns this
andWhereInIds
andWhereInIds(ids: any | any[]): this
Implementation of WhereExpression.andWhereInIds
Adds new AND WHERE with conditions for the given ids.
Parameters
ids: any | any[]
Returns this
callListeners
callListeners(enabled: boolean): this
Inherited from QueryBuilder.callListeners
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
clone
clone(): this
Inherited from QueryBuilder.clone
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
Protected computeWhereParameter
computeWhereParameter(where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]): string
Inherited from QueryBuilder.computeWhereParameter
Computes given where argument - transforms to a where string all forms it can take.
Parameters
where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]
Returns string
Protected createDeleteExpression
createDeleteExpression(): string
Creates DELETE express used to perform query.
Returns string
Protected createFromAlias
createFromAlias(entityTarget: Function | string | function, aliasName?: undefined | string): Alias
Inherited from QueryBuilder.createFromAlias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: Function | string | function
Optional aliasName: undefined | string
Returns Alias
createQueryBuilder
createQueryBuilder(): this
Inherited from QueryBuilder.createQueryBuilder
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns this
Protected createReturningExpression
createReturningExpression(): string
Inherited from QueryBuilder.createReturningExpression
Creates "RETURNING" / "OUTPUT" expression.
Returns string
Protected createWhereExpression
createWhereExpression(): string
Inherited from QueryBuilder.createWhereExpression
Creates "WHERE" expression.
Returns string
Protected createWhereExpressionString
createWhereExpressionString(): string
Inherited from QueryBuilder.createWhereExpressionString
Concatenates all added where expressions into one string.
Returns string
Protected createWhereIdsExpression
createWhereIdsExpression(ids: any | any[]): string
Inherited from QueryBuilder.createWhereIdsExpression
Creates "WHERE" expression and variables for the given "ids".
Parameters
ids: any | any[]
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): this
Inherited from QueryBuilder.disableEscaping
Disables escaping.
Returns this
escape
escape(name: string): string
Inherited from QueryBuilder.escape
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<DeleteResult>
Overrides QueryBuilder.execute
Executes sql generated by query builder and returns raw database results.
Returns Promise<DeleteResult>
from
from<T>(entityTarget: ObjectType<T> | EntitySchema<T> | string, aliasName?: undefined | string): DeleteQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | EntitySchema<T> | string
Optional aliasName: undefined | string
Returns DeleteQueryBuilder<T>
Protected getMainTableName
getMainTableName(): string
Inherited from QueryBuilder.getMainTableName
Gets name of the table where insert should be performed.
Returns string
getParameters
getParameters(): ObjectLiteral
Inherited from QueryBuilder.getParameters
Gets all parameters.
Returns ObjectLiteral
getQuery
getQuery(): string
Overrides QueryBuilder.getQuery
Gets generated sql query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Inherited from QueryBuilder.getSql
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Inherited from QueryBuilder.getTableName
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
hasRelation
hasRelation<T>(target: ObjectType<T> | string, relation: string): boolean
hasRelation<T>(target: ObjectType<T> | string, relation: string[]): boolean
Inherited from QueryBuilder.hasRelation
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string[]
Returns boolean
insert
insert(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Inherited from QueryBuilder.obtainQueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
orWhere
orWhere(where: Brackets | string | function, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets | string | function
Optional parameters: ObjectLiteral
Returns this
orWhereInIds
orWhereInIds(ids: any | any[]): this
Implementation of WhereExpression.orWhereInIds
Adds new OR WHERE with conditions for the given ids.
Parameters
ids: any | any[]
Returns this
output
output(columns: string[]): this
output(output: string): this
output(output: string | string[]): this
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns this
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
output: string
Returns this
Optional returning/output clause.
Parameters
output: string | string[]
Returns this
printSql
printSql(): this
Inherited from QueryBuilder.printSql
Prints sql to stdout using console.log.
Returns this
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
relation<T>(entityTarget: ObjectType<T> | string, propertyPath: string): RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | string
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Inherited from QueryBuilder.replacePropertyNames
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
Returns SoftDeleteQueryBuilder<any>
returning
returning(columns: string[]): this
returning(returning: string): this
returning(returning: string | string[]): this
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns this
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
returning: string
Returns this
Optional returning/output clause.
Parameters
returning: string | string[]
Returns this
select
select(): SelectQueryBuilder<Entity>
select(selection: string, selectionAliasName?: undefined | string): SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: undefined | string
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Inherited from QueryBuilder.setNativeParameters
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setParameter
setParameter(key: string, value: any): this
Inherited from QueryBuilder.setParameter
Sets parameter name and its value.
Parameters
key: string
value: any
Returns this
setParameters
setParameters(parameters: ObjectLiteral): this
Inherited from QueryBuilder.setParameters
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Inherited from QueryBuilder.setQueryRunner
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
Returns SoftDeleteQueryBuilder<any>
update
update(): UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update<T>(entity: ObjectType<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update<T>(entity: EntitySchema<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update(entity: Function | EntitySchema<Entity> | string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: ObjectType<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: EntitySchema<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Parameters
entity: Function | EntitySchema<Entity> | string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): this
Inherited from QueryBuilder.useTransaction
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
where
where(where: Brackets | string | function | ObjectLiteral | ObjectLiteral[], parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: Brackets | string | function | ObjectLiteral | ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns this
whereInIds
whereInIds(ids: any | any[]): this
Implementation of WhereExpression.whereInIds
Adds new AND WHERE with conditions for the given ids.
Parameters
ids: any | any[]
Returns this
