typeorm: EntityMetadataBuilder
Class EntityMetadataBuilder
Builds EntityMetadata objects and all its sub-metadatas.
Hierarchy
EntityMetadataBuilder
Index
Constructors
constructor
Properties
closureJunctionEntityMetadataBuilder
connection
junctionEntityMetadataBuilder
metadataArgsStorage
relationJoinColumnBuilder
Methods
build
computeEntityMetadataStep1
computeEntityMetadataStep2
computeInverseProperties
computeParentEntityMetadata
createEmbeddedsRecursively
createEntityMetadata
createKeysForTableInheritance
Constructors
constructor
new EntityMetadataBuilder(connection: Connection, metadataArgsStorage: MetadataArgsStorage): EntityMetadataBuilder
Parameters
connection: Connection
metadataArgsStorage: MetadataArgsStorage
Returns EntityMetadataBuilder
Properties
Protected closureJunctionEntityMetadataBuilder
closureJunctionEntityMetadataBuilder: ClosureJunctionEntityMetadataBuilder
Used to build entity metadatas of the closure junction entities.
Private connection
connection: Connection
Protected junctionEntityMetadataBuilder
junctionEntityMetadataBuilder: JunctionEntityMetadataBuilder
Used to build entity metadatas of the junction entities.
Private metadataArgsStorage
metadataArgsStorage: MetadataArgsStorage
Protected relationJoinColumnBuilder
relationJoinColumnBuilder: RelationJoinColumnBuilder
Used to build join columns of the relations.
Methods
build
build(entityClasses?: Function[]): EntityMetadata[]
Builds a complete entity metadatas for the given entity classes.
Parameters
Optional entityClasses: Function[]
Returns EntityMetadata[]
Protected computeEntityMetadataStep1
computeEntityMetadataStep1(allEntityMetadatas: EntityMetadata[], entityMetadata: EntityMetadata): void
Parameters
allEntityMetadatas: EntityMetadata[]
entityMetadata: EntityMetadata
Returns void
Protected computeEntityMetadataStep2
computeEntityMetadataStep2(entityMetadata: EntityMetadata): void
Computes all entity metadata's computed properties, and all its sub-metadatas (relations, columns, embeds, etc).
Parameters
entityMetadata: EntityMetadata
Returns void
Protected computeInverseProperties
computeInverseProperties(entityMetadata: EntityMetadata, entityMetadatas: EntityMetadata[]): void
Computes entity metadata's relations inverse side properties.
Parameters
entityMetadata: EntityMetadata
entityMetadatas: EntityMetadata[]
Returns void
Protected computeParentEntityMetadata
computeParentEntityMetadata(allEntityMetadatas: EntityMetadata[], entityMetadata: EntityMetadata): void
Parameters
allEntityMetadatas: EntityMetadata[]
entityMetadata: EntityMetadata
Returns void
Protected createEmbeddedsRecursively
createEmbeddedsRecursively(entityMetadata: EntityMetadata, embeddedArgs: EmbeddedMetadataArgs[]): EmbeddedMetadata[]
Creates from the given embedded metadata args real embedded metadatas with its columns and relations, and does the same for all its sub-embeddeds (goes recursively).
Parameters
entityMetadata: EntityMetadata
embeddedArgs: EmbeddedMetadataArgs[]
Returns EmbeddedMetadata[]
Protected createEntityMetadata
createEntityMetadata(tableArgs: TableMetadataArgs): EntityMetadata
Creates entity metadata from the given table args. Creates column, relation, etc. metadatas for everything this entity metadata owns.
Parameters
tableArgs: TableMetadataArgs
Returns EntityMetadata
Protected createKeysForTableInheritance
createKeysForTableInheritance(entityMetadata: EntityMetadata): void
Creates indices for the table of single table inheritance.
Parameters
entityMetadata: EntityMetadata
Returns void
