typeorm: EntityManager
Class EntityManager
Entity manager supposed to work with any entity, automatically find its repository and call its methods, whatever entity type are you passing.
Hierarchy
EntityManager
MongoEntityManager
SqljsEntityManager
Index
Constructors
constructor
Properties
connection
plainObjectToEntityTransformer
queryRunner
repositories
Methods
clear
count
create
createQueryBuilder
decrement
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
hasId
increment
insert
merge
preload
query
recover
release
remove
restore
save
softDelete
softRemove
transaction
update
Constructors
constructor
new EntityManager(connection: Connection, queryRunner?: QueryRunner): EntityManager
Parameters
connection: Connection
Optional queryRunner: QueryRunner
Returns EntityManager
Properties
connection
connection: Connection
Connection used by this entity manager.
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer = new PlainObjectToNewEntityTransformer()
Plain to object transformer used in create and merge operations.
Optional queryRunner
queryRunner: QueryRunner
Custom query runner to be used for operations in this entity manager. Used only in non-global entity manager.
Protected repositories
repositories: Repository<any>[] = []
Once created and then reused by en repositories.
Methods
clear
clear<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<void>
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<void>
count
count<Entity>(entityClass: ObjectType<Entity>, options?: FindOneOptions<Entity>): Promise<number>
count<Entity>(entityClass: EntitySchema<Entity>, options?: FindOneOptions<Entity>): Promise<number>
count<Entity>(entityClass: string, options?: FindOneOptions<Entity>): Promise<number>
count<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>): Promise<number>
count<Entity>(entityClass: EntitySchema<Entity>, conditions?: FindConditions<Entity>): Promise<number>
count<Entity>(entityClass: string, conditions?: FindConditions<Entity>): Promise<number>
Counts entities that match given options. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<number>
Counts entities that match given options. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<number>
Counts entities that match given options. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindOneOptions<Entity>
Returns Promise<number>
Counts entities that match given conditions. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<number>
Counts entities that match given conditions. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<number>
Counts entities that match given conditions. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Returns Promise<number>
create
create<Entity>(entityClass: ObjectType<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityClass: ObjectType<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
create<Entity>(entitySchema: EntitySchema<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entitySchema: EntitySchema<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
create<Entity>(entityName: string, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityName: string, plainObjects?: DeepPartial<Entity>[]): Entity[]
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityName: string
Optional plainObject: DeepPartial<Entity>
Returns Entity
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityName: string
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
createQueryBuilder
createQueryBuilder<Entity>(entityClass: ObjectType<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder<Entity>(entityClass: EntitySchema<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder<Entity>(entityName: string, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityName: string
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
decrement
decrement<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string, conditions: any, propertyPath: string, value: number | string): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
conditions: any
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
delete
delete<Entity>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any): Promise<DeleteResult>
Deletes entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
Returns Promise<DeleteResult>
find
find<Entity>(entityClass: ObjectType<Entity>, options?: FindManyOptions<Entity>): Promise<Entity[]>
find<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>): Promise<Entity[]>
find<Entity>(entitySchema: EntitySchema<Entity>, options?: FindManyOptions<Entity>): Promise<Entity[]>
find<Entity>(entitySchema: EntitySchema<Entity>, conditions?: FindConditions<Entity>): Promise<Entity[]>
find<Entity>(entityClass: string, options?: FindManyOptions<Entity>): Promise<Entity[]>
find<Entity>(entityClass: string, conditions?: FindConditions<Entity>): Promise<Entity[]>
Finds entities that match given options.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities that match given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
Finds entities that match given options.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities that match given conditions.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
Finds entities that match given conditions.
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities that match given conditions.
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount<Entity>(entityClass: ObjectType<Entity>, options?: FindManyOptions<Entity>): Promise<[Entity[], number]>
findAndCount<Entity>(entityClass: EntitySchema<Entity>, options?: FindManyOptions<Entity>): Promise<[Entity[], number]>
findAndCount<Entity>(entityClass: string, options?: FindManyOptions<Entity>): Promise<[Entity[], number]>
findAndCount<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>): Promise<[Entity[], number]>
findAndCount<Entity>(entityClass: EntitySchema<Entity>, conditions?: FindConditions<Entity>): Promise<[Entity[], number]>
findAndCount<Entity>(entityClass: string, conditions?: FindConditions<Entity>): Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Returns Promise<[Entity[], number]>
findByIds
findByIds<Entity>(entityClass: ObjectType<Entity>, ids: any[], options?: FindManyOptions<Entity>): Promise<Entity[]>
findByIds<Entity>(entityClass: EntitySchema<Entity>, ids: any[], options?: FindManyOptions<Entity>): Promise<Entity[]>
findByIds<Entity>(entityClass: string, ids: any[], options?: FindManyOptions<Entity>): Promise<Entity[]>
findByIds<Entity>(entityClass: ObjectType<Entity>, ids: any[], conditions?: FindConditions<Entity>): Promise<Entity[]>
findByIds<Entity>(entityClass: EntitySchema<Entity>, ids: any[], conditions?: FindConditions<Entity>): Promise<Entity[]>
findByIds<Entity>(entityClass: string, ids: any[], conditions?: FindConditions<Entity>): Promise<Entity[]>
Finds entities with ids. Optionally find options can be applied.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
ids: any[]
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities with ids. Optionally find options can be applied.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
ids: any[]
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities with ids. Optionally find options can be applied.
Type parameters
Entity
Parameters
entityClass: string
ids: any[]
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities with ids. Optionally conditions can be applied.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
ids: any[]
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
Finds entities with ids. Optionally conditions can be applied.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
ids: any[]
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
Finds entities with ids. Optionally conditions can be applied.
Type parameters
Entity
Parameters
entityClass: string
ids: any[]
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
findOne
findOne<Entity>(entityClass: ObjectType<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: EntitySchema<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: string, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: ObjectType<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: EntitySchema<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: string, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: EntitySchema<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne<Entity>(entityClass: string, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: string
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given find options.
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given conditions.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given conditions.
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
findOneOrFail
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with @EntityRepository decorator.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
getId
getId(entity: any): any
getId(target: Function | string, entity: any): any
Gets entity mixed id.
Parameters
entity: any
Returns any
Gets entity mixed id.
Parameters
target: Function | string
entity: any
Returns any
getMongoRepository
getMongoRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): MongoRepository<Entity>
Gets mongodb repository for the given entity class.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): Repository<Entity>
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): TreeRepository<Entity>
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns TreeRepository<Entity>
hasId
hasId(entity: any): boolean
hasId(target: Function | string, entity: any): boolean
Checks if entity has an id.
Parameters
entity: any
Returns boolean
Checks if entity of given schema name has an id.
Parameters
target: Function | string
entity: any
Returns boolean
increment
increment<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string, conditions: any, propertyPath: string, value: number | string): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
conditions: any
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
insert
insert<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, entity: QueryDeepPartialEntity<Entity> | Array): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
entity: QueryDeepPartialEntity<Entity> | Array
Returns Promise<InsertResult>
merge
merge<Entity>(entityClass: ObjectType<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
merge<Entity>(entitySchema: EntitySchema<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
merge<Entity>(entityName: string, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityName: string
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
preload
preload<Entity>(entityClass: ObjectType<Entity>, entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
preload<Entity>(entitySchema: EntitySchema<Entity>, entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
preload(entityName: string, entityLike: DeepPartial<any>): Promise<any | undefined>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Parameters
entityName: string
entityLike: DeepPartial<any>
Returns Promise<any | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
recover<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
recover<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
recover<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
recover<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
recover<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Recovers all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Recovers a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Recovers all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Recovers a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Recovers all given entities.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Recovers a given entity.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
release
release(): Promise<void>
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns Promise<void>
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: ObjectType<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntitySchema<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: string, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(entity: Entity[], options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: ObjectType<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove<Entity>(targetOrEntity: EntitySchema<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove<Entity>(targetOrEntity: string, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntitySchema<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: string
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntitySchema<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: string
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
restore
restore<Entity>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any): Promise<UpdateResult>
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
Returns Promise<UpdateResult>
save
save<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
save<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
save<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
save<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
save<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
softDelete
softDelete<Entity>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any): Promise<UpdateResult>
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
Returns Promise<UpdateResult>
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
softRemove<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
softRemove<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
softRemove<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Records the delete date of all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Records the delete date of a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Records the delete date of all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Records the delete date of a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Records the delete date of all given entities.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Records the delete date of a given entity.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
transaction
transaction<T>(runInTransaction: function): Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: function): Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
runInTransaction: function
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: function
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
update
update<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
