typeorm: EnumArrayEntity
Class EnumArrayEntity
Hierarchy
EnumArrayEntity
Index
Properties
arrayDefinedNumericEnums
arrayDefinedStringEnums
enumWithoutDefault
heterogeneousEnums
id
legacyDefaultAsString
numericEnums
stringEnums
stringNumericEnums
Properties
arrayDefinedNumericEnums
arrayDefinedNumericEnums: ArrayDefinedNumericEnumType[]
arrayDefinedStringEnums
arrayDefinedStringEnums: ArrayDefinedStringEnumType[]
enumWithoutDefault
enumWithoutDefault: StringEnum[]
heterogeneousEnums
heterogeneousEnums: HeterogeneousEnum[]
id
id: number
legacyDefaultAsString
legacyDefaultAsString: StringEnum[]
numericEnums
numericEnums: NumericEnum[]
stringEnums
stringEnums: StringEnum[]
stringNumericEnums
stringNumericEnums: StringNumericEnum[]
