typeorm: EverythingEntity
Class EverythingEntity
Hierarchy
EverythingEntity
Index
Properties
alsoJson
bigintColumn
createdDate
date
dateColumn
decimalColumn
doubleColumn
enum
floatColumn
id
intColumn
integerColumn
isBooleanColumn
isSecondBooleanColumn
jsonColumn
name
numberColumn
shortTextColumn
simpleArrayColumn
smallintColumn
text
timeColumn
updatedDate
Properties
alsoJson
alsoJson: any
bigintColumn
bigintColumn: number
createdDate
createdDate: Date
date
date: Date
dateColumn
dateColumn: Date
decimalColumn
decimalColumn: number
doubleColumn
doubleColumn: number
enum
enum: SampleEnum
floatColumn
floatColumn: number
id
id: number
intColumn
intColumn: number
integerColumn
integerColumn: number
isBooleanColumn
isBooleanColumn: boolean
isSecondBooleanColumn
isSecondBooleanColumn: boolean
jsonColumn
jsonColumn: any
name
name: string
numberColumn
numberColumn: number
shortTextColumn
shortTextColumn: string
simpleArrayColumn
simpleArrayColumn: string[]
smallintColumn
smallintColumn: number
text
text: string
timeColumn
timeColumn: Date
updatedDate
updatedDate: Date
