typeorm: FindOptionsUtils
Class FindOptionsUtils
Utilities to work with FindOptions.
Hierarchy
FindOptionsUtils
Index
Methods
applyFindManyOptionsOrConditionsToQueryBuilder
applyOptionsToQueryBuilder
applyRelationsRecursively
extractFindManyOptionsAlias
isFindManyOptions
isFindOneOptions
joinEagerRelations
Methods
Static applyFindManyOptionsOrConditionsToQueryBuilder
applyFindManyOptionsOrConditionsToQueryBuilder<T>(qb: SelectQueryBuilder<T>, options: FindManyOptions<T> | Partial<T> | undefined): SelectQueryBuilder<T>
Applies give find many options to the given query builder.
Type parameters
T
Parameters
qb: SelectQueryBuilder<T>
options: FindManyOptions<T> | Partial<T> | undefined
Returns SelectQueryBuilder<T>
Static applyOptionsToQueryBuilder
applyOptionsToQueryBuilder<T>(qb: SelectQueryBuilder<T>, options: FindOneOptions<T> | FindManyOptions<T> | undefined): SelectQueryBuilder<T>
Applies give find options to the given query builder.
Type parameters
T
Parameters
qb: SelectQueryBuilder<T>
options: FindOneOptions<T> | FindManyOptions<T> | undefined
Returns SelectQueryBuilder<T>
Static Protected applyRelationsRecursively
applyRelationsRecursively(qb: SelectQueryBuilder<any>, allRelations: string[], alias: string, metadata: EntityMetadata, prefix: string): void
Adds joins for all relations and sub-relations of the given relations provided in the find options.
Parameters
qb: SelectQueryBuilder<any>
allRelations: string[]
alias: string
metadata: EntityMetadata
prefix: string
Returns void
Static extractFindManyOptionsAlias
extractFindManyOptionsAlias(object: any): string | undefined
Checks if given object is really instance of FindOptions interface.
Parameters
object: any
Returns string | undefined
Static isFindManyOptions
isFindManyOptions(obj: any): boolean
Checks if given object is really instance of FindManyOptions interface.
Parameters
obj: any
Returns boolean
Static isFindOneOptions
isFindOneOptions(obj: any): boolean
Checks if given object is really instance of FindOneOptions interface.
Parameters
obj: any
Returns boolean
Static joinEagerRelations
joinEagerRelations(qb: SelectQueryBuilder<any>, alias: string, metadata: EntityMetadata): void
Parameters
qb: SelectQueryBuilder<any>
alias: string
metadata: EntityMetadata
Returns void
