typeorm: Gulpfile
Class Gulpfile
Hierarchy
Gulpfile
Index
Methods
browserClearPackageDirectory
browserCompile
browserCopyDisabledDriversDummy
browserCopyPlatformTools
browserCopySources
ciTests
clean
compile
coveragePost
coveragePre
coverageRemap
createTravisOrmConfig
package
packageClearPackageDirectory
packageCompile
packageCopyReadme
packageCopyShims
packageMoveCompiledFiles
packagePreparePackageFile
packagePublish
packagePublishNext
packageReplaceReferences
publish
publishNext
runTests
tests
tslint
wait
Methods
browserClearPackageDirectory
browserClearPackageDirectory(cb: Function): any
Parameters
cb: Function
Returns any
browserCompile
browserCompile(): any[]
Returns any[]
browserCopyDisabledDriversDummy
browserCopyDisabledDriversDummy(): any
Adds dummy classes for disabled drivers (replacement is done via browser entry point in package.json)
Returns any
browserCopyPlatformTools
browserCopyPlatformTools(): any
Replaces PlatformTools with browser-specific implementation called BrowserPlatformTools.
Returns any
browserCopySources
browserCopySources(): any
Copies all source files into destination folder in a correct structure.
Returns any
ciTests
ciTests(): string[]
Runs tests, but creates a small delay before running them to make sure to give time for docker containers to be initialized.
Returns string[]
clean
clean(cb: Function): any
Cleans build folder.
Parameters
cb: Function
Returns any
compile
compile(): any
Runs typescript files compilation.
Returns any
coveragePost
coveragePost(): any
Runs post coverage operations.
Returns any
coveragePre
coveragePre(): any
Runs before test coverage, required step to perform a test coverage.
Returns any
coverageRemap
coverageRemap(): any
Returns any
createTravisOrmConfig
createTravisOrmConfig(): any
Returns any
package
package(): (string | string[])[]
Creates a package that can be published to npm.
Returns (string | string[])[]
packageClearPackageDirectory
packageClearPackageDirectory(cb: Function): any
Moves all compiled files to the final package directory.
Parameters
cb: Function
Returns any
packageCompile
packageCompile(): any[]
Copies all sources to the package directory.
Returns any[]
packageCopyReadme
packageCopyReadme(): any
Copies README.md into the package.
Returns any
packageCopyShims
packageCopyShims(): any
Copies shims to use typeorm in different environment and conditions file into package.
Returns any
packageMoveCompiledFiles
packageMoveCompiledFiles(): any
Moves all compiled files to the final package directory.
Returns any
packagePreparePackageFile
packagePreparePackageFile(): any
Change the "private" state of the packaged package.json file to public.
Returns any
packagePublish
packagePublish(): any
Publishes a package to npm from ./build/package directory.
Returns any
packagePublishNext
packagePublishNext(): any
Publishes a package to npm from ./build/package directory with @next tag.
Returns any
packageReplaceReferences
packageReplaceReferences(): any
Removes /// <reference from compiled sources.
Returns any
publish
publish(): string[]
Creates a package and publishes it to npm.
Returns string[]
publishNext
publishNext(): string[]
Creates a package and publishes it to npm with @next tag.
Returns string[]
runTests
runTests(): any
Runs mocha tests.
Returns any
tests
tests(): string[]
Compiles the code and runs tests + makes coverage report.
Returns string[]
tslint
tslint(): any
Runs ts linting to validate source code.
Returns any
wait
wait(cb: Function): void
Creates a delay and resolves after 15 seconds.
Parameters
cb: Function
Returns void
