typeorm: InitCommand
Class InitCommand
Generates a new project with TypeORM.
Hierarchy
InitCommand
Implements
CommandModule
Index
Properties
command
describe
Methods
builder
handler
appendPackageJson
getAppIndexTemplate
getControllerTemplate
getDockerComposeTemplate
getGitIgnoreFile
getOrmConfigTemplate
getPackageJsonTemplate
getReadmeTemplate
getRoutesTemplate
getTsConfigTemplate
getUserEntityTemplate
Properties
command
command: string = "init"
describe
describe: string = "Generates initial TypeORM project structure. " +"If name specified then creates files inside directory called as name. " +"If its not specified then creates files inside current directory."
Methods
builder
builder(args: Argv): Argv<object & object & object & object & object>
Parameters
args: Argv
Returns Argv<object & object & object & object & object>
handler
handler(args: yargs.Arguments): Promise<void>
Parameters
args: yargs.Arguments
Returns Promise<void>
Static Protected appendPackageJson
appendPackageJson(packageJsonContents: string, database: string, express: boolean): string
Appends to a given package.json template everything needed.
Parameters
packageJsonContents: string
database: string
express: boolean
Returns string
Static Protected getAppIndexTemplate
getAppIndexTemplate(express: boolean): string
Gets contents of the main (index) application file.
Parameters
express: boolean
Returns string
Static Protected getControllerTemplate
getControllerTemplate(): string
Gets contents of the user controller file (used when express is enabled).
Returns string
Static Protected getDockerComposeTemplate
getDockerComposeTemplate(database: string): string
Gets contents of the new docker-compose.yml file.
Parameters
database: string
Returns string
Static Protected getGitIgnoreFile
getGitIgnoreFile(): string
Gets contents of the .gitignore file.
Returns string
Static Protected getOrmConfigTemplate
getOrmConfigTemplate(database: string): string
Gets contents of the ormconfig file.
Parameters
database: string
Returns string
Static Protected getPackageJsonTemplate
getPackageJsonTemplate(projectName?: undefined | string): string
Gets contents of the new package.json file.
Parameters
Optional projectName: undefined | string
Returns string
Static Protected getReadmeTemplate
getReadmeTemplate(options: object): string
Gets contents of the new readme.md file.
Parameters
options: object
docker: boolean
Returns string
Static Protected getRoutesTemplate
getRoutesTemplate(): string
Gets contents of the route file (used when express is enabled).
Returns string
Static Protected getTsConfigTemplate
getTsConfigTemplate(): string
Gets contents of the ormconfig file.
Returns string
Static Protected getUserEntityTemplate
getUserEntityTemplate(database: string): string
Gets contents of the user entity.
Parameters
database: string
Returns string
