typeorm: Item
Class Item
Hierarchy
Item
Index
Properties
_id
config
contact
contacts
date
embedded
id
itemId
mid
planId
postId
someText
userData
userId
Properties
_id
_id: ObjectID
config
config: any
Optional contact
contact: undefined | string
deprecated
use contacts instead
contacts
contacts: Array<string>
date
date: Date
embedded
embedded: EmbeddedItem
id
id: number
itemId
itemId: number
mid
mid: number
planId
planId: number
postId
postId: number
someText
someText: string
userData
userData: User
userId
userId: number
