typeorm: JoinAttribute
Class JoinAttribute
Stores all join attributes which will be used to build a JOIN query.
Hierarchy
JoinAttribute
Index
Constructors
constructor
Properties
alias
condition
connection
direction
entityOrProperty
isMappingMany
isSelectedCache
isSelectedEvaluated
mapToProperty
queryExpressionMap
relationCache
relationEvaluated
Accessors
isMany
isSelected
junctionAlias
mapToPropertyParentAlias
mapToPropertyPropertyName
metadata
parentAlias
relation
relationPropertyPath
tablePath
Constructors
constructor
new JoinAttribute(connection: Connection, queryExpressionMap: QueryExpressionMap, joinAttribute?: JoinAttribute): JoinAttribute
Parameters
connection: Connection
queryExpressionMap: QueryExpressionMap
Optional joinAttribute: JoinAttribute
Returns JoinAttribute
Properties
alias
alias: Alias
Alias of the joined (destination) table.
Optional condition
condition: undefined | string
Extra condition applied to "ON" section of join.
Private connection
connection: Connection
direction
direction: "LEFT" | "INNER"
Join direction.
entityOrProperty
entityOrProperty: Function | string
Joined table, entity target, or relation in "post.category" format.
Optional isMappingMany
isMappingMany: undefined | false | true
Indicates if user maps one or many objects from the join.
isSelectedCache
isSelectedCache: boolean
isSelectedEvaluated
isSelectedEvaluated: boolean = false
Optional mapToProperty
mapToProperty: undefined | string
Property + alias of the object where to joined data should be mapped.
Private queryExpressionMap
queryExpressionMap: QueryExpressionMap
relationCache
relationCache: RelationMetadata | undefined
relationEvaluated
relationEvaluated: boolean = false
Accessors
isMany
get isMany(): boolean
Returns boolean
isSelected
get isSelected(): boolean
Indicates if this join is selected.
Returns boolean
junctionAlias
get junctionAlias(): string
Generates alias of junction table, whose ids we get.
Returns string
mapToPropertyParentAlias
get mapToPropertyParentAlias(): string | undefined
Returns string | undefined
mapToPropertyPropertyName
get mapToPropertyPropertyName(): string | undefined
Returns string | undefined
metadata
get metadata(): EntityMetadata | undefined
Metadata of the joined entity. If table without entity was joined, then it will return undefined.
Returns EntityMetadata | undefined
parentAlias
get parentAlias(): string | undefined
Alias of the parent of this join. For example, if we join ("post.category", "categoryAlias") then "post" is a parent alias. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string | undefined
relation
get relation(): RelationMetadata | undefined
Relation of the parent. This is used to understand what is joined. This is available when join was made using "post.category" syntax. Relation can be undefined if entityOrProperty is regular entity or custom table.
Returns RelationMetadata | undefined
relationPropertyPath
get relationPropertyPath(): string | undefined
Relation property name of the parent. This is used to understand what is joined. For example, if we join ("post.category", "categoryAlias") then "category" is a relation property. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string | undefined
tablePath
get tablePath(): string
Name of the table which we should join.
Returns string
