typeorm: ManyToManySubjectBuilder
Class ManyToManySubjectBuilder
Builds operations needs to be executed for many-to-many relations of the given subjects.
by example: post contains owner many-to-many relation with categories in the property called "categories", e.g. @ManyToMany(type => Category, category => category.posts) categories: Category[] If user adds categories into the post and saves post we need to bind them. This operation requires updation of junction table.
Hierarchy
ManyToManySubjectBuilder
Index
Constructors
constructor
Properties
subjects
Methods
build
buildForAllRemoval
buildForSubjectRelation
buildJunctionIdentifier
Constructors
constructor
new ManyToManySubjectBuilder(subjects: Subject[]): ManyToManySubjectBuilder
Parameters
subjects: Subject[]
Returns ManyToManySubjectBuilder
Properties
Protected subjects
subjects: Subject[]
Methods
build
build(): void
Builds operations for any changes in the many-to-many relations of the subjects.
Returns void
buildForAllRemoval
buildForAllRemoval(subject: Subject): void
Builds operations for removal of all many-to-many records of all many-to-many relations of the given subject.
Parameters
subject: Subject
Returns void
Protected buildForSubjectRelation
buildForSubjectRelation(subject: Subject, relation: RelationMetadata): void
Builds operations for a given subject and relation.
by example: subject is "post" entity we are saving here and relation is "categories" inside it here.
Parameters
subject: Subject
relation: RelationMetadata
Returns void
Protected buildJunctionIdentifier
buildJunctionIdentifier(subject: Subject, relation: RelationMetadata, relationId: ObjectLiteral): ObjectLiteral
Creates identifiers for junction table. Example: { postId: 1, categoryId: 2 }
Parameters
subject: Subject
relation: RelationMetadata
relationId: ObjectLiteral
Returns ObjectLiteral
