typeorm: MemoryLogger
Class MemoryLogger
Hierarchy
MemoryLogger
Implements
Logger
Index
Constructors
constructor
Properties
_queries
enabled
Accessors
queries
Methods
clear
log
logMigration
logQuery
logQueryError
logQuerySlow
logSchemaBuild
writeToConsole
Constructors
constructor
new MemoryLogger(enabled?: boolean): MemoryLogger
Parameters
Default value enabled: boolean = true
Returns MemoryLogger
Properties
Private _queries
_queries: string[] = []
enabled
enabled: boolean
Accessors
queries
get queries(): string[]
Returns string[]
Methods
clear
clear(): void
Returns void
log
log(level: "log" | "info" | "warn", message: any): void
Parameters
level: "log" | "info" | "warn"
message: any
Returns void
logMigration
logMigration(message: string): void
Parameters
message: string
Returns void
logQuery
logQuery(query: string): void
Parameters
query: string
Returns void
logQueryError
logQueryError(error: string, query: string): void
Parameters
error: string
query: string
Returns void
logQuerySlow
logQuerySlow(time: number, query: string): void
Parameters
time: number
query: string
Returns void
logSchemaBuild
logSchemaBuild(message: string): void
Parameters
message: string
Returns void
writeToConsole
writeToConsole(): void
Returns void
