typeorm: MetadataArgsStorage
Class MetadataArgsStorage
Storage all metadatas args of all available types: tables, columns, subscribers, relations, etc. Each metadata args represents some specifications of what it represents. MetadataArgs used to create a real Metadata objects.
Hierarchy
MetadataArgsStorage
Index
Properties
checks
columns
discriminatorValues
embeddeds
entityListeners
entityRepositories
entitySubscribers
exclusions
generations
indices
inheritances
joinColumns
joinTables
namingStrategies
relationCounts
relationIds
relations
tables
transactionEntityManagers
transactionRepositories
trees
uniques
Methods
filterByTarget
filterByTargetAndWithoutDuplicateEmbeddedProperties
filterByTargetAndWithoutDuplicateProperties
filterChecks
filterColumns
filterEmbeddeds
filterExclusions
filterIndices
filterJoinColumns
filterListeners
filterNamingStrategies
filterRelationCounts
filterRelationIds
filterRelations
filterSingleTableChildren
filterSubscribers
filterTables
filterTransactionEntityManagers
filterTransactionRepository
filterUniques
findDiscriminatorValue
findGenerated
findInheritanceType
findJoinTable
findTree
Properties
checks
checks: CheckMetadataArgs[] = []
columns
columns: ColumnMetadataArgs[] = []
discriminatorValues
discriminatorValues: DiscriminatorValueMetadataArgs[] = []
embeddeds
embeddeds: EmbeddedMetadataArgs[] = []
entityListeners
entityListeners: EntityListenerMetadataArgs[] = []
entityRepositories
entityRepositories: EntityRepositoryMetadataArgs[] = []
entitySubscribers
entitySubscribers: EntitySubscriberMetadataArgs[] = []
exclusions
exclusions: ExclusionMetadataArgs[] = []
generations
generations: GeneratedMetadataArgs[] = []
indices
indices: IndexMetadataArgs[] = []
inheritances
inheritances: InheritanceMetadataArgs[] = []
joinColumns
joinColumns: JoinColumnMetadataArgs[] = []
joinTables
joinTables: JoinTableMetadataArgs[] = []
namingStrategies
namingStrategies: NamingStrategyMetadataArgs[] = []
relationCounts
relationCounts: RelationCountMetadataArgs[] = []
relationIds
relationIds: RelationIdMetadataArgs[] = []
relations
relations: RelationMetadataArgs[] = []
tables
tables: TableMetadataArgs[] = []
transactionEntityManagers
transactionEntityManagers: TransactionEntityMetadataArgs[] = []
transactionRepositories
transactionRepositories: TransactionRepositoryMetadataArgs[] = []
trees
trees: TreeMetadataArgs[] = []
uniques
uniques: UniqueMetadataArgs[] = []
Methods
Protected filterByTarget
filterByTarget<T>(array: T[], target: string | Function | (string | Function)[]): T[]
Filters given array by a given target or targets.
Type parameters
T: object
Parameters
array: T[]
target: string | Function | (string | Function)[]
Returns T[]
Protected filterByTargetAndWithoutDuplicateEmbeddedProperties
filterByTargetAndWithoutDuplicateEmbeddedProperties<T>(array: T[], target: string | Function | (string | Function)[]): T[]
Filters given array by a given target or targets and prevents duplicate embedded property names.
Type parameters
T: EmbeddedMetadataArgs
Parameters
array: T[]
target: string | Function | (string | Function)[]
Returns T[]
Protected filterByTargetAndWithoutDuplicateProperties
filterByTargetAndWithoutDuplicateProperties<T>(array: T[], target: string | Function | (string | Function)[]): T[]
Filters given array by a given target or targets and prevents duplicate property names.
Type parameters
T: object
Parameters
array: T[]
target: string | Function | (string | Function)[]
Returns T[]
filterChecks
filterChecks(target: Function | string): CheckMetadataArgs[]
filterChecks(target: (string | Function)[]): CheckMetadataArgs[]
Parameters
target: Function | string
Returns CheckMetadataArgs[]
Parameters
target: (string | Function)[]
Returns CheckMetadataArgs[]
filterColumns
filterColumns(target: Function | string): ColumnMetadataArgs[]
filterColumns(target: (string | Function)[]): ColumnMetadataArgs[]
Parameters
target: Function | string
Returns ColumnMetadataArgs[]
Parameters
target: (string | Function)[]
Returns ColumnMetadataArgs[]
filterEmbeddeds
filterEmbeddeds(target: Function | string): EmbeddedMetadataArgs[]
filterEmbeddeds(target: (string | Function)[]): EmbeddedMetadataArgs[]
Parameters
target: Function | string
Returns EmbeddedMetadataArgs[]
Parameters
target: (string | Function)[]
Returns EmbeddedMetadataArgs[]
filterExclusions
filterExclusions(target: Function | string): ExclusionMetadataArgs[]
filterExclusions(target: (string | Function)[]): ExclusionMetadataArgs[]
Parameters
target: Function | string
Returns ExclusionMetadataArgs[]
Parameters
target: (string | Function)[]
Returns ExclusionMetadataArgs[]
filterIndices
filterIndices(target: Function | string): IndexMetadataArgs[]
filterIndices(target: (string | Function)[]): IndexMetadataArgs[]
Parameters
target: Function | string
Returns IndexMetadataArgs[]
Parameters
target: (string | Function)[]
Returns IndexMetadataArgs[]
filterJoinColumns
filterJoinColumns(target: Function | string, propertyName: string): JoinColumnMetadataArgs[]
Parameters
target: Function | string
propertyName: string
Returns JoinColumnMetadataArgs[]
filterListeners
filterListeners(target: Function | string): EntityListenerMetadataArgs[]
filterListeners(target: (string | Function)[]): EntityListenerMetadataArgs[]
Parameters
target: Function | string
Returns EntityListenerMetadataArgs[]
Parameters
target: (string | Function)[]
Returns EntityListenerMetadataArgs[]
filterNamingStrategies
filterNamingStrategies(target: Function | string): NamingStrategyMetadataArgs[]
filterNamingStrategies(target: (string | Function)[]): NamingStrategyMetadataArgs[]
Parameters
target: Function | string
Returns NamingStrategyMetadataArgs[]
Parameters
target: (string | Function)[]
Returns NamingStrategyMetadataArgs[]
filterRelationCounts
filterRelationCounts(target: Function | string): RelationCountMetadataArgs[]
filterRelationCounts(target: (string | Function)[]): RelationCountMetadataArgs[]
Parameters
target: Function | string
Returns RelationCountMetadataArgs[]
Parameters
target: (string | Function)[]
Returns RelationCountMetadataArgs[]
filterRelationIds
filterRelationIds(target: Function | string): RelationIdMetadataArgs[]
filterRelationIds(target: (string | Function)[]): RelationIdMetadataArgs[]
Parameters
target: Function | string
Returns RelationIdMetadataArgs[]
Parameters
target: (string | Function)[]
Returns RelationIdMetadataArgs[]
filterRelations
filterRelations(target: Function | string): RelationMetadataArgs[]
filterRelations(target: (string | Function)[]): RelationMetadataArgs[]
Parameters
target: Function | string
Returns RelationMetadataArgs[]
Parameters
target: (string | Function)[]
Returns RelationMetadataArgs[]
filterSingleTableChildren
filterSingleTableChildren(target: Function | string): TableMetadataArgs[]
Parameters
target: Function | string
Returns TableMetadataArgs[]
filterSubscribers
filterSubscribers(target: Function | string): EntitySubscriberMetadataArgs[]
filterSubscribers(target: (string | Function)[]): EntitySubscriberMetadataArgs[]
Parameters
target: Function | string
Returns EntitySubscriberMetadataArgs[]
Parameters
target: (string | Function)[]
Returns EntitySubscriberMetadataArgs[]
filterTables
filterTables(target: Function | string): TableMetadataArgs[]
filterTables(target: (string | Function)[]): TableMetadataArgs[]
Parameters
target: Function | string
Returns TableMetadataArgs[]
Parameters
target: (string | Function)[]
Returns TableMetadataArgs[]
filterTransactionEntityManagers
filterTransactionEntityManagers(target: Function | string, propertyName: string): TransactionEntityMetadataArgs[]
Parameters
target: Function | string
propertyName: string
Returns TransactionEntityMetadataArgs[]
filterTransactionRepository
filterTransactionRepository(target: Function | string, propertyName: string): TransactionRepositoryMetadataArgs[]
Parameters
target: Function | string
propertyName: string
Returns TransactionRepositoryMetadataArgs[]
filterUniques
filterUniques(target: Function | string): UniqueMetadataArgs[]
filterUniques(target: (string | Function)[]): UniqueMetadataArgs[]
Parameters
target: Function | string
Returns UniqueMetadataArgs[]
Parameters
target: (string | Function)[]
Returns UniqueMetadataArgs[]
findDiscriminatorValue
findDiscriminatorValue(target: Function | string): DiscriminatorValueMetadataArgs | undefined
Parameters
target: Function | string
Returns DiscriminatorValueMetadataArgs | undefined
findGenerated
findGenerated(target: Function | string, propertyName: string): GeneratedMetadataArgs | undefined
findGenerated(target: (string | Function)[], propertyName: string): GeneratedMetadataArgs | undefined
Parameters
target: Function | string
propertyName: string
Returns GeneratedMetadataArgs | undefined
Parameters
target: (string | Function)[]
propertyName: string
Returns GeneratedMetadataArgs | undefined
findInheritanceType
findInheritanceType(target: Function | string): InheritanceMetadataArgs | undefined
Parameters
target: Function | string
Returns InheritanceMetadataArgs | undefined
findJoinTable
findJoinTable(target: Function | string, propertyName: string): JoinTableMetadataArgs | undefined
Parameters
target: Function | string
propertyName: string
Returns JoinTableMetadataArgs | undefined
findTree
findTree(target: string | Function | (string | Function)[]): TreeMetadataArgs | undefined
Parameters
target: string | Function | (string | Function)[]
Returns TreeMetadataArgs | undefined
