typeorm: MongoRepository
Class MongoRepository<Entity>
Repository used to manage mongodb documents of a single entity type.
Type parameters
Entity: ObjectLiteral
Hierarchy
Repository<Entity>
MongoRepository
Index
Properties
manager
metadata
queryRunner
Accessors
target
Methods
aggregate
aggregateEntity
bulkWrite
clear
collectionIndexExists
collectionIndexInformation
collectionIndexes
count
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
decrement
delete
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
find
findAndCount
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneOrFail
geoHaystackSearch
geoNear
getId
group
hasId
increment
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
merge
parallelCollectionScan
preload
query
reIndex
recover
remove
rename
replaceOne
restore
save
softDelete
softRemove
stats
update
updateMany
updateOne
Properties
manager
manager: MongoEntityManager
Overrides Repository.manager
Entity Manager used by this repository.
metadata
metadata: EntityMetadata
Inherited from Repository.metadata
Entity metadata of the entity current repository manages.
Optional queryRunner
queryRunner: QueryRunner
Inherited from Repository.queryRunner
Query runner provider used for this repository.
Accessors
target
get target(): Function | string
Inherited from Repository.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns Function | string
Methods
aggregate
aggregate<R>(pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<R>
Execute an aggregation framework pipeline against the collection.
Type parameters
R
Parameters
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<R>
aggregateEntity
aggregateEntity(pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<Entity>
Execute an aggregation framework pipeline against the collection. This returns modified version of cursor that transforms each result into Entity model.
Parameters
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<Entity>
bulkWrite
bulkWrite(operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Parameters
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns Promise<BulkWriteOpResultObject>
clear
clear(): Promise<void>
Inherited from Repository.clear
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
collectionIndexExists
collectionIndexExists(indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Parameters
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation(options?: undefined | object): Promise<any>
Retrieves this collections index info.
Parameters
Optional options: undefined | object
Returns Promise<any>
collectionIndexes
collectionIndexes(): Promise<any>
Retrieve all the indexes on the collection.
Returns Promise<any>
count
count(query?: ObjectLiteral, options?: MongoCountPreferences): Promise<number>
Overrides Repository.count
Count number of matching documents in the db to a query.
Parameters
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<number>
create
create(): Entity
create(entityLikeArray: DeepPartial<Entity>[]): Entity[]
create(entityLike: DeepPartial<Entity>): Entity
Inherited from Repository.create
Creates a new entity instance.
Returns Entity
Inherited from Repository.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Parameters
entityLikeArray: DeepPartial<Entity>[]
Returns Entity[]
Inherited from Repository.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Parameters
entityLike: DeepPartial<Entity>
Returns Entity
createCollectionIndex
createCollectionIndex(fieldOrSpec: string | any, options?: MongodbIndexOptions): Promise<string>
Creates an index on the db and collection.
Parameters
fieldOrSpec: string | any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes(indexSpecs: ObjectLiteral[]): Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createCursor
createCursor<T>(query?: ObjectLiteral): Cursor<T>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Type parameters
T
Parameters
Optional query: ObjectLiteral
Returns Cursor<T>
createEntityCursor
createEntityCursor(query?: ObjectLiteral): Cursor<Entity>
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Parameters
Optional query: ObjectLiteral
Returns Cursor<Entity>
createQueryBuilder
createQueryBuilder(alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Overrides Repository.createQueryBuilder
Using Query Builder with MongoDB is not supported yet. Calling this method will return an error.
Parameters
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
decrement
decrement(conditions: FindConditions<Entity>, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from Repository.decrement
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<Entity>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
delete
delete(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<DeleteResult>
Inherited from Repository.delete
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<DeleteResult>
deleteMany
deleteMany(query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Parameters
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Parameters
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
distinct
distinct(key: string, query: ObjectLiteral, options?: undefined | object): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
key: string
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<any>
dropCollectionIndex
dropCollectionIndex(indexName: string, options?: CollectionOptions): Promise<any>
Drops an index from this collection.
Parameters
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes(): Promise<any>
Drops all indexes from the collection.
Returns Promise<any>
find
find(optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Overrides Repository.find
Finds entities that match given find options or conditions.
Parameters
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount(optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<[Entity[], number]>
Overrides Repository.findAndCount
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<[Entity[], number]>
findByIds
findByIds(ids: any[], optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Overrides Repository.findByIds
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findOne
findOne(optionsOrConditions?: string | number | Date | ObjectID | FindOneOptions<Entity> | Partial<Entity>, maybeOptions?: FindOneOptions<Entity>): Promise<Entity | undefined>
Overrides Repository.findOne
Finds first entity that matches given conditions and/or find options.
Parameters
Optional optionsOrConditions: string | number | Date | ObjectID | FindOneOptions<Entity> | Partial<Entity>
Optional maybeOptions: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
findOneAndDelete
findOneAndDelete(query: ObjectLiteral, options?: undefined | object): Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace(query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate(query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneOrFail
findOneOrFail(id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail(options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail(conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from Repository.findOneOrFail
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
geoHaystackSearch
geoHaystackSearch(x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Execute a geo search using a geo haystack index on a collection.
Parameters
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear(x: number, y: number, options?: GeoNearOptions): Promise<any>
Execute the geoNear command to search for items in the collection.
Parameters
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
getId
getId(entity: Entity): any
Inherited from Repository.getId
Gets entity mixed id.
Parameters
entity: Entity
Returns any
group
group(keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: undefined | object): Promise<any>
Run a group command across a collection.
Parameters
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: undefined | object
Returns Promise<any>
hasId
hasId(entity: Entity): boolean
Inherited from Repository.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: Entity
Returns boolean
increment
increment(conditions: FindConditions<Entity>, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from Repository.increment
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<Entity>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert(entity: QueryDeepPartialEntity<Entity> | Array): Promise<InsertResult>
Inherited from Repository.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<Entity> | Array
Returns Promise<InsertResult>
insertMany
insertMany(docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Parameters
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne(doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Parameters
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped(): Promise<any>
Returns if the collection is a capped collection.
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes(options?: undefined | object): CommandCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: undefined | object
Returns CommandCursor
mapReduce
mapReduce(map: Function | string, reduce: Function | string, options?: MapReduceOptions): Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
map: Function | string
reduce: Function | string
Optional options: MapReduceOptions
Returns Promise<any>
merge
merge(mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Inherited from Repository.merge
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
parallelCollectionScan
parallelCollectionScan(options?: ParallelCollectionScanOptions): Promise<Cursor<Entity>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Parameters
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<Entity>[]>
preload
preload(entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
Inherited from Repository.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Overrides Repository.query
Raw SQL query execution is not supported by MongoDB. Calling this method will return an error.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex(): Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Returns Promise<any>
recover
recover<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
recover<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
recover<T>(entity: T, options: SaveOptions & object): Promise<T>
recover<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Inherited from Repository.recover
Recovers all given entities in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Inherited from Repository.recover
Recovers all given entities in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.recover
Recovers a given entity in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Inherited from Repository.recover
Recovers a given entity in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
remove
remove(entities: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove(entity: Entity, options?: RemoveOptions): Promise<Entity>
Inherited from Repository.remove
Removes a given entities from the database.
Parameters
entities: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Inherited from Repository.remove
Removes a given entity from the database.
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
rename
rename(newName: string, options?: undefined | object): Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
newName: string
Optional options: undefined | object
Returns Promise<Collection<any>>
replaceOne
replaceOne(query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Parameters
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
restore
restore(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<UpdateResult>
Inherited from Repository.restore
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<UpdateResult>
save
save<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
save<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
save<T>(entity: T, options: SaveOptions & object): Promise<T>
save<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
softDelete
softDelete(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<UpdateResult>
Inherited from Repository.softDelete
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<UpdateResult>
softRemove
softRemove<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
softRemove<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
softRemove<T>(entity: T, options: SaveOptions & object): Promise<T>
softRemove<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Inherited from Repository.softRemove
Records the delete date of all given entities.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Inherited from Repository.softRemove
Records the delete date of all given entities.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.softRemove
Records the delete date of a given entity.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Inherited from Repository.softRemove
Records the delete date of a given entity.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
stats
stats(options?: undefined | object): Promise<CollStats>
Get all the collection statistics.
Parameters
Optional options: undefined | object
Returns Promise<CollStats>
update
update(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Inherited from Repository.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
updateMany
updateMany(query: ObjectLiteral, update: ObjectLiteral, options?: undefined | object): Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Parameters
query: ObjectLiteral
update: ObjectLiteral
Optional options: undefined | object
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Parameters
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
