typeorm: MongoDriver
Class MongoDriver
Organizes communication with MongoDB.
Hierarchy
MongoDriver
Implements
Driver
Index
Constructors
constructor
Properties
connection
dataTypeDefaults
database
isReplicated
maxAliasLength
mongodb
options
queryRunner
spatialTypes
supportedDataTypes
treeSupport
validOptionNames
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildConnectionOptions
buildConnectionUrl
buildTableName
connect
createFullType
createGeneratedMap
createParameter
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
validateOptions
Object literals
mappedDataTypes
Constructors
constructor
new MongoDriver(connection: Connection): MongoDriver
Parameters
connection: Connection
Returns MongoDriver
Properties
Protected connection
connection: Connection
dataTypeDefaults
dataTypeDefaults: DataTypeDefaults
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
Optional maxAliasLength
maxAliasLength: undefined | number
Implementation of Driver.maxAliasLength
No documentation specifying a maximum length for identifiers could be found for MongoDB.
mongodb
mongodb: any
Underlying mongodb library.
options
options: MongoConnectionOptions
Implementation of Driver.options
Connection options.
Optional queryRunner
queryRunner: MongoQueryRunner
Mongodb does not require to dynamically create query runner each time, because it does not have a regular connection pool as RDBMS systems have.
spatialTypes
spatialTypes: ColumnType[] = []
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = []
Implementation of Driver.supportedDataTypes
Mongodb does not need to have column types because they are not used in schema sync.
treeSupport
treeSupport: boolean = false
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
Protected validOptionNames
validOptionNames: string[] = ["poolSize","ssl","sslValidate","sslCA","sslCert","sslKey","sslPass","sslCRL","autoReconnect","noDelay","keepAlive","keepAliveInitialDelay","connectTimeoutMS","family","socketTimeoutMS","reconnectTries","reconnectInterval","ha","haInterval","replicaSet","secondaryAcceptableLatencyMS","acceptableLatencyMS","connectWithNoPrimary","authSource","w","wtimeout","j","forceServerObjectId","serializeFunctions","ignoreUndefined","raw","bufferMaxEntries","readPreference","pkFactory","promiseLibrary","readConcern","maxStalenessSeconds","loggerLevel",// Do not overwrite BaseConnectionOptions.logger// "logger","promoteValues","promoteBuffers","promoteLongs","domainsEnabled","checkServerIdentity","validateOptions","appname",// omit auth - we are building url from username and password// "auth""authMechanism","compression","fsync","readPreferenceTags","numberOfRetries","auto_reconnect","minSize","monitorCommands","useNewUrlParser","useUnifiedTopology"]
Valid mongo connection options NOTE: Keep sync with MongoConnectionOptions Sync with http://mongodb.github.io/node-mongodb-native/3.1/api/MongoClient.html
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = []
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = []
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = []
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Returns Promise<void>
Protected buildConnectionOptions
buildConnectionOptions(): any
Build connection options from MongoConnectionOptions
Returns any
Protected buildConnectionUrl
buildConnectionUrl(): string
Builds connection url that is passed to underlying driver to perform connection to the mongodb database.
Returns string
buildTableName
buildTableName(tableName: string, schema?: undefined | string, database?: undefined | string): string
Implementation of Driver.buildTableName
Build full table name with database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
Parameters
tableName: string
Optional schema: undefined | string
Optional database: undefined | string
Returns string
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Normalizes "default" value of the column.
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertedId: any): any
Implementation of Driver.createGeneratedMap
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertedId: any
Returns any
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): MongoQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns MongoQueryRunner
createSchemaBuilder
createSchemaBuilder(): MongoSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns MongoSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with the database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata): string
Implementation of Driver.getColumnLength
Calculates column length taking into account the default length values.
Parameters
column: ColumnMetadata
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): any
Loads all driver dependencies.
Returns any
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Protected validateOptions
validateOptions(options: ConnectionOptions): void
Validate driver options to make sure everything is correct and driver will be able to establish connection.
Parameters
options: ConnectionOptions
Returns void
Object literals
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Mongodb does not need to have a strong defined mapped column types because they are not used in schema sync.
cacheDuration
cacheDuration: "int" = "int"
cacheId
cacheId: "int" = "int"
cacheIdentifier
cacheIdentifier: "int" = "int"
cacheQuery
cacheQuery: "int" = "int"
cacheResult
cacheResult: "int" = "int"
cacheTime
cacheTime: "int" = "int"
createDate
createDate: "int" = "int"
createDateDefault
createDateDefault: string = ""
deleteDate
deleteDate: "int" = "int"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "int" = "int"
metadataName
metadataName: "int" = "int"
metadataSchema
metadataSchema: "int" = "int"
metadataTable
metadataTable: "int" = "int"
metadataType
metadataType: "int" = "int"
metadataValue
metadataValue: "int" = "int"
migrationId
migrationId: "int" = "int"
migrationName
migrationName: "int" = "int"
migrationTimestamp
migrationTimestamp: "int" = "int"
treeLevel
treeLevel: "int" = "int"
updateDate
updateDate: "int" = "int"
updateDateDefault
updateDateDefault: string = ""
version
version: "int" = "int"
