typeorm: MongoQueryRunner
Class MongoQueryRunner
Runs queries on a single MongoDB connection.
Hierarchy
MongoQueryRunner
Implements
QueryRunner
Index
Constructors
constructor
Properties
broadcaster
connection
data
databaseConnection
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
aggregate
bulkWrite
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
collectionIndexExists
collectionIndexInformation
collectionIndexes
commitTransaction
connect
count
createCheckConstraint
createCheckConstraints
createCollectionIndex
createCollectionIndexes
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
cursor
deleteMany
deleteOne
disableSqlMemory
distinct
dropCheckConstraint
dropCheckConstraints
dropCollectionIndex
dropCollectionIndexes
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
findOneAndDelete
findOneAndReplace
findOneAndUpdate
geoHaystackSearch
geoNear
getCollection
getDatabases
getMemorySql
getSchemas
getTable
getTables
getView
getViews
group
hasColumn
hasDatabase
hasSchema
hasTable
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
parallelCollectionScan
query
reIndex
release
rename
renameColumn
renameTable
replaceOne
rollbackTransaction
startTransaction
stats
stream
updateMany
updateOne
updatePrimaryKeys
watch
Constructors
constructor
new MongoQueryRunner(connection: Connection, databaseConnection: Db): MongoQueryRunner
Parameters
connection: Connection
databaseConnection: Db
Returns MongoQueryRunner
Properties
broadcaster
broadcaster: Broadcaster
Implementation of QueryRunner.broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: Connection
Implementation of QueryRunner.connection
Connection used by this query runner.
data
data: object
Implementation of QueryRunner.data
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
databaseConnection
databaseConnection: Db
Real database connection from a connection pool used to perform queries.
isReleased
isReleased: boolean = false
Implementation of QueryRunner.isReleased
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore. Always false for mongodb since mongodb has a single query executor instance.
isTransactionActive
isTransactionActive: boolean = false
Implementation of QueryRunner.isTransactionActive
Indicates if transaction is active in this query executor. Always false for mongodb since mongodb does not support transactions.
loadedTables
loadedTables: Table[]
Implementation of QueryRunner.loadedTables
All synchronized tables in the database.
loadedViews
loadedViews: View[]
Implementation of QueryRunner.loadedViews
All synchronized views in the database.
manager
manager: MongoEntityManager
Implementation of QueryRunner.manager
Entity manager working only with current query runner.
Methods
addColumn
addColumn(tableOrName: Table | string, column: TableColumn): Promise<void>
Implementation of QueryRunner.addColumn
Creates a new column from the column in the table.
Parameters
tableOrName: Table | string
column: TableColumn
Returns Promise<void>
addColumns
addColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.addColumns
Creates a new columns from the column in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
aggregate
aggregate(collectionName: string, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<any>
Execute an aggregation framework pipeline against the collection.
Parameters
collectionName: string
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<any>
bulkWrite
bulkWrite(collectionName: string, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Parameters
collectionName: string
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns Promise<BulkWriteOpResultObject>
changeColumn
changeColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newColumn: TableColumn): Promise<void>
Implementation of QueryRunner.changeColumn
Changes a column in the table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(tableOrName: Table | string, changedColumns: object[]): Promise<void>
Changes a column in the table.
Parameters
tableOrName: Table | string
changedColumns: object[]
Returns Promise<void>
clearDatabase
clearDatabase(): Promise<void>
Removes all collections from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Implementation of QueryRunner.clearSqlMemory
Flushes all memorized sqls.
Returns void
clearTable
clearTable(collectionName: string): Promise<void>
Implementation of QueryRunner.clearTable
Drops collection.
Parameters
collectionName: string
Returns Promise<void>
collectionIndexExists
collectionIndexExists(collectionName: string, indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation(collectionName: string, options?: undefined | object): Promise<any>
Retrieves this collections index info.
Parameters
collectionName: string
Optional options: undefined | object
Returns Promise<any>
collectionIndexes
collectionIndexes(collectionName: string): Promise<any>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
Returns Promise<any>
commitTransaction
commitTransaction(): Promise<void>
Implementation of QueryRunner.commitTransaction
Commits transaction.
Returns Promise<void>
connect
connect(): Promise<any>
Implementation of QueryRunner.connect
For MongoDB database we don't create connection, because its single connection already created by a driver.
Returns Promise<any>
count
count(collectionName: string, query?: ObjectLiteral, options?: MongoCountPreferences): Promise<any>
Count number of matching documents in the db to a query.
Parameters
collectionName: string
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<any>
createCheckConstraint
createCheckConstraint(tableOrName: Table | string, checkConstraint: TableCheck): Promise<void>
Implementation of QueryRunner.createCheckConstraint
Creates a new check constraint.
Parameters
tableOrName: Table | string
checkConstraint: TableCheck
Returns Promise<void>
createCheckConstraints
createCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.createCheckConstraints
Creates a new check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
createCollectionIndex
createCollectionIndex(collectionName: string, fieldOrSpec: string | any, options?: MongodbIndexOptions): Promise<string>
Creates an index on the db and collection.
Parameters
collectionName: string
fieldOrSpec: string | any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes(collectionName: string, indexSpecs: ObjectLiteral[]): Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
collectionName: string
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createDatabase
createDatabase(database: string): Promise<void>
Creates a database if it's not created.
Parameters
database: string
Returns Promise<void>
createExclusionConstraint
createExclusionConstraint(tableOrName: Table | string, exclusionConstraint: TableExclusion): Promise<void>
Implementation of QueryRunner.createExclusionConstraint
Creates a new exclusion constraint.
Parameters
tableOrName: Table | string
exclusionConstraint: TableExclusion
Returns Promise<void>
createExclusionConstraints
createExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.createExclusionConstraints
Creates a new exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(tableOrName: Table | string, foreignKey: TableForeignKey): Promise<void>
Implementation of QueryRunner.createForeignKey
Creates a new foreign key.
Parameters
tableOrName: Table | string
foreignKey: TableForeignKey
Returns Promise<void>
createForeignKeys
createForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.createForeignKeys
Creates a new foreign keys.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(tableOrName: Table | string, index: TableIndex): Promise<void>
Implementation of QueryRunner.createIndex
Creates a new index.
Parameters
tableOrName: Table | string
index: TableIndex
Returns Promise<void>
createIndices
createIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.createIndices
Creates a new indices
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(tableOrName: Table | string, columnNames: string[]): Promise<void>
Implementation of QueryRunner.createPrimaryKey
Creates a new primary key.
Parameters
tableOrName: Table | string
columnNames: string[]
Returns Promise<void>
createSchema
createSchema(schema: string, ifNotExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.createSchema
Creates a new table schema.
Parameters
schema: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createTable
createTable(table: Table): Promise<void>
Creates a new table from the given table and columns inside it.
Parameters
table: Table
Returns Promise<void>
createUniqueConstraint
createUniqueConstraint(tableOrName: Table | string, uniqueConstraint: TableUnique): Promise<void>
Implementation of QueryRunner.createUniqueConstraint
Creates a new unique constraint.
Parameters
tableOrName: Table | string
uniqueConstraint: TableUnique
Returns Promise<void>
createUniqueConstraints
createUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.createUniqueConstraints
Creates a new unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(view: View): Promise<void>
Creates a new view.
Parameters
view: View
Returns Promise<void>
cursor
cursor(collectionName: string, query?: ObjectLiteral): Cursor<any>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Parameters
collectionName: string
Optional query: ObjectLiteral
Returns Cursor<any>
deleteMany
deleteMany(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
disableSqlMemory
disableSqlMemory(): void
Implementation of QueryRunner.disableSqlMemory
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
distinct
distinct(collectionName: string, key: string, query: ObjectLiteral, options?: undefined | object): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
collectionName: string
key: string
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<any>
dropCheckConstraint
dropCheckConstraint(tableOrName: Table | string, checkOrName: TableCheck | string): Promise<void>
Implementation of QueryRunner.dropCheckConstraint
Drops check constraint.
Parameters
tableOrName: Table | string
checkOrName: TableCheck | string
Returns Promise<void>
dropCheckConstraints
dropCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.dropCheckConstraints
Drops check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
dropCollectionIndex
dropCollectionIndex(collectionName: string, indexName: string, options?: CollectionOptions): Promise<any>
Drops an index from this collection.
Parameters
collectionName: string
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes(collectionName: string): Promise<any>
Drops all indexes from the collection.
Parameters
collectionName: string
Returns Promise<any>
dropColumn
dropColumn(tableOrName: Table | string, columnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.dropColumn
Drops column in the table.
Parameters
tableOrName: Table | string
columnOrName: TableColumn | string
Returns Promise<void>
dropColumns
dropColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.dropColumns
Drops the columns in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.dropDatabase
Drops database.
Parameters
database: string
Optional ifExist: undefined | false | true
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(tableOrName: Table | string, exclusionOrName: TableExclusion | string): Promise<void>
Implementation of QueryRunner.dropExclusionConstraint
Drops exclusion constraint.
Parameters
tableOrName: Table | string
exclusionOrName: TableExclusion | string
Returns Promise<void>
dropExclusionConstraints
dropExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.dropExclusionConstraints
Drops exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(tableOrName: Table | string, foreignKey: TableForeignKey): Promise<void>
Drops a foreign key from the table.
Parameters
tableOrName: Table | string
foreignKey: TableForeignKey
Returns Promise<void>
dropForeignKeys
dropForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.dropForeignKeys
Drops a foreign keys from the table.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(collectionName: string, indexName: string): Promise<void>
Drops an index from the table.
Parameters
collectionName: string
indexName: string
Returns Promise<void>
dropIndices
dropIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.dropIndices
Drops an indices from the table.
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(tableOrName: Table | string): Promise<void>
Implementation of QueryRunner.dropPrimaryKey
Drops a primary key.
Parameters
tableOrName: Table | string
Returns Promise<void>
dropSchema
dropSchema(schemaPath: string, ifExist?: undefined | false | true): Promise<void>
Drops table schema.
Parameters
schemaPath: string
Optional ifExist: undefined | false | true
Returns Promise<void>
dropTable
dropTable(tableName: Table | string): Promise<void>
Drops the table.
Parameters
tableName: Table | string
Returns Promise<void>
dropUniqueConstraint
dropUniqueConstraint(tableOrName: Table | string, uniqueOrName: TableUnique | string): Promise<void>
Implementation of QueryRunner.dropUniqueConstraint
Drops an unique constraint.
Parameters
tableOrName: Table | string
uniqueOrName: TableUnique | string
Returns Promise<void>
dropUniqueConstraints
dropUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.dropUniqueConstraints
Drops an unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(target: View | string): Promise<void>
Implementation of QueryRunner.dropView
Drops the view.
Parameters
target: View | string
Returns Promise<void>
enableSqlMemory
enableSqlMemory(): void
Implementation of QueryRunner.enableSqlMemory
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Implementation of QueryRunner.executeMemoryDownSql
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Implementation of QueryRunner.executeMemoryUpSql
Executes up sql queries.
Returns Promise<void>
findOneAndDelete
findOneAndDelete(collectionName: string, query: ObjectLiteral, options?: undefined | object): Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace(collectionName: string, query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate(collectionName: string, query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
geoHaystackSearch
geoHaystackSearch(collectionName: string, x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Execute a geo search using a geo haystack index on a collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear(collectionName: string, x: number, y: number, options?: GeoNearOptions): Promise<any>
Execute the geoNear command to search for items in the collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
Protected getCollection
getCollection(collectionName: string): Collection<any>
Gets collection from the database with a given name.
Parameters
collectionName: string
Returns Collection<any>
getDatabases
getDatabases(): Promise<string[]>
Implementation of QueryRunner.getDatabases
Returns all available database names including system databases.
Returns Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Implementation of QueryRunner.getMemorySql
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getSchemas
getSchemas(database?: undefined | string): Promise<string[]>
Implementation of QueryRunner.getSchemas
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database.
Parameters
Optional database: undefined | string
Returns Promise<string[]>
getTable
getTable(collectionName: string): Promise<Table | undefined>
Implementation of QueryRunner.getTable
Loads given table's data from the database.
Parameters
collectionName: string
Returns Promise<Table | undefined>
getTables
getTables(collectionNames: string[]): Promise<Table[]>
Implementation of QueryRunner.getTables
Loads all tables (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns Promise<Table[]>
getView
getView(collectionName: string): Promise<View | undefined>
Implementation of QueryRunner.getView
Loads given views's data from the database.
Parameters
collectionName: string
Returns Promise<View | undefined>
getViews
getViews(collectionNames: string[]): Promise<View[]>
Implementation of QueryRunner.getViews
Loads all views (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns Promise<View[]>
group
group(collectionName: string, keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: undefined | object): Promise<any>
Run a group command across a collection.
Parameters
collectionName: string
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: undefined | object
Returns Promise<any>
hasColumn
hasColumn(tableOrName: Table | string, columnName: string): Promise<boolean>
Implementation of QueryRunner.hasColumn
Checks if column with the given name exist in the given table.
Parameters
tableOrName: Table | string
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Implementation of QueryRunner.hasDatabase
Checks if database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Implementation of QueryRunner.hasSchema
Checks if schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(collectionName: string): Promise<boolean>
Checks if table with the given name exist in the database.
Parameters
collectionName: string
Returns Promise<boolean>
initializeOrderedBulkOp
initializeOrderedBulkOp(collectionName: string, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(collectionName: string, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insertMany
insertMany(collectionName: string, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Parameters
collectionName: string
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne(collectionName: string, doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Parameters
collectionName: string
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped(collectionName: string): Promise<any>
Returns if the collection is a capped collection.
Parameters
collectionName: string
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes(collectionName: string, options?: undefined | object): CommandCursor
Get the list of all indexes information for the collection.
Parameters
collectionName: string
Optional options: undefined | object
Returns CommandCursor
mapReduce
mapReduce(collectionName: string, map: Function | string, reduce: Function | string, options?: MapReduceOptions): Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
collectionName: string
map: Function | string
reduce: Function | string
Optional options: MapReduceOptions
Returns Promise<any>
parallelCollectionScan
parallelCollectionScan(collectionName: string, options?: ParallelCollectionScanOptions): Promise<Cursor<any>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Parameters
collectionName: string
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<any>[]>
query
query(query: string, parameters?: any[]): Promise<any>
Implementation of QueryRunner.query
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex(collectionName: string): Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
Returns Promise<any>
release
release(): Promise<void>
Implementation of QueryRunner.release
For MongoDB database we don't release connection, because its single connection.
Returns Promise<void>
rename
rename(collectionName: string, newName: string, options?: undefined | object): Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
newName: string
Optional options: undefined | object
Returns Promise<Collection<any>>
renameColumn
renameColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newTableColumnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.renameColumn
Renames column in the given table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newTableColumnOrName: TableColumn | string
Returns Promise<void>
renameTable
renameTable(oldTableOrName: Table | string, newTableOrName: Table | string): Promise<void>
Renames the given table.
Parameters
oldTableOrName: Table | string
newTableOrName: Table | string
Returns Promise<void>
replaceOne
replaceOne(collectionName: string, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
rollbackTransaction
rollbackTransaction(): Promise<void>
Implementation of QueryRunner.rollbackTransaction
Rollbacks transaction.
Returns Promise<void>
startTransaction
startTransaction(): Promise<void>
Starts transaction.
Returns Promise<void>
stats
stats(collectionName: string, options?: undefined | object): Promise<CollStats>
Get all the collection statistics.
Parameters
collectionName: string
Optional options: undefined | object
Returns Promise<CollStats>
stream
stream(query: string, parameters?: any[], onEnd?: Function, onError?: Function): Promise<ReadStream>
Implementation of QueryRunner.stream
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updateMany
updateMany(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: undefined | object): Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: undefined | object
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
updatePrimaryKeys
updatePrimaryKeys(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.updatePrimaryKeys
Updates composite primary keys.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
watch
watch(collectionName: string, pipeline?: Object[], options?: ChangeStreamOptions): ChangeStream
Watching new changes as stream.
Parameters
collectionName: string
Optional pipeline: Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
