typeorm: MongoEntityManager
Class MongoEntityManager
Entity manager supposed to work with any entity, automatically find its repository and call its methods, whatever entity type are you passing.
This implementation is used for MongoDB driver which has some specifics in its EntityManager.
Hierarchy
EntityManager
MongoEntityManager
Index
Constructors
constructor
Properties
connection
plainObjectToEntityTransformer
repositories
Accessors
queryRunner
Methods
aggregate
aggregateEntity
applyEntityTransformationToCursor
bulkWrite
clear
collectionIndexExists
collectionIndexInformation
collectionIndexes
convertFindManyOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOptionsOrderToOrderCriteria
convertFindOptionsSelectToProjectCriteria
convertMixedCriteria
count
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
decrement
delete
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
find
findAndCount
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneOrFail
geoHaystackSearch
geoNear
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
group
hasId
increment
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
merge
parallelCollectionScan
preload
query
reIndex
recover
release
remove
rename
replaceOne
restore
save
softDelete
softRemove
stats
transaction
update
updateMany
updateOne
watch
Constructors
constructor
new MongoEntityManager(connection: Connection): MongoEntityManager
Overrides EntityManager.constructor
Parameters
connection: Connection
Returns MongoEntityManager
Properties
connection
connection: Connection
Inherited from EntityManager.connection
Connection used by this entity manager.
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer = new PlainObjectToNewEntityTransformer()
Inherited from EntityManager.plainObjectToEntityTransformer
Plain to object transformer used in create and merge operations.
Protected repositories
repositories: Repository<any>[] = []
Inherited from EntityManager.repositories
Once created and then reused by en repositories.
Accessors
queryRunner
get queryRunner(): MongoQueryRunner
Overrides EntityManager.queryRunner
Gets query runner used to execute queries.
Returns MongoQueryRunner
Methods
aggregate
aggregate<Entity, R>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<R>
Execute an aggregation framework pipeline against the collection.
Type parameters
Entity
R
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<R>
aggregateEntity
aggregateEntity<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<Entity>
Execute an aggregation framework pipeline against the collection. This returns modified version of cursor that transforms each result into Entity model.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<Entity>
Protected applyEntityTransformationToCursor
applyEntityTransformationToCursor<Entity>(metadata: EntityMetadata, cursor: Cursor<Entity> | AggregationCursor<Entity>): void
Overrides cursor's toArray and next methods to convert results to entity automatically.
Type parameters
Entity
Parameters
metadata: EntityMetadata
cursor: Cursor<Entity> | AggregationCursor<Entity>
Returns void
bulkWrite
bulkWrite<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns Promise<BulkWriteOpResultObject>
clear
clear<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<void>
Inherited from EntityManager.clear
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<void>
collectionIndexExists
collectionIndexExists<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: undefined | object): Promise<any>
Retrieves this collections index info.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: undefined | object
Returns Promise<any>
collectionIndexes
collectionIndexes<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<any>
Retrieve all the indexes on the collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<any>
Protected convertFindManyOptionsOrConditionsToMongodbQuery
convertFindManyOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: FindManyOptions<Entity> | Partial<Entity> | undefined): ObjectLiteral | undefined
Converts FindManyOptions to mongodb query.
Type parameters
Entity
Parameters
optionsOrConditions: FindManyOptions<Entity> | Partial<Entity> | undefined
Returns ObjectLiteral | undefined
Protected convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: FindOneOptions<Entity> | Partial<Entity> | undefined): ObjectLiteral | undefined
Converts FindOneOptions to mongodb query.
Type parameters
Entity
Parameters
optionsOrConditions: FindOneOptions<Entity> | Partial<Entity> | undefined
Returns ObjectLiteral | undefined
Protected convertFindOptionsOrderToOrderCriteria
convertFindOptionsOrderToOrderCriteria(order: ObjectLiteral): ObjectLiteral
Converts FindOptions into mongodb order by criteria.
Parameters
order: ObjectLiteral
Returns ObjectLiteral
Protected convertFindOptionsSelectToProjectCriteria
convertFindOptionsSelectToProjectCriteria(selects: (string | number | symbol)[]): any
Converts FindOptions into mongodb select by criteria.
Parameters
selects: (string | number | symbol)[]
Returns any
Protected convertMixedCriteria
convertMixedCriteria(metadata: EntityMetadata, idMap: any): ObjectLiteral
Ensures given id is an id for query.
Parameters
metadata: EntityMetadata
idMap: any
Returns ObjectLiteral
count
count<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query?: ObjectLiteral, options?: MongoCountPreferences): Promise<number>
Overrides EntityManager.count
Count number of matching documents in the db to a query.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<number>
create
create<Entity>(entityClass: ObjectType<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityClass: ObjectType<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
create<Entity>(entitySchema: EntitySchema<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entitySchema: EntitySchema<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
create<Entity>(entityName: string, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityName: string, plainObjects?: DeepPartial<Entity>[]): Entity[]
Inherited from EntityManager.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Inherited from EntityManager.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
Inherited from EntityManager.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Inherited from EntityManager.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
Inherited from EntityManager.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityName: string
Optional plainObject: DeepPartial<Entity>
Returns Entity
Inherited from EntityManager.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityName: string
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
createCollectionIndex
createCollectionIndex<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, fieldOrSpec: string | any, options?: MongodbIndexOptions): Promise<string>
Creates an index on the db and collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
fieldOrSpec: string | any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, indexSpecs: ObjectLiteral[]): Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createCursor
createCursor<Entity, T>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query?: ObjectLiteral): Cursor<T>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Type parameters
Entity
T
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional query: ObjectLiteral
Returns Cursor<T>
createEntityCursor
createEntityCursor<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query?: ObjectLiteral): Cursor<Entity>
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional query: ObjectLiteral
Returns Cursor<Entity>
createQueryBuilder
createQueryBuilder<Entity>(entityClass: ObjectType<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder<Entity>(entityClass: EntitySchema<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder<Entity>(entityName: string, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityName: string
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
decrement
decrement<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string, conditions: any, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from EntityManager.decrement
Decrements some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
conditions: any
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
delete
delete<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<DeleteResult>
Overrides EntityManager.delete
Deletes entities by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<DeleteResult>
deleteMany
deleteMany<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
distinct
distinct<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, key: string, query: ObjectLiteral, options?: undefined | object): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
key: string
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<any>
dropCollectionIndex
dropCollectionIndex<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, indexName: string, options?: CollectionOptions): Promise<any>
Drops an index from this collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<any>
Drops all indexes from the collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<any>
find
find<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Overrides EntityManager.find
Finds entities that match given find options or conditions.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<[Entity[], number]>
Overrides EntityManager.findAndCount
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<[Entity[], number]>
findByIds
findByIds<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, ids: any[], optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Overrides EntityManager.findByIds
Finds entities by ids. Optionally find options can be applied.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
ids: any[]
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findOne
findOne<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, optionsOrConditions?: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindOneOptions<Entity> | DeepPartial<Entity>, maybeOptions?: FindOneOptions<Entity>): Promise<Entity | undefined>
Overrides EntityManager.findOne
Finds first entity that matches given conditions and/or find options.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional optionsOrConditions: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindOneOptions<Entity> | DeepPartial<Entity>
Optional maybeOptions: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
findOneAndDelete
findOneAndDelete<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, options?: undefined | object): Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
Optional options: undefined | object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneOrFail
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: ObjectType<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntitySchema<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: string, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntitySchema<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: string
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
geoHaystackSearch
geoHaystackSearch<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Execute a geo search using a geo haystack index on a collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, x: number, y: number, options?: GeoNearOptions): Promise<any>
Execute the geoNear command to search for items in the collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Inherited from EntityManager.getCustomRepository
Gets custom entity repository marked with @EntityRepository decorator.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
getId
getId(entity: any): any
getId(target: Function | string, entity: any): any
Inherited from EntityManager.getId
Gets entity mixed id.
Parameters
entity: any
Returns any
Inherited from EntityManager.getId
Gets entity mixed id.
Parameters
target: Function | string
entity: any
Returns any
getMongoRepository
getMongoRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): MongoRepository<Entity>
Inherited from EntityManager.getMongoRepository
Gets mongodb repository for the given entity class.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): Repository<Entity>
Inherited from EntityManager.getRepository
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): TreeRepository<Entity>
Inherited from EntityManager.getTreeRepository
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
Returns TreeRepository<Entity>
group
group<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: undefined | object): Promise<any>
Run a group command across a collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: undefined | object
Returns Promise<any>
hasId
hasId(entity: any): boolean
hasId(target: Function | string, entity: any): boolean
Inherited from EntityManager.hasId
Checks if entity has an id.
Parameters
entity: any
Returns boolean
Inherited from EntityManager.hasId
Checks if entity of given schema name has an id.
Parameters
target: Function | string
entity: any
Returns boolean
increment
increment<Entity>(entityClass: ObjectType<Entity> | EntitySchema<Entity> | string, conditions: any, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from EntityManager.increment
Increments some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity> | EntitySchema<Entity> | string
conditions: any
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
initializeOrderedBulkOp
initializeOrderedBulkOp<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): Promise<InsertResult>
Overrides EntityManager.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns Promise<InsertResult>
insertMany
insertMany<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<any>
Returns if the collection is a capped collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: undefined | object): CommandCursor
Get the list of all indexes information for the collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: undefined | object
Returns CommandCursor
mapReduce
mapReduce<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, map: Function | string, reduce: Function | string, options?: MapReduceOptions): Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
map: Function | string
reduce: Function | string
Optional options: MapReduceOptions
Returns Promise<any>
merge
merge<Entity>(entityClass: ObjectType<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
merge<Entity>(entitySchema: EntitySchema<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
merge<Entity>(entityName: string, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Inherited from EntityManager.merge
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
Inherited from EntityManager.merge
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
Inherited from EntityManager.merge
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityName: string
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
parallelCollectionScan
parallelCollectionScan<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: ParallelCollectionScanOptions): Promise<Cursor<Entity>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<Entity>[]>
preload
preload<Entity>(entityClass: ObjectType<Entity>, entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
preload<Entity>(entitySchema: EntitySchema<Entity>, entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
preload(entityName: string, entityLike: DeepPartial<any>): Promise<any | undefined>
Inherited from EntityManager.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entityClass: ObjectType<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
Inherited from EntityManager.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entitySchema: EntitySchema<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
Inherited from EntityManager.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Parameters
entityName: string
entityLike: DeepPartial<any>
Returns Promise<any | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Inherited from EntityManager.query
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string): Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Returns Promise<any>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
recover<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
recover<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
recover<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
recover<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
recover<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Inherited from EntityManager.recover
Recovers all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.recover
Recovers a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.recover
Recovers all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.recover
Recovers a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from EntityManager.recover
Recovers all given entities.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.recover
Recovers a given entity.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
release
release(): Promise<void>
Inherited from EntityManager.release
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns Promise<void>
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: ObjectType<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntitySchema<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: string, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(entity: Entity[], options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: ObjectType<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove<Entity>(targetOrEntity: EntitySchema<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove<Entity>(targetOrEntity: string, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntitySchema<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: string
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntitySchema<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: string
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
rename
rename<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, newName: string, options?: undefined | object): Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
newName: string
Optional options: undefined | object
Returns Promise<Collection<any>>
replaceOne
replaceOne<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
restore
restore<Entity>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any): Promise<UpdateResult>
Inherited from EntityManager.restore
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
Returns Promise<UpdateResult>
save
save<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
save<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
save<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
save<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
save<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
softDelete
softDelete<Entity>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any): Promise<UpdateResult>
Inherited from EntityManager.softDelete
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | any
Returns Promise<UpdateResult>
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
softRemove<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
softRemove<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<Entity, T>(targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>, entity: T, options?: SaveOptions): Promise<T>
softRemove<T>(targetOrEntity: string, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(targetOrEntity: string, entity: T, options?: SaveOptions): Promise<T>
Inherited from EntityManager.softRemove
Records the delete date of all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.softRemove
Records the delete date of a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.softRemove
Records the delete date of all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.softRemove
Records the delete date of a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: ObjectType<Entity> | EntitySchema<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from EntityManager.softRemove
Records the delete date of all given entities.
Type parameters
T
Parameters
targetOrEntity: string
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.softRemove
Records the delete date of a given entity.
Type parameters
T
Parameters
targetOrEntity: string
entity: T
Optional options: SaveOptions
Returns Promise<T>
stats
stats<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, options?: undefined | object): Promise<CollStats>
Get all the collection statistics.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional options: undefined | object
Returns Promise<CollStats>
transaction
transaction<T>(runInTransaction: function): Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: function): Promise<T>
Inherited from EntityManager.transaction
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
runInTransaction: function
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
Inherited from EntityManager.transaction
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: function
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
update
update<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Overrides EntityManager.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
updateMany
updateMany<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, update: ObjectLiteral, options?: undefined | object): Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
update: ObjectLiteral
Optional options: undefined | object
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
watch
watch<Entity>(entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string, pipeline?: Object[], options?: ChangeStreamOptions): ChangeStream
Type parameters
Entity
Parameters
entityClassOrName: ObjectType<Entity> | EntitySchema<Entity> | string
Optional pipeline: Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
