typeorm: OracleDriver
Class OracleDriver
Organizes communication with Oracle RDBMS.
Hierarchy
OracleDriver
Implements
Driver
Index
Constructors
constructor
Properties
connection
database
isReplicated
master
maxAliasLength
options
oracle
slaves
spatialTypes
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
closePool
columnTypeToNativeParameter
connect
createFullType
createGeneratedMap
createParameter
createPool
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
Object literals
dataTypeDefaults
mappedDataTypes
Constructors
constructor
new OracleDriver(connection: Connection): OracleDriver
Parameters
connection: Connection
Returns OracleDriver
Properties
connection
connection: Connection
Connection used by driver.
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
master
master: any
Pool for master database.
maxAliasLength
maxAliasLength: number = 30
Implementation of Driver.maxAliasLength
Max length allowed by Oracle for aliases.
see
https://docs.oracle.com/database/121/SQLRF/sql_elements008.htm#SQLRF51129
The following list of rules applies to both quoted and nonquoted identifiers unless otherwise indicated Names must be from 1 to 30 bytes long with these exceptions: [...]
Since Oracle 12.2 (with a compatible driver/client), the limit has been set to 128.
see
https://docs.oracle.com/en/database/oracle/oracle-database/12.2/sqlrf/Database-Object-Names-and-Qualifiers.html
If COMPATIBLE is set to a value of 12.2 or higher, then names must be from 1 to 128 bytes long with these exceptions
options
options: OracleConnectionOptions
Implementation of Driver.options
Connection options.
oracle
oracle: any
Underlying oracle library.
slaves
slaves: any[] = []
Pool for slave databases. Used in replication.
spatialTypes
spatialTypes: ColumnType[] = []
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = ["char","nchar","nvarchar2","varchar2","long","raw","long raw","number","numeric","float","dec","decimal","integer","int","smallint","real","double precision","date","timestamp","timestamp with time zone","timestamp with local time zone","interval year to month","interval day to second","bfile","blob","clob","nclob","rowid","urowid"]
Implementation of Driver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://www.techonthenet.com/oracle/datatypes.php
see
https://docs.oracle.com/cd/B28359_01/server.111/b28318/datatype.htm#CNCPT012
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["char","nchar","nvarchar2","varchar2","varchar","raw"]
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = ["number","float","timestamp","timestamp with time zone","timestamp with local time zone"]
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = ["number"]
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string, database?: undefined | string): string
Implementation of Driver.buildTableName
Build full table name with database name, schema name and table name. Oracle does not support table schemas. One user can have only one schema.
Parameters
tableName: string
Optional schema: undefined | string
Optional database: undefined | string
Returns string
Protected closePool
closePool(pool: any): Promise<void>
Closes connection pool.
Parameters
pool: any
Returns Promise<void>
columnTypeToNativeParameter
columnTypeToNativeParameter(type: ColumnType): any
Converts column type in to native oracle type.
Parameters
type: ColumnType
Returns any
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database. Based on pooling options, it can either create connection immediately, either create a pool and create connection when needed.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: ObjectLiteral): undefined | ObjectLiteral
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: ObjectLiteral
Returns undefined | ObjectLiteral
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
Protected createPool
createPool(options: OracleConnectionOptions, credentials: OracleConnectionCredentialsOptions): Promise<any>
Creates a new connection pool for a given database credentials.
Parameters
options: OracleConnectionOptions
credentials: OracleConnectionCredentialsOptions
Returns Promise<any>
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): OracleQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns OracleQueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with the database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata | TableColumn): string
Calculates column length taking into account the default length values.
Parameters
column: ColumnMetadata | TableColumn
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
Loads all driver dependencies.
Returns void
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional isArray?: undefined | false | true
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
dataTypeDefaults
dataTypeDefaults: object
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
char
char: object
length
length: number = 1
float
float: object
precision
precision: number = 126
nchar
nchar: object
length
length: number = 1
nvarchar2
nvarchar2: object
length
length: number = 255
raw
raw: object
length
length: number = 2000
timestamp
timestamp: object
precision
precision: number = 6
timestamp with local time zone
timestamp with local time zone: object
precision
precision: number = 6
timestamp with time zone
timestamp with time zone: object
precision
precision: number = 6
varchar
varchar: object
length
length: number = 255
varchar2
varchar2: object
length
length: number = 255
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
cacheDuration
cacheDuration: "number" = "number"
cacheId
cacheId: "number" = "number"
cacheIdentifier
cacheIdentifier: "varchar2" = "varchar2"
cacheQuery
cacheQuery: "clob" = "clob"
cacheResult
cacheResult: "clob" = "clob"
cacheTime
cacheTime: "number" = "number"
createDate
createDate: "timestamp" = "timestamp"
createDateDefault
createDateDefault: string = "CURRENT_TIMESTAMP"
deleteDate
deleteDate: "timestamp" = "timestamp"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "varchar2" = "varchar2"
metadataName
metadataName: "varchar2" = "varchar2"
metadataSchema
metadataSchema: "varchar2" = "varchar2"
metadataTable
metadataTable: "varchar2" = "varchar2"
metadataType
metadataType: "varchar2" = "varchar2"
metadataValue
metadataValue: "clob" = "clob"
migrationId
migrationId: "number" = "number"
migrationName
migrationName: "varchar2" = "varchar2"
migrationTimestamp
migrationTimestamp: "number" = "number"
treeLevel
treeLevel: "number" = "number"
updateDate
updateDate: "timestamp" = "timestamp"
updateDateDefault
updateDateDefault: string = "CURRENT_TIMESTAMP"
version
version: "number" = "number"
