typeorm: OrmUtils
Class OrmUtils
Hierarchy
OrmUtils
Index
Methods
chunk
compare2Objects
compareIds
deepCompare
groupBy
isArraysEqual
isObject
mergeDeep
splitClassesAndStrings
toBoolean
uniq
zipObject
Methods
Static chunk
chunk<T>(array: T[], size: number): T[][]
Chunks array into peaces.
Type parameters
T
Parameters
array: T[]
size: number
Returns T[][]
Static Private compare2Objects
compare2Objects(leftChain: any, rightChain: any, x: any, y: any): boolean
Parameters
leftChain: any
rightChain: any
x: any
y: any
Returns boolean
Static compareIds
compareIds(firstId: ObjectLiteral | undefined, secondId: ObjectLiteral | undefined): boolean
Check if two entity-id-maps are the same
Parameters
firstId: ObjectLiteral | undefined
secondId: ObjectLiteral | undefined
Returns boolean
Static deepCompare
deepCompare(...args: any[]): boolean
Deep compare objects.
see
http://stackoverflow.com/a/1144249
Parameters
Rest ...args: any[]
Returns boolean
Static groupBy
groupBy<T, R>(array: T[], propertyCallback: function): object[]
Type parameters
T
R
Parameters
array: T[]
propertyCallback: function
(item: T): R
Parameters
item: T
Returns R
Returns object[]
Static isArraysEqual
isArraysEqual(arr1: any[], arr2: any[]): boolean
Compares two arrays.
Parameters
arr1: any[]
arr2: any[]
Returns boolean
Static isObject
isObject(item: any): boolean
Parameters
item: any
Returns boolean
Static mergeDeep
mergeDeep(target: any, ...sources: any[]): any
Deep Object.assign.
see
http://stackoverflow.com/a/34749873
Parameters
target: any
Rest ...sources: any[]
Returns any
Static splitClassesAndStrings
splitClassesAndStrings<T>(clsesAndStrings: (string | T)[]): [T[], string[]]
Type parameters
T
Parameters
clsesAndStrings: (string | T)[]
Returns [T[], string[]]
Static toBoolean
toBoolean(value: any): boolean
Transforms given value into boolean value.
Parameters
value: any
Returns boolean
Static uniq
uniq<T>(array: T[], criteria?: undefined | function): T[]
uniq<T, K>(array: T[], property: K): T[]
Type parameters
T
Parameters
array: T[]
Optional criteria: undefined | function
Returns T[]
Type parameters
T
K: keyof T
Parameters
array: T[]
property: K
Returns T[]
Static zipObject
zipObject(keys: any[], values: any[]): ObjectLiteral
Composes an object from the given array of keys and values.
Parameters
keys: any[]
values: any[]
Returns ObjectLiteral
