typeorm: PersonAR
Class PersonAR
Hierarchy
BaseEntity
PersonAR
Index
Properties
id
name
Accessors
target
Methods
hasId
recover
reload
remove
save
softRemove
clear
count
create
createQueryBuilder
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
getRepository
hasId
insert
merge
preload
query
remove
save
softRemove
update
useConnection
Properties
id
id: number
name
name: string
Accessors
Static target
get target(): Function | string
Inherited from BaseEntity.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns Function | string
Methods
hasId
hasId(): boolean
Inherited from BaseEntity.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
recover
recover(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.recover
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<this>
reload
reload(): Promise<void>
Inherited from BaseEntity.reload
Reloads entity data from the database.
Returns Promise<void>
remove
remove(options?: RemoveOptions): Promise<this>
Inherited from BaseEntity.remove
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.save
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<this>
softRemove
softRemove(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.softRemove
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<this>
Static clear
clear<T>(this: ObjectType<T>): Promise<void>
Inherited from BaseEntity.clear
Clears all the data from the given table/collection (truncates/drops it).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Promise<void>
Static count
count<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<number>
count<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<number>
Inherited from BaseEntity.count
Counts entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from BaseEntity.count
Counts entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<number>
Static create
create<T>(this: ObjectType<T>): T
create<T>(this: ObjectType<T>, entityLikeArray: DeepPartial<T>[]): T[]
create<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): T
Inherited from BaseEntity.create
Creates a new entity instance.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns T
Inherited from BaseEntity.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from BaseEntity.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns T
Static createQueryBuilder
createQueryBuilder<T>(this: ObjectType<T>, alias?: undefined | string): SelectQueryBuilder<T>
Inherited from BaseEntity.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional alias: undefined | string
Returns SelectQueryBuilder<T>
Static delete
delete<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, options?: RemoveOptions): Promise<DeleteResult>
Inherited from BaseEntity.delete
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
Optional options: RemoveOptions
Returns Promise<DeleteResult>
Static find
find<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<T[]>
find<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.find
Finds entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.find
Finds entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findAndCount
findAndCount<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<[T[], number]>
findAndCount<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<[T[], number]>
Static findByIds
findByIds<T>(this: ObjectType<T>, ids: any[], options?: FindManyOptions<T>): Promise<T[]>
findByIds<T>(this: ObjectType<T>, ids: any[], conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.findByIds
Finds entities by ids. Optionally find options can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.findByIds
Finds entities by ids. Optionally conditions can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findOne
findOne<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T | undefined>
Inherited from BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Static findOneOrFail
findOneOrFail<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Static getId
getId<T>(this: ObjectType<T>, entity: T): any
Inherited from BaseEntity.getId
Gets entity mixed id.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Returns any
Static getRepository
getRepository<T>(this: ObjectType<T>): Repository<T>
Inherited from BaseEntity.getRepository
Gets current entity's Repository.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Repository<T>
Static hasId
hasId(entity: BaseEntity): boolean
Inherited from BaseEntity.hasId
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Static insert
insert<T>(this: ObjectType<T>, entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[], options?: SaveOptions): Promise<InsertResult>
Inherited from BaseEntity.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
Optional options: SaveOptions
Returns Promise<InsertResult>
Static merge
merge<T>(this: ObjectType<T>, mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Inherited from BaseEntity.merge
Merges multiple entities (or entity-like objects) into a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Static preload
preload<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): Promise<T | undefined>
Inherited from BaseEntity.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns Promise<T | undefined>
Static query
query<T>(this: ObjectType<T>, query: string, parameters?: any[]): Promise<any>
Inherited from BaseEntity.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
query: string
Optional parameters: any[]
Returns Promise<any>
Static remove
remove<T>(this: ObjectType<T>, entities: T[], options?: RemoveOptions): Promise<T[]>
remove<T>(this: ObjectType<T>, entity: T, options?: RemoveOptions): Promise<T>
Inherited from BaseEntity.remove
Removes a given entities from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from BaseEntity.remove
Removes a given entity from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Static save
save<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static softRemove
softRemove<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.softRemove
Records the delete date of all given entities.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.softRemove
Records the delete date of a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static update
update<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, partialEntity: QueryDeepPartialEntity<T>, options?: SaveOptions): Promise<UpdateResult>
Inherited from BaseEntity.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
partialEntity: QueryDeepPartialEntity<T>
Optional options: SaveOptions
Returns Promise<UpdateResult>
Static useConnection
useConnection(connection: Connection): void
Inherited from BaseEntity.useConnection
Sets connection to be used by entity.
Parameters
connection: Connection
Returns void
