typeorm: Photo
Class Photo
Hierarchy
Photo
Index
Constructors
constructor
Properties
_id
album
albumId
author
categories
category
counters
date
deletedAt
description
details
filename
id
isPublished
metadata
name
post
tag
text
uri
url
user
userId
views
Constructors
constructor
new Photo(name: string): Photo
Parameters
name: string
Returns Photo
Properties
Private _id
_id: Buffer
album
album: Album
albumId
albumId: number
author
author: Author
categories
categories: Category[]
category
category: Category
counters
counters: Counters
date
date: Date
deletedAt
deletedAt: Date
description
description: string
details
details: Details
filename
filename: string
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
isPublished
isPublished: boolean
metadata
metadata: PhotoMetadata
name
name: string
post
post: Post
tag
tag: string
text
text: string
uri
uri: string
url
url: string
user
user: any
userId
userId: number
views
views: number
