typeorm: PlatformTools
Class PlatformTools
Platform-specific tools.
Hierarchy
PlatformTools
Index
Properties
type
Methods
appendFileSync
fileExist
getEnvVariable
getGlobalVariable
highlightJson
highlightSql
load
log
logError
logInfo
logWarn
pathExtname
pathNormalize
pathResolve
readFileSync
warn
writeFile
Properties
Static type
type: "browser" | "node" = "node"
Type of the currently running platform.
Methods
Static appendFileSync
appendFileSync(filename: string, data: any): void
Parameters
filename: string
data: any
Returns void
Static fileExist
fileExist(pathStr: string): boolean
Synchronously checks if file exist. Does "fs.existsSync".
Parameters
pathStr: string
Returns boolean
Static getEnvVariable
getEnvVariable(name: string): any
Gets environment variable.
Parameters
name: string
Returns any
Static getGlobalVariable
getGlobalVariable(): any
Gets global variable where global stuff can be stored.
Returns any
Static highlightJson
highlightJson(json: string): string
Highlights json string to be print in the console.
Parameters
json: string
Returns string
Static highlightSql
highlightSql(sql: string): string
Highlights sql string to be print in the console.
Parameters
sql: string
Returns string
Static load
load(name: string): any
Loads ("require"-s) given file or package. This operation only supports on node platform
Parameters
name: string
Returns any
Static log
log(message: string): void
Parameters
message: string
Returns void
Static logError
logError(prefix: string, error: any): void
Parameters
prefix: string
error: any
Returns void
Static logInfo
logInfo(prefix: string, info: any): void
Logging functions needed by AdvancedConsoleLogger
Parameters
prefix: string
info: any
Returns void
Static logWarn
logWarn(prefix: string, warning: any): void
Parameters
prefix: string
warning: any
Returns void
Static pathExtname
pathExtname(pathStr: string): string
Gets file extension. Does "path.extname".
Parameters
pathStr: string
Returns string
Static pathNormalize
pathNormalize(pathStr: string): string
Normalizes given path. Does "path.normalize".
Parameters
pathStr: string
Returns string
Static pathResolve
pathResolve(pathStr: string): string
Resolved given path. Does "path.resolve".
Parameters
pathStr: string
Returns string
Static readFileSync
readFileSync(filename: string): Buffer
Parameters
filename: string
Returns Buffer
Static warn
warn(message: string): any
Parameters
message: string
Returns any
Static writeFile
writeFile(path: string, data: any): Promise<void>
Parameters
path: string
data: any
Returns Promise<void>
