typeorm: PostCategory
Class PostCategory
Hierarchy
PostCategory
Index
Properties
addedByAdmin
addedByUser
category
categoryId
categoryName
id
image
imageId
name
post
postId
postName
posts
Methods
doSomethingAfterInsertion
doSomethingAfterRemove
doSomethingAfterUpdate
doSomethingBeforeInsertion
doSomethingBeforeRemove
doSomethingBeforeUpdate
Properties
addedByAdmin
addedByAdmin: boolean
addedByUser
addedByUser: boolean
category
category: Category
categoryId
categoryId: number
categoryName
categoryName: string
id
id: number
image
image: Image
imageId
imageId: number
name
name: string
post
post: Post
postId
postId: number
postName
postName: string
posts
posts: Post[] = []
Methods
doSomethingAfterInsertion
doSomethingAfterInsertion(): void
Returns void
doSomethingAfterRemove
doSomethingAfterRemove(): void
Returns void
doSomethingAfterUpdate
doSomethingAfterUpdate(): void
Returns void
doSomethingBeforeInsertion
doSomethingBeforeInsertion(): void
Returns void
doSomethingBeforeRemove
doSomethingBeforeRemove(): void
Returns void
doSomethingBeforeUpdate
doSomethingBeforeUpdate(): void
Returns void
