typeorm: PostgresQueryRunnerWrapper
Class PostgresQueryRunnerWrapper
Hierarchy
PostgresQueryRunner
PostgresQueryRunnerWrapper
AuroraDataApiPostgresQueryRunner
Implements
QueryRunner
Index
Constructors
constructor
Properties
broadcaster
connection
data
databaseConnection
databaseConnectionPromise
driver
isReleased
isTransactionActive
loadedTables
loadedViews
manager
mode
releaseCallback
sqlInMemory
sqlMemoryMode
Methods
addColumn
addColumns
buildCreateColumnSql
buildEnumName
buildSequenceName
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
commitTransaction
connect
createCheckConstraint
createCheckConstraintSql
createCheckConstraints
createDatabase
createEnumTypeSql
createExclusionConstraint
createExclusionConstraintSql
createExclusionConstraints
createForeignKey
createForeignKeySql
createForeignKeys
createIndex
createIndexSql
createIndices
createPrimaryKey
createPrimaryKeySql
createSchema
createTable
createTableSql
createUniqueConstraint
createUniqueConstraintSql
createUniqueConstraints
createView
createViewSql
deleteViewDefinitionSql
disableSqlMemory
dropCheckConstraint
dropCheckConstraintSql
dropCheckConstraints
dropColumn
dropColumns
dropDatabase
dropEnumTypeSql
dropEnumTypes
dropExclusionConstraint
dropExclusionConstraintSql
dropExclusionConstraints
dropForeignKey
dropForeignKeySql
dropForeignKeys
dropIndex
dropIndexSql
dropIndices
dropPrimaryKey
dropPrimaryKeySql
dropSchema
dropTable
dropTableSql
dropUniqueConstraint
dropUniqueConstraintSql
dropUniqueConstraints
dropView
dropViewSql
enableSqlMemory
escapePath
executeMemoryDownSql
executeMemoryUpSql
executeQueries
extractSchema
getCachedTable
getCachedView
getDatabases
getEnumTypeName
getMemorySql
getSchemas
getTable
getTables
getTypeormMetadataTableName
getView
getViews
hasColumn
hasDatabase
hasEnumType
hasSchema
hasTable
insertViewDefinitionSql
isColumnChanged
isDefaultColumnLength
isDefaultColumnPrecision
isDefaultColumnScale
isDefaultColumnWidth
loadTables
loadViews
parseTableName
query
release
renameColumn
renameTable
replaceCachedTable
rollbackTransaction
startTransaction
stream
updatePrimaryKeys
Constructors
constructor
new PostgresQueryRunnerWrapper(driver: any, mode: "master" | "slave"): PostgresQueryRunnerWrapper
Overrides PostgresQueryRunner.constructor
Parameters
driver: any
mode: "master" | "slave"
Returns PostgresQueryRunnerWrapper
Properties
broadcaster
broadcaster: Broadcaster
Implementation of QueryRunner.broadcaster
Inherited from BaseQueryRunner.broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: Connection
Implementation of QueryRunner.connection
Inherited from BaseQueryRunner.connection
Connection used by this query runner.
data
data: object
Implementation of QueryRunner.data
Inherited from BaseQueryRunner.data
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
Protected databaseConnection
databaseConnection: any
Inherited from BaseQueryRunner.databaseConnection
Real database connection from a connection pool used to perform queries.
Protected databaseConnectionPromise
databaseConnectionPromise: Promise<any>
Inherited from PostgresQueryRunner.databaseConnectionPromise
Promise used to obtain a database connection for a first time.
driver
driver: any
Overrides PostgresQueryRunner.driver
isReleased
isReleased: boolean = false
Implementation of QueryRunner.isReleased
Inherited from BaseQueryRunner.isReleased
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
isTransactionActive
isTransactionActive: boolean = false
Implementation of QueryRunner.isTransactionActive
Inherited from BaseQueryRunner.isTransactionActive
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[] = []
Implementation of QueryRunner.loadedTables
Inherited from BaseQueryRunner.loadedTables
All synchronized tables in the database.
loadedViews
loadedViews: View[] = []
Implementation of QueryRunner.loadedViews
Inherited from BaseQueryRunner.loadedViews
All synchronized views in the database.
manager
manager: EntityManager
Implementation of QueryRunner.manager
Inherited from BaseQueryRunner.manager
Entity manager working only with current query runner.
Protected mode
mode: "master" | "slave"
Inherited from BaseQueryRunner.mode
Mode in which query runner executes. Used for replication. If replication is not setup its value is ignored.
Protected releaseCallback
releaseCallback: Function
Inherited from PostgresQueryRunner.releaseCallback
Special callback provided by a driver used to release a created connection.
Protected sqlInMemory
sqlInMemory: SqlInMemory = new SqlInMemory()
Inherited from BaseQueryRunner.sqlInMemory
Sql-s stored if "sql in memory" mode is enabled.
Protected sqlMemoryMode
sqlMemoryMode: boolean = false
Inherited from BaseQueryRunner.sqlMemoryMode
Indicates if special query runner mode in which sql queries won't be executed is enabled.
Methods
addColumn
addColumn(tableOrName: Table | string, column: TableColumn): Promise<void>
Implementation of QueryRunner.addColumn
Inherited from PostgresQueryRunner.addColumn
Creates a new column from the column in the table.
Parameters
tableOrName: Table | string
column: TableColumn
Returns Promise<void>
addColumns
addColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.addColumns
Inherited from PostgresQueryRunner.addColumns
Creates a new columns from the column in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
Protected buildCreateColumnSql
buildCreateColumnSql(table: Table, column: TableColumn): string
Inherited from PostgresQueryRunner.buildCreateColumnSql
Builds a query for create column.
Parameters
table: Table
column: TableColumn
Returns string
Protected buildEnumName
buildEnumName(table: Table, columnOrName: TableColumn | string, withSchema?: boolean, disableEscape?: undefined | false | true, toOld?: undefined | false | true): string
Inherited from PostgresQueryRunner.buildEnumName
Builds ENUM type name from given table and column.
Parameters
table: Table
columnOrName: TableColumn | string
Default value withSchema: boolean = true
Optional disableEscape: undefined | false | true
Optional toOld: undefined | false | true
Returns string
Protected buildSequenceName
buildSequenceName(table: Table, columnOrName: TableColumn | string, currentSchema?: undefined | string, disableEscape?: undefined | true, skipSchema?: undefined | false | true): string
Inherited from PostgresQueryRunner.buildSequenceName
Builds sequence name from given table and column.
Parameters
table: Table
columnOrName: TableColumn | string
Optional currentSchema: undefined | string
Optional disableEscape: undefined | true
Optional skipSchema: undefined | false | true
Returns string
changeColumn
changeColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newColumn: TableColumn): Promise<void>
Implementation of QueryRunner.changeColumn
Inherited from PostgresQueryRunner.changeColumn
Changes a column in the table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(tableOrName: Table | string, changedColumns: object[]): Promise<void>
Inherited from PostgresQueryRunner.changeColumns
Changes a column in the table.
Parameters
tableOrName: Table | string
changedColumns: object[]
Returns Promise<void>
clearDatabase
clearDatabase(): Promise<void>
Inherited from PostgresQueryRunner.clearDatabase
Removes all tables from the currently connected database.
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Implementation of QueryRunner.clearSqlMemory
Inherited from BaseQueryRunner.clearSqlMemory
Flushes all memorized sqls.
Returns void
clearTable
clearTable(tableName: string): Promise<void>
Implementation of QueryRunner.clearTable
Inherited from PostgresQueryRunner.clearTable
Clears all table contents. Note: this operation uses SQL's TRUNCATE query which cannot be reverted in transactions.
Parameters
tableName: string
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
Implementation of QueryRunner.commitTransaction
Inherited from PostgresQueryRunner.commitTransaction
Commits transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
connect
connect(): Promise<any>
Implementation of QueryRunner.connect
Inherited from PostgresQueryRunner.connect
Creates/uses database connection from the connection pool to perform further operations. Returns obtained database connection.
Returns Promise<any>
createCheckConstraint
createCheckConstraint(tableOrName: Table | string, checkConstraint: TableCheck): Promise<void>
Implementation of QueryRunner.createCheckConstraint
Inherited from PostgresQueryRunner.createCheckConstraint
Creates new check constraint.
Parameters
tableOrName: Table | string
checkConstraint: TableCheck
Returns Promise<void>
Protected createCheckConstraintSql
createCheckConstraintSql(table: Table, checkConstraint: TableCheck): Query
Inherited from PostgresQueryRunner.createCheckConstraintSql
Builds create check constraint sql.
Parameters
table: Table
checkConstraint: TableCheck
Returns Query
createCheckConstraints
createCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.createCheckConstraints
Inherited from PostgresQueryRunner.createCheckConstraints
Creates new check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
createDatabase
createDatabase(database: string, ifNotExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.createDatabase
Inherited from PostgresQueryRunner.createDatabase
Creates a new database. Postgres does not supports database creation inside a transaction block.
Parameters
database: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
Protected createEnumTypeSql
createEnumTypeSql(table: Table, column: TableColumn, enumName?: undefined | string): Query
Inherited from PostgresQueryRunner.createEnumTypeSql
Builds create ENUM type sql.
Parameters
table: Table
column: TableColumn
Optional enumName: undefined | string
Returns Query
createExclusionConstraint
createExclusionConstraint(tableOrName: Table | string, exclusionConstraint: TableExclusion): Promise<void>
Implementation of QueryRunner.createExclusionConstraint
Inherited from PostgresQueryRunner.createExclusionConstraint
Creates new exclusion constraint.
Parameters
tableOrName: Table | string
exclusionConstraint: TableExclusion
Returns Promise<void>
Protected createExclusionConstraintSql
createExclusionConstraintSql(table: Table, exclusionConstraint: TableExclusion): Query
Inherited from PostgresQueryRunner.createExclusionConstraintSql
Builds create exclusion constraint sql.
Parameters
table: Table
exclusionConstraint: TableExclusion
Returns Query
createExclusionConstraints
createExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.createExclusionConstraints
Inherited from PostgresQueryRunner.createExclusionConstraints
Creates new exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(tableOrName: Table | string, foreignKey: TableForeignKey): Promise<void>
Implementation of QueryRunner.createForeignKey
Inherited from PostgresQueryRunner.createForeignKey
Creates a new foreign key.
Parameters
tableOrName: Table | string
foreignKey: TableForeignKey
Returns Promise<void>
Protected createForeignKeySql
createForeignKeySql(table: Table, foreignKey: TableForeignKey): Query
Inherited from PostgresQueryRunner.createForeignKeySql
Builds create foreign key sql.
Parameters
table: Table
foreignKey: TableForeignKey
Returns Query
createForeignKeys
createForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.createForeignKeys
Inherited from PostgresQueryRunner.createForeignKeys
Creates a new foreign keys.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(tableOrName: Table | string, index: TableIndex): Promise<void>
Implementation of QueryRunner.createIndex
Inherited from PostgresQueryRunner.createIndex
Creates a new index.
Parameters
tableOrName: Table | string
index: TableIndex
Returns Promise<void>
Protected createIndexSql
createIndexSql(table: Table, index: TableIndex): Query
Inherited from PostgresQueryRunner.createIndexSql
Builds create index sql.
Parameters
table: Table
index: TableIndex
Returns Query
createIndices
createIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.createIndices
Inherited from PostgresQueryRunner.createIndices
Creates a new indices
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(tableOrName: Table | string, columnNames: string[]): Promise<void>
Implementation of QueryRunner.createPrimaryKey
Inherited from PostgresQueryRunner.createPrimaryKey
Creates a new primary key.
Parameters
tableOrName: Table | string
columnNames: string[]
Returns Promise<void>
Protected createPrimaryKeySql
createPrimaryKeySql(table: Table, columnNames: string[]): Query
Inherited from PostgresQueryRunner.createPrimaryKeySql
Builds create primary key sql.
Parameters
table: Table
columnNames: string[]
Returns Query
createSchema
createSchema(schema: string, ifNotExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.createSchema
Inherited from PostgresQueryRunner.createSchema
Creates a new table schema.
Parameters
schema: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createTable
createTable(table: Table, ifNotExist?: boolean, createForeignKeys?: boolean, createIndices?: boolean): Promise<void>
Inherited from PostgresQueryRunner.createTable
Creates a new table.
Parameters
table: Table
Default value ifNotExist: boolean = false
Default value createForeignKeys: boolean = true
Default value createIndices: boolean = true
Returns Promise<void>
Protected createTableSql
createTableSql(table: Table, createForeignKeys?: undefined | false | true): Query
Inherited from PostgresQueryRunner.createTableSql
Builds create table sql.
Parameters
table: Table
Optional createForeignKeys: undefined | false | true
Returns Query
createUniqueConstraint
createUniqueConstraint(tableOrName: Table | string, uniqueConstraint: TableUnique): Promise<void>
Implementation of QueryRunner.createUniqueConstraint
Inherited from PostgresQueryRunner.createUniqueConstraint
Creates new unique constraint.
Parameters
tableOrName: Table | string
uniqueConstraint: TableUnique
Returns Promise<void>
Protected createUniqueConstraintSql
createUniqueConstraintSql(table: Table, uniqueConstraint: TableUnique): Query
Inherited from PostgresQueryRunner.createUniqueConstraintSql
Builds create unique constraint sql.
Parameters
table: Table
uniqueConstraint: TableUnique
Returns Query
createUniqueConstraints
createUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.createUniqueConstraints
Inherited from PostgresQueryRunner.createUniqueConstraints
Creates new unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(view: View): Promise<void>
Inherited from PostgresQueryRunner.createView
Creates a new view.
Parameters
view: View
Returns Promise<void>
Protected createViewSql
createViewSql(view: View): Query
Inherited from PostgresQueryRunner.createViewSql
Parameters
view: View
Returns Query
Protected deleteViewDefinitionSql
deleteViewDefinitionSql(viewOrPath: View | string): Promise<Query>
Inherited from PostgresQueryRunner.deleteViewDefinitionSql
Builds remove view sql.
Parameters
viewOrPath: View | string
Returns Promise<Query>
disableSqlMemory
disableSqlMemory(): void
Implementation of QueryRunner.disableSqlMemory
Inherited from BaseQueryRunner.disableSqlMemory
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
dropCheckConstraint
dropCheckConstraint(tableOrName: Table | string, checkOrName: TableCheck | string): Promise<void>
Implementation of QueryRunner.dropCheckConstraint
Inherited from PostgresQueryRunner.dropCheckConstraint
Drops check constraint.
Parameters
tableOrName: Table | string
checkOrName: TableCheck | string
Returns Promise<void>
Protected dropCheckConstraintSql
dropCheckConstraintSql(table: Table, checkOrName: TableCheck | string): Query
Inherited from PostgresQueryRunner.dropCheckConstraintSql
Builds drop check constraint sql.
Parameters
table: Table
checkOrName: TableCheck | string
Returns Query
dropCheckConstraints
dropCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.dropCheckConstraints
Inherited from PostgresQueryRunner.dropCheckConstraints
Drops check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
dropColumn
dropColumn(tableOrName: Table | string, columnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.dropColumn
Inherited from PostgresQueryRunner.dropColumn
Drops column in the table.
Parameters
tableOrName: Table | string
columnOrName: TableColumn | string
Returns Promise<void>
dropColumns
dropColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.dropColumns
Inherited from PostgresQueryRunner.dropColumns
Drops the columns in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.dropDatabase
Inherited from PostgresQueryRunner.dropDatabase
Drops database. Postgres does not supports database drop inside a transaction block.
Parameters
database: string
Optional ifExist: undefined | false | true
Returns Promise<void>
Protected dropEnumTypeSql
dropEnumTypeSql(table: Table, column: TableColumn, enumName?: undefined | string): Query
Inherited from PostgresQueryRunner.dropEnumTypeSql
Builds create ENUM type sql.
Parameters
table: Table
column: TableColumn
Optional enumName: undefined | string
Returns Query
Protected dropEnumTypes
dropEnumTypes(schemaNames: string): Promise<void>
Inherited from PostgresQueryRunner.dropEnumTypes
Drops ENUM type from given schemas.
Parameters
schemaNames: string
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(tableOrName: Table | string, exclusionOrName: TableExclusion | string): Promise<void>
Implementation of QueryRunner.dropExclusionConstraint
Inherited from PostgresQueryRunner.dropExclusionConstraint
Drops exclusion constraint.
Parameters
tableOrName: Table | string
exclusionOrName: TableExclusion | string
Returns Promise<void>
Protected dropExclusionConstraintSql
dropExclusionConstraintSql(table: Table, exclusionOrName: TableExclusion | string): Query
Inherited from PostgresQueryRunner.dropExclusionConstraintSql
Builds drop exclusion constraint sql.
Parameters
table: Table
exclusionOrName: TableExclusion | string
Returns Query
dropExclusionConstraints
dropExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.dropExclusionConstraints
Inherited from PostgresQueryRunner.dropExclusionConstraints
Drops exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(tableOrName: Table | string, foreignKeyOrName: TableForeignKey | string): Promise<void>
Implementation of QueryRunner.dropForeignKey
Inherited from PostgresQueryRunner.dropForeignKey
Drops a foreign key from the table.
Parameters
tableOrName: Table | string
foreignKeyOrName: TableForeignKey | string
Returns Promise<void>
Protected dropForeignKeySql
dropForeignKeySql(table: Table, foreignKeyOrName: TableForeignKey | string): Query
Inherited from PostgresQueryRunner.dropForeignKeySql
Builds drop foreign key sql.
Parameters
table: Table
foreignKeyOrName: TableForeignKey | string
Returns Query
dropForeignKeys
dropForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.dropForeignKeys
Inherited from PostgresQueryRunner.dropForeignKeys
Drops a foreign keys from the table.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(tableOrName: Table | string, indexOrName: TableIndex | string): Promise<void>
Implementation of QueryRunner.dropIndex
Inherited from PostgresQueryRunner.dropIndex
Drops an index from the table.
Parameters
tableOrName: Table | string
indexOrName: TableIndex | string
Returns Promise<void>
Protected dropIndexSql
dropIndexSql(table: Table, indexOrName: TableIndex | string): Query
Inherited from PostgresQueryRunner.dropIndexSql
Builds drop index sql.
Parameters
table: Table
indexOrName: TableIndex | string
Returns Query
dropIndices
dropIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.dropIndices
Inherited from PostgresQueryRunner.dropIndices
Drops an indices from the table.
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(tableOrName: Table | string): Promise<void>
Implementation of QueryRunner.dropPrimaryKey
Inherited from PostgresQueryRunner.dropPrimaryKey
Drops a primary key.
Parameters
tableOrName: Table | string
Returns Promise<void>
Protected dropPrimaryKeySql
dropPrimaryKeySql(table: Table): Query
Inherited from PostgresQueryRunner.dropPrimaryKeySql
Builds drop primary key sql.
Parameters
table: Table
Returns Query
dropSchema
dropSchema(schemaPath: string, ifExist?: undefined | false | true, isCascade?: undefined | false | true): Promise<void>
Implementation of QueryRunner.dropSchema
Inherited from PostgresQueryRunner.dropSchema
Drops table schema.
Parameters
schemaPath: string
Optional ifExist: undefined | false | true
Optional isCascade: undefined | false | true
Returns Promise<void>
dropTable
dropTable(target: Table | string, ifExist?: undefined | false | true, dropForeignKeys?: boolean, dropIndices?: boolean): Promise<void>
Inherited from PostgresQueryRunner.dropTable
Drops the table.
Parameters
target: Table | string
Optional ifExist: undefined | false | true
Default value dropForeignKeys: boolean = true
Default value dropIndices: boolean = true
Returns Promise<void>
Protected dropTableSql
dropTableSql(tableOrPath: Table | string): Query
Inherited from PostgresQueryRunner.dropTableSql
Builds drop table sql.
Parameters
tableOrPath: Table | string
Returns Query
dropUniqueConstraint
dropUniqueConstraint(tableOrName: Table | string, uniqueOrName: TableUnique | string): Promise<void>
Implementation of QueryRunner.dropUniqueConstraint
Inherited from PostgresQueryRunner.dropUniqueConstraint
Drops unique constraint.
Parameters
tableOrName: Table | string
uniqueOrName: TableUnique | string
Returns Promise<void>
Protected dropUniqueConstraintSql
dropUniqueConstraintSql(table: Table, uniqueOrName: TableUnique | string): Query
Inherited from PostgresQueryRunner.dropUniqueConstraintSql
Builds drop unique constraint sql.
Parameters
table: Table
uniqueOrName: TableUnique | string
Returns Query
dropUniqueConstraints
dropUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.dropUniqueConstraints
Inherited from PostgresQueryRunner.dropUniqueConstraints
Drops unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(target: View | string): Promise<void>
Implementation of QueryRunner.dropView
Inherited from PostgresQueryRunner.dropView
Drops the view.
Parameters
target: View | string
Returns Promise<void>
Protected dropViewSql
dropViewSql(viewOrPath: View | string): Query
Inherited from PostgresQueryRunner.dropViewSql
Builds drop view sql.
Parameters
viewOrPath: View | string
Returns Query
enableSqlMemory
enableSqlMemory(): void
Implementation of QueryRunner.enableSqlMemory
Inherited from BaseQueryRunner.enableSqlMemory
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
Protected escapePath
escapePath(target: Table | View | string, disableEscape?: undefined | false | true): string
Inherited from PostgresQueryRunner.escapePath
Escapes given table or view path.
Parameters
target: Table | View | string
Optional disableEscape: undefined | false | true
Returns string
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Implementation of QueryRunner.executeMemoryDownSql
Inherited from BaseQueryRunner.executeMemoryDownSql
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Implementation of QueryRunner.executeMemoryUpSql
Inherited from BaseQueryRunner.executeMemoryUpSql
Executes up sql queries.
Returns Promise<void>
Protected executeQueries
executeQueries(upQueries: Query | Query[], downQueries: Query | Query[]): Promise<void>
Inherited from BaseQueryRunner.executeQueries
Executes sql used special for schema build.
Parameters
upQueries: Query | Query[]
downQueries: Query | Query[]
Returns Promise<void>
Protected extractSchema
extractSchema(target: Table | string): string | undefined
Inherited from PostgresQueryRunner.extractSchema
Extracts schema name from given Table object or table name string.
Parameters
target: Table | string
Returns string | undefined
Protected getCachedTable
getCachedTable(tableName: string): Promise<Table>
Inherited from BaseQueryRunner.getCachedTable
Gets table from previously loaded tables, otherwise loads it from database.
Parameters
tableName: string
Returns Promise<Table>
Protected getCachedView
getCachedView(viewName: string): Promise<View>
Inherited from BaseQueryRunner.getCachedView
Gets view from previously loaded views, otherwise loads it from database.
Parameters
viewName: string
Returns Promise<View>
getDatabases
getDatabases(): Promise<string[]>
Implementation of QueryRunner.getDatabases
Inherited from PostgresQueryRunner.getDatabases
Returns all available database names including system databases.
Returns Promise<string[]>
Protected getEnumTypeName
getEnumTypeName(table: Table, column: TableColumn): Promise<object>
Inherited from PostgresQueryRunner.getEnumTypeName
Parameters
table: Table
column: TableColumn
Returns Promise<object>
getMemorySql
getMemorySql(): SqlInMemory
Implementation of QueryRunner.getMemorySql
Inherited from BaseQueryRunner.getMemorySql
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getSchemas
getSchemas(database?: undefined | string): Promise<string[]>
Implementation of QueryRunner.getSchemas
Inherited from PostgresQueryRunner.getSchemas
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database.
Parameters
Optional database: undefined | string
Returns Promise<string[]>
getTable
getTable(tablePath: string): Promise<Table | undefined>
Implementation of QueryRunner.getTable
Inherited from BaseQueryRunner.getTable
Loads given table's data from the database.
Parameters
tablePath: string
Returns Promise<Table | undefined>
getTables
getTables(tableNames: string[]): Promise<Table[]>
Implementation of QueryRunner.getTables
Inherited from BaseQueryRunner.getTables
Loads all tables (with given names) from the database.
Parameters
tableNames: string[]
Returns Promise<Table[]>
Protected getTypeormMetadataTableName
getTypeormMetadataTableName(): string
Inherited from BaseQueryRunner.getTypeormMetadataTableName
Returns string
getView
getView(viewPath: string): Promise<View | undefined>
Implementation of QueryRunner.getView
Inherited from BaseQueryRunner.getView
Loads given view's data from the database.
Parameters
viewPath: string
Returns Promise<View | undefined>
getViews
getViews(viewPaths: string[]): Promise<View[]>
Implementation of QueryRunner.getViews
Inherited from BaseQueryRunner.getViews
Loads given view's data from the database.
Parameters
viewPaths: string[]
Returns Promise<View[]>
hasColumn
hasColumn(tableOrName: Table | string, columnName: string): Promise<boolean>
Implementation of QueryRunner.hasColumn
Inherited from PostgresQueryRunner.hasColumn
Checks if column with the given name exist in the given table.
Parameters
tableOrName: Table | string
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Implementation of QueryRunner.hasDatabase
Inherited from PostgresQueryRunner.hasDatabase
Checks if database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
Protected hasEnumType
hasEnumType(table: Table, column: TableColumn): Promise<boolean>
Inherited from PostgresQueryRunner.hasEnumType
Checks if enum with the given name exist in the database.
Parameters
table: Table
column: TableColumn
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Implementation of QueryRunner.hasSchema
Inherited from PostgresQueryRunner.hasSchema
Checks if schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(tableOrName: Table | string): Promise<boolean>
Implementation of QueryRunner.hasTable
Inherited from PostgresQueryRunner.hasTable
Checks if table with the given name exist in the database.
Parameters
tableOrName: Table | string
Returns Promise<boolean>
Protected insertViewDefinitionSql
insertViewDefinitionSql(view: View): Promise<Query>
Inherited from PostgresQueryRunner.insertViewDefinitionSql
Parameters
view: View
Returns Promise<Query>
Protected isColumnChanged
isColumnChanged(oldColumn: TableColumn, newColumn: TableColumn, checkDefault?: undefined | false | true, checkComment?: undefined | false | true): boolean
Inherited from BaseQueryRunner.isColumnChanged
Checks if at least one of column properties was changed. Does not checks column type, length and autoincrement, because these properties changes separately.
Parameters
oldColumn: TableColumn
newColumn: TableColumn
Optional checkDefault: undefined | false | true
Optional checkComment: undefined | false | true
Returns boolean
Protected isDefaultColumnLength
isDefaultColumnLength(table: Table, column: TableColumn, length: string): boolean
Inherited from BaseQueryRunner.isDefaultColumnLength
Checks if column length is by default.
Parameters
table: Table
column: TableColumn
length: string
Returns boolean
Protected isDefaultColumnPrecision
isDefaultColumnPrecision(table: Table, column: TableColumn, precision: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnPrecision
Checks if column precision is by default.
Parameters
table: Table
column: TableColumn
precision: number
Returns boolean
Protected isDefaultColumnScale
isDefaultColumnScale(table: Table, column: TableColumn, scale: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnScale
Checks if column scale is by default.
Parameters
table: Table
column: TableColumn
scale: number
Returns boolean
Protected isDefaultColumnWidth
isDefaultColumnWidth(table: Table, column: TableColumn, width: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnWidth
Checks if column display width is by default. Used only for MySQL.
Parameters
table: Table
column: TableColumn
width: number
Returns boolean
Protected loadTables
loadTables(tableNames: string[]): Promise<Table[]>
Inherited from PostgresQueryRunner.loadTables
Overrides BaseQueryRunner.loadTables
Loads all tables (with given names) from the database and creates a Table from them.
Parameters
tableNames: string[]
Returns Promise<Table[]>
Protected loadViews
loadViews(viewNames: string[]): Promise<View[]>
Inherited from PostgresQueryRunner.loadViews
Overrides BaseQueryRunner.loadViews
Parameters
viewNames: string[]
Returns Promise<View[]>
Protected parseTableName
parseTableName(target: Table | string): object
Inherited from PostgresQueryRunner.parseTableName
Returns object with table schema and table name.
Parameters
target: Table | string
Returns object
schema: string
tableName: string
query
query(query: string, parameters?: any[]): Promise<any>
Implementation of QueryRunner.query
Inherited from PostgresQueryRunner.query
Overrides BaseQueryRunner.query
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
release
release(): Promise<void>
Implementation of QueryRunner.release
Inherited from PostgresQueryRunner.release
Releases used database connection. You cannot use query runner methods once its released.
Returns Promise<void>
renameColumn
renameColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newTableColumnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.renameColumn
Inherited from PostgresQueryRunner.renameColumn
Renames column in the given table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newTableColumnOrName: TableColumn | string
Returns Promise<void>
renameTable
renameTable(oldTableOrName: Table | string, newTableName: string): Promise<void>
Implementation of QueryRunner.renameTable
Inherited from PostgresQueryRunner.renameTable
Renames the given table.
Parameters
oldTableOrName: Table | string
newTableName: string
Returns Promise<void>
Protected replaceCachedTable
replaceCachedTable(table: Table, changedTable: Table): void
Inherited from BaseQueryRunner.replaceCachedTable
Replaces loaded table with given changed table.
Parameters
table: Table
changedTable: Table
Returns void
rollbackTransaction
rollbackTransaction(): Promise<void>
Implementation of QueryRunner.rollbackTransaction
Inherited from PostgresQueryRunner.rollbackTransaction
Rollbacks transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
startTransaction
startTransaction(isolationLevel?: IsolationLevel): Promise<void>
Implementation of QueryRunner.startTransaction
Inherited from PostgresQueryRunner.startTransaction
Starts transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
stream
stream(query: string, parameters?: any[], onEnd?: Function, onError?: Function): Promise<ReadStream>
Implementation of QueryRunner.stream
Inherited from PostgresQueryRunner.stream
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updatePrimaryKeys
updatePrimaryKeys(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.updatePrimaryKeys
Inherited from PostgresQueryRunner.updatePrimaryKeys
Updates composite primary keys.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
