typeorm: Post
Class Post
Hierarchy
BaseObject
BasePost
BasePost
BaseEntity
ContentModule
BaseEntity
BaseEntity
Content
BaseEntity
BaseEntity
BasePost
Post
Index
Constructors
constructor
Properties
_categories
_title
a
abbreviation
active
addedField
alphanum
array
author
authorFirstName
authorId
authorLastName
authorMiddleName
authorName
authorPublisherId
authors
b
bigint
binary
bit
bitVarying
blob
bool
boolean
booleans
box
bytea
bytes
c
categories
categories1
categories2
categoriesNamedAll
categoriesNamedColumn
categoriesNamedTable
categoriesWithNonPKColumns
categoriesWithOptions
category
category2
category2Id
categoryByName
categoryCount
categoryCount2
categoryId
categoryIds
categoryName
categoryNamedAll
categoryNamedColumn
categoryNamedTable
categoryWithEmptyJoinCol
categoryWithJoinColumn
categoryWithNonPKColumns
categoryWithOptions
categoryWithoutColName
categoryWithoutRefColName
categoryWithoutRefColName2
char
charVarying
character
characterVarying
cidr
circle
citext
classEnum1
clob
colToUpdate
colors
comments
commentsCount
count
counter
counters
countersWithoutPrefix
cover
coverId
createDate
createdAt
createdDate
creationDate
data
date
dateAdded
dateObj
dateTimeColumn
daterange
datetime
datetime2
datetimeoffset
dec
decimal
default
deletedAt
description
details
double
doublePrecision
editors
enum
extendedSubscriberSaw
extra
firstId
firstName
fixed
float
float4
float8
fruit
geog
geom
geometry
geometry1
geometry2
geometry3
geometrycollection
hstore
hstoreObj
hstoreStr
id
identifier
image
images
index
inet
info
information
informations
inserted
int
int2
int4
int4range
int64
int8
int8range
integer
interval
isNew
isRemoved
json
jsonField
jsonb
key
lala_id
lastName
likes
likesCount
line
linestring
loaded
long
longblob
longtext
lseg
macaddr
mainColor
manyAuthors
manyCategories
manyCategoryIds
mediumblob
mediumint
mediumtext
message
meta
metadata
metadatas
modelId
moderator
money
multilinestring
multipoint
multipolygon
myOrder
nChar
nVarchar
name
name2
names
nationalChar
nationalVarchar
nativeCharacter
native_character
nchar
nclob
ngram
nonIdNameOfObjectId
ntext
num
num1
num2
number
numbers
numeric
numrange
nvarchar
nvarchar2
oneCategory
oneCategoryNamedAll
oneCategoryNamedColumn
oneCategoryNamedTable
order
other1
other2
otherCounters
owner
path
photo
photos
point
pointWithoutSRID
polygon
postId
postType
problems
qty
rating
raw
real
removedCategories
removedCategoryCount
removedCategoryIds
removedSubcategoryIds
roles
rowversion
secondId
secondaryCategories
secondaryImages
seconddate
shorttext
simpleArray
simpleClassEnum1
simpleEnum
simpleJson
simpleSubscriberSaw
skill_id_array
smalldatetime
smalldecimal
smallint
smallmoney
status
storedFullName
string
subcategories
subcategory
subcategoryIds
superCategories
tag
tagId
tagName
tagWithEmptyJoinCol
tagWithoutColName
tagWithoutRefColName
tagWithoutRefColName2
tags
text
time
timeColumn
timeObj
timeWithTimeZone
timeWithoutTimeZone
timestamp
timestampWithLocalTimeZone
timestampWithTimeZone
timestampWithoutTimeZone
timestamptz
timetz
tinyblob
tinyint
tinytext
title
title2312312
token
triggerValue
ts
tsrange
tstzrange
twoSideCategories
twoSideCategory
type
uid
uniqueidentifier
unsignedBigInt
updateAt
updateDate
updated
updatedAt
updatedColumns
updatedDate
updatedRelations
user
uuid
values
varbinary
varbit
varchar
varchar2
varyingCharacter
varying_character
version
viewCount
virtualFullName
watchesCount
xml
year
Accessors
target
Methods
afterLoad
afterRemove
beforeInsert
beforeUpdate
doSomethingAfterInsertion
doSomethingAfterRemove
doSomethingAfterUpdate
doSomethingBeforeInsertion
doSomethingBeforeRemove
doSomethingBeforeUpdate
generateRandomNumbers
hasId
recover
reload
remove
save
softRemove
clear
count
create
createQueryBuilder
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
getRepository
hasId
insert
merge
preload
query
remove
save
softRemove
update
useConnection
Constructors
constructor
new Post(title: string, text: string, categories: Category[]): Post
Parameters
title: string
text: string
categories: Category[]
Returns Post
Properties
Private _categories
_categories: Category[]
Private _title
_title: string
a
a: string
abbreviation
abbreviation: Abbreviation
active
active: boolean = false
addedField
addedField: string
alphanum
alphanum: string
array
array: number[]
author
author: Author
Inherited from BaseObject.author
authorFirstName
authorFirstName: string
authorId
authorId: number
authorLastName
authorLastName: string
authorMiddleName
authorMiddleName: string
authorName
authorName: string
authorPublisherId
authorPublisherId: number
authors
authors: PostAuthor[]
b
b: string
bigint
bigint: number
binary
binary: Buffer
bit
bit: string
bitVarying
bitVarying: string
blob
blob: Buffer
bool
bool: boolean
boolean
boolean: boolean
booleans
booleans: boolean[]
box
box: string | Object
bytea
bytea: Buffer
bytes
bytes: Buffer
c
c: string
categories
get categories(): Category[]
set categories(arr: Category[]): void
Returns Category[]
Parameters
arr: Category[]
Returns void
categories1
categories1: Category[]
categories2
categories2: Category[]
categoriesNamedAll
categoriesNamedAll: Promise<Category[]>
categoriesNamedColumn
categoriesNamedColumn: Promise<Category[]>
categoriesNamedTable
categoriesNamedTable: Promise<Category[]>
categoriesWithNonPKColumns
categoriesWithNonPKColumns: Category[]
categoriesWithOptions
categoriesWithOptions: Category[]
category
category: PostCategory
category2
category2: Category
category2Id
category2Id: number
categoryByName
categoryByName: Category
categoryCount
categoryCount: number
categoryCount2
categoryCount2: number
categoryId
categoryId: number
categoryIds
categoryIds: object[]
categoryName
categoryName: string
categoryNamedAll
categoryNamedAll: Promise<Category>
categoryNamedColumn
categoryNamedColumn: Promise<Category>
categoryNamedTable
categoryNamedTable: Promise<Category>
categoryWithEmptyJoinCol
categoryWithEmptyJoinCol: Category
categoryWithJoinColumn
categoryWithJoinColumn: Category
categoryWithNonPKColumns
categoryWithNonPKColumns: Category
categoryWithOptions
categoryWithOptions: Category
categoryWithoutColName
categoryWithoutColName: Category
categoryWithoutRefColName
categoryWithoutRefColName: Category
categoryWithoutRefColName2
categoryWithoutRefColName2: Category
char
char: string
charVarying
charVarying: string
character
character: string
characterVarying
characterVarying: string
cidr
cidr: string
circle
circle: string | Object
citext
citext: string
classEnum1
classEnum1: FruitEnum
clob
clob: string
colToUpdate
colToUpdate: number = 0
colors
colors: number[][]
Optional comments
comments: Comment[]
commentsCount
commentsCount: number
count
count: number
counter
counter: number
counters
counters: Counters
countersWithoutPrefix
countersWithoutPrefix: Counters
cover
cover: Cover
coverId
coverId: number
createDate
createDate: Date
createdAt
createdAt: Date
createdDate
createdDate: Date
creationDate
creationDate: Date | string
data
data: any
date
date: string
dateAdded
dateAdded: Date
dateObj
dateObj: Date
dateTimeColumn
dateTimeColumn: Date
daterange
daterange: string
datetime
datetime: Date
datetime2
datetime2: Date
datetimeoffset
datetimeoffset: Date
dec
dec: string
decimal
decimal: number
default
default: string
deletedAt
deletedAt: Date
description
description: string
details
details: PostDetails
double
double: number
doublePrecision
doublePrecision: number
editors
editors: Editor[]
enum
enum: string
Optional extendedSubscriberSaw
extendedSubscriberSaw: LoadEvent<Post>
extra
extra: string
Inherited from BasePost.extra
firstId
firstId: number
firstName
firstName: string
fixed
fixed: string
float
float: number
float4
float4: number
float8
float8: number
fruit
fruit: FruitEnum
geog
geog: object
geom
geom: object
geometry
geometry: string
geometry1
geometry1: string
geometry2
geometry2: string
geometry3
geometry3: string
geometrycollection
geometrycollection: string
hstore
hstore: string
hstoreObj
hstoreObj: Object
hstoreStr
hstoreStr: string
id
id: number
Overrides BaseObject.id
identifier
identifier: number
image
image: Image
images
images: Image[] = []
index
index: number
inet
inet: string
info
info: Information
information
information: PostInformation = new PostInformation()
informations
informations: PostInformation[]
inserted
inserted: boolean = false
int
int: number
int2
int2: number
int4
int4: number
int4range
int4range: string
int64
int64: string
int8
int8: number
int8range
int8range: string
integer
integer: number
interval
interval: any
isNew
isNew: boolean = false
isRemoved
isRemoved: boolean = false
json
json: any
jsonField
jsonField: any
jsonb
jsonb: Object
key
key: number
lala_id
lala_id: string
lastName
lastName: string
likes
likes: number
likesCount
likesCount: number
line
line: string
linestring
linestring: string
loaded
loaded: boolean = false
long
long: string
longblob
longblob: Buffer
longtext
longtext: string
lseg
lseg: string | string[]
macaddr
macaddr: string
mainColor
mainColor: number[]
manyAuthors
manyAuthors: PostAuthor[]
manyCategories
manyCategories: Category[]
manyCategoryIds
manyCategoryIds: object[]
mediumblob
mediumblob: Buffer
mediumint
mediumint: number
mediumtext
mediumtext: string
message
message: string
meta
meta: any
metadata
metadata: PostMetadata | null
metadatas
metadatas: PostMetadata[]
modelId
modelId: number
moderator
moderator: string
money
money: string
multilinestring
multilinestring: string
multipoint
multipoint: string
multipolygon
multipolygon: string
myOrder
myOrder: number
nChar
nChar: string
nVarchar
nVarchar: string
name
name: string
Overrides Content.name
name2
name2: string
names
names: string[]
nationalChar
nationalChar: string
nationalVarchar
nationalVarchar: string
nativeCharacter
nativeCharacter: string
native_character
native_character: string
nchar
nchar: string
nclob
nclob: string
ngram
ngram: string
nonIdNameOfObjectId
nonIdNameOfObjectId: ObjectID
ntext
ntext: string
num
num: number
num1
num1: number = 1
num2
num2: number = 1
number
number: number
numbers
numbers: number[]
numeric
numeric: number
numrange
numrange: string
nvarchar
nvarchar: string
nvarchar2
nvarchar2: string
oneCategory
oneCategory: Promise<Category>
oneCategoryNamedAll
oneCategoryNamedAll: Promise<Category>
oneCategoryNamedColumn
oneCategoryNamedColumn: Promise<Category>
oneCategoryNamedTable
oneCategoryNamedTable: Promise<Category>
order
order: number
other1
other1: Counters[]
other2
other2: Counters[]
otherCounters
otherCounters: Counters
owner
owner: Account
path
path: string
photo
photo: Photo
photos
photos: Photo[]
point
point: string
pointWithoutSRID
pointWithoutSRID: object
polygon
polygon: string
postId
postId: number
postType
postType: string = "BasePost"
problems
problems: object
qty
qty: string
rating
rating: number
raw
raw: Buffer
real
real: number
removedCategories
removedCategories: Category[]
removedCategoryCount
removedCategoryCount: number
removedCategoryIds
removedCategoryIds: number[]
removedSubcategoryIds
removedSubcategoryIds: number[]
roles
roles: Role[]
rowversion
rowversion: Buffer
secondId
secondId: number
secondaryCategories
secondaryCategories: Category[]
secondaryImages
secondaryImages: Image[]
seconddate
seconddate: Date
shorttext
shorttext: string
simpleArray
simpleArray: string[]
simpleClassEnum1
simpleClassEnum1: FruitEnum
simpleEnum
simpleEnum: string
simpleJson
simpleJson: object
Type declaration
param: string
Optional simpleSubscriberSaw
simpleSubscriberSaw: undefined | false | true
skill_id_array
skill_id_array: number[]
smalldatetime
smalldatetime: Date
smalldecimal
smalldecimal: string
smallint
smallint: number
smallmoney
smallmoney: number
status
status: PostStatus
storedFullName
storedFullName: string
string
string: string
subcategories
subcategories: Category[]
subcategory
subcategory: Category
subcategoryIds
subcategoryIds: number[]
superCategories
superCategories: Category[]
tag
tag: Tag
Inherited from ContentModule.tag
tagId
tagId: number
tagName
tagName: string
tagWithEmptyJoinCol
tagWithEmptyJoinCol: Tag
tagWithoutColName
tagWithoutColName: Tag
tagWithoutRefColName
tagWithoutRefColName: Tag
tagWithoutRefColName2
tagWithoutRefColName2: Tag
tags
tags: Promise<Tag[]>
text
text: string
Overrides BasePost.text
time
time: string
timeColumn
timeColumn: Date
timeObj
timeObj: Date
timeWithTimeZone
timeWithTimeZone: string
timeWithoutTimeZone
timeWithoutTimeZone: string
timestamp
timestamp: Date
timestampWithLocalTimeZone
timestampWithLocalTimeZone: Date
timestampWithTimeZone
timestampWithTimeZone: Date
timestampWithoutTimeZone
timestampWithoutTimeZone: Date
timestamptz
timestamptz: Date
timetz
timetz: string
tinyblob
tinyblob: Buffer
tinyint
tinyint: number
tinytext
tinytext: string
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
title2312312
title2312312: string
Inherited from BasePost.title2312312
token
token: string
triggerValue
triggerValue: number
ts
ts: number
tsrange
tsrange: string
tstzrange
tstzrange: string
twoSideCategories
twoSideCategories: Promise<Category[]>
twoSideCategory
twoSideCategory: Promise<Category>
type
type: PostType
Overrides Unit.type
uid
uid: number
uniqueidentifier
uniqueidentifier: string
unsignedBigInt
unsignedBigInt: number
updateAt
updateAt: Date
updateDate
updateDate: Date
updated
updated: boolean = false
updatedAt
updatedAt: Date
updatedColumns
updatedColumns: number | string[] = 0
updatedDate
updatedDate: Date
updatedRelations
updatedRelations: number = 0
user
user: User
uuid
uuid: string
values
values: Object
varbinary
varbinary: Buffer
varbit
varbit: string
varchar
varchar: string
varchar2
varchar2: string
varyingCharacter
varyingCharacter: string
varying_character
varying_character: string
version
version: number
viewCount
viewCount: number = 0
virtualFullName
virtualFullName: string
watchesCount
watchesCount: number
xml
xml: string
year
year: number
Accessors
Static target
get target(): Function | string
Inherited from BaseEntity.target
Overrides BaseEntity.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns Function | string
Methods
afterLoad
afterLoad(): Promise<void>
Returns Promise<void>
afterRemove
afterRemove(): void
Returns void
beforeInsert
beforeInsert(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
doSomethingAfterInsertion
doSomethingAfterInsertion(): void
Returns void
doSomethingAfterRemove
doSomethingAfterRemove(): void
Returns void
doSomethingAfterUpdate
doSomethingAfterUpdate(): void
Returns void
doSomethingBeforeInsertion
doSomethingBeforeInsertion(): void
Returns void
doSomethingBeforeRemove
doSomethingBeforeRemove(): void
Returns void
doSomethingBeforeUpdate
doSomethingBeforeUpdate(): void
Returns void
generateRandomNumbers
generateRandomNumbers(): void
Returns void
hasId
hasId(): boolean
Inherited from BaseEntity.hasId
Overrides BaseEntity.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
recover
recover(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.recover
Overrides BaseEntity.recover
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<this>
reload
reload(): Promise<void>
Inherited from BaseEntity.reload
Overrides BaseEntity.reload
Reloads entity data from the database.
Returns Promise<void>
remove
remove(options?: RemoveOptions): Promise<this>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<this>
softRemove
softRemove(options?: SaveOptions): Promise<this>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<this>
Static clear
clear<T>(this: ObjectType<T>): Promise<void>
Inherited from BaseEntity.clear
Overrides BaseEntity.clear
Clears all the data from the given table/collection (truncates/drops it).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Promise<void>
Static count
count<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<number>
count<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<number>
Inherited from BaseEntity.count
Overrides BaseEntity.count
Counts entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from BaseEntity.count
Overrides BaseEntity.count
Counts entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<number>
Static create
create<T>(this: ObjectType<T>): T
create<T>(this: ObjectType<T>, entityLikeArray: DeepPartial<T>[]): T[]
create<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): T
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entity instance.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns T
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from BaseEntity.create
Overrides BaseEntity.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns T
Static createQueryBuilder
createQueryBuilder<T>(this: ObjectType<T>, alias?: undefined | string): SelectQueryBuilder<T>
Inherited from BaseEntity.createQueryBuilder
Overrides BaseEntity.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional alias: undefined | string
Returns SelectQueryBuilder<T>
Static delete
delete<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, options?: RemoveOptions): Promise<DeleteResult>
Inherited from BaseEntity.delete
Overrides BaseEntity.delete
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
Optional options: RemoveOptions
Returns Promise<DeleteResult>
Static find
find<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<T[]>
find<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.find
Overrides BaseEntity.find
Finds entities that match given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.find
Overrides BaseEntity.find
Finds entities that match given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findAndCount
findAndCount<T>(this: ObjectType<T>, options?: FindManyOptions<T>): Promise<[T[], number]>
findAndCount<T>(this: ObjectType<T>, conditions?: FindConditions<T>): Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Overrides BaseEntity.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Overrides BaseEntity.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Returns Promise<[T[], number]>
Static findByIds
findByIds<T>(this: ObjectType<T>, ids: any[], options?: FindManyOptions<T>): Promise<T[]>
findByIds<T>(this: ObjectType<T>, ids: any[], conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.findByIds
Overrides BaseEntity.findByIds
Finds entities by ids. Optionally find options can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.findByIds
Overrides BaseEntity.findByIds
Finds entities by ids. Optionally conditions can be applied.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
ids: any[]
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findOne
findOne<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T | undefined>
findOne<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from BaseEntity.findOne
Overrides BaseEntity.findOne
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Static findOneOrFail
findOneOrFail<T>(this: ObjectType<T>, id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(this: ObjectType<T>, conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Overrides BaseEntity.findOneOrFail
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Static getId
getId<T>(this: ObjectType<T>, entity: T): any
Inherited from BaseEntity.getId
Overrides BaseEntity.getId
Gets entity mixed id.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Returns any
Static getRepository
getRepository<T>(this: ObjectType<T>): Repository<T>
Inherited from BaseEntity.getRepository
Overrides BaseEntity.getRepository
Gets current entity's Repository.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
Returns Repository<T>
Static hasId
hasId(entity: BaseEntity): boolean
Inherited from BaseEntity.hasId
Overrides BaseEntity.hasId
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Static insert
insert<T>(this: ObjectType<T>, entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[], options?: SaveOptions): Promise<InsertResult>
Inherited from BaseEntity.insert
Overrides BaseEntity.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
Optional options: SaveOptions
Returns Promise<InsertResult>
Static merge
merge<T>(this: ObjectType<T>, mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Inherited from BaseEntity.merge
Overrides BaseEntity.merge
Merges multiple entities (or entity-like objects) into a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Static preload
preload<T>(this: ObjectType<T>, entityLike: DeepPartial<T>): Promise<T | undefined>
Inherited from BaseEntity.preload
Overrides BaseEntity.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entityLike: DeepPartial<T>
Returns Promise<T | undefined>
Static query
query<T>(this: ObjectType<T>, query: string, parameters?: any[]): Promise<any>
Inherited from BaseEntity.query
Overrides BaseEntity.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
query: string
Optional parameters: any[]
Returns Promise<any>
Static remove
remove<T>(this: ObjectType<T>, entities: T[], options?: RemoveOptions): Promise<T[]>
remove<T>(this: ObjectType<T>, entity: T, options?: RemoveOptions): Promise<T>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes a given entities from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from BaseEntity.remove
Overrides BaseEntity.remove
Removes a given entity from the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Static save
save<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.save
Overrides BaseEntity.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static softRemove
softRemove<T>(this: ObjectType<T>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(this: ObjectType<T>, entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of all given entities.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.softRemove
Overrides BaseEntity.softRemove
Records the delete date of a given entity.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static update
update<T>(this: ObjectType<T>, criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, partialEntity: QueryDeepPartialEntity<T>, options?: SaveOptions): Promise<UpdateResult>
Inherited from BaseEntity.update
Overrides BaseEntity.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity
Parameters
this: ObjectType<T>
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
partialEntity: QueryDeepPartialEntity<T>
Optional options: SaveOptions
Returns Promise<UpdateResult>
Static useConnection
useConnection(connection: Connection): void
Inherited from BaseEntity.useConnection
Overrides BaseEntity.useConnection
Sets connection to be used by entity.
Parameters
connection: Connection
Returns void
