typeorm: QueryBuilder
Class QueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type parameters
Entity
Hierarchy
QueryBuilder
UpdateQueryBuilder
DeleteQueryBuilder
SoftDeleteQueryBuilder
InsertQueryBuilder
RelationQueryBuilder
SelectQueryBuilder
Index
Constructors
constructor
Properties
connection
expressionMap
queryRunner
Accessors
alias
Methods
callListeners
clone
computeWhereParameter
createFromAlias
createQueryBuilder
createReturningExpression
createWhereExpression
createWhereExpressionString
createWhereIdsExpression
delete
disableEscaping
escape
execute
getMainTableName
getParameters
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
hasRelation
insert
obtainQueryRunner
printSql
relation
replacePropertyNames
restore
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
useTransaction
Constructors
constructor
new QueryBuilder(queryBuilder: QueryBuilder<any>): QueryBuilder
new QueryBuilder(connection: Connection, queryRunner?: QueryRunner): QueryBuilder
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Parameters
queryBuilder: QueryBuilder<any>
Returns QueryBuilder
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Parameters
connection: Connection
Optional queryRunner: QueryRunner
Returns QueryBuilder
Properties
connection
connection: Connection
Connection on which QueryBuilder was created.
expressionMap
expressionMap: QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected Optional queryRunner
queryRunner: QueryRunner
Query runner used to execute query builder query.
Accessors
alias
get alias(): string
Gets the main alias string used in this query builder.
Returns string
Methods
callListeners
callListeners(enabled: boolean): this
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
clone
clone(): this
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
Protected computeWhereParameter
computeWhereParameter(where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]): string
Computes given where argument - transforms to a where string all forms it can take.
Parameters
where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]
Returns string
Protected createFromAlias
createFromAlias(entityTarget: Function | string | function, aliasName?: undefined | string): Alias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: Function | string | function
Optional aliasName: undefined | string
Returns Alias
createQueryBuilder
createQueryBuilder(): this
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns this
Protected createReturningExpression
createReturningExpression(): string
Creates "RETURNING" / "OUTPUT" expression.
Returns string
Protected createWhereExpression
createWhereExpression(): string
Creates "WHERE" expression.
Returns string
Protected createWhereExpressionString
createWhereExpressionString(): string
Concatenates all added where expressions into one string.
Returns string
Protected createWhereIdsExpression
createWhereIdsExpression(ids: any | any[]): string
Creates "WHERE" expression and variables for the given "ids".
Parameters
ids: any | any[]
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): this
Disables escaping.
Returns this
escape
escape(name: string): string
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<any>
Executes sql generated by query builder and returns raw database results.
Returns Promise<any>
Protected getMainTableName
getMainTableName(): string
Gets name of the table where insert should be performed.
Returns string
getParameters
getParameters(): ObjectLiteral
Gets all parameters.
Returns ObjectLiteral
Abstract getQuery
getQuery(): string
Gets generated sql query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
hasRelation
hasRelation<T>(target: ObjectType<T> | string, relation: string): boolean
hasRelation<T>(target: ObjectType<T> | string, relation: string[]): boolean
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string
Returns boolean
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string[]
Returns boolean
insert
insert(): InsertQueryBuilder<Entity>
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
printSql
printSql(): this
Prints sql to stdout using console.log.
Returns this
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
relation<T>(entityTarget: ObjectType<T> | string, propertyPath: string): RelationQueryBuilder<T>
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Sets entity's relation with which this query builder gonna work.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | string
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
select
select(): SelectQueryBuilder<Entity>
select(selection: string, selectionAliasName?: undefined | string): SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: undefined | string
Returns SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setParameter
setParameter(key: string, value: any): this
Sets parameter name and its value.
Parameters
key: string
value: any
Returns this
setParameters
setParameters(parameters: ObjectLiteral): this
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
update
update(): UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update<T>(entity: ObjectType<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update<T>(entity: EntitySchema<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update(entity: Function | EntitySchema<Entity> | string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: ObjectType<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: EntitySchema<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Creates UPDATE query for the given entity and applies given update values.
Parameters
entity: Function | EntitySchema<Entity> | string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): this
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
