typeorm: RawSqlResultsToEntityTransformer
Class RawSqlResultsToEntityTransformer
Transforms raw sql results returned from the database into entity object. Entity is constructed based on its entity metadata.
Hierarchy
RawSqlResultsToEntityTransformer
Index
Constructors
constructor
Properties
driver
expressionMap
queryRunner
rawRelationCountResults
rawRelationIdResults
Methods
createValueMapFromJoinColumns
extractEntityPrimaryIds
group
transform
transformColumns
transformJoins
transformRawResultsGroup
transformRelationCounts
transformRelationIds
Constructors
constructor
new RawSqlResultsToEntityTransformer(expressionMap: QueryExpressionMap, driver: Driver, rawRelationIdResults: RelationIdLoadResult[], rawRelationCountResults: RelationCountLoadResult[], queryRunner?: QueryRunner): RawSqlResultsToEntityTransformer
Parameters
expressionMap: QueryExpressionMap
driver: Driver
rawRelationIdResults: RelationIdLoadResult[]
rawRelationCountResults: RelationCountLoadResult[]
Optional queryRunner: QueryRunner
Returns RawSqlResultsToEntityTransformer
Properties
Protected driver
driver: Driver
Protected expressionMap
expressionMap: QueryExpressionMap
Protected Optional queryRunner
queryRunner: QueryRunner
Protected rawRelationCountResults
rawRelationCountResults: RelationCountLoadResult[]
Protected rawRelationIdResults
rawRelationIdResults: RelationIdLoadResult[]
Methods
Private createValueMapFromJoinColumns
createValueMapFromJoinColumns(relation: RelationMetadata, parentAlias: string, rawSqlResults: any[]): ObjectLiteral
Parameters
relation: RelationMetadata
parentAlias: string
rawSqlResults: any[]
Returns ObjectLiteral
Private extractEntityPrimaryIds
extractEntityPrimaryIds(relation: RelationMetadata, relationIdRawResult: any): ObjectLiteral
Parameters
relation: RelationMetadata
relationIdRawResult: any
Returns ObjectLiteral
Protected group
group(rawResults: any[], alias: Alias): Map<string, any[]>
Groups given raw results by ids of given alias.
Parameters
rawResults: any[]
alias: Alias
Returns Map<string, any[]>
transform
transform(rawResults: any[], alias: Alias): any[]
Since db returns a duplicated rows of the data where accuracies of the same object can be duplicated we need to group our result and we must have some unique id (primary key in our case)
Parameters
rawResults: any[]
alias: Alias
Returns any[]
Protected transformColumns
transformColumns(rawResults: any[], alias: Alias, entity: ObjectLiteral, metadata: EntityMetadata): boolean
Parameters
rawResults: any[]
alias: Alias
entity: ObjectLiteral
metadata: EntityMetadata
Returns boolean
Protected transformJoins
transformJoins(rawResults: any[], entity: ObjectLiteral, alias: Alias, metadata: EntityMetadata): boolean
Transforms joined entities in the given raw results by a given alias and stores to the given (parent) entity
Parameters
rawResults: any[]
entity: ObjectLiteral
alias: Alias
metadata: EntityMetadata
Returns boolean
Protected transformRawResultsGroup
transformRawResultsGroup(rawResults: any[], alias: Alias): ObjectLiteral | undefined
Transforms set of data results into single entity.
Parameters
rawResults: any[]
alias: Alias
Returns ObjectLiteral | undefined
Protected transformRelationCounts
transformRelationCounts(rawSqlResults: any[], alias: Alias, entity: ObjectLiteral): boolean
Parameters
rawSqlResults: any[]
alias: Alias
entity: ObjectLiteral
Returns boolean
Protected transformRelationIds
transformRelationIds(rawSqlResults: any[], alias: Alias, entity: ObjectLiteral, metadata: EntityMetadata): boolean
Parameters
rawSqlResults: any[]
alias: Alias
entity: ObjectLiteral
metadata: EntityMetadata
Returns boolean
