typeorm: RdbmsSchemaBuilder
Class RdbmsSchemaBuilder
Creates complete tables schemas in the database based on the entity metadatas.
Steps how schema is being built:
load list of all tables with complete column and keys information from the db
drop all (old) foreign keys that exist in the table, but does not exist in the metadata
create new tables that does not exist in the db, but exist in the metadata
drop all columns exist (left old) in the db table, but does not exist in the metadata
add columns from metadata which does not exist in the table
update all exist columns which metadata has changed
update primary keys - update old and create new primary key from changed columns
create foreign keys which does not exist in the table yet
create indices which are missing in db yet, and drops indices which exist in the db, but does not exist in the metadata anymore
Hierarchy
RdbmsSchemaBuilder
Implements
SchemaBuilder
Index
Constructors
constructor
Properties
connection
queryRunner
Accessors
entityToSyncMetadatas
viewEntityToSyncMetadatas
Methods
addNewColumns
build
createCompositeUniqueConstraints
createForeignKeys
createNewChecks
createNewExclusions
createNewIndices
createNewTables
createTypeormMetadataTable
createViews
dropColumnCompositeIndices
dropColumnCompositeUniques
dropColumnReferencedForeignKeys
dropCompositeUniqueConstraints
dropOldChecks
dropOldExclusions
dropOldForeignKeys
dropOldIndices
dropOldViews
dropRemovedColumns
executeSchemaSyncOperationsInProperOrder
log
metadataColumnsToTableColumnOptions
renameColumns
renameTables
updateExistColumns
updatePrimaryKeys
Constructors
constructor
new RdbmsSchemaBuilder(connection: Connection): RdbmsSchemaBuilder
Parameters
connection: Connection
Returns RdbmsSchemaBuilder
Properties
Protected connection
connection: Connection
Protected queryRunner
queryRunner: QueryRunner
Used to execute schema creation queries in a single connection.
Accessors
Protected entityToSyncMetadatas
get entityToSyncMetadatas(): EntityMetadata[]
Returns only entities that should be synced in the database.
Returns EntityMetadata[]
Protected viewEntityToSyncMetadatas
get viewEntityToSyncMetadatas(): EntityMetadata[]
Returns only entities that should be synced in the database.
Returns EntityMetadata[]
Methods
Protected addNewColumns
addNewColumns(): Promise<void>
Adds columns from metadata which does not exist in the table. Columns are created without keys.
Returns Promise<void>
build
build(): Promise<void>
Implementation of SchemaBuilder.build
Creates complete schemas for the given entity metadatas.
Returns Promise<void>
Protected createCompositeUniqueConstraints
createCompositeUniqueConstraints(): Promise<void>
Creates composite uniques which are missing in db yet.
Returns Promise<void>
Protected createForeignKeys
createForeignKeys(): Promise<void>
Creates foreign keys which does not exist in the table yet.
Returns Promise<void>
Protected createNewChecks
createNewChecks(): Promise<void>
Returns Promise<void>
Protected createNewExclusions
createNewExclusions(): Promise<void>
Creates exclusions which are missing in db yet.
Returns Promise<void>
Protected createNewIndices
createNewIndices(): Promise<void>
Creates composite indices which are missing in db yet.
Returns Promise<void>
Protected createNewTables
createNewTables(): Promise<void>
Creates tables that do not exist in the database yet. New tables are created without foreign and primary keys. Primary key only can be created in conclusion with auto generated column.
Returns Promise<void>
Protected createTypeormMetadataTable
createTypeormMetadataTable(): Promise<void>
Creates typeorm service table for storing user defined Views.
Returns Promise<void>
Protected createViews
createViews(): Promise<void>
Returns Promise<void>
Protected dropColumnCompositeIndices
dropColumnCompositeIndices(tablePath: string, columnName: string): Promise<void>
Drops all composite indices, related to given column.
Parameters
tablePath: string
columnName: string
Returns Promise<void>
Protected dropColumnCompositeUniques
dropColumnCompositeUniques(tablePath: string, columnName: string): Promise<void>
Drops all composite uniques, related to given column.
Parameters
tablePath: string
columnName: string
Returns Promise<void>
Protected dropColumnReferencedForeignKeys
dropColumnReferencedForeignKeys(tablePath: string, columnName: string): Promise<void>
Drops all foreign keys where given column of the given table is being used.
Parameters
tablePath: string
columnName: string
Returns Promise<void>
Protected dropCompositeUniqueConstraints
dropCompositeUniqueConstraints(): Promise<void>
Returns Promise<void>
Protected dropOldChecks
dropOldChecks(): Promise<void>
Returns Promise<void>
Protected dropOldExclusions
dropOldExclusions(): Promise<void>
Returns Promise<void>
Protected dropOldForeignKeys
dropOldForeignKeys(): Promise<void>
Drops all (old) foreign keys that exist in the tables, but do not exist in the entity metadata.
Returns Promise<void>
Protected dropOldIndices
dropOldIndices(): Promise<void>
Returns Promise<void>
Protected dropOldViews
dropOldViews(): Promise<void>
Returns Promise<void>
Protected dropRemovedColumns
dropRemovedColumns(): Promise<void>
Drops all columns that exist in the table, but does not exist in the metadata (left old). We drop their keys too, since it should be safe.
Returns Promise<void>
Protected executeSchemaSyncOperationsInProperOrder
executeSchemaSyncOperationsInProperOrder(): Promise<void>
Executes schema sync operations in a proper order. Order of operations matter here.
Returns Promise<void>
log
log(): Promise<SqlInMemory>
Implementation of SchemaBuilder.log
Returns sql queries to be executed by schema builder.
Returns Promise<SqlInMemory>
Protected metadataColumnsToTableColumnOptions
metadataColumnsToTableColumnOptions(columns: ColumnMetadata[]): TableColumnOptions[]
Creates new columns from the given column metadatas.
Parameters
columns: ColumnMetadata[]
Returns TableColumnOptions[]
Protected renameColumns
renameColumns(): Promise<void>
Renames columns. Works if only one column per table was changed. Changes only column name. If something besides name was changed, these changes will be ignored.
Returns Promise<void>
Protected renameTables
renameTables(): Promise<void>
Rename tables
Returns Promise<void>
Protected updateExistColumns
updateExistColumns(): Promise<void>
Update all exist columns which metadata has changed. Still don't create keys. Also we don't touch foreign keys of the changed columns.
Returns Promise<void>
Protected updatePrimaryKeys
updatePrimaryKeys(): Promise<void>
Updates composite primary keys.
Returns Promise<void>
