typeorm: RedisQueryResultCache
Class RedisQueryResultCache
Caches query result into Redis database.
Hierarchy
RedisQueryResultCache
Implements
QueryResultCache
Index
Constructors
constructor
Properties
client
clientType
connection
redis
Methods
clear
connect
deleteKey
disconnect
getFromCache
isExpired
loadRedis
remove
storeInCache
synchronize
Constructors
constructor
new RedisQueryResultCache(connection: Connection, clientType: "redis" | "ioredis" | "ioredis/cluster"): RedisQueryResultCache
Parameters
connection: Connection
clientType: "redis" | "ioredis" | "ioredis/cluster"
Returns RedisQueryResultCache
Properties
Protected client
client: any
Connected redis client.
Protected clientType
clientType: "redis" | "ioredis" | "ioredis/cluster"
Type of the Redis Client (redis or ioredis).
Protected connection
connection: Connection
Protected redis
redis: any
Redis module instance loaded dynamically.
Methods
clear
clear(queryRunner?: QueryRunner): Promise<void>
Implementation of QueryResultCache.clear
Clears everything stored in the cache.
Parameters
Optional queryRunner: QueryRunner
Returns Promise<void>
connect
connect(): Promise<void>
Implementation of QueryResultCache.connect
Creates a connection with given cache provider.
Returns Promise<void>
Protected deleteKey
deleteKey(key: string): Promise<void>
Removes a single key from redis database.
Parameters
key: string
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of QueryResultCache.disconnect
Disconnects the connection
Returns Promise<void>
getFromCache
getFromCache(options: QueryResultCacheOptions, queryRunner?: QueryRunner): Promise<QueryResultCacheOptions | undefined>
Implementation of QueryResultCache.getFromCache
Caches given query result. Returns cache result if found. Returns undefined if result is not cached.
Parameters
options: QueryResultCacheOptions
Optional queryRunner: QueryRunner
Returns Promise<QueryResultCacheOptions | undefined>
isExpired
isExpired(savedCache: QueryResultCacheOptions): boolean
Implementation of QueryResultCache.isExpired
Checks if cache is expired or not.
Parameters
savedCache: QueryResultCacheOptions
Returns boolean
Protected loadRedis
loadRedis(): any
Loads redis dependency.
Returns any
remove
remove(identifiers: string[], queryRunner?: QueryRunner): Promise<void>
Implementation of QueryResultCache.remove
Removes all cached results by given identifiers from cache.
Parameters
identifiers: string[]
Optional queryRunner: QueryRunner
Returns Promise<void>
storeInCache
storeInCache(options: QueryResultCacheOptions, savedCache: QueryResultCacheOptions, queryRunner?: QueryRunner): Promise<void>
Stores given query result in the cache.
Parameters
options: QueryResultCacheOptions
savedCache: QueryResultCacheOptions
Optional queryRunner: QueryRunner
Returns Promise<void>
synchronize
synchronize(queryRunner: QueryRunner): Promise<void>
Creates table for storing cache if it does not exist yet.
Parameters
queryRunner: QueryRunner
Returns Promise<void>
