typeorm: RelationIdLoader
Class RelationIdLoader
Loads relation ids for the given entities.
Hierarchy
RelationIdLoader
Index
Constructors
constructor
Properties
connection
queryRunner
relationIdAttributes
Methods
load
loadForManyToMany
loadForManyToOneAndOneToOneOwner
loadForOneToManyAndOneToOneNotOwner
loadManyToManyRelationIdsAndGroup
Constructors
constructor
new RelationIdLoader(connection: Connection, queryRunner: QueryRunner | undefined, relationIdAttributes: RelationIdAttribute[]): RelationIdLoader
Parameters
connection: Connection
queryRunner: QueryRunner | undefined
relationIdAttributes: RelationIdAttribute[]
Returns RelationIdLoader
Properties
Protected connection
connection: Connection
Protected queryRunner
queryRunner: QueryRunner | undefined
Protected relationIdAttributes
relationIdAttributes: RelationIdAttribute[]
Methods
load
load(rawEntities: any[]): Promise<RelationIdLoadResult[]>
load(target: Function | string, relation: string, entities: ObjectLiteral | ObjectLiteral[], relatedEntities?: ObjectLiteral | ObjectLiteral[]): Promise<any[]>
load(relation: RelationMetadata, entities: ObjectLiteral | ObjectLiteral[], relatedEntities?: ObjectLiteral | ObjectLiteral[]): Promise<any[]>
Loads relation ids of the given entity or entities.
Parameters
rawEntities: any[]
Returns Promise<RelationIdLoadResult[]>
Loads relation ids of the given entity or entities.
Parameters
target: Function | string
relation: string
entities: ObjectLiteral | ObjectLiteral[]
Optional relatedEntities: ObjectLiteral | ObjectLiteral[]
Returns Promise<any[]>
Loads relation ids of the given entity or entities.
Parameters
relation: RelationMetadata
entities: ObjectLiteral | ObjectLiteral[]
Optional relatedEntities: ObjectLiteral | ObjectLiteral[]
Returns Promise<any[]>
Protected loadForManyToMany
loadForManyToMany(relation: RelationMetadata, entities: ObjectLiteral[], relatedEntities?: ObjectLiteral[]): Promise<any[]>
Loads relation ids for the many-to-many relation.
Parameters
relation: RelationMetadata
entities: ObjectLiteral[]
Optional relatedEntities: ObjectLiteral[]
Returns Promise<any[]>
Protected loadForManyToOneAndOneToOneOwner
loadForManyToOneAndOneToOneOwner(relation: RelationMetadata, entities: ObjectLiteral[], relatedEntities?: ObjectLiteral[]): Promise<any[]>
Loads relation ids for the many-to-one and one-to-one owner relations.
Parameters
relation: RelationMetadata
entities: ObjectLiteral[]
Optional relatedEntities: ObjectLiteral[]
Returns Promise<any[]>
Protected loadForOneToManyAndOneToOneNotOwner
loadForOneToManyAndOneToOneNotOwner(relation: RelationMetadata, entities: ObjectLiteral[], relatedEntities?: ObjectLiteral[]): Promise<any[]>
Loads relation ids for the one-to-many and one-to-one not owner relations.
Parameters
relation: RelationMetadata
entities: ObjectLiteral[]
Optional relatedEntities: ObjectLiteral[]
Returns Promise<any[]>
loadManyToManyRelationIdsAndGroup
loadManyToManyRelationIdsAndGroup<E1, E2>(relation: RelationMetadata, entitiesOrEntities: E1 | E1[], relatedEntityOrEntities?: E2 | E2[]): Promise<object[]>
Loads relation ids of the given entities and groups them into the object with parent and children.
todo: extract this method?
Type parameters
E1
E2
Parameters
relation: RelationMetadata
entitiesOrEntities: E1 | E1[]
Optional relatedEntityOrEntities: E2 | E2[]
Returns Promise<object[]>
