typeorm: Repository
Class Repository<Entity>
Repository is supposed to work with your entity objects. Find entities, insert, update, delete, etc.
Type parameters
Entity: ObjectLiteral
Hierarchy
Repository
MongoRepository
TreeRepository
PostRepository
CategoryRepository
Index
Properties
manager
metadata
queryRunner
Accessors
target
Methods
clear
count
create
createQueryBuilder
decrement
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
hasId
increment
insert
merge
preload
query
recover
remove
restore
save
softDelete
softRemove
update
Properties
manager
manager: EntityManager
Entity Manager used by this repository.
metadata
metadata: EntityMetadata
Entity metadata of the entity current repository manages.
Optional queryRunner
queryRunner: QueryRunner
Query runner provider used for this repository.
Accessors
target
get target(): Function | string
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns Function | string
Methods
clear
clear(): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
count
count(options?: FindManyOptions<Entity>): Promise<number>
count(conditions?: FindConditions<Entity>): Promise<number>
Counts entities that match given options.
Parameters
Optional options: FindManyOptions<Entity>
Returns Promise<number>
Counts entities that match given conditions.
Parameters
Optional conditions: FindConditions<Entity>
Returns Promise<number>
create
create(): Entity
create(entityLikeArray: DeepPartial<Entity>[]): Entity[]
create(entityLike: DeepPartial<Entity>): Entity
Creates a new entity instance.
Returns Entity
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Parameters
entityLikeArray: DeepPartial<Entity>[]
Returns Entity[]
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Parameters
entityLike: DeepPartial<Entity>
Returns Entity
createQueryBuilder
createQueryBuilder(alias?: undefined | string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Parameters
Optional alias: undefined | string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
decrement
decrement(conditions: FindConditions<Entity>, propertyPath: string, value: number | string): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<Entity>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
delete
delete(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<DeleteResult>
find
find(options?: FindManyOptions<Entity>): Promise<Entity[]>
find(conditions?: FindConditions<Entity>): Promise<Entity[]>
Finds entities that match given options.
Parameters
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities that match given conditions.
Parameters
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount(options?: FindManyOptions<Entity>): Promise<[Entity[], number]>
findAndCount(conditions?: FindConditions<Entity>): Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional conditions: FindConditions<Entity>
Returns Promise<[Entity[], number]>
findByIds
findByIds(ids: any[], options?: FindManyOptions<Entity>): Promise<Entity[]>
findByIds(ids: any[], conditions?: FindConditions<Entity>): Promise<Entity[]>
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
Finds entities by ids. Optionally conditions can be applied.
Parameters
ids: any[]
Optional conditions: FindConditions<Entity>
Returns Promise<Entity[]>
findOne
findOne(id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne(options?: FindOneOptions<Entity>): Promise<Entity | undefined>
findOne(conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity | undefined>
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity | undefined>
findOneOrFail
findOneOrFail(id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail(options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail(conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
getId
getId(entity: Entity): any
Gets entity mixed id.
Parameters
entity: Entity
Returns any
hasId
hasId(entity: Entity): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: Entity
Returns boolean
increment
increment(conditions: FindConditions<Entity>, propertyPath: string, value: number | string): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<Entity>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
insert
insert(entity: QueryDeepPartialEntity<Entity> | Array): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<Entity> | Array
Returns Promise<InsertResult>
merge
merge(mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
preload
preload(entityLike: DeepPartial<Entity>): Promise<Entity | undefined>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<Entity>
Returns Promise<Entity | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
recover
recover<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
recover<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
recover<T>(entity: T, options: SaveOptions & object): Promise<T>
recover<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Recovers all given entities in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Recovers all given entities in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Recovers a given entity in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Recovers a given entity in the database.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
remove
remove(entities: Entity[], options?: RemoveOptions): Promise<Entity[]>
remove(entity: Entity, options?: RemoveOptions): Promise<Entity>
Removes a given entities from the database.
Parameters
entities: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
Removes a given entity from the database.
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
restore
restore(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<UpdateResult>
save
save<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
save<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
save<T>(entity: T, options: SaveOptions & object): Promise<T>
save<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
softDelete
softDelete(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<UpdateResult>
softRemove
softRemove<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
softRemove<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
softRemove<T>(entity: T, options: SaveOptions & object): Promise<T>
softRemove<T>(entity: T, options?: SaveOptions): Promise<T & Entity>
Records the delete date of all given entities.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Records the delete date of all given entities.
Type parameters
T: DeepPartial<Entity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Records the delete date of a given entity.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Records the delete date of a given entity.
Type parameters
T: DeepPartial<Entity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
update
update(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
