typeorm: SapDriver
Class SapDriver
Organizes communication with SAP Hana DBMS.
todo: looks like there is no built in support for connection pooling, we need to figure out something
Hierarchy
SapDriver
Implements
Driver
Index
Constructors
constructor
Properties
client
connection
database
isReplicated
master
maxAliasLength
options
slaves
spatialTypes
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
connect
createFullType
createGeneratedMap
createParameter
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
Object literals
dataTypeDefaults
mappedDataTypes
Constructors
constructor
new SapDriver(connection: Connection): SapDriver
Parameters
connection: Connection
Returns SapDriver
Properties
client
client: any
Hana Pool instance.
connection
connection: Connection
Connection used by driver.
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
master
master: any
Pool for master database.
maxAliasLength
maxAliasLength: number = 128
Implementation of Driver.maxAliasLength
Max length allowed by SAP HANA for aliases (identifiers).
see
https://help.sap.com/viewer/4fe29514fd584807ac9f2a04f6754767/2.0.03/en-US/20a760537519101497e3cfe07b348f3c.html
options
options: SapConnectionOptions
Implementation of Driver.options
Connection options.
slaves
slaves: any[] = []
Pool for slave databases. Used in replication.
spatialTypes
spatialTypes: ColumnType[] = ["st_geometry","st_point",]
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = ["tinyint","smallint","int","integer","bigint","smalldecimal","decimal","dec","real","double","float","date","time","seconddate","timestamp","boolean","char","nchar","varchar","nvarchar","text","alphanum","shorttext","array","varbinary","blob","clob","nclob","st_geometry","st_point",]
Implementation of Driver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://help.sap.com/viewer/4fe29514fd584807ac9f2a04f6754767/2.0.03/en-US/20a1569875191014b507cf392724b7eb.html
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["varchar","nvarchar","alphanum","shorttext","varbinary"]
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = ["decimal",]
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = ["decimal",]
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string): string
Build full table name with schema name and table name. E.g. "mySchema"."myTable"
Parameters
tableName: string
Optional schema: undefined | string
Returns string
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database. Based on pooling options, it can either create connection immediately, either create a pool and create connection when needed.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Creates column type definition including length, precision and scale
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: ObjectLiteral): any
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: ObjectLiteral
Returns any
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): SapQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns SapQueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with the database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata | TableColumn): string
Returns default column lengths, which is required on column creation.
Parameters
column: ColumnMetadata | TableColumn
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
If driver dependency is not given explicitly, then try to load it via "require".
Returns void
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
dataTypeDefaults
dataTypeDefaults: object
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
char
char: object
length
length: number = 1
decimal
decimal: object
precision
precision: number = 18
scale
scale: number = 0
nchar
nchar: object
length
length: number = 1
nvarchar
nvarchar: object
length
length: number = 255
shorttext
shorttext: object
length
length: number = 255
varbinary
varbinary: object
length
length: number = 255
varchar
varchar: object
length
length: number = 255
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
cacheDuration
cacheDuration: "integer" = "integer"
cacheId
cacheId: "integer" = "integer"
cacheIdentifier
cacheIdentifier: "nvarchar" = "nvarchar"
cacheQuery
cacheQuery: any = "nvarchar(5000)" as any
cacheResult
cacheResult: "text" = "text"
cacheTime
cacheTime: "bigint" = "bigint"
createDate
createDate: "timestamp" = "timestamp"
createDateDefault
createDateDefault: string = "CURRENT_TIMESTAMP"
deleteDate
deleteDate: "timestamp" = "timestamp"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "nvarchar" = "nvarchar"
metadataName
metadataName: "nvarchar" = "nvarchar"
metadataSchema
metadataSchema: "nvarchar" = "nvarchar"
metadataTable
metadataTable: "nvarchar" = "nvarchar"
metadataType
metadataType: "nvarchar" = "nvarchar"
metadataValue
metadataValue: any = "nvarchar(5000)" as any
migrationId
migrationId: "integer" = "integer"
migrationName
migrationName: "nvarchar" = "nvarchar"
migrationTimestamp
migrationTimestamp: "bigint" = "bigint"
treeLevel
treeLevel: "integer" = "integer"
updateDate
updateDate: "timestamp" = "timestamp"
updateDateDefault
updateDateDefault: string = "CURRENT_TIMESTAMP"
version
version: "integer" = "integer"
