typeorm: SelectQueryBuilder
Class SelectQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type parameters
Entity
Hierarchy
QueryBuilder<Entity>
SelectQueryBuilder
Implements
WhereExpression
Index
Constructors
constructor
Properties
connection
expressionMap
queryRunner
Accessors
alias
Methods
addFrom
addGroupBy
addOrderBy
addSelect
andHaving
andWhere
andWhereInIds
buildEscapedEntityColumnSelects
cache
callListeners
clone
computeWhereParameter
createFromAlias
createGroupByExpression
createHavingExpression
createJoinExpression
createLimitOffsetExpression
createLockExpression
createOrderByCombinedWithSelectExpression
createOrderByExpression
createQueryBuilder
createReturningExpression
createSelectDistinctExpression
createSelectExpression
createWhereExpression
createWhereExpressionString
createWhereIdsExpression
delete
disableEscaping
distinct
distinctOn
escape
execute
executeCountQuery
executeEntitiesAndRawResults
findEntityColumnSelects
from
getCount
getMainTableName
getMany
getManyAndCount
getOne
getParameters
getQuery
getQueryAndParameters
getRawAndEntities
getRawMany
getRawOne
getReturningColumns
getSql
getTableName
groupBy
hasRelation
having
innerJoin
innerJoinAndMapMany
innerJoinAndMapOne
innerJoinAndSelect
insert
join
leftJoin
leftJoinAndMapMany
leftJoinAndMapOne
leftJoinAndSelect
limit
loadAllRelationIds
loadRawResults
loadRelationCountAndMap
loadRelationIdAndMap
mergeExpressionMap
normalizeNumber
obtainQueryRunner
offset
orHaving
orWhere
orWhereInIds
orderBy
printSql
relation
replacePropertyNames
restore
select
setLock
setNativeParameters
setOption
setParameter
setParameters
setQueryRunner
skip
softDelete
stream
subQuery
take
update
useTransaction
where
whereInIds
withDeleted
Constructors
constructor
new SelectQueryBuilder(queryBuilder: QueryBuilder<any>): SelectQueryBuilder
new SelectQueryBuilder(connection: Connection, queryRunner?: QueryRunner): SelectQueryBuilder
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Parameters
queryBuilder: QueryBuilder<any>
Returns SelectQueryBuilder
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Parameters
connection: Connection
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder
Properties
connection
connection: Connection
Inherited from QueryBuilder.connection
Connection on which QueryBuilder was created.
expressionMap
expressionMap: QueryExpressionMap
Inherited from QueryBuilder.expressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected Optional queryRunner
queryRunner: QueryRunner
Inherited from QueryBuilder.queryRunner
Query runner used to execute query builder query.
Accessors
alias
get alias(): string
Inherited from QueryBuilder.alias
Gets the main alias string used in this query builder.
Returns string
Methods
addFrom
addFrom<T>(entityTarget: function, aliasName: string): SelectQueryBuilder<T>
addFrom<T>(entityTarget: ObjectType<T> | string, aliasName: string): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type parameters
T
Parameters
entityTarget: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | string
aliasName: string
Returns SelectQueryBuilder<T>
addGroupBy
addGroupBy(groupBy: string): this
Adds GROUP BY condition in the query builder.
Parameters
groupBy: string
Returns this
addOrderBy
addOrderBy(sort: string, order?: "ASC" | "DESC", nulls?: "NULLS FIRST" | "NULLS LAST"): this
Adds ORDER BY condition in the query builder.
Parameters
sort: string
Default value order: "ASC" | "DESC" = "ASC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns this
addSelect
addSelect(selection: function, selectionAliasName?: undefined | string): this
addSelect(selection: string, selectionAliasName?: undefined | string): this
addSelect(selection: string[]): this
Adds new selection to the SELECT query.
Parameters
selection: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Optional selectionAliasName: undefined | string
Returns this
Adds new selection to the SELECT query.
Parameters
selection: string
Optional selectionAliasName: undefined | string
Returns this
Adds new selection to the SELECT query.
Parameters
selection: string[]
Returns this
andHaving
andHaving(having: string, parameters?: ObjectLiteral): this
Adds new AND HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
andWhere
andWhere(where: string | Brackets | function, parameters?: ObjectLiteral): this
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | Brackets | function
Optional parameters: ObjectLiteral
Returns this
andWhereInIds
andWhereInIds(ids: any | any[]): this
Implementation of WhereExpression.andWhereInIds
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any | any[]
Returns this
Protected buildEscapedEntityColumnSelects
buildEscapedEntityColumnSelects(aliasName: string, metadata: EntityMetadata): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
cache
cache(enabled: boolean): this
cache(milliseconds: number): this
cache(id: any, milliseconds?: undefined | number): this
Enables or disables query result caching.
Parameters
enabled: boolean
Returns this
Enables query result caching and sets in milliseconds in which cache will expire. If not set then global caching time will be used.
Parameters
milliseconds: number
Returns this
Enables query result caching and sets cache id and milliseconds in which cache will expire.
Parameters
id: any
Optional milliseconds: undefined | number
Returns this
callListeners
callListeners(enabled: boolean): this
Inherited from QueryBuilder.callListeners
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns this
clone
clone(): this
Inherited from QueryBuilder.clone
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns this
Protected computeWhereParameter
computeWhereParameter(where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]): string
Inherited from QueryBuilder.computeWhereParameter
Computes given where argument - transforms to a where string all forms it can take.
Parameters
where: string | function | Brackets | ObjectLiteral | ObjectLiteral[]
Returns string
Protected createFromAlias
createFromAlias(entityTarget: Function | string | function, aliasName?: undefined | string): Alias
Inherited from QueryBuilder.createFromAlias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: Function | string | function
Optional aliasName: undefined | string
Returns Alias
Protected createGroupByExpression
createGroupByExpression(): string
Creates "GROUP BY" part of SQL query.
Returns string
Protected createHavingExpression
createHavingExpression(): string
Creates "HAVING" part of SQL query.
Returns string
Protected createJoinExpression
createJoinExpression(): string
Creates "JOIN" part of SQL query.
Returns string
Protected createLimitOffsetExpression
createLimitOffsetExpression(): string
Creates "LIMIT" and "OFFSET" parts of SQL query.
Returns string
Protected createLockExpression
createLockExpression(): string
Creates "LOCK" part of SQL query.
Returns string
Protected createOrderByCombinedWithSelectExpression
createOrderByCombinedWithSelectExpression(parentAlias: string): [string, OrderByCondition]
Parameters
parentAlias: string
Returns [string, OrderByCondition]
Protected createOrderByExpression
createOrderByExpression(): string
Creates "ORDER BY" part of SQL query.
Returns string
createQueryBuilder
createQueryBuilder(): this
Inherited from QueryBuilder.createQueryBuilder
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns this
Protected createReturningExpression
createReturningExpression(): string
Inherited from QueryBuilder.createReturningExpression
Creates "RETURNING" / "OUTPUT" expression.
Returns string
Protected createSelectDistinctExpression
createSelectDistinctExpression(): string
Creates select | select distinct part of SQL query.
Returns string
Protected createSelectExpression
createSelectExpression(): string
Creates "SELECT FROM" part of SQL query.
Returns string
Protected createWhereExpression
createWhereExpression(): string
Inherited from QueryBuilder.createWhereExpression
Creates "WHERE" expression.
Returns string
Protected createWhereExpressionString
createWhereExpressionString(): string
Inherited from QueryBuilder.createWhereExpressionString
Concatenates all added where expressions into one string.
Returns string
Protected createWhereIdsExpression
createWhereIdsExpression(ids: any | any[]): string
Inherited from QueryBuilder.createWhereIdsExpression
Creates "WHERE" expression and variables for the given "ids".
Parameters
ids: any | any[]
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): this
Inherited from QueryBuilder.disableEscaping
Disables escaping.
Returns this
distinct
distinct(distinct?: boolean): this
Sets whether the selection is DISTINCT.
Parameters
Default value distinct: boolean = true
Returns this
distinctOn
distinctOn(distinctOn: string[]): this
Sets the distinct on clause for Postgres.
Parameters
distinctOn: string[]
Returns this
escape
escape(name: string): string
Inherited from QueryBuilder.escape
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<any>
Inherited from QueryBuilder.execute
Executes sql generated by query builder and returns raw database results.
Returns Promise<any>
Protected executeCountQuery
executeCountQuery(queryRunner: QueryRunner): Promise<number>
Parameters
queryRunner: QueryRunner
Returns Promise<number>
Protected executeEntitiesAndRawResults
executeEntitiesAndRawResults(queryRunner: QueryRunner): Promise<object>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Parameters
queryRunner: QueryRunner
Returns Promise<object>
Protected findEntityColumnSelects
findEntityColumnSelects(aliasName: string, metadata: EntityMetadata): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
from
from<T>(entityTarget: function, aliasName: string): SelectQueryBuilder<T>
from<T>(entityTarget: ObjectType<T> | string, aliasName: string): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type parameters
T
Parameters
entityTarget: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | string
aliasName: string
Returns SelectQueryBuilder<T>
getCount
getCount(): Promise<number>
Gets count - number of entities selected by sql generated by this query builder. Count excludes all limitations set by setFirstResult and setMaxResults methods call.
Returns Promise<number>
Protected getMainTableName
getMainTableName(): string
Inherited from QueryBuilder.getMainTableName
Gets name of the table where insert should be performed.
Returns string
getMany
getMany(): Promise<Entity[]>
Gets entities returned by execution of generated query builder sql.
Returns Promise<Entity[]>
getManyAndCount
getManyAndCount(): Promise<[Entity[], number]>
Executes built SQL query and returns entities and overall entities count (without limitation). This method is useful to build pagination.
Returns Promise<[Entity[], number]>
getOne
getOne(): Promise<Entity | undefined>
Gets single entity returned by execution of generated query builder sql.
Returns Promise<Entity | undefined>
getParameters
getParameters(): ObjectLiteral
Inherited from QueryBuilder.getParameters
Gets all parameters.
Returns ObjectLiteral
getQuery
getQuery(): string
Overrides QueryBuilder.getQuery
Gets generated sql query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
getRawAndEntities
getRawAndEntities<T>(): Promise<object>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Type parameters
T
Returns Promise<object>
getRawMany
getRawMany<T>(): Promise<T[]>
Gets all raw results returned by execution of generated query builder sql.
Type parameters
T
Returns Promise<T[]>
getRawOne
getRawOne<T>(): Promise<T>
Gets first raw result returned by execution of generated query builder sql.
Type parameters
T
Returns Promise<T>
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Inherited from QueryBuilder.getSql
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Inherited from QueryBuilder.getTableName
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
groupBy
groupBy(): this
groupBy(groupBy: string): this
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Returns this
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Parameters
groupBy: string
Returns this
hasRelation
hasRelation<T>(target: ObjectType<T> | string, relation: string): boolean
hasRelation<T>(target: ObjectType<T> | string, relation: string[]): boolean
Inherited from QueryBuilder.hasRelation
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: ObjectType<T> | string
relation: string[]
Returns boolean
having
having(having: string, parameters?: ObjectLiteral): this
Sets HAVING condition in the query builder. If you had previously HAVING expression defined, calling this function will override previously set HAVING conditions. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
innerJoin
innerJoin(subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoin(property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoin(entity: Function | string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoin(tableName: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
INNER JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs (without selection) given entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: Function | string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapMany
innerJoinAndMapMany(mapToProperty: string, subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndMapMany(mapToProperty: string, property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndMapMany(mapToProperty: string, entity: Function | string, alias: string, condition: string, parameters?: ObjectLiteral): this
innerJoinAndMapMany(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): this
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: Function | string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndMapOne
innerJoinAndMapOne(mapToProperty: string, subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndMapOne(mapToProperty: string, property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndMapOne(mapToProperty: string, entity: Function | string, alias: string, condition: string, parameters?: ObjectLiteral): this
innerJoinAndMapOne(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): this
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: Function | string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
innerJoinAndSelect
innerJoinAndSelect(subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndSelect(property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndSelect(entity: Function | string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
innerJoinAndSelect(tableName: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
INNER JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: Function | string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
INNER JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
insert
insert(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected join
join(direction: "INNER" | "LEFT", entityOrProperty: Function | string | function, aliasName: string, condition?: undefined | string, parameters?: ObjectLiteral, mapToProperty?: undefined | string, isMappingMany?: undefined | false | true): void
Parameters
direction: "INNER" | "LEFT"
entityOrProperty: Function | string | function
aliasName: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Optional mapToProperty: undefined | string
Optional isMappingMany: undefined | false | true
Returns void
leftJoin
leftJoin(subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoin(property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoin(entity: Function | string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoin(tableName: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
LEFT JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs (without selection) entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: Function | string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapMany
leftJoinAndMapMany(mapToProperty: string, subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndMapMany(mapToProperty: string, property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndMapMany(mapToProperty: string, entity: Function | string, alias: string, condition: string, parameters?: ObjectLiteral): this
leftJoinAndMapMany(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): this
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: Function | string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndMapOne
leftJoinAndMapOne(mapToProperty: string, subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndMapOne(mapToProperty: string, property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndMapOne(mapToProperty: string, entity: Function | string, alias: string, condition: string, parameters?: ObjectLiteral): this
leftJoinAndMapOne(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): this
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: Function | string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
leftJoinAndSelect
leftJoinAndSelect(subQueryFactory: function, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndSelect(property: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
leftJoinAndSelect(entity: Function | string, alias: string, condition: string, parameters?: ObjectLiteral): this
leftJoinAndSelect(tableName: string, alias: string, condition?: undefined | string, parameters?: ObjectLiteral): this
LEFT JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: Function | string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns this
LEFT JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: undefined | string
Optional parameters: ObjectLiteral
Returns this
limit
limit(limit?: undefined | number): this
Set's LIMIT - maximum number of rows to be selected. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use instead take method instead.
Parameters
Optional limit: undefined | number
Returns this
loadAllRelationIds
loadAllRelationIds(options?: undefined | object): this
Loads all relation ids for all relations of the selected entity. All relation ids will be mapped to relation property themself. If array of strings is given then loads only relation ids of the given properties.
Parameters
Optional options: undefined | object
Returns this
Protected loadRawResults
loadRawResults(queryRunner: QueryRunner): Promise<any>
Loads raw results from the database.
Parameters
queryRunner: QueryRunner
Returns Promise<any>
loadRelationCountAndMap
loadRelationCountAndMap(mapToProperty: string, relationName: string, aliasName?: undefined | string, queryBuilderFactory?: undefined | function): this
Counts number of entities of entity's relation and maps the value into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional aliasName: undefined | string
Optional queryBuilderFactory: undefined | function
Returns this
loadRelationIdAndMap
loadRelationIdAndMap(mapToProperty: string, relationName: string, options?: undefined | object): this
loadRelationIdAndMap(mapToProperty: string, relationName: string, alias: string, queryBuilderFactory: function): this
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional options: undefined | object
Returns this
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
alias: string
queryBuilderFactory: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Returns this
Protected mergeExpressionMap
mergeExpressionMap(expressionMap: Partial<QueryExpressionMap>): this
Merges into expression map given expression map properties.
Parameters
expressionMap: Partial<QueryExpressionMap>
Returns this
Protected normalizeNumber
normalizeNumber(num: any): any
Normalizes a give number - converts to int if possible.
Parameters
num: any
Returns any
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Overrides QueryBuilder.obtainQueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
offset
offset(offset?: undefined | number): this
Set's OFFSET - selection offset. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use instead skip method instead.
Parameters
Optional offset: undefined | number
Returns this
orHaving
orHaving(having: string, parameters?: ObjectLiteral): this
Adds new OR HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns this
orWhere
orWhere(where: Brackets | string | function, parameters?: ObjectLiteral): this
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets | string | function
Optional parameters: ObjectLiteral
Returns this
orWhereInIds
orWhereInIds(ids: any | any[]): this
Implementation of WhereExpression.orWhereInIds
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any | any[]
Returns this
orderBy
orderBy(): this
orderBy(sort: string, order?: "ASC" | "DESC", nulls?: "NULLS FIRST" | "NULLS LAST"): this
orderBy(order: OrderByCondition): this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Calling order by without order set will remove all previously set order bys.
Returns this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
sort: string
Optional order: "ASC" | "DESC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns this
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
order: OrderByCondition
Returns this
printSql
printSql(): this
Inherited from QueryBuilder.printSql
Prints sql to stdout using console.log.
Returns this
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
relation<T>(entityTarget: ObjectType<T> | string, propertyPath: string): RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Type parameters
T
Parameters
entityTarget: ObjectType<T> | string
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Inherited from QueryBuilder.replacePropertyNames
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
Returns SoftDeleteQueryBuilder<any>
select
select(): this
select(selection: function, selectionAliasName?: undefined | string): this
select(selection: string, selectionAliasName?: undefined | string): this
select(selection: string[]): this
Overrides QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Returns this
Overrides QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Parameters
selection: function
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Optional selectionAliasName: undefined | string
Returns this
Overrides QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: undefined | string
Returns this
Overrides QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns this
setLock
setLock(lockMode: "optimistic", lockVersion: number): this
setLock(lockMode: "optimistic", lockVersion: Date): this
setLock(lockMode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update"): this
Sets locking mode.
Parameters
lockMode: "optimistic"
lockVersion: number
Returns this
Sets locking mode.
Parameters
lockMode: "optimistic"
lockVersion: Date
Returns this
Sets locking mode.
Parameters
lockMode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update"
Returns this
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): this
Inherited from QueryBuilder.setNativeParameters
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setOption
setOption(option: SelectQueryBuilderOption): this
Sets extra options that can be used to configure how query builder works.
Parameters
option: SelectQueryBuilderOption
Returns this
setParameter
setParameter(key: string, value: any): this
Inherited from QueryBuilder.setParameter
Sets parameter name and its value.
Parameters
key: string
value: any
Returns this
setParameters
setParameters(parameters: ObjectLiteral): this
Inherited from QueryBuilder.setParameters
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns this
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): this
Inherited from QueryBuilder.setQueryRunner
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns this
skip
skip(skip?: undefined | number): this
Sets number of entities to skip.
Parameters
Optional skip: undefined | number
Returns this
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
Returns SoftDeleteQueryBuilder<any>
stream
stream(): Promise<ReadStream>
Executes built SQL query and returns raw data stream.
Returns Promise<ReadStream>
subQuery
subQuery(): SelectQueryBuilder<any>
Creates a subquery - query that can be used inside other queries.
Returns SelectQueryBuilder<any>
take
take(take?: undefined | number): this
Sets maximal number of entities to take.
Parameters
Optional take: undefined | number
Returns this
update
update(): UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update<T>(entity: ObjectType<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update<T>(entity: EntitySchema<T>, updateSet?: QueryDeepPartialEntity<T>): UpdateQueryBuilder<T>
update(entity: Function | EntitySchema<Entity> | string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: ObjectType<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
T
Parameters
entity: EntitySchema<T>
Optional updateSet: QueryDeepPartialEntity<T>
Returns UpdateQueryBuilder<T>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Parameters
entity: Function | EntitySchema<Entity> | string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): this
Inherited from QueryBuilder.useTransaction
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns this
where
where(where: Brackets | string | function | ObjectLiteral | ObjectLiteral[], parameters?: ObjectLiteral): this
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: Brackets | string | function | ObjectLiteral | ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns this
whereInIds
whereInIds(ids: any | any[]): this
Implementation of WhereExpression.whereInIds
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any | any[]
Returns this
withDeleted
withDeleted(): this
Disables the global condition of "non-deleted" for the entity with delete date columns.
Returns this
