typeorm: SqlServerDriver
Class SqlServerDriver
Organizes communication with SQL Server DBMS.
Hierarchy
SqlServerDriver
Implements
Driver
Index
Constructors
constructor
Properties
connection
database
isReplicated
master
maxAliasLength
mssql
options
slaves
spatialTypes
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
buildTableVariableDeclaration
closePool
connect
createFullType
createGeneratedMap
createParameter
createPool
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
lowerDefaultValueIfNessesary
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
parametrizeMap
parametrizeValue
prepareHydratedValue
preparePersistentValue
Object literals
dataTypeDefaults
mappedDataTypes
Constructors
constructor
new SqlServerDriver(connection: Connection): SqlServerDriver
Parameters
connection: Connection
Returns SqlServerDriver
Properties
connection
connection: Connection
Connection used by driver.
Optional database
database: undefined | string
Implementation of Driver.database
Master database used to perform all write queries.
isReplicated
isReplicated: boolean = false
Implementation of Driver.isReplicated
Indicates if replication is enabled.
master
master: any
Pool for master database.
maxAliasLength
maxAliasLength: number = 128
Implementation of Driver.maxAliasLength
Max length allowed by MSSQL Server for aliases (identifiers).
see
https://docs.microsoft.com/en-us/sql/sql-server/maximum-capacity-specifications-for-sql-server
mssql
mssql: any
SQL Server library.
options
options: SqlServerConnectionOptions
Implementation of Driver.options
Connection options.
slaves
slaves: any[] = []
Pool for slave databases. Used in replication.
spatialTypes
spatialTypes: ColumnType[] = ["geometry","geography"]
Implementation of Driver.spatialTypes
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[] = ["int","bigint","bit","decimal","money","numeric","smallint","smallmoney","tinyint","float","real","date","datetime2","datetime","datetimeoffset","smalldatetime","time","char","varchar","text","nchar","nvarchar","ntext","binary","image","varbinary","hierarchyid","sql_variant","timestamp","uniqueidentifier","xml","geometry","geography","rowversion"]
Implementation of Driver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://docs.microsoft.com/en-us/sql/t-sql/data-types/data-types-transact-sql
treeSupport
treeSupport: boolean = true
Implementation of Driver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[] = ["char","varchar","nchar","nvarchar","binary","varbinary"]
Implementation of Driver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[] = ["decimal","numeric","time","datetime2","datetimeoffset"]
Implementation of Driver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[] = ["decimal","numeric"]
Implementation of Driver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Implementation of Driver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: undefined | string, database?: undefined | string): string
Implementation of Driver.buildTableName
Build full table name with database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
Parameters
tableName: string
Optional schema: undefined | string
Optional database: undefined | string
Returns string
buildTableVariableDeclaration
buildTableVariableDeclaration(identifier: string, columns: ColumnMetadata[]): string
Parameters
identifier: string
columns: ColumnMetadata[]
Returns string
Protected closePool
closePool(pool: any): Promise<void>
Closes connection pool.
Parameters
pool: any
Returns Promise<void>
connect
connect(): Promise<void>
Implementation of Driver.connect
Performs connection to the database. Based on pooling options, it can either create connection immediately, either create a pool and create connection when needed.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Implementation of Driver.createFullType
Creates column type definition including length, precision and scale
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: ObjectLiteral): undefined | ObjectLiteral
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: ObjectLiteral
Returns undefined | ObjectLiteral
createParameter
createParameter(parameterName: string, index: number): string
Implementation of Driver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
Protected createPool
createPool(options: SqlServerConnectionOptions, credentials: SqlServerConnectionCredentialsOptions): Promise<any>
Creates a new connection pool for a given database credentials.
Parameters
options: SqlServerConnectionOptions
credentials: SqlServerConnectionCredentialsOptions
Returns Promise<any>
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): SqlServerQueryRunner
Implementation of Driver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns SqlServerQueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Implementation of Driver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
disconnect
disconnect(): Promise<void>
Implementation of Driver.disconnect
Closes connection with the database.
Returns Promise<void>
escape
escape(columnName: string): string
Implementation of Driver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Implementation of Driver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Implementation of Driver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata | TableColumn): string
Returns default column lengths, which is required on column creation.
Parameters
column: ColumnMetadata | TableColumn
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Implementation of Driver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Implementation of Driver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
If driver dependency is not given explicitly, then try to load it via "require".
Returns void
Private lowerDefaultValueIfNessesary
lowerDefaultValueIfNessesary(value: string | undefined): undefined | string
Parameters
value: string | undefined
Returns undefined | string
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Implementation of Driver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Implementation of Driver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: object): string
Creates a database type from a given column metadata.
Parameters
column: object
Optional length?: number | string
Optional precision?: number | null
Optional scale?: undefined | number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Implementation of Driver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Implementation of Driver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
parametrizeMap
parametrizeMap(tablePath: string, map: ObjectLiteral): ObjectLiteral
Sql server's parameters needs to be wrapped into special object with type information about this value. This method wraps all values of the given object into MssqlParameter based on their column definitions in the given table.
Parameters
tablePath: string
map: ObjectLiteral
Returns ObjectLiteral
parametrizeValue
parametrizeValue(column: ColumnMetadata, value: any): MssqlParameter
Sql server's parameters needs to be wrapped into special object with type information about this value. This method wraps given value into MssqlParameter based on its column definition.
Parameters
column: ColumnMetadata
value: any
Returns MssqlParameter
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.prepareHydratedValue
Prepares given value to a value to be persisted, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Implementation of Driver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
Object literals
dataTypeDefaults
dataTypeDefaults: object
Implementation of Driver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
binary
binary: object
length
length: number = 1
char
char: object
length
length: number = 1
datetime2
datetime2: object
precision
precision: number = 7
datetimeoffset
datetimeoffset: object
precision
precision: number = 7
decimal
decimal: object
precision
precision: number = 18
scale
scale: number = 0
nchar
nchar: object
length
length: number = 1
numeric
numeric: object
precision
precision: number = 18
scale
scale: number = 0
nvarchar
nvarchar: object
length
length: number = 255
time
time: object
precision
precision: number = 7
varbinary
varbinary: object
length
length: number = 1
varchar
varchar: object
length
length: number = 255
mappedDataTypes
mappedDataTypes: object
Implementation of Driver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
cacheDuration
cacheDuration: "int" = "int"
cacheId
cacheId: "int" = "int"
cacheIdentifier
cacheIdentifier: "nvarchar" = "nvarchar"
cacheQuery
cacheQuery: any = "nvarchar(MAX)" as any
cacheResult
cacheResult: any = "nvarchar(MAX)" as any
cacheTime
cacheTime: "bigint" = "bigint"
createDate
createDate: "datetime2" = "datetime2"
createDateDefault
createDateDefault: string = "getdate()"
deleteDate
deleteDate: "datetime2" = "datetime2"
deleteDateNullable
deleteDateNullable: true = true
metadataDatabase
metadataDatabase: "varchar" = "varchar"
metadataName
metadataName: "varchar" = "varchar"
metadataSchema
metadataSchema: "varchar" = "varchar"
metadataTable
metadataTable: "varchar" = "varchar"
metadataType
metadataType: "varchar" = "varchar"
metadataValue
metadataValue: any = "nvarchar(MAX)" as any
migrationId
migrationId: "int" = "int"
migrationName
migrationName: "varchar" = "varchar"
migrationTimestamp
migrationTimestamp: "bigint" = "bigint"
treeLevel
treeLevel: "int" = "int"
updateDate
updateDate: "datetime2" = "datetime2"
updateDateDefault
updateDateDefault: string = "getdate()"
version
version: "int" = "int"
