typeorm: SqlServerQueryRunner
Class SqlServerQueryRunner
Runs queries on a single SQL Server database connection.
Hierarchy
BaseQueryRunner
SqlServerQueryRunner
Implements
QueryRunner
Index
Constructors
constructor
Properties
broadcaster
connection
data
databaseConnection
driver
isReleased
isTransactionActive
loadedTables
loadedViews
manager
mode
queryResponsibilityChain
sqlInMemory
sqlMemoryMode
Methods
addColumn
addColumns
buildCreateColumnSql
buildForeignKeyName
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
commitTransaction
connect
convertIsolationLevel
createCheckConstraint
createCheckConstraintSql
createCheckConstraints
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeySql
createForeignKeys
createIndex
createIndexSql
createIndices
createPrimaryKey
createPrimaryKeySql
createSchema
createTable
createTableSql
createUniqueConstraint
createUniqueConstraintSql
createUniqueConstraints
createView
createViewSql
deleteViewDefinitionSql
disableSqlMemory
dropCheckConstraint
dropCheckConstraintSql
dropCheckConstraints
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeySql
dropForeignKeys
dropIndex
dropIndexSql
dropIndices
dropPrimaryKey
dropPrimaryKeySql
dropSchema
dropTable
dropTableSql
dropUniqueConstraint
dropUniqueConstraintSql
dropUniqueConstraints
dropView
dropViewSql
enableSqlMemory
escapePath
executeMemoryDownSql
executeMemoryUpSql
executeQueries
getCachedTable
getCachedView
getCurrentDatabase
getCurrentSchema
getDatabases
getMemorySql
getSchemas
getTable
getTables
getTypeormMetadataTableName
getView
getViews
hasColumn
hasDatabase
hasSchema
hasTable
insertViewDefinitionSql
isColumnChanged
isDefaultColumnLength
isDefaultColumnPrecision
isDefaultColumnScale
isDefaultColumnWidth
loadTables
loadViews
mssqlParameterToNativeParameter
parseTableName
query
release
removeParenthesisFromDefault
renameColumn
renameTable
replaceCachedTable
rollbackTransaction
startTransaction
stream
updatePrimaryKeys
Constructors
constructor
new SqlServerQueryRunner(driver: SqlServerDriver, mode?: "master" | "slave"): SqlServerQueryRunner
Parameters
driver: SqlServerDriver
Default value mode: "master" | "slave" = "master"
Returns SqlServerQueryRunner
Properties
broadcaster
broadcaster: Broadcaster
Implementation of QueryRunner.broadcaster
Inherited from BaseQueryRunner.broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: Connection
Implementation of QueryRunner.connection
Inherited from BaseQueryRunner.connection
Connection used by this query runner.
data
data: object
Implementation of QueryRunner.data
Inherited from BaseQueryRunner.data
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
Protected databaseConnection
databaseConnection: any
Inherited from BaseQueryRunner.databaseConnection
Real database connection from a connection pool used to perform queries.
driver
driver: SqlServerDriver
Database driver used by connection.
isReleased
isReleased: boolean = false
Implementation of QueryRunner.isReleased
Inherited from BaseQueryRunner.isReleased
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
isTransactionActive
isTransactionActive: boolean = false
Implementation of QueryRunner.isTransactionActive
Inherited from BaseQueryRunner.isTransactionActive
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[] = []
Implementation of QueryRunner.loadedTables
Inherited from BaseQueryRunner.loadedTables
All synchronized tables in the database.
loadedViews
loadedViews: View[] = []
Implementation of QueryRunner.loadedViews
Inherited from BaseQueryRunner.loadedViews
All synchronized views in the database.
manager
manager: EntityManager
Implementation of QueryRunner.manager
Inherited from BaseQueryRunner.manager
Entity manager working only with current query runner.
Protected mode
mode: "master" | "slave"
Inherited from BaseQueryRunner.mode
Mode in which query runner executes. Used for replication. If replication is not setup its value is ignored.
Protected queryResponsibilityChain
queryResponsibilityChain: Promise<any>[] = []
Last executed query in a transaction. This is needed because in transaction mode mssql cannot execute parallel queries, that's why we store last executed query promise to wait it when we execute next query.
see
https://github.com/patriksimek/node-mssql/issues/491
Protected sqlInMemory
sqlInMemory: SqlInMemory = new SqlInMemory()
Inherited from BaseQueryRunner.sqlInMemory
Sql-s stored if "sql in memory" mode is enabled.
Protected sqlMemoryMode
sqlMemoryMode: boolean = false
Inherited from BaseQueryRunner.sqlMemoryMode
Indicates if special query runner mode in which sql queries won't be executed is enabled.
Methods
addColumn
addColumn(tableOrName: Table | string, column: TableColumn): Promise<void>
Implementation of QueryRunner.addColumn
Creates a new column from the column in the table.
Parameters
tableOrName: Table | string
column: TableColumn
Returns Promise<void>
addColumns
addColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.addColumns
Creates a new columns from the column in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
Protected buildCreateColumnSql
buildCreateColumnSql(table: Table, column: TableColumn, skipIdentity: boolean, createDefault: boolean): string
Builds a query for create column.
Parameters
table: Table
column: TableColumn
skipIdentity: boolean
createDefault: boolean
Returns string
Protected buildForeignKeyName
buildForeignKeyName(fkName: string, schemaName: string | undefined, dbName: string | undefined): string
Concat database name and schema name to the foreign key name. Needs because FK name is relevant to the schema and database.
Parameters
fkName: string
schemaName: string | undefined
dbName: string | undefined
Returns string
changeColumn
changeColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newColumn: TableColumn): Promise<void>
Implementation of QueryRunner.changeColumn
Changes a column in the table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(tableOrName: Table | string, changedColumns: object[]): Promise<void>
Changes a column in the table.
Parameters
tableOrName: Table | string
changedColumns: object[]
Returns Promise<void>
clearDatabase
clearDatabase(database?: undefined | string): Promise<void>
Implementation of QueryRunner.clearDatabase
Removes all tables from the currently connected database.
Parameters
Optional database: undefined | string
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Implementation of QueryRunner.clearSqlMemory
Inherited from BaseQueryRunner.clearSqlMemory
Flushes all memorized sqls.
Returns void
clearTable
clearTable(tablePath: string): Promise<void>
Implementation of QueryRunner.clearTable
Clears all table contents. Note: this operation uses SQL's TRUNCATE query which cannot be reverted in transactions.
Parameters
tablePath: string
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
Implementation of QueryRunner.commitTransaction
Commits transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
connect
connect(): Promise<void>
Implementation of QueryRunner.connect
Creates/uses database connection from the connection pool to perform further operations. Returns obtained database connection.
Returns Promise<void>
convertIsolationLevel
convertIsolationLevel(isolation: IsolationLevel): any
Converts string literal of isolation level to enum. The underlying mssql driver requires an enum for the isolation level.
Parameters
isolation: IsolationLevel
Returns any
createCheckConstraint
createCheckConstraint(tableOrName: Table | string, checkConstraint: TableCheck): Promise<void>
Implementation of QueryRunner.createCheckConstraint
Creates a new check constraint.
Parameters
tableOrName: Table | string
checkConstraint: TableCheck
Returns Promise<void>
Protected createCheckConstraintSql
createCheckConstraintSql(table: Table, checkConstraint: TableCheck): Query
Builds create check constraint sql.
Parameters
table: Table
checkConstraint: TableCheck
Returns Query
createCheckConstraints
createCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.createCheckConstraints
Creates a new check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
createDatabase
createDatabase(database: string, ifNotExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.createDatabase
Creates a new database.
Parameters
database: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createExclusionConstraint
createExclusionConstraint(tableOrName: Table | string, exclusionConstraint: TableExclusion): Promise<void>
Implementation of QueryRunner.createExclusionConstraint
Creates a new exclusion constraint.
Parameters
tableOrName: Table | string
exclusionConstraint: TableExclusion
Returns Promise<void>
createExclusionConstraints
createExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.createExclusionConstraints
Creates a new exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(tableOrName: Table | string, foreignKey: TableForeignKey): Promise<void>
Implementation of QueryRunner.createForeignKey
Creates a new foreign key.
Parameters
tableOrName: Table | string
foreignKey: TableForeignKey
Returns Promise<void>
Protected createForeignKeySql
createForeignKeySql(table: Table, foreignKey: TableForeignKey): Query
Builds create foreign key sql.
Parameters
table: Table
foreignKey: TableForeignKey
Returns Query
createForeignKeys
createForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.createForeignKeys
Creates a new foreign keys.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(tableOrName: Table | string, index: TableIndex): Promise<void>
Implementation of QueryRunner.createIndex
Creates a new index.
Parameters
tableOrName: Table | string
index: TableIndex
Returns Promise<void>
Protected createIndexSql
createIndexSql(table: Table, index: TableIndex): Query
Builds create index sql.
Parameters
table: Table
index: TableIndex
Returns Query
createIndices
createIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.createIndices
Creates a new indices
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(tableOrName: Table | string, columnNames: string[]): Promise<void>
Implementation of QueryRunner.createPrimaryKey
Creates a new primary key.
Parameters
tableOrName: Table | string
columnNames: string[]
Returns Promise<void>
Protected createPrimaryKeySql
createPrimaryKeySql(table: Table, columnNames: string[]): Query
Builds create primary key sql.
Parameters
table: Table
columnNames: string[]
Returns Query
createSchema
createSchema(schemaPath: string, ifNotExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.createSchema
Creates table schema. If database name also specified (e.g. 'dbName.schemaName') schema will be created in specified database.
Parameters
schemaPath: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createTable
createTable(table: Table, ifNotExist?: boolean, createForeignKeys?: boolean, createIndices?: boolean): Promise<void>
Creates a new table.
Parameters
table: Table
Default value ifNotExist: boolean = false
Default value createForeignKeys: boolean = true
Default value createIndices: boolean = true
Returns Promise<void>
Protected createTableSql
createTableSql(table: Table, createForeignKeys?: undefined | false | true): Query
Builds and returns SQL for create table.
Parameters
table: Table
Optional createForeignKeys: undefined | false | true
Returns Query
createUniqueConstraint
createUniqueConstraint(tableOrName: Table | string, uniqueConstraint: TableUnique): Promise<void>
Implementation of QueryRunner.createUniqueConstraint
Creates a new unique constraint.
Parameters
tableOrName: Table | string
uniqueConstraint: TableUnique
Returns Promise<void>
Protected createUniqueConstraintSql
createUniqueConstraintSql(table: Table, uniqueConstraint: TableUnique): Query
Builds create unique constraint sql.
Parameters
table: Table
uniqueConstraint: TableUnique
Returns Query
createUniqueConstraints
createUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.createUniqueConstraints
Creates a new unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(view: View): Promise<void>
Creates a new view.
Parameters
view: View
Returns Promise<void>
Protected createViewSql
createViewSql(view: View): Query
Parameters
view: View
Returns Query
Protected deleteViewDefinitionSql
deleteViewDefinitionSql(viewOrPath: View | string): Promise<Query>
Builds remove view sql.
Parameters
viewOrPath: View | string
Returns Promise<Query>
disableSqlMemory
disableSqlMemory(): void
Implementation of QueryRunner.disableSqlMemory
Inherited from BaseQueryRunner.disableSqlMemory
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
dropCheckConstraint
dropCheckConstraint(tableOrName: Table | string, checkOrName: TableCheck | string): Promise<void>
Implementation of QueryRunner.dropCheckConstraint
Drops check constraint.
Parameters
tableOrName: Table | string
checkOrName: TableCheck | string
Returns Promise<void>
Protected dropCheckConstraintSql
dropCheckConstraintSql(table: Table, checkOrName: TableCheck | string): Query
Builds drop check constraint sql.
Parameters
table: Table
checkOrName: TableCheck | string
Returns Query
dropCheckConstraints
dropCheckConstraints(tableOrName: Table | string, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.dropCheckConstraints
Drops check constraints.
Parameters
tableOrName: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
dropColumn
dropColumn(tableOrName: Table | string, columnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.dropColumn
Drops column in the table.
Parameters
tableOrName: Table | string
columnOrName: TableColumn | string
Returns Promise<void>
dropColumns
dropColumns(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.dropColumns
Drops the columns in the table.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: undefined | false | true): Promise<void>
Implementation of QueryRunner.dropDatabase
Drops database.
Parameters
database: string
Optional ifExist: undefined | false | true
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(tableOrName: Table | string, exclusionOrName: TableExclusion | string): Promise<void>
Implementation of QueryRunner.dropExclusionConstraint
Drops exclusion constraint.
Parameters
tableOrName: Table | string
exclusionOrName: TableExclusion | string
Returns Promise<void>
dropExclusionConstraints
dropExclusionConstraints(tableOrName: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.dropExclusionConstraints
Drops exclusion constraints.
Parameters
tableOrName: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(tableOrName: Table | string, foreignKeyOrName: TableForeignKey | string): Promise<void>
Implementation of QueryRunner.dropForeignKey
Drops a foreign key from the table.
Parameters
tableOrName: Table | string
foreignKeyOrName: TableForeignKey | string
Returns Promise<void>
Protected dropForeignKeySql
dropForeignKeySql(table: Table, foreignKeyOrName: TableForeignKey | string): Query
Builds drop foreign key sql.
Parameters
table: Table
foreignKeyOrName: TableForeignKey | string
Returns Query
dropForeignKeys
dropForeignKeys(tableOrName: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.dropForeignKeys
Drops a foreign keys from the table.
Parameters
tableOrName: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(tableOrName: Table | string, indexOrName: TableIndex | string): Promise<void>
Implementation of QueryRunner.dropIndex
Drops an index.
Parameters
tableOrName: Table | string
indexOrName: TableIndex | string
Returns Promise<void>
Protected dropIndexSql
dropIndexSql(table: Table, indexOrName: TableIndex | string): Query
Builds drop index sql.
Parameters
table: Table
indexOrName: TableIndex | string
Returns Query
dropIndices
dropIndices(tableOrName: Table | string, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.dropIndices
Drops an indices from the table.
Parameters
tableOrName: Table | string
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(tableOrName: Table | string): Promise<void>
Implementation of QueryRunner.dropPrimaryKey
Drops a primary key.
Parameters
tableOrName: Table | string
Returns Promise<void>
Protected dropPrimaryKeySql
dropPrimaryKeySql(table: Table): Query
Builds drop primary key sql.
Parameters
table: Table
Returns Query
dropSchema
dropSchema(schemaPath: string, ifExist?: undefined | false | true): Promise<void>
Drops table schema. If database name also specified (e.g. 'dbName.schemaName') schema will be dropped in specified database.
Parameters
schemaPath: string
Optional ifExist: undefined | false | true
Returns Promise<void>
dropTable
dropTable(tableOrName: Table | string, ifExist?: undefined | false | true, dropForeignKeys?: boolean, dropIndices?: boolean): Promise<void>
Drops the table.
Parameters
tableOrName: Table | string
Optional ifExist: undefined | false | true
Default value dropForeignKeys: boolean = true
Default value dropIndices: boolean = true
Returns Promise<void>
Protected dropTableSql
dropTableSql(tableOrName: Table | string, ifExist?: undefined | false | true): Query
Builds drop table sql.
Parameters
tableOrName: Table | string
Optional ifExist: undefined | false | true
Returns Query
dropUniqueConstraint
dropUniqueConstraint(tableOrName: Table | string, uniqueOrName: TableUnique | string): Promise<void>
Implementation of QueryRunner.dropUniqueConstraint
Drops unique constraint.
Parameters
tableOrName: Table | string
uniqueOrName: TableUnique | string
Returns Promise<void>
Protected dropUniqueConstraintSql
dropUniqueConstraintSql(table: Table, uniqueOrName: TableUnique | string): Query
Builds drop unique constraint sql.
Parameters
table: Table
uniqueOrName: TableUnique | string
Returns Query
dropUniqueConstraints
dropUniqueConstraints(tableOrName: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.dropUniqueConstraints
Drops an unique constraints.
Parameters
tableOrName: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(target: View | string): Promise<void>
Implementation of QueryRunner.dropView
Drops the view.
Parameters
target: View | string
Returns Promise<void>
Protected dropViewSql
dropViewSql(viewOrPath: View | string): Query
Builds drop view sql.
Parameters
viewOrPath: View | string
Returns Query
enableSqlMemory
enableSqlMemory(): void
Implementation of QueryRunner.enableSqlMemory
Inherited from BaseQueryRunner.enableSqlMemory
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
Protected escapePath
escapePath(target: Table | View | string, disableEscape?: undefined | false | true): string
Escapes given table or View path.
Parameters
target: Table | View | string
Optional disableEscape: undefined | false | true
Returns string
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Implementation of QueryRunner.executeMemoryDownSql
Inherited from BaseQueryRunner.executeMemoryDownSql
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Implementation of QueryRunner.executeMemoryUpSql
Inherited from BaseQueryRunner.executeMemoryUpSql
Executes up sql queries.
Returns Promise<void>
Protected executeQueries
executeQueries(upQueries: Query | Query[], downQueries: Query | Query[]): Promise<void>
Inherited from BaseQueryRunner.executeQueries
Executes sql used special for schema build.
Parameters
upQueries: Query | Query[]
downQueries: Query | Query[]
Returns Promise<void>
Protected getCachedTable
getCachedTable(tableName: string): Promise<Table>
Inherited from BaseQueryRunner.getCachedTable
Gets table from previously loaded tables, otherwise loads it from database.
Parameters
tableName: string
Returns Promise<Table>
Protected getCachedView
getCachedView(viewName: string): Promise<View>
Inherited from BaseQueryRunner.getCachedView
Gets view from previously loaded views, otherwise loads it from database.
Parameters
viewName: string
Returns Promise<View>
Protected getCurrentDatabase
getCurrentDatabase(): Promise<string>
Return current database.
Returns Promise<string>
Protected getCurrentSchema
getCurrentSchema(): Promise<string>
Return current schema.
Returns Promise<string>
getDatabases
getDatabases(): Promise<string[]>
Implementation of QueryRunner.getDatabases
Returns all available database names including system databases.
Returns Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Implementation of QueryRunner.getMemorySql
Inherited from BaseQueryRunner.getMemorySql
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getSchemas
getSchemas(database?: undefined | string): Promise<string[]>
Implementation of QueryRunner.getSchemas
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database.
Parameters
Optional database: undefined | string
Returns Promise<string[]>
getTable
getTable(tablePath: string): Promise<Table | undefined>
Implementation of QueryRunner.getTable
Inherited from BaseQueryRunner.getTable
Loads given table's data from the database.
Parameters
tablePath: string
Returns Promise<Table | undefined>
getTables
getTables(tableNames: string[]): Promise<Table[]>
Implementation of QueryRunner.getTables
Inherited from BaseQueryRunner.getTables
Loads all tables (with given names) from the database.
Parameters
tableNames: string[]
Returns Promise<Table[]>
Protected getTypeormMetadataTableName
getTypeormMetadataTableName(): string
Inherited from BaseQueryRunner.getTypeormMetadataTableName
Returns string
getView
getView(viewPath: string): Promise<View | undefined>
Implementation of QueryRunner.getView
Inherited from BaseQueryRunner.getView
Loads given view's data from the database.
Parameters
viewPath: string
Returns Promise<View | undefined>
getViews
getViews(viewPaths: string[]): Promise<View[]>
Implementation of QueryRunner.getViews
Inherited from BaseQueryRunner.getViews
Loads given view's data from the database.
Parameters
viewPaths: string[]
Returns Promise<View[]>
hasColumn
hasColumn(tableOrName: Table | string, columnName: string): Promise<boolean>
Implementation of QueryRunner.hasColumn
Checks if column exist in the table.
Parameters
tableOrName: Table | string
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Implementation of QueryRunner.hasDatabase
Checks if database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Implementation of QueryRunner.hasSchema
Checks if schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(tableOrName: Table | string): Promise<boolean>
Implementation of QueryRunner.hasTable
Checks if table with the given name exist in the database.
Parameters
tableOrName: Table | string
Returns Promise<boolean>
Protected insertViewDefinitionSql
insertViewDefinitionSql(view: View): Promise<Query>
Parameters
view: View
Returns Promise<Query>
Protected isColumnChanged
isColumnChanged(oldColumn: TableColumn, newColumn: TableColumn, checkDefault?: undefined | false | true, checkComment?: undefined | false | true): boolean
Inherited from BaseQueryRunner.isColumnChanged
Checks if at least one of column properties was changed. Does not checks column type, length and autoincrement, because these properties changes separately.
Parameters
oldColumn: TableColumn
newColumn: TableColumn
Optional checkDefault: undefined | false | true
Optional checkComment: undefined | false | true
Returns boolean
Protected isDefaultColumnLength
isDefaultColumnLength(table: Table, column: TableColumn, length: string): boolean
Inherited from BaseQueryRunner.isDefaultColumnLength
Checks if column length is by default.
Parameters
table: Table
column: TableColumn
length: string
Returns boolean
Protected isDefaultColumnPrecision
isDefaultColumnPrecision(table: Table, column: TableColumn, precision: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnPrecision
Checks if column precision is by default.
Parameters
table: Table
column: TableColumn
precision: number
Returns boolean
Protected isDefaultColumnScale
isDefaultColumnScale(table: Table, column: TableColumn, scale: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnScale
Checks if column scale is by default.
Parameters
table: Table
column: TableColumn
scale: number
Returns boolean
Protected isDefaultColumnWidth
isDefaultColumnWidth(table: Table, column: TableColumn, width: number): boolean
Inherited from BaseQueryRunner.isDefaultColumnWidth
Checks if column display width is by default. Used only for MySQL.
Parameters
table: Table
column: TableColumn
width: number
Returns boolean
Protected loadTables
loadTables(tableNames: string[]): Promise<Table[]>
Overrides BaseQueryRunner.loadTables
Loads all tables (with given names) from the database and creates a Table from them.
Parameters
tableNames: string[]
Returns Promise<Table[]>
Protected loadViews
loadViews(viewPaths: string[]): Promise<View[]>
Overrides BaseQueryRunner.loadViews
Parameters
viewPaths: string[]
Returns Promise<View[]>
Protected mssqlParameterToNativeParameter
mssqlParameterToNativeParameter(parameter: MssqlParameter): any
Converts MssqlParameter into real mssql parameter type.
Parameters
parameter: MssqlParameter
Returns any
Protected parseTableName
parseTableName(target: Table | View | string, schema?: undefined | string): object
Parameters
target: Table | View | string
Optional schema: undefined | string
Returns object
database: undefined | string
name: string
schema: string
query
query(query: string, parameters?: any[]): Promise<any>
Implementation of QueryRunner.query
Overrides BaseQueryRunner.query
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
release
release(): Promise<void>
Implementation of QueryRunner.release
Releases used database connection. You cannot use query runner methods once its released.
Returns Promise<void>
Protected removeParenthesisFromDefault
removeParenthesisFromDefault(defaultValue: string): any
Removes parenthesis around default value. Sql server returns default value with parenthesis around, e.g. ('My text') - for string ((1)) - for number (newsequentialId()) - for function
Parameters
defaultValue: string
Returns any
renameColumn
renameColumn(tableOrName: Table | string, oldTableColumnOrName: TableColumn | string, newTableColumnOrName: TableColumn | string): Promise<void>
Implementation of QueryRunner.renameColumn
Renames column in the given table.
Parameters
tableOrName: Table | string
oldTableColumnOrName: TableColumn | string
newTableColumnOrName: TableColumn | string
Returns Promise<void>
renameTable
renameTable(oldTableOrName: Table | string, newTableName: string): Promise<void>
Implementation of QueryRunner.renameTable
Renames a table.
Parameters
oldTableOrName: Table | string
newTableName: string
Returns Promise<void>
Protected replaceCachedTable
replaceCachedTable(table: Table, changedTable: Table): void
Inherited from BaseQueryRunner.replaceCachedTable
Replaces loaded table with given changed table.
Parameters
table: Table
changedTable: Table
Returns void
rollbackTransaction
rollbackTransaction(): Promise<void>
Implementation of QueryRunner.rollbackTransaction
Rollbacks transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
startTransaction
startTransaction(isolationLevel?: IsolationLevel): Promise<void>
Implementation of QueryRunner.startTransaction
Starts transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
stream
stream(query: string, parameters?: any[], onEnd?: Function, onError?: Function): Promise<ReadStream>
Implementation of QueryRunner.stream
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updatePrimaryKeys
updatePrimaryKeys(tableOrName: Table | string, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.updatePrimaryKeys
Updates composite primary keys.
Parameters
tableOrName: Table | string
columns: TableColumn[]
Returns Promise<void>
