typeorm: SubjectTopoligicalSorter
Class SubjectTopoligicalSorter
Orders insert or remove subjects in proper order (using topological sorting) to make sure insert or remove operations are executed in a proper order.
Hierarchy
SubjectTopoligicalSorter
Index
Constructors
constructor
Properties
metadatas
subjects
Methods
getDependencies
getNonNullableDependencies
getUniqueMetadatas
removeAlreadySorted
sort
toposort
Constructors
constructor
new SubjectTopoligicalSorter(subjects: Subject[]): SubjectTopoligicalSorter
Parameters
subjects: Subject[]
Returns SubjectTopoligicalSorter
Properties
metadatas
metadatas: EntityMetadata[]
Unique list of entity metadatas of this subject.
subjects
subjects: Subject[]
Insert subjects needs to be sorted.
Methods
Protected getDependencies
getDependencies(): string[][]
Gets dependency tree for all entity metadatas with non-nullable relations. We need to execute insertions first for entities which non-nullable relations.
Returns string[][]
Protected getNonNullableDependencies
getNonNullableDependencies(): string[][]
Gets dependency tree for all entity metadatas with non-nullable relations. We need to execute insertions first for entities which non-nullable relations.
Returns string[][]
Protected getUniqueMetadatas
getUniqueMetadatas(subjects: Subject[]): EntityMetadata[]
Extracts all unique metadatas from the given subjects.
Parameters
subjects: Subject[]
Returns EntityMetadata[]
Protected removeAlreadySorted
removeAlreadySorted(subjects: Subject[]): void
Removes already sorted subjects from this.subjects list of subjects.
Parameters
subjects: Subject[]
Returns void
sort
sort(direction: "insert" | "delete"): Subject[]
Sorts (orders) subjects in their topological order.
Parameters
direction: "insert" | "delete"
Returns Subject[]
Protected toposort
toposort(edges: any[][]): any[]
Sorts given graph using topological sorting algorithm.
Algorithm is kindly taken from https://github.com/marcelklehr/toposort repository.
Parameters
edges: any[][]
Returns any[]
