typeorm: Table
Class Table
Table in the database represented in this class.
Hierarchy
Table
Index
Constructors
constructor
Properties
checks
columns
engine
exclusions
foreignKeys
indices
justCreated
name
uniques
Accessors
primaryColumns
Methods
addCheckConstraint
addColumn
addExclusionConstraint
addForeignKey
addIndex
addUniqueConstraint
clone
findColumnByName
findColumnChecks
findColumnForeignKeys
findColumnIndices
findColumnUniques
removeCheckConstraint
removeColumn
removeExclusionConstraint
removeForeignKey
removeIndex
removeUniqueConstraint
create
Constructors
constructor
new Table(options?: TableOptions): Table
Parameters
Optional options: TableOptions
Returns Table
Properties
checks
checks: TableCheck[] = []
Table check constraints.
columns
columns: TableColumn[] = []
Table columns.
Optional engine
engine: undefined | string
Table engine.
exclusions
exclusions: TableExclusion[] = []
Table exclusion constraints.
foreignKeys
foreignKeys: TableForeignKey[] = []
Table foreign keys.
indices
indices: TableIndex[] = []
Table indices.
justCreated
justCreated: boolean = false
Indicates if table was just created. This is needed, for example to check if we need to skip primary keys creation for new tables.
name
name: string
Contains database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
uniques
uniques: TableUnique[] = []
Table unique constraints.
Accessors
primaryColumns
get primaryColumns(): TableColumn[]
Returns TableColumn[]
Methods
addCheckConstraint
addCheckConstraint(checkConstraint: TableCheck): void
Adds check constraint.
Parameters
checkConstraint: TableCheck
Returns void
addColumn
addColumn(column: TableColumn): void
Add column and creates its constraints.
Parameters
column: TableColumn
Returns void
addExclusionConstraint
addExclusionConstraint(exclusionConstraint: TableExclusion): void
Adds exclusion constraint.
Parameters
exclusionConstraint: TableExclusion
Returns void
addForeignKey
addForeignKey(foreignKey: TableForeignKey): void
Adds foreign keys.
Parameters
foreignKey: TableForeignKey
Returns void
addIndex
addIndex(index: TableIndex, isMysql?: boolean): void
Adds index.
Parameters
index: TableIndex
Default value isMysql: boolean = false
Returns void
addUniqueConstraint
addUniqueConstraint(uniqueConstraint: TableUnique): void
Adds unique constraint.
Parameters
uniqueConstraint: TableUnique
Returns void
clone
clone(): Table
Clones this table to a new table with all properties cloned.
Returns Table
findColumnByName
findColumnByName(name: string): TableColumn | undefined
Parameters
name: string
Returns TableColumn | undefined
findColumnChecks
findColumnChecks(column: TableColumn): TableCheck[]
Returns all column checks.
Parameters
column: TableColumn
Returns TableCheck[]
findColumnForeignKeys
findColumnForeignKeys(column: TableColumn): TableForeignKey[]
Returns all column foreign keys.
Parameters
column: TableColumn
Returns TableForeignKey[]
findColumnIndices
findColumnIndices(column: TableColumn): TableIndex[]
Returns all column indices.
Parameters
column: TableColumn
Returns TableIndex[]
findColumnUniques
findColumnUniques(column: TableColumn): TableUnique[]
Returns all column uniques.
Parameters
column: TableColumn
Returns TableUnique[]
removeCheckConstraint
removeCheckConstraint(removedCheck: TableCheck): void
Removes check constraint.
Parameters
removedCheck: TableCheck
Returns void
removeColumn
removeColumn(column: TableColumn): void
Remove column and its constraints.
Parameters
column: TableColumn
Returns void
removeExclusionConstraint
removeExclusionConstraint(removedExclusion: TableExclusion): void
Removes exclusion constraint.
Parameters
removedExclusion: TableExclusion
Returns void
removeForeignKey
removeForeignKey(removedForeignKey: TableForeignKey): void
Removes foreign key.
Parameters
removedForeignKey: TableForeignKey
Returns void
removeIndex
removeIndex(tableIndex: TableIndex, isMysql?: boolean): void
Removes index.
Parameters
tableIndex: TableIndex
Default value isMysql: boolean = false
Returns void
removeUniqueConstraint
removeUniqueConstraint(removedUnique: TableUnique): void
Removes unique constraint.
Parameters
removedUnique: TableUnique
Returns void
Static create
create(entityMetadata: EntityMetadata, driver: Driver): Table
Creates table from a given entity metadata.
Parameters
entityMetadata: EntityMetadata
driver: Driver
Returns Table
