typeorm: BetterSqlite3ConnectionOptions
Interface BetterSqlite3ConnectionOptions
Sqlite-specific connection options.
Hierarchy
BaseConnectionOptions
BetterSqlite3ConnectionOptions
Index
Properties
cache
cli
database
dropSchema
entities
entityPrefix
extra
fileMustExist
key
logger
logging
maxQueryExecutionTime
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
prepareDatabase
readonly
statementCacheSize
subscribers
synchronize
timeout
type
verbose
Properties
Optional cache
cache: boolean | object
Inherited from BaseConnectionOptions.cache
Allows to setup cache options.
Optional cli
cli: undefined | object
Inherited from BaseConnectionOptions.cli
CLI settings.
database
database: string
Storage type or path to the storage.
Optional dropSchema
dropSchema: undefined | false | true
Inherited from BaseConnectionOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Inherited from BaseConnectionOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional entityPrefix
entityPrefix: undefined | string
Inherited from BaseConnectionOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional extra
extra: any
Inherited from BaseConnectionOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional fileMustExist
fileMustExist: undefined | false | true
If the database does not exist, an Error will be thrown instead of creating a new file. This option does not affect in-memory or readonly database connections. Default: false.
Optional key
key: undefined | string
Encryption key for for SQLCipher.
Optional logger
logger: "advanced-console" | "simple-console" | "file" | "debug" | Logger
Inherited from BaseConnectionOptions.logger
Logger instance used to log queries and events in the ORM.
Optional logging
logging: LoggerOptions
Inherited from BaseConnectionOptions.logging
Logging options.
Optional maxQueryExecutionTime
maxQueryExecutionTime: undefined | number
Inherited from BaseConnectionOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional migrations
migrations: (string | Function)[]
Inherited from BaseConnectionOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and directories where from migrations need to be loaded. Directories support glob patterns.
Optional migrationsRun
migrationsRun: undefined | false | true
Inherited from BaseConnectionOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional migrationsTableName
migrationsTableName: undefined | string
Inherited from BaseConnectionOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional migrationsTransactionMode
migrationsTransactionMode: "all" | "none" | "each"
Inherited from BaseConnectionOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional name
name: undefined | string
Inherited from BaseConnectionOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
Optional namingStrategy
namingStrategy: NamingStrategyInterface
Inherited from BaseConnectionOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional prepareDatabase
prepareDatabase: undefined | function
Function to run before a database is used in typeorm. You can set pragmas, register plugins or register functions or aggregates in this function.
Optional readonly
readonly: undefined | false | true
Open the database connection in readonly mode. Default: false.
Optional statementCacheSize
statementCacheSize: undefined | number
Cache size of sqlite statement to speed up queries. Default: 100.
Optional subscribers
subscribers: (string | Function)[]
Inherited from BaseConnectionOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional synchronize
synchronize: undefined | false | true
Inherited from BaseConnectionOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Optional timeout
timeout: undefined | number
The number of milliseconds to wait when executing queries on a locked database, before throwing a SQLITE_BUSY error. Default: 5000.
type
type: "better-sqlite3"
Overrides BaseConnectionOptions.type
Database type.
Optional verbose
verbose: Function
Provide a function that gets called with every SQL string executed by the database connection.
