typeorm: ColumnOptions
Interface ColumnOptions
Describes all column's options.
Hierarchy
ColumnCommonOptions
ColumnOptions
Index
Properties
array
asExpression
charset
collation
comment
default
enum
enumName
generated
generatedType
hstoreType
insert
length
name
nullable
onUpdate
precision
primary
readonly
scale
select
spatialFeatureType
srid
transformer
type
unique
unsigned
update
width
zerofill
Properties
Optional array
array: undefined | false | true
Overrides ColumnCommonOptions.array
Indicates if this column is an array. Can be simply set to true or array length can be specified. Supported only by postgres.
Optional asExpression
asExpression: undefined | string
Generated column expression. Supports only in MySQL.
Optional charset
charset: undefined | string
Defines a column character set. Not supported by all database types.
Optional collation
collation: undefined | string
Defines a column collation.
Optional comment
comment: undefined | string
Overrides ColumnCommonOptions.comment
Column comment. Not supported by all database types.
Optional default
default: any
Overrides ColumnCommonOptions.default
Default database value.
Optional enum
enum: (string | number)[] | Object
Array of possible enumerated values.
Optional enumName
enumName: undefined | string
Exact name of enum
Optional generated
generated: boolean | "increment" | "uuid" | "rowid"
Inherited from ColumnCommonOptions.generated
Specifies if this column will use auto increment (sequence, generated identity, rowid). Note that in some databases only one column in entity can be marked as generated, and it must be a primary column.
Optional generatedType
generatedType: "VIRTUAL" | "STORED"
Generated column type. Supports only in MySQL.
Optional hstoreType
hstoreType: "object" | "string"
Return type of HSTORE column. Returns value as string or as object.
Optional insert
insert: undefined | false | true
Indicates if column is inserted by default. Default value is "true".
Optional length
length: string | number
Column type's length. Used only on some column types. For example type = "string" and length = "100" means that ORM will create a column with type varchar(100).
Optional name
name: undefined | string
Overrides ColumnCommonOptions.name
Column name in the database.
Optional nullable
nullable: undefined | false | true
Overrides ColumnCommonOptions.nullable
Indicates if column's value can be set to NULL.
Optional onUpdate
onUpdate: undefined | string
Overrides ColumnCommonOptions.onUpdate
ON UPDATE trigger. Works only for MySQL.
Optional precision
precision: number | null
The precision for a decimal (exact numeric) column (applies only for decimal column), which is the maximum number of digits that are stored for the values.
Optional primary
primary: undefined | false | true
Overrides ColumnCommonOptions.primary
Indicates if this column is a primary key. Same can be achieved when @PrimaryColumn decorator is used.
Optional readonly
readonly: undefined | false | true
Indicates if column value is not updated by "save" operation. It means you'll be able to write this value only when you first time insert the object. Default value is "false".
deprecated
Please use the update option instead. Careful, it takes the opposite value to readonly.
Optional scale
scale: undefined | number
The scale for a decimal (exact numeric) column (applies only for decimal column), which represents the number of digits to the right of the decimal point and must not be greater than precision.
Optional select
select: undefined | false | true
Overrides ColumnCommonOptions.select
Indicates if column is always selected by QueryBuilder and find operations. Default value is "true".
Optional spatialFeatureType
spatialFeatureType: undefined | string
Spatial Feature Type (Geometry, Point, Polygon, etc.)
Optional srid
srid: undefined | number
SRID (Spatial Reference ID (EPSG code))
Optional transformer
transformer: ValueTransformer | ValueTransformer[]
Overrides ColumnCommonOptions.transformer
Specifies a value transformer that is to be used to (un)marshal this column when reading or writing to the database.
Optional type
type: ColumnType
Column type. Must be one of the value from the ColumnTypes class.
Optional unique
unique: undefined | false | true
Overrides ColumnCommonOptions.unique
Specifies if column's value must be unique or not.
Optional unsigned
unsigned: undefined | false | true
Puts UNSIGNED attribute on to numeric column. Works only for MySQL.
Optional update
update: undefined | false | true
Indicates if column value is updated by "save" operation. If false, you'll be able to write this value only when you first time insert the object. Default value is "true".
Optional width
width: undefined | number
Column type's display width. Used only on some column types in MySQL. For example, INT(4) specifies an INT with a display width of four digits.
Optional zerofill
zerofill: undefined | false | true
Puts ZEROFILL attribute on to numeric column. Works only for MySQL. If you specify ZEROFILL for a numeric column, MySQL automatically adds the UNSIGNED attribute to this column
