typeorm: DbCreateOptions
Interface DbCreateOptions
Options for Db class.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Db.html
Hierarchy
DbCreateOptions
Index
Properties
authSource
bufferMaxEntries
forceServerObjectId
ignoreUndefined
j
native_parser
pkFactory
promiseLibrary
promoteLongs
raw
readConcern
readPreference
serializeFunctions
w
wtimeout
Properties
Optional authSource
authSource: undefined | string
If the database authentication is dependent on another databaseName.
Optional bufferMaxEntries
bufferMaxEntries: undefined | number
Sets a cap on how many operations the driver will buffer up before giving up on getting a working connection, default is -1 which is unlimited.
Optional forceServerObjectId
forceServerObjectId: undefined | false | true
Force server to assign _id values instead of driver.
Optional ignoreUndefined
ignoreUndefined: undefined | false | true
Specify if the BSON serializer should ignore undefined fields.
Optional j
j: undefined | false | true
Specify a journal write concern.
Optional native_parser
native_parser: undefined | false | true
The current value of the parameter native_parser.
Optional pkFactory
pkFactory: Object
A primary key factory object for generation of custom _id keys.
Optional promiseLibrary
promiseLibrary: Object
A Promise library class the application wishes to use such as Bluebird, must be ES6 compatible.
Optional promoteLongs
promoteLongs: undefined | false | true
Promotes Long values to number if they fit inside the 53 bits resolution.
Optional raw
raw: undefined | false | true
Return document results as raw BSON buffers.
Optional readConcern
readConcern: ReadConcern
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported).
Optional readPreference
readPreference: ReadPreference | string
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional serializeFunctions
serializeFunctions: undefined | false | true
Serialize functions on any object.
Optional w
w: number | string
The write concern.
Optional wtimeout
wtimeout: undefined | number
The write concern timeout.
