typeorm: EntitySubscriberInterface
Interface EntitySubscriberInterface<Entity>
Classes that implement this interface are subscribers that subscribe for the specific events in the ORM.
Type parameters
Entity
Hierarchy
EntitySubscriberInterface
Implemented by
AbstractEntitySubscriber
EverythingSubscriber
ExtendedAfterLoadSubscriber
FirstConnectionSubscriber
PostSubscriber
PostSubscriber
PostSubscriber
PostSubscriber
SecondConnectionSubscriber
SimpleAfterLoadSubscriber
TestBlogSubscriber
TestQuestionSubscriber
TestVideoSubscriber
ValidEntityCheckSubscriber
Index
Methods
afterInsert
afterLoad
afterRemove
afterUpdate
beforeInsert
beforeRemove
beforeUpdate
listenTo
Methods
Optional afterInsert
afterInsert(event: InsertEvent<Entity>): Promise<any> | void
Called after entity is inserted to the database.
Parameters
event: InsertEvent<Entity>
Returns Promise<any> | void
Optional afterLoad
afterLoad(entity: Entity, event?: LoadEvent<Entity>): Promise<any> | void
Called after entity is loaded from the database.
For backward compatibility this signature is slightly different from the others. event was added later but is always provided (it is only optional in the signature so that its introduction does not break compilation for existing subscribers).
Parameters
entity: Entity
Optional event: LoadEvent<Entity>
Returns Promise<any> | void
Optional afterRemove
afterRemove(event: RemoveEvent<Entity>): Promise<any> | void
Called after entity is removed from the database.
Parameters
event: RemoveEvent<Entity>
Returns Promise<any> | void
Optional afterUpdate
afterUpdate(event: UpdateEvent<Entity>): Promise<any> | void
Called after entity is updated in the database.
Parameters
event: UpdateEvent<Entity>
Returns Promise<any> | void
Optional beforeInsert
beforeInsert(event: InsertEvent<Entity>): Promise<any> | void
Called before entity is inserted to the database.
Parameters
event: InsertEvent<Entity>
Returns Promise<any> | void
Optional beforeRemove
beforeRemove(event: RemoveEvent<Entity>): Promise<any> | void
Called before entity is removed from the database.
Parameters
event: RemoveEvent<Entity>
Returns Promise<any> | void
Optional beforeUpdate
beforeUpdate(event: UpdateEvent<Entity>): Promise<any> | void
Called before entity is updated in the database.
Parameters
event: UpdateEvent<Entity>
Returns Promise<any> | void
Optional listenTo
listenTo(): Function | string
Returns the class of the entity to which events will listen. If this method is omitted, then subscriber will listen to events of all entities.
Returns Function | string
