typeorm: EntityOptions
Interface EntityOptions
Describes all entity's options.
Hierarchy
EntityOptions
Index
Properties
database
engine
name
orderBy
schema
synchronize
withoutRowid
Properties
Optional database
database: undefined | string
Database name. Used in Mysql and Sql Server.
Optional engine
engine: undefined | string
Table's database engine type (like "InnoDB", "MyISAM", etc). It is used only during table creation. If you update this value and table is already created, it will not change table's engine type. Note that not all databases support this option.
Optional name
name: undefined | string
Table name. If not specified then naming strategy will generate table name from entity name.
Optional orderBy
orderBy: OrderByCondition | function
Specifies a default order by used for queries from this table when no explicit order by is specified.
Optional schema
schema: undefined | string
Schema name. Used in Postgres and Sql Server.
Optional synchronize
synchronize: undefined | false | true
Indicates if schema synchronization is enabled or disabled for this entity. If it will be set to false then schema sync will and migrations ignore this entity. By default schema synchronization is enabled for all entities.
Optional withoutRowid
withoutRowid: undefined | false | true
If set to 'true' this option disables Sqlite's default behaviour of secretly creating an integer primary key column named 'rowid' on table creation.
see
https://www.sqlite.org/withoutrowid.html.
