typeorm: FindOneOptions
Interface FindOneOptions<Entity>
Defines a special criteria to find specific entity.
Type parameters
Entity
Hierarchy
FindOneOptions
FindManyOptions
Index
Properties
cache
join
loadEagerRelations
loadRelationIds
lock
order
relations
select
where
withDeleted
Properties
Optional cache
cache: boolean | number | object
Enables or disables query result caching.
Optional join
join: JoinOptions
Specifies what relations should be loaded.
Optional loadEagerRelations
loadEagerRelations: undefined | false | true
Indicates if eager relations should be loaded or not. By default they are loaded when find methods are used.
Optional loadRelationIds
loadRelationIds: boolean | object
If sets to true then loads all relation ids of the entity and maps them into relation values (not relation objects). If array of strings is given then loads only relation ids of the given properties.
Optional lock
lock: object | object
Indicates what locking mode should be used.
Optional order
order: undefined | object
Order, in which entities should be ordered.
Optional relations
relations: string[]
Indicates what relations of entity should be loaded (simplified left join form).
Optional select
select: keyof Entity[]
Specifies what columns should be retrieved.
Optional where
where: FindConditions<Entity>[] | FindConditions<Entity> | ObjectLiteral | string
Simple condition that should be applied to match entities.
Optional withDeleted
withDeleted: undefined | false | true
Indicates if soft-deleted rows should be included in entity result.
