typeorm: IndexMetadataArgs
Interface IndexMetadataArgs
Arguments for IndexMetadata class.
Hierarchy
IndexMetadataArgs
Index
Properties
background
columns
expireAfterSeconds
fulltext
name
parser
sparse
spatial
synchronize
target
unique
where
Properties
Optional background
background: undefined | false | true
Builds the index in the background so that building an index an does not block other database activities. This option is only supported for mongodb database.
Optional columns
columns: function | string[]
Columns combination to be used as index.
Optional expireAfterSeconds
expireAfterSeconds: undefined | number
Specifies a time to live, in seconds. This option is only supported for mongodb database.
Optional fulltext
fulltext: undefined | false | true
The FULLTEXT modifier indexes the entire column and does not allow prefixing. Works only in MySQL.
Optional name
name: undefined | string
Index name.
Optional parser
parser: undefined | string
Fulltext parser. Works only in MySQL.
Optional sparse
sparse: undefined | false | true
If true, the index only references documents with the specified field. These indexes use less space but behave differently in some situations (particularly sorts). This option is only supported for mongodb database.
Optional spatial
spatial: undefined | false | true
The SPATIAL modifier indexes the entire column and does not allow indexed columns to contain NULL values. Works only in MySQL.
Optional synchronize
synchronize: undefined | false | true
Indicates if index must sync with database index.
target
target: Function | string
Class to which index is applied.
Optional unique
unique: undefined | false | true
Indicates if index must be unique or not.
Optional where
where: undefined | string
Index filter condition.
