typeorm: MongoConnectionOptions
Interface MongoConnectionOptions
MongoDB specific connection options. Synced with http://mongodb.github.io/node-mongodb-native/3.1/api/MongoClient.html
Hierarchy
BaseConnectionOptions
MongoConnectionOptions
Index
Properties
acceptableLatencyMS
appname
authMechanism
authSource
autoReconnect
auto_reconnect
bufferMaxEntries
cache
checkServerIdentity
cli
compression
connectTimeoutMS
connectWithNoPrimary
database
domainsEnabled
dropSchema
entities
entityPrefix
extra
family
forceServerObjectId
fsync
ha
haInterval
host
ignoreUndefined
j
keepAlive
logger
loggerLevel
logging
maxQueryExecutionTime
maxStalenessSeconds
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
minSize
monitorCommands
name
namingStrategy
noDelay
numberOfRetries
password
pkFactory
poolSize
port
promiseLibrary
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
readPreferenceTags
reconnectInterval
reconnectTries
replicaSet
secondaryAcceptableLatencyMS
serializeFunctions
socketTimeoutMS
ssl
sslCA
sslCRL
sslCert
sslKey
sslPass
sslValidate
subscribers
synchronize
type
url
useNewUrlParser
useUnifiedTopology
username
validateOptions
w
wtimeout
Properties
Optional acceptableLatencyMS
acceptableLatencyMS: undefined | number
Sets the range of servers to pick when using NEAREST (lowest ping ms + the latency fence, ex: range of 1 to (1 + 15) ms). Default: 15
Optional appname
appname: undefined | string
The name of the application that created this MongoClient instance. MongoDB 3.4 and newer will print this value in the server log upon establishing each connection. It is also recorded in the slow query log and profile collections
Optional authMechanism
authMechanism: undefined | string
Sets the authentication mechanism that MongoDB will use to authenticate the connection
Optional authSource
authSource: undefined | string
If the database authentication is dependent on another databaseName.
Optional autoReconnect
autoReconnect: undefined | false | true
Reconnect on error. Default: true
Optional auto_reconnect
auto_reconnect: undefined | false | true
Enable auto reconnecting for single server instances. Default: true
Optional bufferMaxEntries
bufferMaxEntries: undefined | number
Sets a cap on how many operations the driver will buffer up before giving up on getting a working connection, default is -1 which is unlimited.
Optional cache
cache: boolean | object
Inherited from BaseConnectionOptions.cache
Allows to setup cache options.
Optional checkServerIdentity
checkServerIdentity: boolean | Function
Ensure we check server identify during SSL, set to false to disable checking. Only works for Node 0.12.x or higher. You can pass in a boolean or your own checkServerIdentity override function Default: true
Optional cli
cli: undefined | object
Inherited from BaseConnectionOptions.cli
CLI settings.
Optional compression
compression: any
Type of compression to use: snappy or zlib
Optional connectTimeoutMS
connectTimeoutMS: undefined | number
TCP Connection timeout setting. Default: 30000
Optional connectWithNoPrimary
connectWithNoPrimary: undefined | false | true
Sets if the driver should connect even if no primary is available. Default: false
Optional database
database: undefined | string
Database name to connect to.
Optional domainsEnabled
domainsEnabled: undefined | false | true
Enable the wrapping of the callback in the current domain, disabled by default to avoid perf hit. Default: false
Optional dropSchema
dropSchema: undefined | false | true
Inherited from BaseConnectionOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Inherited from BaseConnectionOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional entityPrefix
entityPrefix: undefined | string
Inherited from BaseConnectionOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional extra
extra: any
Inherited from BaseConnectionOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional family
family: undefined | number
Version of IP stack. Can be 4, 6. If undefined, will attempt to connect with IPv6, and will fall back to IPv4 on failure
Optional forceServerObjectId
forceServerObjectId: undefined | false | true
Force server to assign _id values instead of driver. Default: false
Optional fsync
fsync: undefined | false | true
Specify a file sync write concern. Default: false
Optional ha
ha: undefined | false | true
Control if high availability monitoring runs for Replicaset or Mongos proxies. Default true
Optional haInterval
haInterval: undefined | number
The High availability period for replicaset inquiry. Default: 10000
Optional host
host: undefined | string
Database host.
Optional ignoreUndefined
ignoreUndefined: undefined | false | true
Specify if the BSON serializer should ignore undefined fields. Default: false
Optional j
j: undefined | false | true
Specify a journal write concern. Default: false
Optional keepAlive
keepAlive: undefined | number
The number of milliseconds to wait before initiating keepAlive on the TCP socket. Default: 30000
Optional logger
logger: "advanced-console" | "simple-console" | "file" | "debug" | Logger
Inherited from BaseConnectionOptions.logger
Logger instance used to log queries and events in the ORM.
Optional loggerLevel
loggerLevel: "error" | "warn" | "info" | "debug"
Specify the log level used by the driver logger (error/warn/info/debug).
Optional logging
logging: LoggerOptions
Inherited from BaseConnectionOptions.logging
Logging options.
Optional maxQueryExecutionTime
maxQueryExecutionTime: undefined | number
Inherited from BaseConnectionOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional maxStalenessSeconds
maxStalenessSeconds: undefined | number
Specify a maxStalenessSeconds value for secondary reads, minimum is 90 seconds
Optional migrations
migrations: (string | Function)[]
Inherited from BaseConnectionOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and directories where from migrations need to be loaded. Directories support glob patterns.
Optional migrationsRun
migrationsRun: undefined | false | true
Inherited from BaseConnectionOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional migrationsTableName
migrationsTableName: undefined | string
Inherited from BaseConnectionOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional migrationsTransactionMode
migrationsTransactionMode: "all" | "none" | "each"
Inherited from BaseConnectionOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional minSize
minSize: undefined | number
If present, the connection pool will be initialized with minSize connections, and will never dip below minSize connections
Optional monitorCommands
monitorCommands: undefined | false | true
Enable command monitoring for this client. Default: false
Optional name
name: undefined | string
Inherited from BaseConnectionOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
Optional namingStrategy
namingStrategy: NamingStrategyInterface
Inherited from BaseConnectionOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional noDelay
noDelay: undefined | false | true
TCP Socket NoDelay option. Default: true
Optional numberOfRetries
numberOfRetries: undefined | number
The number of retries for a tailable cursor. Default: 5
Optional password
password: undefined | string
Database password.
Optional pkFactory
pkFactory: any
A primary key factory object for generation of custom _id keys.
Optional poolSize
poolSize: undefined | number
Set the maximum poolSize for each individual server or proxy connection.
Optional port
port: undefined | number
Database host port.
Optional promiseLibrary
promiseLibrary: any
A Promise library class the application wishes to use such as Bluebird, must be ES6 compatible.
Optional promoteBuffers
promoteBuffers: undefined | false | true
Promotes Binary BSON values to native Node Buffers. Default: false
Optional promoteLongs
promoteLongs: undefined | false | true
Promotes Long values to number if they fit inside the 53 bits resolution. Default: true
Optional promoteValues
promoteValues: undefined | false | true
Promotes BSON values to native types where possible, set to false to only receive wrapper types. Default: true
Optional raw
raw: undefined | false | true
Return document results as raw BSON buffers. Default: false
Optional readConcern
readConcern: any
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported).
Optional readPreference
readPreference: ReadPreference | string
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional readPreferenceTags
readPreferenceTags: any[]
Read preference tags
Optional reconnectInterval
reconnectInterval: undefined | number
Server will wait #milliseconds between retries. Default 1000
Optional reconnectTries
reconnectTries: undefined | number
Server attempt to reconnect #times. Default 30
Optional replicaSet
replicaSet: undefined | string
The name of the replicaset to connect to
Optional secondaryAcceptableLatencyMS
secondaryAcceptableLatencyMS: undefined | number
Sets the range of servers to pick when using NEAREST (lowest ping ms + the latency fence, ex: range of 1 to (1 + 15) ms). Default: 15
Optional serializeFunctions
serializeFunctions: undefined | false | true
Serialize functions on any object. Default: false
Optional socketTimeoutMS
socketTimeoutMS: undefined | number
TCP Socket timeout setting. Default: 360000
Optional ssl
ssl: undefined | false | true
Use ssl connection (needs to have a mongod server with ssl support). Default: false
Optional sslCA
sslCA: string[] | Buffer[]
Array of valid certificates either as Buffers or Strings (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslCRL
sslCRL: string | Buffer
SSL Certificate revocation list binary buffer (needs to have a mongod server with ssl support, 2.4 or higher)
Optional sslCert
sslCert: string | Buffer
String or buffer containing the certificate we wish to present (needs to have a mongod server with ssl support, 2.4 or higher)
Optional sslKey
sslKey: undefined | string
String or buffer containing the certificate private key we wish to present (needs to have a mongod server with ssl support, 2.4 or higher)
Optional sslPass
sslPass: string | Buffer
String or buffer containing the certificate password (needs to have a mongod server with ssl support, 2.4 or higher)
Optional sslValidate
sslValidate: undefined | false | true
Validate mongod server certificate against ca (needs to have a mongod server with ssl support, 2.4 or higher). Default: true
Optional subscribers
subscribers: (string | Function)[]
Inherited from BaseConnectionOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional synchronize
synchronize: undefined | false | true
Inherited from BaseConnectionOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
type
type: "mongodb"
Overrides BaseConnectionOptions.type
Database type.
Optional url
url: undefined | string
Connection url where perform connection to.
Optional useNewUrlParser
useNewUrlParser: undefined | false | true
Determines whether or not to use the new url parser. Default: false
Optional useUnifiedTopology
useUnifiedTopology: undefined | false | true
Determines whether or not to use the new Server Discovery and Monitoring engine. Default: false https://github.com/mongodb/node-mongodb-native/releases/tag/v3.2.1
Optional username
username: undefined | string
Database username.
Optional validateOptions
validateOptions: boolean | any
Validate MongoClient passed in options for correctness. Default: false
Optional w
w: string | number
The write concern.
Optional wtimeout
wtimeout: undefined | number
The write concern timeout value.
