typeorm: MysqlConnectionOptions
Interface MysqlConnectionOptions
MySQL specific connection options.
see
https://github.com/mysqljs/mysql#connection-options
Hierarchy
BaseConnectionOptions
MysqlConnectionCredentialsOptions
MysqlConnectionOptions
Index
Properties
acquireTimeout
bigNumberStrings
cache
charset
cli
connectTimeout
database
dateStrings
debug
dropSchema
entities
entityPrefix
extra
flags
host
insecureAuth
legacySpatialSupport
logger
logging
maxQueryExecutionTime
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
multipleStatements
name
namingStrategy
password
port
replication
ssl
subscribers
supportBigNumbers
synchronize
timezone
trace
type
url
username
Properties
Optional acquireTimeout
acquireTimeout: undefined | number
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 10000) This difference between connectTimeout and acquireTimeout is subtle and is described in the mysqljs/mysql docs https://github.com/mysqljs/mysql/tree/master#pool-options
Optional bigNumberStrings
bigNumberStrings: undefined | false | true
Enabling both supportBigNumbers and bigNumberStrings forces big numbers (BIGINT and DECIMAL columns) to be always returned as JavaScript String objects (Default: false). Enabling supportBigNumbers but leaving bigNumberStrings disabled will return big numbers as String objects only when they cannot be accurately represented with JavaScript Number objects (which happens when they exceed the [-2^53, +2^53] range), otherwise they will be returned as Number objects. This option is ignored if supportBigNumbers is disabled.
Optional cache
cache: boolean | object
Inherited from BaseConnectionOptions.cache
Allows to setup cache options.
Optional charset
charset: undefined | string
The charset for the connection. This is called "collation" in the SQL-level of MySQL (like utf8_general_ci). If a SQL-level charset is specified (like utf8mb4) then the default collation for that charset is used. Default: 'UTF8_GENERAL_CI'
Optional cli
cli: undefined | object
Inherited from BaseConnectionOptions.cli
CLI settings.
Optional connectTimeout
connectTimeout: undefined | number
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 10000)
Optional database
database: undefined | string
Inherited from MysqlConnectionCredentialsOptions.database
Database name to connect to.
Optional dateStrings
dateStrings: boolean | string[]
Force date types (TIMESTAMP, DATETIME, DATE) to be returned as strings rather then inflated into JavaScript Date objects. Can be true/false or an array of type names to keep as strings.
Optional debug
debug: boolean | string[]
Prints protocol details to stdout. Can be true/false or an array of packet type names that should be printed. (Default: false)
Optional dropSchema
dropSchema: undefined | false | true
Inherited from BaseConnectionOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Inherited from BaseConnectionOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional entityPrefix
entityPrefix: undefined | string
Inherited from BaseConnectionOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional extra
extra: any
Inherited from BaseConnectionOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional flags
flags: string[]
List of connection flags to use other than the default ones. It is also possible to blacklist default ones. For more information, check https://github.com/mysqljs/mysql#connection-flags.
Optional host
host: undefined | string
Inherited from MysqlConnectionCredentialsOptions.host
Database host.
Optional insecureAuth
insecureAuth: undefined | false | true
Allow connecting to MySQL instances that ask for the old (insecure) authentication method. (Default: false)
Optional legacySpatialSupport
legacySpatialSupport: undefined | false | true
Use spatial functions like GeomFromText and AsText which are removed in MySQL 8. (Default: true)
Optional logger
logger: "advanced-console" | "simple-console" | "file" | "debug" | Logger
Inherited from BaseConnectionOptions.logger
Logger instance used to log queries and events in the ORM.
Optional logging
logging: LoggerOptions
Inherited from BaseConnectionOptions.logging
Logging options.
Optional maxQueryExecutionTime
maxQueryExecutionTime: undefined | number
Inherited from BaseConnectionOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional migrations
migrations: (string | Function)[]
Inherited from BaseConnectionOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and directories where from migrations need to be loaded. Directories support glob patterns.
Optional migrationsRun
migrationsRun: undefined | false | true
Inherited from BaseConnectionOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional migrationsTableName
migrationsTableName: undefined | string
Inherited from BaseConnectionOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional migrationsTransactionMode
migrationsTransactionMode: "all" | "none" | "each"
Inherited from BaseConnectionOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional multipleStatements
multipleStatements: undefined | false | true
Allow multiple mysql statements per query. Be careful with this, it could increase the scope of SQL injection attacks. (Default: false)
Optional name
name: undefined | string
Inherited from BaseConnectionOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
Optional namingStrategy
namingStrategy: NamingStrategyInterface
Inherited from BaseConnectionOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional password
password: undefined | string
Inherited from MysqlConnectionCredentialsOptions.password
Database password.
Optional port
port: undefined | number
Inherited from MysqlConnectionCredentialsOptions.port
Database host port.
Optional replication
replication: undefined | object
Replication setup.
Optional ssl
ssl: any
Inherited from MysqlConnectionCredentialsOptions.ssl
Object with ssl parameters or a string containing name of ssl profile.
Optional subscribers
subscribers: (string | Function)[]
Inherited from BaseConnectionOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional supportBigNumbers
supportBigNumbers: undefined | false | true
When dealing with big numbers (BIGINT and DECIMAL columns) in the database, you should enable this option (Default: false)
Optional synchronize
synchronize: undefined | false | true
Inherited from BaseConnectionOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Optional timezone
timezone: undefined | string
The timezone configured on the MySQL server. This is used to type cast server date/time values to JavaScript Date object and vice versa. This can be 'local', 'Z', or an offset in the form +HH:MM or -HH:MM. (Default: 'local')
Optional trace
trace: undefined | false | true
Generates stack traces on Error to include call site of library entrance ("long stack traces"). Slight performance penalty for most calls. (Default: true)
type
type: "mysql" | "mariadb"
Overrides BaseConnectionOptions.type
Database type.
Optional url
url: undefined | string
Inherited from MysqlConnectionCredentialsOptions.url
Connection url where perform connection to.
Optional username
username: undefined | string
Inherited from MysqlConnectionCredentialsOptions.username
Database username.
