typeorm: NamingStrategyInterface
Interface NamingStrategyInterface
Naming strategy defines how auto-generated names for such things like table name, or table column gonna be generated.
Hierarchy
NamingStrategyInterface
Implemented by
CustomNamingStrategy
CustomNamingStrategy
DefaultNamingStrategy
FirstCustomNamingStrategy
FirstCustomNamingStrategy
NamingStrategyUnderTest
NamingStrategyUnderTest
NamingStrategyUnderTest
NamingStrategyUnderTest
NamingStrategyUnderTest
NamingStrategyUnderTest
SecondCustomNamingStrategy
SecondCustomNamingStrategy
Index
Properties
materializedPathColumnName
name
nestedSetColumnNames
Methods
checkConstraintName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Properties
materializedPathColumnName
materializedPathColumnName: string
Column name for materialized paths.
Optional name
name: undefined | string
Naming strategy name.
nestedSetColumnNames
nestedSetColumnNames: object
Column names for nested sets.
Type declaration
left: string
right: string
Methods
checkConstraintName
checkConstraintName(tableOrName: Table | string, expression: string): string
Gets the name of the check constraint.
Parameters
tableOrName: Table | string
expression: string
Returns string
closureJunctionTableName
closureJunctionTableName(originalClosureTableName: string): string
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
columnName
columnName(propertyName: string, customName: string | undefined, embeddedPrefixes: string[]): string
Gets the table's column name from the given property name.
Parameters
propertyName: string
customName: string | undefined
embeddedPrefixes: string[]
Returns string
defaultConstraintName
defaultConstraintName(tableOrName: Table | string, columnName: string): string
Gets the table's default constraint name from the given table name and column name.
Parameters
tableOrName: Table | string
columnName: string
Returns string
eagerJoinRelationAlias
eagerJoinRelationAlias(alias: string, propertyPath: string): string
Gets the name of the alias used for relation joins.
Parameters
alias: string
propertyPath: string
Returns string
exclusionConstraintName
exclusionConstraintName(tableOrName: Table | string, expression: string): string
Gets the name of the exclusion constraint.
Parameters
tableOrName: Table | string
expression: string
Returns string
foreignKeyName
foreignKeyName(tableOrName: Table | string, columnNames: string[], referencedTablePath?: undefined | string, referencedColumnNames?: string[]): string
Gets the name of the foreign key.
Parameters
tableOrName: Table | string
columnNames: string[]
Optional referencedTablePath: undefined | string
Optional referencedColumnNames: string[]
Returns string
indexName
indexName(tableOrName: Table | string, columns: string[], where?: undefined | string): string
Gets the name of the index - simple and compose index.
Parameters
tableOrName: Table | string
columns: string[]
Optional where: undefined | string
Returns string
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Gets the name of the join column used in the one-to-one and many-to-one relations.
Parameters
relationName: string
referencedColumnName: string
Returns string
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName: string, index: number): string
Columns in join tables can have duplicate names in case of self-referencing. This method provide a resolution for such column names.
Parameters
columnName: string
index: number
Returns string
joinTableColumnName
joinTableColumnName(tableName: string, propertyName: string, columnName?: undefined | string): string
Gets the name of the column used for columns in the junction tables.
The reverse?:boolean parameter denotes if the joinTableColumnName is called for the junctionColumn (false) or the inverseJunctionColumns (true)
Parameters
tableName: string
propertyName: string
Optional columnName: undefined | string
Returns string
joinTableInverseColumnName
joinTableInverseColumnName(tableName: string, propertyName: string, columnName?: undefined | string): string
Gets the name of the column used for columns in the junction tables from the invers side of the relationship.
Parameters
tableName: string
propertyName: string
Optional columnName: undefined | string
Returns string
joinTableName
joinTableName(firstTableName: string, secondTableName: string, firstPropertyName: string, secondPropertyName: string): string
Gets the name of the join table used in the many-to-many relations.
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
prefixTableName
prefixTableName(prefix: string, tableName: string): string
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
primaryKeyName
primaryKeyName(tableOrName: Table | string, columnNames: string[]): string
Gets the table's primary key name from the given table name and column names.
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
relationConstraintName
relationConstraintName(tableOrName: Table | string, columnNames: string[], where?: undefined | string): string
Gets the relation constraint (UNIQUE or UNIQUE INDEX) name from the given table name, column names and WHERE condition, if UNIQUE INDEX used.
Parameters
tableOrName: Table | string
columnNames: string[]
Optional where: undefined | string
Returns string
relationName
relationName(propertyName: string): string
Gets the table's relation name from the given property name.
Parameters
propertyName: string
Returns string
tableName
tableName(targetName: string, userSpecifiedName: string | undefined): string
Normalizes table name.
Parameters
targetName: string
Name of the target entity that can be used to generate a table name.
userSpecifiedName: string | undefined
For example if user specified a table name in a decorator, e.g. @Entity("name")
Returns string
uniqueConstraintName
uniqueConstraintName(tableOrName: Table | string, columnNames: string[]): string
Gets the table's unique constraint name from the given table name and column names.
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
