typeorm: QueryRunner
Interface QueryRunner
Runs queries on a single database connection.
Hierarchy
QueryRunner
Implemented by
AbstractSqliteQueryRunner
AuroraDataApiPostgresQueryRunner
AuroraDataApiPostgresQueryRunner
AuroraDataApiQueryRunner
BetterSqlite3QueryRunner
CockroachQueryRunner
CordovaQueryRunner
ExpoQueryRunner
MongoQueryRunner
MysqlQueryRunner
NativescriptQueryRunner
OracleQueryRunner
PostgresQueryRunner
PostgresQueryRunnerWrapper
ReactNativeQueryRunner
SapQueryRunner
SqlServerQueryRunner
SqliteQueryRunner
SqljsQueryRunner
Index
Properties
broadcaster
connection
data
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
commitTransaction
connect
createCheckConstraint
createCheckConstraints
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
disableSqlMemory
dropCheckConstraint
dropCheckConstraints
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
getDatabases
getMemorySql
getSchemas
getTable
getTables
getView
getViews
hasColumn
hasDatabase
hasSchema
hasTable
query
release
renameColumn
renameTable
rollbackTransaction
startTransaction
stream
updatePrimaryKeys
Properties
broadcaster
broadcaster: Broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: Connection
Connection used by this query runner.
data
data: ObjectLiteral
Stores temporarily user data. Useful for sharing data with subscribers.
isReleased
isReleased: boolean
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
isTransactionActive
isTransactionActive: boolean
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[]
All synchronized tables in the database.
loadedViews
loadedViews: View[]
All synchronized views in the database.
manager
manager: EntityManager
Entity manager working only with this query runner.
Methods
addColumn
addColumn(table: Table | string, column: TableColumn): Promise<void>
Adds a new column.
Parameters
table: Table | string
column: TableColumn
Returns Promise<void>
addColumns
addColumns(table: Table | string, columns: TableColumn[]): Promise<void>
Adds new columns.
Parameters
table: Table | string
columns: TableColumn[]
Returns Promise<void>
changeColumn
changeColumn(table: Table | string, oldColumn: TableColumn | string, newColumn: TableColumn): Promise<void>
Changes a column in the table.
Parameters
table: Table | string
oldColumn: TableColumn | string
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(table: Table | string, changedColumns: object[]): Promise<void>
Changes columns in the table.
Parameters
table: Table | string
changedColumns: object[]
Returns Promise<void>
clearDatabase
clearDatabase(database?: undefined | string): Promise<void>
Removes all tables from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Parameters
Optional database: undefined | string
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Flushes all memorized sqls.
Returns void
clearTable
clearTable(tableName: string): Promise<void>
Clears all table contents. Note: this operation uses SQL's TRUNCATE query which cannot be reverted in transactions.
Parameters
tableName: string
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
Commits transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
connect
connect(): Promise<any>
Creates/uses database connection from the connection pool to perform further operations. Returns obtained database connection.
Returns Promise<any>
createCheckConstraint
createCheckConstraint(table: Table | string, checkConstraint: TableCheck): Promise<void>
Creates a new check constraint.
Parameters
table: Table | string
checkConstraint: TableCheck
Returns Promise<void>
createCheckConstraints
createCheckConstraints(table: Table | string, checkConstraints: TableCheck[]): Promise<void>
Creates new check constraints.
Parameters
table: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
createDatabase
createDatabase(database: string, ifNotExist?: undefined | false | true): Promise<void>
Creates a new database.
Parameters
database: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createExclusionConstraint
createExclusionConstraint(table: Table | string, exclusionConstraint: TableExclusion): Promise<void>
Creates a new exclusion constraint.
Parameters
table: Table | string
exclusionConstraint: TableExclusion
Returns Promise<void>
createExclusionConstraints
createExclusionConstraints(table: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Creates new exclusion constraints.
Parameters
table: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(table: Table | string, foreignKey: TableForeignKey): Promise<void>
Creates a new foreign key.
Parameters
table: Table | string
foreignKey: TableForeignKey
Returns Promise<void>
createForeignKeys
createForeignKeys(table: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Creates new foreign keys.
Parameters
table: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(table: Table | string, index: TableIndex): Promise<void>
Creates a new index.
Parameters
table: Table | string
index: TableIndex
Returns Promise<void>
createIndices
createIndices(table: Table | string, indices: TableIndex[]): Promise<void>
Creates new indices.
Parameters
table: Table | string
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(table: Table | string, columnNames: string[]): Promise<void>
Creates a new primary key.
Parameters
table: Table | string
columnNames: string[]
Returns Promise<void>
createSchema
createSchema(schemaPath: string, ifNotExist?: undefined | false | true): Promise<void>
Creates a new table schema.
Parameters
schemaPath: string
Optional ifNotExist: undefined | false | true
Returns Promise<void>
createTable
createTable(table: Table, ifNotExist?: undefined | false | true, createForeignKeys?: undefined | false | true, createIndices?: undefined | false | true): Promise<void>
Creates a new table.
Parameters
table: Table
Optional ifNotExist: undefined | false | true
Optional createForeignKeys: undefined | false | true
Optional createIndices: undefined | false | true
Returns Promise<void>
createUniqueConstraint
createUniqueConstraint(table: Table | string, uniqueConstraint: TableUnique): Promise<void>
Creates a new unique constraint.
Parameters
table: Table | string
uniqueConstraint: TableUnique
Returns Promise<void>
createUniqueConstraints
createUniqueConstraints(table: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Creates new unique constraints.
Parameters
table: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(view: View, oldView?: View): Promise<void>
Creates a new view.
Parameters
view: View
Optional oldView: View
Returns Promise<void>
disableSqlMemory
disableSqlMemory(): void
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
dropCheckConstraint
dropCheckConstraint(table: Table | string, checkOrName: TableCheck | string): Promise<void>
Drops a check constraint.
Parameters
table: Table | string
checkOrName: TableCheck | string
Returns Promise<void>
dropCheckConstraints
dropCheckConstraints(table: Table | string, checkConstraints: TableCheck[]): Promise<void>
Drops check constraints.
Parameters
table: Table | string
checkConstraints: TableCheck[]
Returns Promise<void>
dropColumn
dropColumn(table: Table | string, column: TableColumn | string): Promise<void>
Drops a column in the table.
Parameters
table: Table | string
column: TableColumn | string
Returns Promise<void>
dropColumns
dropColumns(table: Table | string, columns: TableColumn[]): Promise<void>
Drops columns in the table.
Parameters
table: Table | string
columns: TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: undefined | false | true): Promise<void>
Drops database.
Parameters
database: string
Optional ifExist: undefined | false | true
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(table: Table | string, exclusionOrName: TableExclusion | string): Promise<void>
Drops a exclusion constraint.
Parameters
table: Table | string
exclusionOrName: TableExclusion | string
Returns Promise<void>
dropExclusionConstraints
dropExclusionConstraints(table: Table | string, exclusionConstraints: TableExclusion[]): Promise<void>
Drops exclusion constraints.
Parameters
table: Table | string
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(table: Table | string, foreignKeyOrName: TableForeignKey | string): Promise<void>
Drops a foreign key.
Parameters
table: Table | string
foreignKeyOrName: TableForeignKey | string
Returns Promise<void>
dropForeignKeys
dropForeignKeys(table: Table | string, foreignKeys: TableForeignKey[]): Promise<void>
Drops foreign keys.
Parameters
table: Table | string
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(table: Table | string, index: TableIndex | string): Promise<void>
Drops an index.
Parameters
table: Table | string
index: TableIndex | string
Returns Promise<void>
dropIndices
dropIndices(table: Table | string, indices: TableIndex[]): Promise<void>
Drops indices.
Parameters
table: Table | string
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(table: Table | string): Promise<void>
Drops a primary key.
Parameters
table: Table | string
Returns Promise<void>
dropSchema
dropSchema(schemaPath: string, ifExist?: undefined | false | true, isCascade?: undefined | false | true): Promise<void>
Drops table schema. For SqlServer can accept schema path (e.g. 'dbName.schemaName') as parameter. If schema path passed, it will drop schema in specified database.
Parameters
schemaPath: string
Optional ifExist: undefined | false | true
Optional isCascade: undefined | false | true
Returns Promise<void>
dropTable
dropTable(table: Table | string, ifExist?: undefined | false | true, dropForeignKeys?: undefined | false | true, dropIndices?: undefined | false | true): Promise<void>
Drops a table.
Parameters
table: Table | string
Optional ifExist: undefined | false | true
Optional dropForeignKeys: undefined | false | true
Optional dropIndices: undefined | false | true
Returns Promise<void>
dropUniqueConstraint
dropUniqueConstraint(table: Table | string, uniqueOrName: TableUnique | string): Promise<void>
Drops an unique constraint.
Parameters
table: Table | string
uniqueOrName: TableUnique | string
Returns Promise<void>
dropUniqueConstraints
dropUniqueConstraints(table: Table | string, uniqueConstraints: TableUnique[]): Promise<void>
Drops unique constraints.
Parameters
table: Table | string
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(view: View | string): Promise<void>
Drops a view.
Parameters
view: View | string
Returns Promise<void>
enableSqlMemory
enableSqlMemory(): void
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Executes up sql queries.
Returns Promise<void>
getDatabases
getDatabases(): Promise<string[]>
Returns all available database names including system databases.
Returns Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getSchemas
getSchemas(database?: undefined | string): Promise<string[]>
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database. Useful for SQLServer and Postgres only.
Parameters
Optional database: undefined | string
Returns Promise<string[]>
getTable
getTable(tablePath: string): Promise<Table | undefined>
Loads a table by a given name from the database.
Parameters
tablePath: string
Returns Promise<Table | undefined>
getTables
getTables(tablePaths: string[]): Promise<Table[]>
Loads all tables from the database and returns them.
todo: make tablePaths optional
Parameters
tablePaths: string[]
Returns Promise<Table[]>
getView
getView(viewPath: string): Promise<View | undefined>
Loads a view by a given name from the database.
Parameters
viewPath: string
Returns Promise<View | undefined>
getViews
getViews(viewPaths: string[]): Promise<View[]>
Loads all views from the database and returns them.
Parameters
viewPaths: string[]
Returns Promise<View[]>
hasColumn
hasColumn(table: Table | string, columnName: string): Promise<boolean>
Checks if a column exist in the table.
Parameters
table: Table | string
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Checks if a database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Checks if a schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(table: Table | string): Promise<boolean>
Checks if a table with the given name exist.
Parameters
table: Table | string
Returns Promise<boolean>
query
query(query: string, parameters?: any[]): Promise<any>
Executes a given SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
release
release(): Promise<void>
Releases used database connection. You cannot use query runner methods after connection is released.
Returns Promise<void>
renameColumn
renameColumn(table: Table | string, oldColumnOrName: TableColumn | string, newColumnOrName: TableColumn | string): Promise<void>
Renames a column.
Parameters
table: Table | string
oldColumnOrName: TableColumn | string
newColumnOrName: TableColumn | string
Returns Promise<void>
renameTable
renameTable(oldTableOrName: Table | string, newTableName: string): Promise<void>
Renames a table.
Parameters
oldTableOrName: Table | string
newTableName: string
Returns Promise<void>
rollbackTransaction
rollbackTransaction(): Promise<void>
Ends transaction. Error will be thrown if transaction was not started.
Returns Promise<void>
startTransaction
startTransaction(isolationLevel?: IsolationLevel): Promise<void>
Starts transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns Promise<void>
stream
stream(query: string, parameters?: any[], onEnd?: Function, onError?: Function): Promise<ReadStream>
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updatePrimaryKeys
updatePrimaryKeys(table: Table | string, columns: TableColumn[]): Promise<void>
Updates composite primary keys.
Parameters
table: Table | string
columns: TableColumn[]
Returns Promise<void>
