typeorm: QueryResultCache
Interface QueryResultCache
Implementations of this interface provide different strategies to cache query builder results.
Hierarchy
QueryResultCache
Implemented by
DbQueryResultCache
MockQueryResultCache
RedisQueryResultCache
Index
Methods
clear
connect
disconnect
getFromCache
isExpired
remove
storeInCache
synchronize
Methods
clear
clear(queryRunner?: QueryRunner): Promise<void>
Clears everything stored in the cache.
Parameters
Optional queryRunner: QueryRunner
Returns Promise<void>
connect
connect(): Promise<void>
Creates a connection with given cache provider.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Closes a connection with given cache provider.
Returns Promise<void>
getFromCache
getFromCache(options: QueryResultCacheOptions, queryRunner?: QueryRunner): Promise<QueryResultCacheOptions | undefined>
Caches given query result.
Parameters
options: QueryResultCacheOptions
Optional queryRunner: QueryRunner
Returns Promise<QueryResultCacheOptions | undefined>
isExpired
isExpired(savedCache: QueryResultCacheOptions): boolean
Checks if cache is expired or not.
Parameters
savedCache: QueryResultCacheOptions
Returns boolean
remove
remove(identifiers: string[], queryRunner?: QueryRunner): Promise<void>
Removes all cached results by given identifiers from cache.
Parameters
identifiers: string[]
Optional queryRunner: QueryRunner
Returns Promise<void>
storeInCache
storeInCache(options: QueryResultCacheOptions, savedCache: QueryResultCacheOptions | undefined, queryRunner?: QueryRunner): Promise<void>
Stores given query result in the cache.
Parameters
options: QueryResultCacheOptions
savedCache: QueryResultCacheOptions | undefined
Optional queryRunner: QueryRunner
Returns Promise<void>
synchronize
synchronize(queryRunner?: QueryRunner): Promise<void>
Performs operations needs to be created during schema synchronization.
Parameters
Optional queryRunner: QueryRunner
Returns Promise<void>
