typeorm: RelationMetadataArgs
Interface RelationMetadataArgs
Arguments for RelationMetadata class.
Hierarchy
RelationMetadataArgs
Index
Properties
inverseSideProperty
isLazy
isTreeChildren
isTreeParent
options
propertyName
relationType
target
type
Properties
Optional inverseSideProperty
inverseSideProperty: PropertyTypeFactory<any>
Inverse side of the relation.
isLazy
isLazy: boolean
Indicates if this relation will be lazily loaded.
Optional isTreeChildren
isTreeChildren: undefined | false | true
Indicates if this is a children (can be only one-to-many relation) relation in the tree tables.
Optional isTreeParent
isTreeParent: undefined | false | true
Indicates if this is a parent (can be only many-to-one relation) relation in the tree tables.
options
options: RelationOptions
Additional relation options.
propertyName
propertyName: string
Class's property name to which this relation is applied.
relationType
relationType: RelationType
Type of relation. Can be one of the value of the RelationTypes class.
target
target: Function | string
Class to which this relation is applied.
type
type: RelationTypeInFunction
Type of the relation. This type is in function because of language specifics and problems with recursive referenced classes.
