typeorm: ServerOptions
Interface ServerOptions
Creates a new Server instance.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Server.html
Hierarchy
ServerOptions
Index
Properties
checkServerIdentity
poolSize
reconnectInterval
reconnectTries
socketOptions
ssl
sslCA
sslCert
sslKey
sslPass
sslValidate
Properties
Optional checkServerIdentity
checkServerIdentity: boolean | Function
Ensure we check server identify during SSL, set to false to disable checking. Only works for Node 0.12.x or higher. You can pass in a boolean or your own checkServerIdentity override function.
Optional poolSize
poolSize: undefined | number
Number of connections in the connection pool for each server instance, set to 5 as default for legacy reasons.
Optional reconnectInterval
reconnectInterval: undefined | number
Server will wait # milliseconds between retries.
Optional reconnectTries
reconnectTries: undefined | number
Server attempt to reconnect #times.
Optional socketOptions
socketOptions: SocketOptions
Socket options.
Optional ssl
ssl: undefined | false | true
Use ssl connection (needs to have a mongod server with ssl support).
Optional sslCA
sslCA: Array<Buffer | string>
Array of valid certificates either as Buffers or Strings (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslCert
sslCert: Buffer | string
String or buffer containing the certificate we wish to present (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslKey
sslKey: Buffer | string
String or buffer containing the certificate private key we wish to present (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslPass
sslPass: Buffer | string
String or buffer containing the certificate password (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslValidate
sslValidate: Object
Validate mongod server certificate against ca (needs to have a mongod server with ssl support, 2.4 or higher).
