typeorm: TableOptions
Interface TableOptions
Table options.
Hierarchy
TableOptions
Index
Properties
checks
columns
engine
exclusions
foreignKeys
indices
justCreated
name
uniques
Properties
Optional checks
checks: TableCheckOptions[]
Table check constraints.
Optional columns
columns: TableColumnOptions[]
Table columns.
Optional engine
engine: undefined | string
Table engine.
Optional exclusions
exclusions: TableExclusionOptions[]
Table check constraints.
Optional foreignKeys
foreignKeys: TableForeignKeyOptions[]
Table foreign keys.
Optional indices
indices: TableIndexOptions[]
Table indices.
Optional justCreated
justCreated: undefined | false | true
Indicates if table was just created. This is needed, for example to check if we need to skip primary keys creation for new tables.
name
name: string
Table name.
Optional uniques
uniques: TableUniqueOptions[]
Table unique constraints.
