typeorm: TestingOptions
Interface TestingOptions
Options used to create a connection for testing purposes.
Hierarchy
TestingOptions
Index
Properties
__dirname
cache
createLogger
driverSpecific
dropSchema
enabledDrivers
entities
logging
migrations
name
namingStrategy
schema
schemaCreate
subscribers
Properties
Optional __dirname
__dirname: undefined | string
Dirname of the test directory. If specified, entities will be loaded from that directory.
Optional cache
cache: boolean | object
Schema name used for postgres driver.
Optional createLogger
createLogger: undefined | function
Factory to create a logger for each test connection.
Optional driverSpecific
driverSpecific: Object
Options that may be specific to a driver. They are passed down to the enabled drivers.
Optional dropSchema
dropSchema: undefined | false | true
Indicates if schema should be dropped on connection setup.
Optional enabledDrivers
enabledDrivers: DatabaseType[]
List of enabled drivers for the given test suite.
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Entities needs to be included in the connection for the given test suite.
Optional logging
logging: undefined | false | true
Enables or disables logging.
Optional migrations
migrations: string[]
Migrations needs to be included in connection for the given test suite.
Optional name
name: undefined | string
Connection name to be overridden. This can be used to create multiple connections with single connection configuration.
Optional namingStrategy
namingStrategy: NamingStrategyInterface
Naming strategy defines how auto-generated names for such things like table name, or table column gonna be generated.
Optional schema
schema: undefined | string
Schema name used for postgres driver.
Optional schemaCreate
schemaCreate: undefined | false | true
Indicates if schema sync should be performed or not.
Optional subscribers
subscribers: string[] | Function[]
Subscribers needs to be included in the connection for the given test suite.
