typeorm: UpdateWriteOpResult
Interface UpdateWriteOpResult
ParallelCollectionScanOptions.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#~updateWriteOpResult
Hierarchy
UpdateWriteOpResult
Index
Properties
connection
matchedCount
modifiedCount
result
upsertedCount
upsertedId
Properties
connection
connection: any
The connection object used for the operation.
matchedCount
matchedCount: number
The number of documents that matched the filter.
modifiedCount
modifiedCount: number
The number of documents that were modified.
result
result: object
The raw result returned from MongoDB, field will vary depending on server version.
param
Is 1 if the command executed correctly.
param
The total count of documents scanned.
param
The total count of documents modified.
Type declaration
n: number
nModified: number
ok: number
upsertedCount
upsertedCount: number
The number of documents upserted.
upsertedId
upsertedId: object
The upserted id.
param
The upserted _id returned from the server.
Type declaration
_id: ObjectID
